<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Sabbac: Assets/99_Scripts/_Tiles/ChamberArrows/ChamberArrowsBehaviour.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Sabbac
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Das Sabbac Spiel für SPE WS 2014/15</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_chamber_arrows_behaviour_8cs_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">ChamberArrowsBehaviour.cs</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_chamber_arrows_behaviour_8cs.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="keyword">using</span> <a class="code" href="namespace_unity_engine.html">UnityEngine</a>;</div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Collections;</div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="keyword">using</span> <a class="code" href="namespace_sabbac.html">Sabbac</a>;</div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;</div>
<div class="line"><a name="l00008"></a><span class="lineno"><a class="line" href="class_chamber_arrows_behaviour.html">    8</a></span>&#160;<span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="class_chamber_arrows_behaviour.html">ChamberArrowsBehaviour</a> : MonoBehaviour {</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div>
<div class="line"><a name="l00013"></a><span class="lineno"><a class="line" href="class_chamber_arrows_behaviour.html#aec2efa7d0b25d2ade8c205456f8248fc">   13</a></span>&#160;    <span class="keyword">public</span> GameObject <a class="code" href="class_chamber_arrows_behaviour.html#aec2efa7d0b25d2ade8c205456f8248fc">ARROW</a>;</div>
<div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="class_chamber_arrows_behaviour.html#acd74e9be632df90a9615e7fca37cd78b">   17</a></span>&#160;    <span class="keyword">public</span> <span class="keywordtype">int</span> <a class="code" href="class_chamber_arrows_behaviour.html#acd74e9be632df90a9615e7fca37cd78b">NO_OF_ARROW_SPAWN_POINTS</a>;</div>
<div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="class_chamber_arrows_behaviour.html#a1b07900569affad64aaab55b21cac99e">   21</a></span>&#160;    <span class="keyword">public</span> <span class="keywordtype">float</span> <a class="code" href="class_chamber_arrows_behaviour.html#a1b07900569affad64aaab55b21cac99e">ARROW_FORCE</a>;</div>
<div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="class_chamber_arrows_behaviour.html#a012efbb0f6dc7e6a73814fd2f5bcd55a">   25</a></span>&#160;    <span class="keyword">public</span> <span class="keywordtype">float</span> <a class="code" href="class_chamber_arrows_behaviour.html#a012efbb0f6dc7e6a73814fd2f5bcd55a">ARROW_INTERVAL</a>;</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    <span class="keyword">private</span> Transform[] arrowSpawnPoints;</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    <span class="keyword">private</span> <span class="keywordtype">bool</span> spawning = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    <span class="keyword">private</span> Vector3 arrowVector;</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    <span class="keyword">private</span> <a class="code" href="class_sabbac_1_1_tile_manager.html">TileManager</a> tileManager;</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    <span class="keyword">private</span> <span class="keywordtype">float</span> arrowIntervalMultiplier = 1;</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    <span class="comment">// Use this for initialization</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    <span class="keywordtype">void</span> Start () {</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    </div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;        this.arrowSpawnPoints = <span class="keyword">new</span> Transform[<a class="code" href="class_chamber_arrows_behaviour.html#acd74e9be632df90a9615e7fca37cd78b">NO_OF_ARROW_SPAWN_POINTS</a>];</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;        <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 1; i &lt;= <a class="code" href="class_chamber_arrows_behaviour.html#acd74e9be632df90a9615e7fca37cd78b">NO_OF_ARROW_SPAWN_POINTS</a>; i++) {</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;            Transform sp = transform.FindChild(<span class="stringliteral">&quot;Spawn_Arrow_&quot;</span> + i);</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;            this.arrowSpawnPoints[i -1] = sp;</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;        }</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;        this.arrowVector = transform.rotation * (-Vector3.forward * <a class="code" href="class_chamber_arrows_behaviour.html#a1b07900569affad64aaab55b21cac99e">ARROW_FORCE</a>);</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;        this.tileManager = (<a class="code" href="class_sabbac_1_1_tile_manager.html">TileManager</a>)this.GetComponent (typeof(<a class="code" href="class_sabbac_1_1_tile_manager.html">TileManager</a>));</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;        <span class="comment">//StartCoroutine(SpawnArrows()); //Zu testzwecken Löschen wenn alles funktioniert</span></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;        <span class="keywordflow">if</span> (<a class="code" href="class_sabbac_1_1_game_manager.html">GameManager</a>.<a class="code" href="class_singleton.html#a54103e8475b2a352ee759d5732307534">Instance</a>.GetDifficulty() != <a class="code" href="namespace_sabbac.html#a2393cc1caa5e36dea224abf14ad6d118">DifficultyLevel</a>.Level_Easy) {</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;            this.arrowIntervalMultiplier = 1.5f;        </div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;        }</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    }</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    </div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    <span class="comment">// Update is called once per frame</span></div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    <span class="keywordtype">void</span> Update () {</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;        Vector2 tilePos = <span class="keyword">new</span> Vector2 (tileManager.<a class="code" href="class_sabbac_1_1_tile_manager.html#a8fc149517e4de78e968057861f3cfdf7">mazePosX</a>, tileManager.<a class="code" href="class_sabbac_1_1_tile_manager.html#a669fbf89323bd6a2e541cd3fe079f957">mazePosY</a>);</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;        Vector2 playerPos = <a class="code" href="class_sabbac_1_1_game_manager.html">GameManager</a>.<a class="code" href="class_singleton.html#a54103e8475b2a352ee759d5732307534">Instance</a>.GetPlayerPosMaze ();</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;        <span class="keywordflow">if</span> (!spawning &amp;&amp; tilePos == playerPos) {</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;                </div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;            spawning = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;            StartCoroutine(SpawnArrows());</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;            <span class="comment">//StartCoroutine(&quot;SpawnArrows&quot;);</span></div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;        } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (spawning &amp;&amp; tilePos != playerPos) {</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;                </div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;            spawning = <span class="keyword">false</span>;;</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;            <span class="comment">//StopCoroutine(SpawnArrows());</span></div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;            <span class="comment">//StartCoroutine(&quot;SpawnArrows&quot;);</span></div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;        }</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    }</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    <span class="keyword">private</span> IEnumerator SpawnArrows() {</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;        <span class="keywordtype">int</span> spIndex = 0;</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;        <span class="comment">//while (true) {</span></div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;        <span class="keywordflow">while</span>(spawning){</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;            GameObject arrow = (GameObject)GameObject.Instantiate(ARROW, arrowSpawnPoints[spIndex].position, Quaternion.identity);</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;            ((<a class="code" href="class_arrow_behaviour.html">ArrowBehaviour</a>)arrow.GetComponent(typeof(<a class="code" href="class_arrow_behaviour.html">ArrowBehaviour</a>))).tm = tileManager;</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;            arrow.rigidbody.AddForce(arrowVector, ForceMode.Impulse);</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;            spIndex = (spIndex + 1) % NO_OF_ARROW_SPAWN_POINTS;</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;            yield <span class="keywordflow">return</span> <span class="keyword">new</span> WaitForSeconds(ARROW_INTERVAL * arrowIntervalMultiplier);</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;        }</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;        yield <span class="keywordflow">return</span> null;</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    }</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;}</div>
<div class="ttc" id="class_sabbac_1_1_tile_manager_html_a8fc149517e4de78e968057861f3cfdf7"><div class="ttname"><a href="class_sabbac_1_1_tile_manager.html#a8fc149517e4de78e968057861f3cfdf7">Sabbac.TileManager.mazePosX</a></div><div class="ttdeci">int mazePosX</div><div class="ttdef"><b>Definition:</b> <a href="_tile_manager_8cs_source.html#l00012">TileManager.cs:12</a></div></div>
<div class="ttc" id="namespace_system_html"><div class="ttname"><a href="namespace_system.html">System</a></div></div>
<div class="ttc" id="class_sabbac_1_1_tile_manager_html_a669fbf89323bd6a2e541cd3fe079f957"><div class="ttname"><a href="class_sabbac_1_1_tile_manager.html#a669fbf89323bd6a2e541cd3fe079f957">Sabbac.TileManager.mazePosY</a></div><div class="ttdeci">int mazePosY</div><div class="ttdef"><b>Definition:</b> <a href="_tile_manager_8cs_source.html#l00013">TileManager.cs:13</a></div></div>
<div class="ttc" id="class_sabbac_1_1_tile_manager_html"><div class="ttname"><a href="class_sabbac_1_1_tile_manager.html">Sabbac.TileManager</a></div><div class="ttdoc">Verwaltet die allgemeinen Funktionen eines Labyrinthfelds. </div><div class="ttdef"><b>Definition:</b> <a href="_tile_manager_8cs_source.html#l00009">TileManager.cs:9</a></div></div>
<div class="ttc" id="class_arrow_behaviour_html"><div class="ttname"><a href="class_arrow_behaviour.html">ArrowBehaviour</a></div><div class="ttdoc">Repräsentiert das Verhalten eines Pfeils. </div><div class="ttdef"><b>Definition:</b> <a href="_arrow_behaviour_8cs_source.html#l00008">ArrowBehaviour.cs:8</a></div></div>
<div class="ttc" id="class_chamber_arrows_behaviour_html"><div class="ttname"><a href="class_chamber_arrows_behaviour.html">ChamberArrowsBehaviour</a></div><div class="ttdoc">Repräsentiert das spezielle Verhalten eines CHamberArrow Felds. </div><div class="ttdef"><b>Definition:</b> <a href="_chamber_arrows_behaviour_8cs_source.html#l00008">ChamberArrowsBehaviour.cs:8</a></div></div>
<div class="ttc" id="class_chamber_arrows_behaviour_html_acd74e9be632df90a9615e7fca37cd78b"><div class="ttname"><a href="class_chamber_arrows_behaviour.html#acd74e9be632df90a9615e7fca37cd78b">ChamberArrowsBehaviour.NO_OF_ARROW_SPAWN_POINTS</a></div><div class="ttdeci">int NO_OF_ARROW_SPAWN_POINTS</div><div class="ttdoc">Die Anzahl der Spawnpunkte für Pfeile. </div><div class="ttdef"><b>Definition:</b> <a href="_chamber_arrows_behaviour_8cs_source.html#l00017">ChamberArrowsBehaviour.cs:17</a></div></div>
<div class="ttc" id="class_chamber_arrows_behaviour_html_aec2efa7d0b25d2ade8c205456f8248fc"><div class="ttname"><a href="class_chamber_arrows_behaviour.html#aec2efa7d0b25d2ade8c205456f8248fc">ChamberArrowsBehaviour.ARROW</a></div><div class="ttdeci">GameObject ARROW</div><div class="ttdoc">Das GameObject der abzufeuernden Pfeile. </div><div class="ttdef"><b>Definition:</b> <a href="_chamber_arrows_behaviour_8cs_source.html#l00013">ChamberArrowsBehaviour.cs:13</a></div></div>
<div class="ttc" id="class_sabbac_1_1_game_manager_html"><div class="ttname"><a href="class_sabbac_1_1_game_manager.html">Sabbac.GameManager</a></div><div class="ttdoc">Repräsentiert den Spielmanager. Verantwortlich für die verknüpfung der einzelnen Elemente. </div><div class="ttdef"><b>Definition:</b> <a href="_game_manager_8cs_source.html#l00065">GameManager.cs:65</a></div></div>
<div class="ttc" id="namespace_sabbac_html"><div class="ttname"><a href="namespace_sabbac.html">Sabbac</a></div><div class="ttdef"><b>Definition:</b> <a href="_deck_8cs_source.html#l00004">Deck.cs:4</a></div></div>
<div class="ttc" id="class_singleton_html_a54103e8475b2a352ee759d5732307534"><div class="ttname"><a href="class_singleton.html#a54103e8475b2a352ee759d5732307534">Singleton.Instance</a></div><div class="ttdeci">static T Instance</div><div class="ttdoc">Liefert die geteilte Instanz. </div><div class="ttdef"><b>Definition:</b> <a href="_singleton_8cs_source.html#l00021">Singleton.cs:21</a></div></div>
<div class="ttc" id="class_chamber_arrows_behaviour_html_a012efbb0f6dc7e6a73814fd2f5bcd55a"><div class="ttname"><a href="class_chamber_arrows_behaviour.html#a012efbb0f6dc7e6a73814fd2f5bcd55a">ChamberArrowsBehaviour.ARROW_INTERVAL</a></div><div class="ttdeci">float ARROW_INTERVAL</div><div class="ttdoc">Das Interval, das zwischen den Pfeilabschüssen vergehen soll. </div><div class="ttdef"><b>Definition:</b> <a href="_chamber_arrows_behaviour_8cs_source.html#l00025">ChamberArrowsBehaviour.cs:25</a></div></div>
<div class="ttc" id="namespace_sabbac_html_a2393cc1caa5e36dea224abf14ad6d118"><div class="ttname"><a href="namespace_sabbac.html#a2393cc1caa5e36dea224abf14ad6d118">Sabbac.DifficultyLevel</a></div><div class="ttdeci">DifficultyLevel</div><div class="ttdoc">Die verfügbaren Schwierigkeitsgrade. </div><div class="ttdef"><b>Definition:</b> <a href="_game_manager_8cs_source.html#l00021">GameManager.cs:21</a></div></div>
<div class="ttc" id="class_chamber_arrows_behaviour_html_a1b07900569affad64aaab55b21cac99e"><div class="ttname"><a href="class_chamber_arrows_behaviour.html#a1b07900569affad64aaab55b21cac99e">ChamberArrowsBehaviour.ARROW_FORCE</a></div><div class="ttdeci">float ARROW_FORCE</div><div class="ttdoc">Die Kraft, mit der Pfeile abgefeuert werden sollen. </div><div class="ttdef"><b>Definition:</b> <a href="_chamber_arrows_behaviour_8cs_source.html#l00021">ChamberArrowsBehaviour.cs:21</a></div></div>
<div class="ttc" id="namespace_unity_engine_html"><div class="ttname"><a href="namespace_unity_engine.html">UnityEngine</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_84bbf7b3c7f28a5a18725745e1505219.html">Assets</a></li><li class="navelem"><a class="el" href="dir_b61fa70c772bbcdbb13a59d361ff0af2.html">99_Scripts</a></li><li class="navelem"><a class="el" href="dir_192979c4e93cb69d8052a1298edfb59a.html">_Tiles</a></li><li class="navelem"><a class="el" href="dir_a431f213b0dc793b72ad851b72ac03fe.html">ChamberArrows</a></li><li class="navelem"><a class="el" href="_chamber_arrows_behaviour_8cs.html">ChamberArrowsBehaviour.cs</a></li>
    <li class="footer">Generated on Mon Mar 9 2015 10:47:55 for Sabbac by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.9.1 </li>
  </ul>
</div>
</body>
</html>
