<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Sabbac: Assets/99_Scripts/Deck.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Sabbac
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Das Sabbac Spiel für SPE WS 2014/15</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_deck_8cs_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Deck.cs</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_deck_8cs.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="keyword">using</span> <a class="code" href="namespace_unity_engine.html">UnityEngine</a>;</div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Collections.Generic;</div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div>
<div class="line"><a name="l00004"></a><span class="lineno"><a class="line" href="namespace_sabbac.html">    4</a></span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_sabbac.html">Sabbac</a> {</div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;</div>
<div class="line"><a name="l00009"></a><span class="lineno"><a class="line" href="class_sabbac_1_1_deck.html">    9</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="class_sabbac_1_1_deck.html">Deck</a>&lt;T&gt; {</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;        <span class="keyword">private</span> T[] availableCards;</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;        <span class="keyword">private</span> Queue&lt;T&gt; currentStack;</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div>
<div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="class_sabbac_1_1_deck.html#a5879f75213d25ddd0327d30dce2829d7">   25</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_sabbac_1_1_deck.html#a5879f75213d25ddd0327d30dce2829d7">Deck</a>(T[] cards) {</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;            this.availableCards = cards;</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;            ShuffleDeck ();</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;        }</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div>
<div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="class_sabbac_1_1_deck.html#a447aa68ebc5ae55e11329bd761e48543">   34</a></span>&#160;        <span class="keyword">public</span> T <a class="code" href="class_sabbac_1_1_deck.html#a447aa68ebc5ae55e11329bd761e48543">DrawCard</a>() {</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;            <span class="keywordflow">if</span> (currentStack.Count == 0) {</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;                ShuffleDeck();          </div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;            }</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;            <span class="keywordflow">return</span> currentStack.Dequeue ();</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;        }</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">void</span> ShuffleDeck() {</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;            T[] tmpStack = availableCards;</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;            <a class="code" href="namespace_system.html">System</a>.Random _random = <span class="keyword">new</span> <a class="code" href="namespace_system.html">System</a>.Random ();</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;            <span class="keywordtype">int</span> n = tmpStack.Length;</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;            <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; n; i++)</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;            {</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;                <span class="keywordtype">int</span> r = i + (int)(_random.NextDouble() * (n - i));</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;                T tmp = tmpStack[r];</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;                tmpStack[r] = tmpStack[i];</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;                tmpStack[i] = tmp;</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;            }</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;            currentStack = <span class="keyword">new</span> Queue&lt;T&gt;(tmpStack);</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;        }</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    }</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;}</div>
<div class="ttc" id="class_sabbac_1_1_deck_html_a447aa68ebc5ae55e11329bd761e48543"><div class="ttname"><a href="class_sabbac_1_1_deck.html#a447aa68ebc5ae55e11329bd761e48543">Sabbac.Deck.DrawCard</a></div><div class="ttdeci">T DrawCard()</div><div class="ttdoc">Zieht eine Karte vom Stapel und mischt die Karten neu, falls der Stapel leer wird. </div><div class="ttdef"><b>Definition:</b> <a href="_deck_8cs_source.html#l00034">Deck.cs:34</a></div></div>
<div class="ttc" id="namespace_system_html"><div class="ttname"><a href="namespace_system.html">System</a></div></div>
<div class="ttc" id="class_sabbac_1_1_deck_html_a5879f75213d25ddd0327d30dce2829d7"><div class="ttname"><a href="class_sabbac_1_1_deck.html#a5879f75213d25ddd0327d30dce2829d7">Sabbac.Deck.Deck</a></div><div class="ttdeci">Deck(T[] cards)</div><div class="ttdoc">Erzeugt ein Deck aus den übergebenen Karten. </div><div class="ttdef"><b>Definition:</b> <a href="_deck_8cs_source.html#l00025">Deck.cs:25</a></div></div>
<div class="ttc" id="namespace_sabbac_html"><div class="ttname"><a href="namespace_sabbac.html">Sabbac</a></div><div class="ttdef"><b>Definition:</b> <a href="_deck_8cs_source.html#l00004">Deck.cs:4</a></div></div>
<div class="ttc" id="class_sabbac_1_1_deck_html"><div class="ttname"><a href="class_sabbac_1_1_deck.html">Sabbac.Deck</a></div><div class="ttdoc">Repräsentiert ein generisches Kartendeck, das sich nach ziehen aller Karten selbst neu mischt...</div><div class="ttdef"><b>Definition:</b> <a href="_deck_8cs_source.html#l00009">Deck.cs:9</a></div></div>
<div class="ttc" id="namespace_unity_engine_html"><div class="ttname"><a href="namespace_unity_engine.html">UnityEngine</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_84bbf7b3c7f28a5a18725745e1505219.html">Assets</a></li><li class="navelem"><a class="el" href="dir_b61fa70c772bbcdbb13a59d361ff0af2.html">99_Scripts</a></li><li class="navelem"><a class="el" href="_deck_8cs.html">Deck.cs</a></li>
    <li class="footer">Generated on Mon Mar 9 2015 10:47:55 for Sabbac by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.9.1 </li>
  </ul>
</div>
</body>
</html>
