<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Sabbac: Assets/99_Scripts/FinishTileManager.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Sabbac
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Das Sabbac Spiel für SPE WS 2014/15</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_finish_tile_manager_8cs_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">FinishTileManager.cs</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_finish_tile_manager_8cs.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="keyword">using</span> <a class="code" href="namespace_unity_engine.html">UnityEngine</a>;</div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Collections;</div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_sabbac.html">Sabbac</a> {</div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;</div>
<div class="line"><a name="l00009"></a><span class="lineno"><a class="line" href="class_sabbac_1_1_finish_tile_manager.html">    9</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="class_sabbac_1_1_finish_tile_manager.html">FinishTileManager</a> : <a class="code" href="class_sabbac_1_1_tile_manager.html">TileManager</a> {</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;        <span class="keyword">new</span> <span class="keywordtype">void</span> OnTriggerEnter(Collider c) {</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;            <span class="keywordflow">if</span> (c.attachedRigidbody.tag == <span class="stringliteral">&quot;Player&quot;</span>) {</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;                base.<a class="code" href="class_sabbac_1_1_tile_manager.html#ad166c035ac3fe88d502567bdf5316ace">OnTriggerEnter</a> (c);</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;                this.<a class="code" href="class_sabbac_1_1_tile_manager.html#a99613a988b72bc73bef06ab699d4c27d">gameManager</a>.<a class="code" href="class_sabbac_1_1_game_manager.html#a2f9a3233eb913407ee5d52c2a82861ac">EndGame</a> (<span class="keyword">true</span>);</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;            }</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;        }</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    }</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;}</div>
<div class="ttc" id="class_sabbac_1_1_game_manager_html_a2f9a3233eb913407ee5d52c2a82861ac"><div class="ttname"><a href="class_sabbac_1_1_game_manager.html#a2f9a3233eb913407ee5d52c2a82861ac">Sabbac.GameManager.EndGame</a></div><div class="ttdeci">void EndGame(bool win)</div><div class="ttdoc">Beendet das aktive Spiel. </div><div class="ttdef"><b>Definition:</b> <a href="_game_manager_8cs_source.html#l00688">GameManager.cs:688</a></div></div>
<div class="ttc" id="namespace_system_html"><div class="ttname"><a href="namespace_system.html">System</a></div></div>
<div class="ttc" id="class_sabbac_1_1_tile_manager_html"><div class="ttname"><a href="class_sabbac_1_1_tile_manager.html">Sabbac.TileManager</a></div><div class="ttdoc">Verwaltet die allgemeinen Funktionen eines Labyrinthfelds. </div><div class="ttdef"><b>Definition:</b> <a href="_tile_manager_8cs_source.html#l00009">TileManager.cs:9</a></div></div>
<div class="ttc" id="class_sabbac_1_1_tile_manager_html_a99613a988b72bc73bef06ab699d4c27d"><div class="ttname"><a href="class_sabbac_1_1_tile_manager.html#a99613a988b72bc73bef06ab699d4c27d">Sabbac.TileManager.gameManager</a></div><div class="ttdeci">GameManager gameManager</div><div class="ttdef"><b>Definition:</b> <a href="_tile_manager_8cs_source.html#l00011">TileManager.cs:11</a></div></div>
<div class="ttc" id="class_sabbac_1_1_tile_manager_html_ad166c035ac3fe88d502567bdf5316ace"><div class="ttname"><a href="class_sabbac_1_1_tile_manager.html#ad166c035ac3fe88d502567bdf5316ace">Sabbac.TileManager.OnTriggerEnter</a></div><div class="ttdeci">virtual void OnTriggerEnter(Collider c)</div><div class="ttdoc">Wird ausgelöst wenn der Spieler das Feld betritt, meldet die aktuelle Position und Respawnpunkt dem G...</div><div class="ttdef"><b>Definition:</b> <a href="_tile_manager_8cs_source.html#l00031">TileManager.cs:31</a></div></div>
<div class="ttc" id="namespace_sabbac_html"><div class="ttname"><a href="namespace_sabbac.html">Sabbac</a></div><div class="ttdef"><b>Definition:</b> <a href="_deck_8cs_source.html#l00004">Deck.cs:4</a></div></div>
<div class="ttc" id="class_sabbac_1_1_finish_tile_manager_html"><div class="ttname"><a href="class_sabbac_1_1_finish_tile_manager.html">Sabbac.FinishTileManager</a></div><div class="ttdoc">Verwaltet die allgemeinen Funktionen des Zielfelds. </div><div class="ttdef"><b>Definition:</b> <a href="_finish_tile_manager_8cs_source.html#l00009">FinishTileManager.cs:9</a></div></div>
<div class="ttc" id="namespace_unity_engine_html"><div class="ttname"><a href="namespace_unity_engine.html">UnityEngine</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_84bbf7b3c7f28a5a18725745e1505219.html">Assets</a></li><li class="navelem"><a class="el" href="dir_b61fa70c772bbcdbb13a59d361ff0af2.html">99_Scripts</a></li><li class="navelem"><a class="el" href="_finish_tile_manager_8cs.html">FinishTileManager.cs</a></li>
    <li class="footer">Generated on Mon Mar 9 2015 10:47:55 for Sabbac by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.9.1 </li>
  </ul>
</div>
</body>
</html>
