<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Sabbac: Assets/99_Scripts/GameManager.cs File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Sabbac
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Das Sabbac Spiel für SPE WS 2014/15</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_game_manager_8cs.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#namespaces">Namespaces</a> &#124;
<a href="#enum-members">Enumerations</a>  </div>
  <div class="headertitle">
<div class="title">GameManager.cs File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a href="_game_manager_8cs_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_sabbac_1_1_save.html">Sabbac.Save</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Repräsentiert ein gespeichertes Level.  <a href="struct_sabbac_1_1_save.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sabbac_1_1_game_manager.html">Sabbac.GameManager</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Repräsentiert den Spielmanager. Verantwortlich für die verknüpfung der einzelnen Elemente.  <a href="class_sabbac_1_1_game_manager.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:namespace_sabbac"><td class="memItemLeft" align="right" valign="top">package &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_sabbac.html">Sabbac</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:a5bd59a4d7e0aa6a53cb3fad157e5a031"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_sabbac.html#a5bd59a4d7e0aa6a53cb3fad157e5a031">Sabbac.GameMode</a> { <a class="el" href="namespace_sabbac.html#a5bd59a4d7e0aa6a53cb3fad157e5a031a51cb682c2f82729c59850b51bc901cd3">Sabbac.GameMode.MODE_RANDOM_MAZE</a>, 
<a class="el" href="namespace_sabbac.html#a5bd59a4d7e0aa6a53cb3fad157e5a031afacd6906944e2f299a13c90b9bdbefa9">Sabbac.GameMode.MODE_LOAD_MAZE</a>
 }</td></tr>
<tr class="memdesc:a5bd59a4d7e0aa6a53cb3fad157e5a031"><td class="mdescLeft">&#160;</td><td class="mdescRight">Die verfügbaren Spielmodi.  <a href="namespace_sabbac.html#a5bd59a4d7e0aa6a53cb3fad157e5a031">More...</a><br /></td></tr>
<tr class="separator:a5bd59a4d7e0aa6a53cb3fad157e5a031"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2393cc1caa5e36dea224abf14ad6d118"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_sabbac.html#a2393cc1caa5e36dea224abf14ad6d118">Sabbac.DifficultyLevel</a> { <a class="el" href="namespace_sabbac.html#a2393cc1caa5e36dea224abf14ad6d118ab8fbf4dfd1eed5b5a937066e3c29a07a">Sabbac.DifficultyLevel.Level_Easy</a>, 
<a class="el" href="namespace_sabbac.html#a2393cc1caa5e36dea224abf14ad6d118a969a28f3c90a015c11f3878b2b35aed8">Sabbac.DifficultyLevel.Level_Normal</a>, 
<a class="el" href="namespace_sabbac.html#a2393cc1caa5e36dea224abf14ad6d118a75b38c33f5fe90564b7ac179c4f1e424">Sabbac.DifficultyLevel.Level_Hard</a>
 }</td></tr>
<tr class="memdesc:a2393cc1caa5e36dea224abf14ad6d118"><td class="mdescLeft">&#160;</td><td class="mdescRight">Die verfügbaren Schwierigkeitsgrade.  <a href="namespace_sabbac.html#a2393cc1caa5e36dea224abf14ad6d118">More...</a><br /></td></tr>
<tr class="separator:a2393cc1caa5e36dea224abf14ad6d118"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af823452bae75c13baa0c5b84ea6136ab"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_sabbac.html#af823452bae75c13baa0c5b84ea6136ab">Sabbac.MazeSize</a> { <a class="el" href="namespace_sabbac.html#af823452bae75c13baa0c5b84ea6136aba2ec9e2b82a42c47e87c42836c81bf675">Sabbac.MazeSize.Size_Small</a>, 
<a class="el" href="namespace_sabbac.html#af823452bae75c13baa0c5b84ea6136aba7fdad486dc69e6875b0db7291a1e0d1e">Sabbac.MazeSize.Size_Medium</a>, 
<a class="el" href="namespace_sabbac.html#af823452bae75c13baa0c5b84ea6136abacd07c9ff0ec6bee57227feb7086b318f">Sabbac.MazeSize.Size_Large</a>
 }</td></tr>
<tr class="memdesc:af823452bae75c13baa0c5b84ea6136ab"><td class="mdescLeft">&#160;</td><td class="mdescRight">Die verfügbaren Labyrinthgrößen.  <a href="namespace_sabbac.html#af823452bae75c13baa0c5b84ea6136ab">More...</a><br /></td></tr>
<tr class="separator:af823452bae75c13baa0c5b84ea6136ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_84bbf7b3c7f28a5a18725745e1505219.html">Assets</a></li><li class="navelem"><a class="el" href="dir_b61fa70c772bbcdbb13a59d361ff0af2.html">99_Scripts</a></li><li class="navelem"><a class="el" href="_game_manager_8cs.html">GameManager.cs</a></li>
    <li class="footer">Generated on Mon Mar 9 2015 10:47:55 for Sabbac by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.9.1 </li>
  </ul>
</div>
</body>
</html>
