<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Sabbac: Assets/99_Scripts/GameMenuManager.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Sabbac
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Das Sabbac Spiel für SPE WS 2014/15</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_game_menu_manager_8cs_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">GameMenuManager.cs</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_game_menu_manager_8cs.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="keyword">using</span> <a class="code" href="namespace_unity_engine.html">UnityEngine</a>;</div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Collections;</div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_sabbac.html">Sabbac</a> {</div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;</div>
<div class="line"><a name="l00009"></a><span class="lineno"><a class="line" href="class_sabbac_1_1_game_menu_manager.html">    9</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="class_sabbac_1_1_game_menu_manager.html">GameMenuManager</a> : MonoBehaviour {</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;        <span class="keyword">private</span> <span class="keyword">enum</span> MenuState {</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;            <a class="code" href="class_sabbac_1_1_game_menu_manager.html#aaf9b9364e2a46e9ace00d84297cf95f6a2008cba428e461f0cfd78f2f626852a6">State_Disabled</a>,</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;            <a class="code" href="class_sabbac_1_1_game_menu_manager.html#aaf9b9364e2a46e9ace00d84297cf95f6af6e9e98cb25614670fe4afdbf018c096">State_Pause_Menu</a>,</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;            <a class="code" href="class_sabbac_1_1_game_menu_manager.html#aaf9b9364e2a46e9ace00d84297cf95f6aedd4579fe4100c4c29c7f08bd00251c4">State_Won_Menu</a>,</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;            <a class="code" href="class_sabbac_1_1_game_menu_manager.html#aaf9b9364e2a46e9ace00d84297cf95f6af403f7359e3fb82e046f3cd1cf864a93">State_Lost_Menu</a>,</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;            <a class="code" href="class_sabbac_1_1_game_menu_manager.html#aaf9b9364e2a46e9ace00d84297cf95f6a05d9b8f883077600a0c1d26aee4c4a0a">State_Save_Level_Menu</a></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;        }</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div>
<div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="class_sabbac_1_1_game_menu_manager.html#a3d1db1b7d506cf3714e9db5f64108023">   22</a></span>&#160;        <span class="keyword">public</span> GUISkin <a class="code" href="class_sabbac_1_1_game_menu_manager.html#a3d1db1b7d506cf3714e9db5f64108023">skin</a>;</div>
<div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="class_sabbac_1_1_game_menu_manager.html#ac4825f07d54a797c4a49db961522b059">   26</a></span>&#160;        <span class="keyword">public</span> AudioSource <a class="code" href="class_sabbac_1_1_game_menu_manager.html#ac4825f07d54a797c4a49db961522b059">menuSoundSource</a>;</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;        <span class="keyword">private</span> <a class="code" href="class_sabbac_1_1_game_manager.html">GameManager</a> gameManager;</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">int</span> screenDivider = 8;</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">int</span> menuPosMultiplier;</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;        <span class="keyword">private</span> MenuState menuState;</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;        <span class="keyword">private</span> MenuState previousMenuState;</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">bool</span> isHighscore = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">int</span> loadGameIndex;</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">string</span>[] savedGameTitles;</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">string</span> newSaveTitle= <span class="stringliteral">&quot;&quot;</span>;</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">string</span> currentGameCode;</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">bool</span> guiInitialized = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;        <span class="comment">// Use this for initialization</span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;        <span class="keywordtype">void</span> Start () {</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;            this.gameManager = <a class="code" href="class_sabbac_1_1_game_manager.html">GameManager</a>.<a class="code" href="class_singleton.html#a54103e8475b2a352ee759d5732307534">Instance</a>;</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;            this.menuState = MenuState.State_Disabled;</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;            this.menuPosMultiplier = this.screenDivider / 6; <span class="comment">//Do not change</span></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;        }</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;        </div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;        <span class="comment">// Update is called once per frame</span></div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;        <span class="keywordtype">void</span> Update () {</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;            <span class="keywordflow">if</span> (Input.GetKeyDown (KeyCode.P)) {</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;                <span class="keywordflow">if</span> (this.gameManager.<a class="code" href="class_sabbac_1_1_game_manager.html#a6de95011c331ddaf9eaed1d788b87981">LevelIsRunning</a>()) {</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;                    this.gameManager.<a class="code" href="class_sabbac_1_1_game_manager.html#a4e4b5e90f268f63303d30b7f61630dbc">TogglePause</a>();</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;                }</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;            }</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;        }</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;        <span class="keywordtype">void</span> OnGUI(){</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;            <span class="keywordflow">if</span> (this.menuState != MenuState.State_Disabled) {</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;                <span class="keywordflow">if</span> (!this.guiInitialized) {</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;                    this.initGUI();</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;                }</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;                GUI.skin = this.<a class="code" href="class_sabbac_1_1_game_menu_manager.html#a3d1db1b7d506cf3714e9db5f64108023">skin</a>;</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;            </div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;                GUILayout.BeginArea (</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;                    <span class="keyword">new</span> Rect (</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;                        (Screen.width / <span class="keyword">this</span>.screenDivider) * <span class="keyword">this</span>.menuPosMultiplier,</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;                        (Screen.height / <span class="keyword">this</span>.screenDivider) * <span class="keyword">this</span>.menuPosMultiplier,</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;                        (Screen.width / <span class="keyword">this</span>.screenDivider) * (<span class="keyword">this</span>.screenDivider - 2 * <span class="keyword">this</span>.menuPosMultiplier),</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;                        (Screen.height / <span class="keyword">this</span>.screenDivider) * (<span class="keyword">this</span>.screenDivider - 2 * <span class="keyword">this</span>.menuPosMultiplier)</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;                    ),</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;                    GUI.skin.box</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;                );</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;            </div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;                GUILayout.BeginVertical ();</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;            </div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;                <span class="keywordflow">switch</span>(this.menuState) {</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;                <span class="keywordflow">case</span> MenuState.State_Won_Menu:</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;                    DrawWonMenu();</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;                    <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;                <span class="keywordflow">case</span> MenuState.State_Lost_Menu:</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;                    DrawLostMenu();</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;                    <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;                <span class="keywordflow">case</span> MenuState.State_Pause_Menu:</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;                    DrawPauseMenu();</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;                    <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;                <span class="keywordflow">case</span> MenuState.State_Save_Level_Menu:</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;                    DrawSaveLevelMenu();</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;                    <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;                <span class="keywordflow">default</span>:</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;                    <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;                }</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;                GUILayout.FlexibleSpace();</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;                <span class="keywordflow">if</span> (GUILayout.Button (<span class="stringliteral">&quot;Zurück zum Hauptmenü&quot;</span>)) {</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;                    this.menuSoundSource.Play();</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;                    this.<a class="code" href="class_sabbac_1_1_game_menu_manager.html#a5292fead588a64a5ee35e42805ae1925">DisableMenu</a>();</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;                    Time.timeScale = 1;</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;                    StartCoroutine(HelperFunctions.DoAfterWait(0.3f, delegate() {</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;                        this.gameManager.<a class="code" href="class_sabbac_1_1_game_manager.html#aee546ea8e8d95f9d4b3b0a86c39330ca">LoadMainMenu</a>();</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;                    }));</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;                }</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;                GUILayout.EndVertical ();</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;                GUILayout.EndArea ();</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;            } <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;                <span class="keywordflow">if</span> (this.guiInitialized) {</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;                    resetGUI();</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;                }</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;            }</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;        }</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;</div>
<div class="line"><a name="l00127"></a><span class="lineno"><a class="line" href="class_sabbac_1_1_game_menu_manager.html#a40e479eb71fd72aa5c6ba77c8d18a6a7">  127</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_sabbac_1_1_game_menu_manager.html#a40e479eb71fd72aa5c6ba77c8d18a6a7">DisplayWonMenu</a>(<span class="keywordtype">bool</span> highscore) {</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;            this.isHighscore = highscore;</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;            this.menuState = MenuState.State_Won_Menu;</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;        }</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;</div>
<div class="line"><a name="l00135"></a><span class="lineno"><a class="line" href="class_sabbac_1_1_game_menu_manager.html#a0f8fe98504eea7bad1d2dd588a3db618">  135</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_sabbac_1_1_game_menu_manager.html#a0f8fe98504eea7bad1d2dd588a3db618">DisplayLostMenu</a>() {</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;            this.menuState = MenuState.State_Lost_Menu;</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;        }</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;</div>
<div class="line"><a name="l00142"></a><span class="lineno"><a class="line" href="class_sabbac_1_1_game_menu_manager.html#ad037ec36ef3e06c029bd24a57866f74b">  142</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_sabbac_1_1_game_menu_manager.html#ad037ec36ef3e06c029bd24a57866f74b">DisplayPauseMenu</a>() {</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;            this.menuState = MenuState.State_Pause_Menu;</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;        }</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;</div>
<div class="line"><a name="l00149"></a><span class="lineno"><a class="line" href="class_sabbac_1_1_game_menu_manager.html#a5292fead588a64a5ee35e42805ae1925">  149</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_sabbac_1_1_game_menu_manager.html#a5292fead588a64a5ee35e42805ae1925">DisableMenu</a>() {</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;            this.menuState = MenuState.State_Disabled;      </div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;        }</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">void</span> DrawWonMenu() {</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;            GUILayout.BeginVertical ();</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;            Color guiColor = GUI.contentColor;</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;            GUI.contentColor = Color.green;</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;            GUIStyle hls = <span class="keyword">new</span> GUIStyle (GUI.skin.label);</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;            hls.fontSize = <a class="code" href="class_sabbac_1_1_main_menu_manager.html">MainMenuManager</a>.<a class="code" href="class_sabbac_1_1_main_menu_manager.html#a3946125516577e64a8c5e174de85d9f5">TITLE_LABEL_FONT_SIZE</a>;</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;            hls.alignment = TextAnchor.MiddleCenter;</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;            GUILayout.Label (<span class="stringliteral">&quot;Gewonnen!&quot;</span>, hls);</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;            GUI.contentColor = guiColor;</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;            GUIStyle tls = <span class="keyword">new</span> GUIStyle (hls);</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;            tls.fontSize = <a class="code" href="class_sabbac_1_1_main_menu_manager.html">MainMenuManager</a>.<a class="code" href="class_sabbac_1_1_main_menu_manager.html#a4db5e8fe47ccf7afc30b881d75d1d133">HEADING_LABEL_FONT_SIZE</a>;</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;            <span class="keywordtype">float</span> t = this.gameManager.<a class="code" href="class_sabbac_1_1_game_manager.html#a7bbce48ba4123c43327b0c89114f8c85">GetLevelTime</a> (); <span class="comment">//Elapsed time</span></div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;            <span class="keywordtype">int</span> minutes = (int)t / 60;</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;            <span class="keywordtype">int</span> seconds = (int)t % 60;</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;            <span class="keywordtype">string</span> text = <span class="keywordtype">string</span>.Format (<span class="stringliteral">&quot;{0:00}:{1:00}&quot;</span>, minutes, seconds);</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;            GUILayout.Label (text, tls);</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;            GUILayout.FlexibleSpace ();</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;            GUIStyle ls = <span class="keyword">new</span> GUIStyle(GUI.skin.label);</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;            ls.alignment = TextAnchor.MiddleCenter;</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;            ls.fontSize = <a class="code" href="class_sabbac_1_1_main_menu_manager.html">MainMenuManager</a>.<a class="code" href="class_sabbac_1_1_main_menu_manager.html#a3ffd31c60317fa0a0d85ecc9edcfba34">OPTION_HEADING_LABEL_FONT_SIZE</a>;</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;            <span class="keywordflow">if</span> (this.isHighscore) {</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;                GUILayout.Label(<span class="stringliteral">&quot;Neuer Highscore!&quot;</span>, ls);            </div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;            }</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;            GUILayout.Label (<span class="stringliteral">&quot;Highscores&quot;</span>, ls);</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;            <span class="keywordtype">string</span> scoreboard = <span class="stringliteral">&quot;\n&quot;</span>;</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;            Highscores.Score[] h = this.gameManager.<a class="code" href="class_sabbac_1_1_game_manager.html#a6dd768eb0e944edcd624f3234561951b">GetHighscores</a> ().<a class="code" href="class_sabbac_1_1_highscores.html#af832d285857bd03f3b76540b9bb70ca4">GetScores</a>();</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;            <span class="keywordflow">foreach</span> (Highscores.Score s in h) {</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;                t = s.<a class="code" href="struct_sabbac_1_1_highscores_1_1_score.html#ae676bbad16c18ef299f90aedceac5757">time</a>;</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;                minutes = (int)t / 60;</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;                seconds = (int)t % 60;</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;                scoreboard += s.name + <span class="stringliteral">&quot; - &quot;</span> +  <span class="keywordtype">string</span>.Format (<span class="stringliteral">&quot;{0:00}:{1:00}&quot;</span>, minutes, seconds) + <span class="stringliteral">&quot;\n\n&quot;</span>;     </div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;            }</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;            GUILayout.TextArea (scoreboard);</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;            GUILayout.FlexibleSpace ();</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;</div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;            <span class="keywordflow">if</span> (GUILayout.Button (<span class="stringliteral">&quot;Level Speichern&quot;</span>)) {</div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;                this.menuSoundSource.Play();</div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;                this.previousMenuState = this.menuState;</div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;                this.menuState = MenuState.State_Save_Level_Menu;</div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;            }</div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;</div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;            <span class="keywordflow">if</span> (GUILayout.Button (<span class="stringliteral">&quot;Level neu starten&quot;</span>)) {</div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;                this.menuSoundSource.Play();</div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;                this.gameManager.<a class="code" href="class_sabbac_1_1_game_manager.html#a60d3644d73ae10ad42e2782a9b1cf48d">RestartLevel</a>();</div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;            }</div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;</div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;            GUILayout.EndVertical();</div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;        }</div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;</div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">void</span> DrawLostMenu() {</div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;            GUILayout.BeginVertical ();</div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;</div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;            Color guiColor = GUI.contentColor;</div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;            GUI.contentColor = Color.red;</div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;            GUIStyle hls = <span class="keyword">new</span> GUIStyle (GUI.skin.label);</div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;            hls.fontSize = MainMenuManager.TITLE_LABEL_FONT_SIZE;</div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;            hls.alignment = TextAnchor.MiddleCenter;</div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;            GUILayout.Label (<span class="stringliteral">&quot;Verloren!&quot;</span>, hls);</div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;            GUI.contentColor = guiColor;</div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;</div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;            GUILayout.FlexibleSpace ();</div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;</div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;            <span class="keywordflow">if</span> (GUILayout.Button (<span class="stringliteral">&quot;Level Speichern&quot;</span>)) {</div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;                this.menuSoundSource.Play();</div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;                this.previousMenuState = this.menuState;</div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;                this.menuState = MenuState.State_Save_Level_Menu;</div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;            }</div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;            </div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;            <span class="keywordflow">if</span> (GUILayout.Button (<span class="stringliteral">&quot;Level neu starten&quot;</span>)) {</div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;                this.menuSoundSource.Play();</div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;                this.gameManager.<a class="code" href="class_sabbac_1_1_game_manager.html#a60d3644d73ae10ad42e2782a9b1cf48d">RestartLevel</a>();</div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;            }</div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;</div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;            GUILayout.EndVertical ();</div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;        }</div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;</div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">void</span> DrawPauseMenu() {</div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;            GUILayout.BeginVertical ();</div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;</div>
<div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;            GUIStyle hls = <span class="keyword">new</span> GUIStyle (GUI.skin.label);</div>
<div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;            hls.fontSize = MainMenuManager.TITLE_LABEL_FONT_SIZE;</div>
<div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;            hls.alignment = TextAnchor.MiddleCenter;</div>
<div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;            GUILayout.Label (<span class="stringliteral">&quot;Pause&quot;</span>, hls);</div>
<div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;            </div>
<div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;            GUILayout.FlexibleSpace ();</div>
<div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;</div>
<div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;            <span class="keywordtype">float</span> t = this.gameManager.<a class="code" href="class_sabbac_1_1_game_manager.html#a7bbce48ba4123c43327b0c89114f8c85">GetLevelTime</a> (); <span class="comment">//Elapsed time</span></div>
<div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;            <span class="keywordtype">int</span> minutes = (int)t / 60;</div>
<div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;            <span class="keywordtype">int</span> seconds = (int)t % 60;</div>
<div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;            <span class="keywordtype">string</span> text = <span class="keywordtype">string</span>.Format (<span class="stringliteral">&quot;{0:00}:{1:00}&quot;</span>, minutes, seconds);</div>
<div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;            GUILayout.Label (text, hls);</div>
<div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;            </div>
<div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;            GUILayout.FlexibleSpace ();</div>
<div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;</div>
<div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;            <span class="keywordflow">if</span> (GUILayout.Button (<span class="stringliteral">&quot;Spiel fortsetzen&quot;</span>)) {</div>
<div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;                this.menuSoundSource.Play();</div>
<div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;                this.gameManager.<a class="code" href="class_sabbac_1_1_game_manager.html#af16582db818d605e649e8d979f500a08">ResumeGame</a>();</div>
<div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;            }</div>
<div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;</div>
<div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;            <span class="keywordflow">if</span> (GUILayout.Button (<span class="stringliteral">&quot;Level Speichern&quot;</span>)) {</div>
<div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;                this.menuSoundSource.Play();</div>
<div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;                this.previousMenuState = this.menuState;</div>
<div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;                this.menuState = MenuState.State_Save_Level_Menu;</div>
<div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;            }</div>
<div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;            </div>
<div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;            <span class="keywordflow">if</span> (GUILayout.Button (<span class="stringliteral">&quot;Level neu starten&quot;</span>)) {</div>
<div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;                this.menuSoundSource.Play();</div>
<div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;                this.gameManager.<a class="code" href="class_sabbac_1_1_game_manager.html#a60d3644d73ae10ad42e2782a9b1cf48d">RestartLevel</a>();</div>
<div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;            }</div>
<div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;            </div>
<div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;            GUILayout.EndVertical ();</div>
<div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;        }</div>
<div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;</div>
<div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">void</span> DrawSaveLevelMenu() {</div>
<div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;            GUILayout.BeginVertical ();</div>
<div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;</div>
<div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;            GUIStyle hls = <span class="keyword">new</span> GUIStyle (GUI.skin.label);</div>
<div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;            hls.fontSize = MainMenuManager.TITLE_LABEL_FONT_SIZE;</div>
<div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;            hls.alignment = TextAnchor.MiddleCenter;</div>
<div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;            GUILayout.Label (<span class="stringliteral">&quot;Level speichern&quot;</span>, hls);</div>
<div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;</div>
<div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;            GUILayout.FlexibleSpace ();</div>
<div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;</div>
<div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;            hls.fontSize = MainMenuManager.OPTION_HEADING_LABEL_FONT_SIZE;</div>
<div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;            GUILayout.Label (<span class="stringliteral">&quot;Speicherstände&quot;</span>, hls);</div>
<div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;</div>
<div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;            this.savedGameTitles = this.gameManager.<a class="code" href="class_sabbac_1_1_game_manager.html#ac9362da32ea1679828a575a9b6278f6f">GetSavedGameTitles</a> ();</div>
<div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;            this.savedGameTitles[this.savedGameTitles.Length - 1] = <span class="stringliteral">&quot;Level Teilen&quot;</span>;</div>
<div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;            this.loadGameIndex = GUILayout.SelectionGrid (this.loadGameIndex, this.gameManager.<a class="code" href="class_sabbac_1_1_game_manager.html#ac9362da32ea1679828a575a9b6278f6f">GetSavedGameTitles</a>(), 1);</div>
<div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;</div>
<div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;            GUILayout.FlexibleSpace ();</div>
<div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;</div>
<div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;            <span class="keywordflow">if</span> (this.loadGameIndex == this.gameManager.<a class="code" href="class_sabbac_1_1_game_manager.html#ac9362da32ea1679828a575a9b6278f6f">GetSavedGameTitles</a> ().Length - 1) {</div>
<div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;                GUILayout.Label (<span class="stringliteral">&quot;Verwende diesen Code um dein Spiel zu Teilen&quot;</span>, hls);</div>
<div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;                GUILayout.TextField (this.currentGameCode);</div>
<div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;            } <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;                GUILayout.Label (<span class="stringliteral">&quot;Titel des Speicherstands&quot;</span>, hls);</div>
<div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;                this.newSaveTitle= GUILayout.TextField(this.newSaveTitle);  </div>
<div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;            }</div>
<div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160;</div>
<div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160;            GUILayout.FlexibleSpace ();</div>
<div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160;</div>
<div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160;            <span class="keywordflow">if</span> (GUILayout.Button (<span class="stringliteral">&quot;Level Speichern&quot;</span>)) {</div>
<div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160;                this.menuSoundSource.Play();</div>
<div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160;                this.gameManager.<a class="code" href="class_sabbac_1_1_game_manager.html#a0df68ad87485f49ee4908095f6df96f6">SaveGame</a>(this.newSaveTitle, this.loadGameIndex);</div>
<div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160;                this.menuState = this.previousMenuState;</div>
<div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160;            }</div>
<div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160;</div>
<div class="line"><a name="l00320"></a><span class="lineno">  320</span>&#160;            <span class="keywordflow">if</span> (GUILayout.Button (<span class="stringliteral">&quot;Zurück&quot;</span>)) {</div>
<div class="line"><a name="l00321"></a><span class="lineno">  321</span>&#160;                this.menuSoundSource.Play();</div>
<div class="line"><a name="l00322"></a><span class="lineno">  322</span>&#160;                this.menuState = this.previousMenuState;</div>
<div class="line"><a name="l00323"></a><span class="lineno">  323</span>&#160;            }</div>
<div class="line"><a name="l00324"></a><span class="lineno">  324</span>&#160;</div>
<div class="line"><a name="l00325"></a><span class="lineno">  325</span>&#160;            GUILayout.EndVertical ();</div>
<div class="line"><a name="l00326"></a><span class="lineno">  326</span>&#160;        }</div>
<div class="line"><a name="l00327"></a><span class="lineno">  327</span>&#160;</div>
<div class="line"><a name="l00331"></a><span class="lineno">  331</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">void</span> resetGUI() {</div>
<div class="line"><a name="l00332"></a><span class="lineno">  332</span>&#160;            this.currentGameCode = <span class="stringliteral">&quot;&quot;</span>;</div>
<div class="line"><a name="l00333"></a><span class="lineno">  333</span>&#160;            this.guiInitialized = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00334"></a><span class="lineno">  334</span>&#160;        }</div>
<div class="line"><a name="l00335"></a><span class="lineno">  335</span>&#160;</div>
<div class="line"><a name="l00339"></a><span class="lineno">  339</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">void</span> initGUI() {</div>
<div class="line"><a name="l00340"></a><span class="lineno">  340</span>&#160;            this.currentGameCode = this.gameManager.<a class="code" href="class_sabbac_1_1_game_manager.html#a2b910959225ee83a8ce189c42b4c3008">SerializeGame</a> ();   </div>
<div class="line"><a name="l00341"></a><span class="lineno">  341</span>&#160;            this.guiInitialized = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00342"></a><span class="lineno">  342</span>&#160;        }</div>
<div class="line"><a name="l00343"></a><span class="lineno">  343</span>&#160;    }</div>
<div class="line"><a name="l00344"></a><span class="lineno">  344</span>&#160;}</div>
<div class="ttc" id="class_sabbac_1_1_game_menu_manager_html_a40e479eb71fd72aa5c6ba77c8d18a6a7"><div class="ttname"><a href="class_sabbac_1_1_game_menu_manager.html#a40e479eb71fd72aa5c6ba77c8d18a6a7">Sabbac.GameMenuManager.DisplayWonMenu</a></div><div class="ttdeci">void DisplayWonMenu(bool highscore)</div><div class="ttdoc">Zeigt das Menü an, das nach dem Sieg des Spielers gezeigt wird. </div><div class="ttdef"><b>Definition:</b> <a href="_game_menu_manager_8cs_source.html#l00127">GameMenuManager.cs:127</a></div></div>
<div class="ttc" id="class_sabbac_1_1_game_menu_manager_html_aaf9b9364e2a46e9ace00d84297cf95f6a05d9b8f883077600a0c1d26aee4c4a0a"><div class="ttname"><a href="class_sabbac_1_1_game_menu_manager.html#aaf9b9364e2a46e9ace00d84297cf95f6a05d9b8f883077600a0c1d26aee4c4a0a">Sabbac.GameMenuManager.State_Save_Level_Menu</a></div></div>
<div class="ttc" id="class_sabbac_1_1_game_menu_manager_html_a0f8fe98504eea7bad1d2dd588a3db618"><div class="ttname"><a href="class_sabbac_1_1_game_menu_manager.html#a0f8fe98504eea7bad1d2dd588a3db618">Sabbac.GameMenuManager.DisplayLostMenu</a></div><div class="ttdeci">void DisplayLostMenu()</div><div class="ttdoc">Zeigt das Menü an, das angezeigt wird, nachdem der Spieler das Spiel verloren hat. </div><div class="ttdef"><b>Definition:</b> <a href="_game_menu_manager_8cs_source.html#l00135">GameMenuManager.cs:135</a></div></div>
<div class="ttc" id="struct_sabbac_1_1_highscores_1_1_score_html_ae676bbad16c18ef299f90aedceac5757"><div class="ttname"><a href="struct_sabbac_1_1_highscores_1_1_score.html#ae676bbad16c18ef299f90aedceac5757">Sabbac.Highscores.Score.time</a></div><div class="ttdeci">float time</div><div class="ttdef"><b>Definition:</b> <a href="_highscores_8cs_source.html#l00026">Highscores.cs:26</a></div></div>
<div class="ttc" id="class_sabbac_1_1_game_manager_html_a4e4b5e90f268f63303d30b7f61630dbc"><div class="ttname"><a href="class_sabbac_1_1_game_manager.html#a4e4b5e90f268f63303d30b7f61630dbc">Sabbac.GameManager.TogglePause</a></div><div class="ttdeci">void TogglePause()</div><div class="ttdoc">Wechselt den Zustand des Spiel zwischen pausiert und nicht pausiert. </div><div class="ttdef"><b>Definition:</b> <a href="_game_manager_8cs_source.html#l00545">GameManager.cs:545</a></div></div>
<div class="ttc" id="namespace_system_html"><div class="ttname"><a href="namespace_system.html">System</a></div></div>
<div class="ttc" id="class_sabbac_1_1_game_menu_manager_html_aaf9b9364e2a46e9ace00d84297cf95f6af6e9e98cb25614670fe4afdbf018c096"><div class="ttname"><a href="class_sabbac_1_1_game_menu_manager.html#aaf9b9364e2a46e9ace00d84297cf95f6af6e9e98cb25614670fe4afdbf018c096">Sabbac.GameMenuManager.State_Pause_Menu</a></div></div>
<div class="ttc" id="class_sabbac_1_1_game_manager_html_af16582db818d605e649e8d979f500a08"><div class="ttname"><a href="class_sabbac_1_1_game_manager.html#af16582db818d605e649e8d979f500a08">Sabbac.GameManager.ResumeGame</a></div><div class="ttdeci">void ResumeGame()</div><div class="ttdoc">Setzt das aktuelle Spiel fort. </div><div class="ttdef"><b>Definition:</b> <a href="_game_manager_8cs_source.html#l00533">GameManager.cs:533</a></div></div>
<div class="ttc" id="class_sabbac_1_1_main_menu_manager_html_a3ffd31c60317fa0a0d85ecc9edcfba34"><div class="ttname"><a href="class_sabbac_1_1_main_menu_manager.html#a3ffd31c60317fa0a0d85ecc9edcfba34">Sabbac.MainMenuManager.OPTION_HEADING_LABEL_FONT_SIZE</a></div><div class="ttdeci">static readonly int OPTION_HEADING_LABEL_FONT_SIZE</div><div class="ttdoc">Schriftgröße für die Überschriften der Menüoptionen. </div><div class="ttdef"><b>Definition:</b> <a href="_main_menu_manager_8cs_source.html#l00034">MainMenuManager.cs:34</a></div></div>
<div class="ttc" id="class_sabbac_1_1_game_manager_html_a60d3644d73ae10ad42e2782a9b1cf48d"><div class="ttname"><a href="class_sabbac_1_1_game_manager.html#a60d3644d73ae10ad42e2782a9b1cf48d">Sabbac.GameManager.RestartLevel</a></div><div class="ttdeci">void RestartLevel()</div><div class="ttdoc">Startet das aktuelle Level neu. </div><div class="ttdef"><b>Definition:</b> <a href="_game_manager_8cs_source.html#l00556">GameManager.cs:556</a></div></div>
<div class="ttc" id="class_sabbac_1_1_game_manager_html"><div class="ttname"><a href="class_sabbac_1_1_game_manager.html">Sabbac.GameManager</a></div><div class="ttdoc">Repräsentiert den Spielmanager. Verantwortlich für die verknüpfung der einzelnen Elemente. </div><div class="ttdef"><b>Definition:</b> <a href="_game_manager_8cs_source.html#l00065">GameManager.cs:65</a></div></div>
<div class="ttc" id="class_sabbac_1_1_game_manager_html_ac9362da32ea1679828a575a9b6278f6f"><div class="ttname"><a href="class_sabbac_1_1_game_manager.html#ac9362da32ea1679828a575a9b6278f6f">Sabbac.GameManager.GetSavedGameTitles</a></div><div class="ttdeci">string[] GetSavedGameTitles()</div><div class="ttdoc">Liefert die Titel der gespeicherten Spiele. </div><div class="ttdef"><b>Definition:</b> <a href="_game_manager_8cs_source.html#l00324">GameManager.cs:324</a></div></div>
<div class="ttc" id="namespace_sabbac_html"><div class="ttname"><a href="namespace_sabbac.html">Sabbac</a></div><div class="ttdef"><b>Definition:</b> <a href="_deck_8cs_source.html#l00004">Deck.cs:4</a></div></div>
<div class="ttc" id="class_singleton_html_a54103e8475b2a352ee759d5732307534"><div class="ttname"><a href="class_singleton.html#a54103e8475b2a352ee759d5732307534">Singleton.Instance</a></div><div class="ttdeci">static T Instance</div><div class="ttdoc">Liefert die geteilte Instanz. </div><div class="ttdef"><b>Definition:</b> <a href="_singleton_8cs_source.html#l00021">Singleton.cs:21</a></div></div>
<div class="ttc" id="class_sabbac_1_1_game_menu_manager_html_a5292fead588a64a5ee35e42805ae1925"><div class="ttname"><a href="class_sabbac_1_1_game_menu_manager.html#a5292fead588a64a5ee35e42805ae1925">Sabbac.GameMenuManager.DisableMenu</a></div><div class="ttdeci">void DisableMenu()</div><div class="ttdoc">Deaktiviert das Menü. </div><div class="ttdef"><b>Definition:</b> <a href="_game_menu_manager_8cs_source.html#l00149">GameMenuManager.cs:149</a></div></div>
<div class="ttc" id="class_sabbac_1_1_main_menu_manager_html"><div class="ttname"><a href="class_sabbac_1_1_main_menu_manager.html">Sabbac.MainMenuManager</a></div><div class="ttdoc">Verwaltet das Hauptmenü. </div><div class="ttdef"><b>Definition:</b> <a href="_main_menu_manager_8cs_source.html#l00009">MainMenuManager.cs:9</a></div></div>
<div class="ttc" id="class_sabbac_1_1_game_menu_manager_html_aaf9b9364e2a46e9ace00d84297cf95f6a2008cba428e461f0cfd78f2f626852a6"><div class="ttname"><a href="class_sabbac_1_1_game_menu_manager.html#aaf9b9364e2a46e9ace00d84297cf95f6a2008cba428e461f0cfd78f2f626852a6">Sabbac.GameMenuManager.State_Disabled</a></div></div>
<div class="ttc" id="class_sabbac_1_1_game_menu_manager_html_aaf9b9364e2a46e9ace00d84297cf95f6aedd4579fe4100c4c29c7f08bd00251c4"><div class="ttname"><a href="class_sabbac_1_1_game_menu_manager.html#aaf9b9364e2a46e9ace00d84297cf95f6aedd4579fe4100c4c29c7f08bd00251c4">Sabbac.GameMenuManager.State_Won_Menu</a></div></div>
<div class="ttc" id="class_sabbac_1_1_game_manager_html_a6dd768eb0e944edcd624f3234561951b"><div class="ttname"><a href="class_sabbac_1_1_game_manager.html#a6dd768eb0e944edcd624f3234561951b">Sabbac.GameManager.GetHighscores</a></div><div class="ttdeci">Highscores GetHighscores()</div><div class="ttdoc">Liefert die Highscores. </div><div class="ttdef"><b>Definition:</b> <a href="_game_manager_8cs_source.html#l00301">GameManager.cs:301</a></div></div>
<div class="ttc" id="class_sabbac_1_1_game_menu_manager_html"><div class="ttname"><a href="class_sabbac_1_1_game_menu_manager.html">Sabbac.GameMenuManager</a></div><div class="ttdoc">Verwaltet das Spielmenü. </div><div class="ttdef"><b>Definition:</b> <a href="_game_menu_manager_8cs_source.html#l00009">GameMenuManager.cs:9</a></div></div>
<div class="ttc" id="class_sabbac_1_1_game_manager_html_a7bbce48ba4123c43327b0c89114f8c85"><div class="ttname"><a href="class_sabbac_1_1_game_manager.html#a7bbce48ba4123c43327b0c89114f8c85">Sabbac.GameManager.GetLevelTime</a></div><div class="ttdeci">float GetLevelTime()</div><div class="ttdoc">Liefert die verstrichene Zeit des Levels. </div><div class="ttdef"><b>Definition:</b> <a href="_game_manager_8cs_source.html#l00293">GameManager.cs:293</a></div></div>
<div class="ttc" id="class_sabbac_1_1_highscores_html_af832d285857bd03f3b76540b9bb70ca4"><div class="ttname"><a href="class_sabbac_1_1_highscores.html#af832d285857bd03f3b76540b9bb70ca4">Sabbac.Highscores.GetScores</a></div><div class="ttdeci">Score[] GetScores()</div><div class="ttdoc">Liefert die Einträge. </div><div class="ttdef"><b>Definition:</b> <a href="_highscores_8cs_source.html#l00050">Highscores.cs:50</a></div></div>
<div class="ttc" id="class_sabbac_1_1_game_manager_html_a6de95011c331ddaf9eaed1d788b87981"><div class="ttname"><a href="class_sabbac_1_1_game_manager.html#a6de95011c331ddaf9eaed1d788b87981">Sabbac.GameManager.LevelIsRunning</a></div><div class="ttdeci">bool LevelIsRunning()</div><div class="ttdoc">Zeigt an ob gerade ein Level gespielt wird. </div><div class="ttdef"><b>Definition:</b> <a href="_game_manager_8cs_source.html#l00269">GameManager.cs:269</a></div></div>
<div class="ttc" id="class_sabbac_1_1_main_menu_manager_html_a3946125516577e64a8c5e174de85d9f5"><div class="ttname"><a href="class_sabbac_1_1_main_menu_manager.html#a3946125516577e64a8c5e174de85d9f5">Sabbac.MainMenuManager.TITLE_LABEL_FONT_SIZE</a></div><div class="ttdeci">static readonly int TITLE_LABEL_FONT_SIZE</div><div class="ttdoc">Schriftgröße des Titels. </div><div class="ttdef"><b>Definition:</b> <a href="_main_menu_manager_8cs_source.html#l00026">MainMenuManager.cs:26</a></div></div>
<div class="ttc" id="class_sabbac_1_1_game_manager_html_a2b910959225ee83a8ce189c42b4c3008"><div class="ttname"><a href="class_sabbac_1_1_game_manager.html#a2b910959225ee83a8ce189c42b4c3008">Sabbac.GameManager.SerializeGame</a></div><div class="ttdeci">string SerializeGame()</div><div class="ttdoc">Serialisiert das aktuelle Spiel. </div><div class="ttdef"><b>Definition:</b> <a href="_game_manager_8cs_source.html#l00590">GameManager.cs:590</a></div></div>
<div class="ttc" id="class_sabbac_1_1_game_menu_manager_html_a3d1db1b7d506cf3714e9db5f64108023"><div class="ttname"><a href="class_sabbac_1_1_game_menu_manager.html#a3d1db1b7d506cf3714e9db5f64108023">Sabbac.GameMenuManager.skin</a></div><div class="ttdeci">GUISkin skin</div><div class="ttdoc">Der verwendete Skin. </div><div class="ttdef"><b>Definition:</b> <a href="_game_menu_manager_8cs_source.html#l00022">GameMenuManager.cs:22</a></div></div>
<div class="ttc" id="class_sabbac_1_1_game_manager_html_aee546ea8e8d95f9d4b3b0a86c39330ca"><div class="ttname"><a href="class_sabbac_1_1_game_manager.html#aee546ea8e8d95f9d4b3b0a86c39330ca">Sabbac.GameManager.LoadMainMenu</a></div><div class="ttdeci">void LoadMainMenu()</div><div class="ttdoc">Läd das Hauptmenü. </div><div class="ttdef"><b>Definition:</b> <a href="_game_manager_8cs_source.html#l00566">GameManager.cs:566</a></div></div>
<div class="ttc" id="class_sabbac_1_1_game_menu_manager_html_ac4825f07d54a797c4a49db961522b059"><div class="ttname"><a href="class_sabbac_1_1_game_menu_manager.html#ac4825f07d54a797c4a49db961522b059">Sabbac.GameMenuManager.menuSoundSource</a></div><div class="ttdeci">AudioSource menuSoundSource</div><div class="ttdoc">Die AudioSource für die Menü Sounds. </div><div class="ttdef"><b>Definition:</b> <a href="_game_menu_manager_8cs_source.html#l00026">GameMenuManager.cs:26</a></div></div>
<div class="ttc" id="class_sabbac_1_1_main_menu_manager_html_a4db5e8fe47ccf7afc30b881d75d1d133"><div class="ttname"><a href="class_sabbac_1_1_main_menu_manager.html#a4db5e8fe47ccf7afc30b881d75d1d133">Sabbac.MainMenuManager.HEADING_LABEL_FONT_SIZE</a></div><div class="ttdeci">static readonly int HEADING_LABEL_FONT_SIZE</div><div class="ttdoc">Schriftgröße für Überschriften. </div><div class="ttdef"><b>Definition:</b> <a href="_main_menu_manager_8cs_source.html#l00030">MainMenuManager.cs:30</a></div></div>
<div class="ttc" id="namespace_unity_engine_html"><div class="ttname"><a href="namespace_unity_engine.html">UnityEngine</a></div></div>
<div class="ttc" id="class_sabbac_1_1_game_menu_manager_html_aaf9b9364e2a46e9ace00d84297cf95f6af403f7359e3fb82e046f3cd1cf864a93"><div class="ttname"><a href="class_sabbac_1_1_game_menu_manager.html#aaf9b9364e2a46e9ace00d84297cf95f6af403f7359e3fb82e046f3cd1cf864a93">Sabbac.GameMenuManager.State_Lost_Menu</a></div></div>
<div class="ttc" id="class_sabbac_1_1_game_menu_manager_html_ad037ec36ef3e06c029bd24a57866f74b"><div class="ttname"><a href="class_sabbac_1_1_game_menu_manager.html#ad037ec36ef3e06c029bd24a57866f74b">Sabbac.GameMenuManager.DisplayPauseMenu</a></div><div class="ttdeci">void DisplayPauseMenu()</div><div class="ttdoc">Zeigt das Pause Menü an. </div><div class="ttdef"><b>Definition:</b> <a href="_game_menu_manager_8cs_source.html#l00142">GameMenuManager.cs:142</a></div></div>
<div class="ttc" id="class_sabbac_1_1_game_manager_html_a0df68ad87485f49ee4908095f6df96f6"><div class="ttname"><a href="class_sabbac_1_1_game_manager.html#a0df68ad87485f49ee4908095f6df96f6">Sabbac.GameManager.SaveGame</a></div><div class="ttdeci">void SaveGame(String name, int slot)</div><div class="ttdoc">Speichert das aktuelle Spiel. </div><div class="ttdef"><b>Definition:</b> <a href="_game_manager_8cs_source.html#l00577">GameManager.cs:577</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_84bbf7b3c7f28a5a18725745e1505219.html">Assets</a></li><li class="navelem"><a class="el" href="dir_b61fa70c772bbcdbb13a59d361ff0af2.html">99_Scripts</a></li><li class="navelem"><a class="el" href="_game_menu_manager_8cs.html">GameMenuManager.cs</a></li>
    <li class="footer">Generated on Mon Mar 9 2015 10:47:55 for Sabbac by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.9.1 </li>
  </ul>
</div>
</body>
</html>
