<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Sabbac: Assets/99_Scripts/Highscores.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Sabbac
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Das Sabbac Spiel für SPE WS 2014/15</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_highscores_8cs_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Highscores.cs</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_highscores_8cs.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="keyword">using</span> <a class="code" href="namespace_unity_engine.html">UnityEngine</a>;</div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Collections;</div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>;</div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;</div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_sabbac.html">Sabbac</a> {</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    [Serializable]</div>
<div class="line"><a name="l00011"></a><span class="lineno"><a class="line" href="class_sabbac_1_1_highscores.html">   11</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="class_sabbac_1_1_highscores.html">Highscores</a> {</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;        <span class="keyword">private</span> <span class="keyword">static</span> <span class="keywordtype">int</span> LIST_LENGTH = 5;</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;        [SerializeField] <span class="keyword">private</span> <span class="keywordtype">string</span>[] names;</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;        [SerializeField] <span class="keyword">private</span> <span class="keywordtype">float</span>[] scores;</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div>
<div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="struct_sabbac_1_1_highscores_1_1_score.html">   24</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">struct </span><a class="code" href="struct_sabbac_1_1_highscores_1_1_score.html">Score</a> { </div>
<div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="struct_sabbac_1_1_highscores_1_1_score.html#a4ded1471a88df4b643973fb9e533ab7b">   25</a></span>&#160;            <span class="keyword">public</span> <span class="keywordtype">string</span> <a class="code" href="struct_sabbac_1_1_highscores_1_1_score.html#a4ded1471a88df4b643973fb9e533ab7b">name</a>;</div>
<div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="struct_sabbac_1_1_highscores_1_1_score.html#ae676bbad16c18ef299f90aedceac5757">   26</a></span>&#160;            <span class="keyword">public</span> <span class="keywordtype">float</span> <a class="code" href="struct_sabbac_1_1_highscores_1_1_score.html#ae676bbad16c18ef299f90aedceac5757">time</a>;</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div>
<div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="struct_sabbac_1_1_highscores_1_1_score.html#a8534e78960192b35906fd39c720e511c">   28</a></span>&#160;            <span class="keyword">public</span> <a class="code" href="struct_sabbac_1_1_highscores_1_1_score.html#a8534e78960192b35906fd39c720e511c">Score</a> (<span class="keywordtype">string</span> n, <span class="keywordtype">float</span> t) {</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;                name = n;</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;                time = t;</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;            }</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;        }</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div>
<div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="class_sabbac_1_1_highscores.html#a50a72df3bfa848d56c1c619b0becc009">   37</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_sabbac_1_1_highscores.html#a50a72df3bfa848d56c1c619b0becc009">Highscores</a>() {</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;            this.names = <span class="keyword">new</span> <span class="keywordtype">string</span>[LIST_LENGTH];</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;            this.scores = <span class="keyword">new</span> <span class="keywordtype">float</span>[LIST_LENGTH];</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;            <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; LIST_LENGTH; i++) {</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;                this.names[i] = <span class="stringliteral">&quot;&quot;</span>;</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;                this.scores[i] = 0.0f;</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;            }</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;        }</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div>
<div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="class_sabbac_1_1_highscores.html#af832d285857bd03f3b76540b9bb70ca4">   50</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="struct_sabbac_1_1_highscores_1_1_score.html">Score</a>[] <a class="code" href="class_sabbac_1_1_highscores.html#af832d285857bd03f3b76540b9bb70ca4">GetScores</a>() {</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;            <a class="code" href="struct_sabbac_1_1_highscores_1_1_score.html">Score</a>[] s = <span class="keyword">new</span> <a class="code" href="struct_sabbac_1_1_highscores_1_1_score.html">Score</a>[LIST_LENGTH];</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;            <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; LIST_LENGTH; i++) {</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;                s[i] = <span class="keyword">new</span> <a class="code" href="struct_sabbac_1_1_highscores_1_1_score.html">Score</a>(this.names[i], this.scores[i]);    </div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;            }</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;            <span class="keywordflow">return</span> s;</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;        }</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;        <span class="keyword">public</span> <span class="keywordtype">bool</span> <a class="code" href="class_sabbac_1_1_highscores.html#a8adf991ee87704ab8c80f18710628223">IsHighScore</a>(Score s) {</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;            <span class="keywordflow">return</span> s.time &lt; this.scores [LIST_LENGTH - 1] || this.scores[LIST_LENGTH - 1] == 0;</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;        }</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;</div>
<div class="line"><a name="l00074"></a><span class="lineno"><a class="line" href="class_sabbac_1_1_highscores.html#a000775aeb2950538f694ae7715f73b67">   74</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_sabbac_1_1_highscores.html#a000775aeb2950538f694ae7715f73b67">AddScore</a>(<a class="code" href="struct_sabbac_1_1_highscores_1_1_score.html">Score</a> s) {</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;            <span class="keywordtype">int</span> i = LIST_LENGTH;</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;            <span class="keywordflow">while</span> (i &gt;  0 &amp;&amp; (s.<a class="code" href="struct_sabbac_1_1_highscores_1_1_score.html#ae676bbad16c18ef299f90aedceac5757">time</a> &lt; <span class="keyword">this</span>.scores[i - 1] || <span class="keyword">this</span>.scores[i - 1] == 0)) {</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;                <span class="keywordflow">if</span>(i &gt; LIST_LENGTH) {</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;                    this.scores[i] = this.scores[i - 1];</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;                    this.names[i] = this.names[i - 1];</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;                }</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;                i--;</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;            }</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;            <span class="keywordflow">if</span> (i &lt; LIST_LENGTH) {</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;                this.scores[i] = s.<a class="code" href="struct_sabbac_1_1_highscores_1_1_score.html#ae676bbad16c18ef299f90aedceac5757">time</a>;</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;                this.names[i] = s.<a class="code" href="struct_sabbac_1_1_highscores_1_1_score.html#a4ded1471a88df4b643973fb9e533ab7b">name</a>;</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;            }</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;        }</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    }</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;}</div>
<div class="ttc" id="struct_sabbac_1_1_highscores_1_1_score_html_ae676bbad16c18ef299f90aedceac5757"><div class="ttname"><a href="struct_sabbac_1_1_highscores_1_1_score.html#ae676bbad16c18ef299f90aedceac5757">Sabbac.Highscores.Score.time</a></div><div class="ttdeci">float time</div><div class="ttdef"><b>Definition:</b> <a href="_highscores_8cs_source.html#l00026">Highscores.cs:26</a></div></div>
<div class="ttc" id="class_sabbac_1_1_highscores_html_a000775aeb2950538f694ae7715f73b67"><div class="ttname"><a href="class_sabbac_1_1_highscores.html#a000775aeb2950538f694ae7715f73b67">Sabbac.Highscores.AddScore</a></div><div class="ttdeci">void AddScore(Score s)</div><div class="ttdef"><b>Definition:</b> <a href="_highscores_8cs_source.html#l00074">Highscores.cs:74</a></div></div>
<div class="ttc" id="class_sabbac_1_1_highscores_html_a50a72df3bfa848d56c1c619b0becc009"><div class="ttname"><a href="class_sabbac_1_1_highscores.html#a50a72df3bfa848d56c1c619b0becc009">Sabbac.Highscores.Highscores</a></div><div class="ttdeci">Highscores()</div><div class="ttdoc">Initialisiert ein neues Object der Sabbac.Highscores Klasse. </div><div class="ttdef"><b>Definition:</b> <a href="_highscores_8cs_source.html#l00037">Highscores.cs:37</a></div></div>
<div class="ttc" id="namespace_system_html"><div class="ttname"><a href="namespace_system.html">System</a></div></div>
<div class="ttc" id="struct_sabbac_1_1_highscores_1_1_score_html_a4ded1471a88df4b643973fb9e533ab7b"><div class="ttname"><a href="struct_sabbac_1_1_highscores_1_1_score.html#a4ded1471a88df4b643973fb9e533ab7b">Sabbac.Highscores.Score.name</a></div><div class="ttdeci">string name</div><div class="ttdef"><b>Definition:</b> <a href="_highscores_8cs_source.html#l00025">Highscores.cs:25</a></div></div>
<div class="ttc" id="struct_sabbac_1_1_highscores_1_1_score_html"><div class="ttname"><a href="struct_sabbac_1_1_highscores_1_1_score.html">Sabbac.Highscores.Score</a></div><div class="ttdoc">Repräsentation eines Highscore eintrags. </div><div class="ttdef"><b>Definition:</b> <a href="_highscores_8cs_source.html#l00024">Highscores.cs:24</a></div></div>
<div class="ttc" id="namespace_sabbac_html"><div class="ttname"><a href="namespace_sabbac.html">Sabbac</a></div><div class="ttdef"><b>Definition:</b> <a href="_deck_8cs_source.html#l00004">Deck.cs:4</a></div></div>
<div class="ttc" id="class_sabbac_1_1_highscores_html"><div class="ttname"><a href="class_sabbac_1_1_highscores.html">Sabbac.Highscores</a></div><div class="ttdoc">Repräsentiert die Highscores eines Levels. </div><div class="ttdef"><b>Definition:</b> <a href="_highscores_8cs_source.html#l00011">Highscores.cs:11</a></div></div>
<div class="ttc" id="class_sabbac_1_1_highscores_html_af832d285857bd03f3b76540b9bb70ca4"><div class="ttname"><a href="class_sabbac_1_1_highscores.html#af832d285857bd03f3b76540b9bb70ca4">Sabbac.Highscores.GetScores</a></div><div class="ttdeci">Score[] GetScores()</div><div class="ttdoc">Liefert die Einträge. </div><div class="ttdef"><b>Definition:</b> <a href="_highscores_8cs_source.html#l00050">Highscores.cs:50</a></div></div>
<div class="ttc" id="class_sabbac_1_1_highscores_html_a8adf991ee87704ab8c80f18710628223"><div class="ttname"><a href="class_sabbac_1_1_highscores.html#a8adf991ee87704ab8c80f18710628223">Sabbac.Highscores.IsHighScore</a></div><div class="ttdeci">bool IsHighScore(Score s)</div><div class="ttdoc">Überprüft ob der übergebene Sabbac.Score unter den Highscores ist. </div><div class="ttdef"><b>Definition:</b> <a href="_highscores_8cs_source.html#l00067">Highscores.cs:67</a></div></div>
<div class="ttc" id="namespace_unity_engine_html"><div class="ttname"><a href="namespace_unity_engine.html">UnityEngine</a></div></div>
<div class="ttc" id="struct_sabbac_1_1_highscores_1_1_score_html_a8534e78960192b35906fd39c720e511c"><div class="ttname"><a href="struct_sabbac_1_1_highscores_1_1_score.html#a8534e78960192b35906fd39c720e511c">Sabbac.Highscores.Score.Score</a></div><div class="ttdeci">Score(string n, float t)</div><div class="ttdef"><b>Definition:</b> <a href="_highscores_8cs_source.html#l00028">Highscores.cs:28</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_84bbf7b3c7f28a5a18725745e1505219.html">Assets</a></li><li class="navelem"><a class="el" href="dir_b61fa70c772bbcdbb13a59d361ff0af2.html">99_Scripts</a></li><li class="navelem"><a class="el" href="_highscores_8cs.html">Highscores.cs</a></li>
    <li class="footer">Generated on Mon Mar 9 2015 10:47:55 for Sabbac by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.9.1 </li>
  </ul>
</div>
</body>
</html>
