<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Sabbac: Assets/99_Scripts/LevelTimer.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Sabbac
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Das Sabbac Spiel für SPE WS 2014/15</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_level_timer_8cs_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">LevelTimer.cs</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_level_timer_8cs.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="keyword">using</span> <a class="code" href="namespace_unity_engine.html">UnityEngine</a>;</div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Collections;</div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_sabbac.html">Sabbac</a> {</div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;</div>
<div class="line"><a name="l00009"></a><span class="lineno"><a class="line" href="class_sabbac_1_1_level_timer.html">    9</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="class_sabbac_1_1_level_timer.html">LevelTimer</a> : MonoBehaviour {</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">float</span> elapsed;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">float</span> lastTimestamp;</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">bool</span> paused;</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div>
<div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="class_sabbac_1_1_level_timer.html#a8dfb7d1db60700d7c344e5fcc6f33327">   18</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_sabbac_1_1_level_timer.html#a8dfb7d1db60700d7c344e5fcc6f33327">StartTimer</a> () {</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;            <a class="code" href="class_sabbac_1_1_level_timer.html#a951c5c8f5a6fe3fa2ad81ff954ca0fb8">ResetTimer</a> ();</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;            this.lastTimestamp = Time.time;</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;            this.paused = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;        }</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div>
<div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="class_sabbac_1_1_level_timer.html#afce38b74a3942a09270a2788689ca197">   27</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_sabbac_1_1_level_timer.html#afce38b74a3942a09270a2788689ca197">TogglePause</a>() {</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;            this.paused = !this.paused;</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;        }</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div>
<div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="class_sabbac_1_1_level_timer.html#a951c5c8f5a6fe3fa2ad81ff954ca0fb8">   34</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_sabbac_1_1_level_timer.html#a951c5c8f5a6fe3fa2ad81ff954ca0fb8">ResetTimer</a>() {</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;            this.paused = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;            this.elapsed = 0.0f;</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;        }</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div>
<div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="class_sabbac_1_1_level_timer.html#a68ff97aef62f24f1be8213d555bedc9c">   43</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">float</span> <a class="code" href="class_sabbac_1_1_level_timer.html#a68ff97aef62f24f1be8213d555bedc9c">GetElapsedTime</a>() {</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;            <span class="keywordflow">return</span> this.elapsed;</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;        }</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div>
<div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="class_sabbac_1_1_level_timer.html#a881cf5de87c451434075ea50876bce42">   51</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_sabbac_1_1_level_timer.html#a881cf5de87c451434075ea50876bce42">ReduceElapsedTime</a>(<span class="keywordtype">float</span> t) {</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;            this.elapsed -= t;  </div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;        }</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;        <span class="comment">// Update is called once per frame</span></div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;        <span class="keywordtype">void</span> Update () {</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;            <span class="keywordflow">if</span>(!paused){</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;                <span class="keywordtype">float</span> currentTime = Time.time;</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;                this.elapsed += currentTime - this.lastTimestamp;</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;                this.lastTimestamp = currentTime;</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;            }</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;        }</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    }</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;}</div>
<div class="ttc" id="class_sabbac_1_1_level_timer_html_a951c5c8f5a6fe3fa2ad81ff954ca0fb8"><div class="ttname"><a href="class_sabbac_1_1_level_timer.html#a951c5c8f5a6fe3fa2ad81ff954ca0fb8">Sabbac.LevelTimer.ResetTimer</a></div><div class="ttdeci">void ResetTimer()</div><div class="ttdoc">Setzt den Timer zurück. </div><div class="ttdef"><b>Definition:</b> <a href="_level_timer_8cs_source.html#l00034">LevelTimer.cs:34</a></div></div>
<div class="ttc" id="namespace_system_html"><div class="ttname"><a href="namespace_system.html">System</a></div></div>
<div class="ttc" id="class_sabbac_1_1_level_timer_html_a881cf5de87c451434075ea50876bce42"><div class="ttname"><a href="class_sabbac_1_1_level_timer.html#a881cf5de87c451434075ea50876bce42">Sabbac.LevelTimer.ReduceElapsedTime</a></div><div class="ttdeci">void ReduceElapsedTime(float t)</div><div class="ttdoc">Reduziert die abgelaufene Zeit um den übergebenen Wert in Sekunden. </div><div class="ttdef"><b>Definition:</b> <a href="_level_timer_8cs_source.html#l00051">LevelTimer.cs:51</a></div></div>
<div class="ttc" id="class_sabbac_1_1_level_timer_html_a68ff97aef62f24f1be8213d555bedc9c"><div class="ttname"><a href="class_sabbac_1_1_level_timer.html#a68ff97aef62f24f1be8213d555bedc9c">Sabbac.LevelTimer.GetElapsedTime</a></div><div class="ttdeci">float GetElapsedTime()</div><div class="ttdoc">Liefert die abgelaufene Zeit. </div><div class="ttdef"><b>Definition:</b> <a href="_level_timer_8cs_source.html#l00043">LevelTimer.cs:43</a></div></div>
<div class="ttc" id="class_sabbac_1_1_level_timer_html_a8dfb7d1db60700d7c344e5fcc6f33327"><div class="ttname"><a href="class_sabbac_1_1_level_timer.html#a8dfb7d1db60700d7c344e5fcc6f33327">Sabbac.LevelTimer.StartTimer</a></div><div class="ttdeci">void StartTimer()</div><div class="ttdoc">Startet den Timer. </div><div class="ttdef"><b>Definition:</b> <a href="_level_timer_8cs_source.html#l00018">LevelTimer.cs:18</a></div></div>
<div class="ttc" id="class_sabbac_1_1_level_timer_html_afce38b74a3942a09270a2788689ca197"><div class="ttname"><a href="class_sabbac_1_1_level_timer.html#afce38b74a3942a09270a2788689ca197">Sabbac.LevelTimer.TogglePause</a></div><div class="ttdeci">void TogglePause()</div><div class="ttdoc">Pausuert den Timer, oder setzt ihn fort. </div><div class="ttdef"><b>Definition:</b> <a href="_level_timer_8cs_source.html#l00027">LevelTimer.cs:27</a></div></div>
<div class="ttc" id="namespace_sabbac_html"><div class="ttname"><a href="namespace_sabbac.html">Sabbac</a></div><div class="ttdef"><b>Definition:</b> <a href="_deck_8cs_source.html#l00004">Deck.cs:4</a></div></div>
<div class="ttc" id="class_sabbac_1_1_level_timer_html"><div class="ttname"><a href="class_sabbac_1_1_level_timer.html">Sabbac.LevelTimer</a></div><div class="ttdoc">Repräsentiert den Timer, der die Spielzeit misst. </div><div class="ttdef"><b>Definition:</b> <a href="_level_timer_8cs_source.html#l00009">LevelTimer.cs:9</a></div></div>
<div class="ttc" id="namespace_unity_engine_html"><div class="ttname"><a href="namespace_unity_engine.html">UnityEngine</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_84bbf7b3c7f28a5a18725745e1505219.html">Assets</a></li><li class="navelem"><a class="el" href="dir_b61fa70c772bbcdbb13a59d361ff0af2.html">99_Scripts</a></li><li class="navelem"><a class="el" href="_level_timer_8cs.html">LevelTimer.cs</a></li>
    <li class="footer">Generated on Mon Mar 9 2015 10:47:55 for Sabbac by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.9.1 </li>
  </ul>
</div>
</body>
</html>
