<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Sabbac: Assets/99_Scripts/LevelBuilder.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Sabbac
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Das Sabbac Spiel für SPE WS 2014/15</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_level_builder_8cs_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">LevelBuilder.cs</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_level_builder_8cs.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="keyword">using</span> <a class="code" href="namespace_unity_engine.html">UnityEngine</a>;</div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Collections.Generic;</div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="keyword">using</span> <a class="code" href="namespace_sabbac.html">Sabbac</a>.<a class="code" href="namespace_sabbac_1_1_maze_logic.html">MazeLogic</a>;</div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;</div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_sabbac.html">Sabbac</a> {</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;</div>
<div class="line"><a name="l00010"></a><span class="lineno"><a class="line" href="class_sabbac_1_1_level_builder.html">   10</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="class_sabbac_1_1_level_builder.html">LevelBuilder</a> : MonoBehaviour {</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div>
<div class="line"><a name="l00015"></a><span class="lineno"><a class="line" href="class_sabbac_1_1_level_builder.html#a935369d3d00bb96c67b6e433288eb240">   15</a></span>&#160;        <span class="keyword">public</span> GameObject[] <a class="code" href="class_sabbac_1_1_level_builder.html#a935369d3d00bb96c67b6e433288eb240">deadEnds</a>;</div>
<div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="class_sabbac_1_1_level_builder.html#ad6ae29122876e310f1efe6fb4b05928d">   19</a></span>&#160;        <span class="keyword">public</span> GameObject[] <a class="code" href="class_sabbac_1_1_level_builder.html#ad6ae29122876e310f1efe6fb4b05928d">chambers</a>;</div>
<div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="class_sabbac_1_1_level_builder.html#aa3940d05dd7e93145aa862e66fedb909">   23</a></span>&#160;        <span class="keyword">public</span> GameObject[] <a class="code" href="class_sabbac_1_1_level_builder.html#aa3940d05dd7e93145aa862e66fedb909">tJunctions</a>;</div>
<div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="class_sabbac_1_1_level_builder.html#a56b995dc295ed9ec95a79af0a01383a8">   27</a></span>&#160;        <span class="keyword">public</span> GameObject[] <a class="code" href="class_sabbac_1_1_level_builder.html#a56b995dc295ed9ec95a79af0a01383a8">corners</a>;</div>
<div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="class_sabbac_1_1_level_builder.html#acc886e4cc2b84438ce09b5f9402b35ee">   31</a></span>&#160;        <span class="keyword">public</span> GameObject <a class="code" href="class_sabbac_1_1_level_builder.html#acc886e4cc2b84438ce09b5f9402b35ee">start</a>;</div>
<div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="class_sabbac_1_1_level_builder.html#a10a9bc2124ff14d2cc55736da46263d0">   35</a></span>&#160;        <span class="keyword">public</span> GameObject <a class="code" href="class_sabbac_1_1_level_builder.html#a10a9bc2124ff14d2cc55736da46263d0">finish</a>;</div>
<div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="class_sabbac_1_1_level_builder.html#a92f7083b7d0d51bbbb2449995c4bd112">   39</a></span>&#160;        <span class="keyword">public</span> GameObject <a class="code" href="class_sabbac_1_1_level_builder.html#a92f7083b7d0d51bbbb2449995c4bd112">powerUp</a>;</div>
<div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="class_sabbac_1_1_level_builder.html#a20f864fb67ec5670b6a50fd79f08f447">   43</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">int</span> <a class="code" href="class_sabbac_1_1_level_builder.html#a20f864fb67ec5670b6a50fd79f08f447">tileWidth</a> = 30;</div>
<div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="class_sabbac_1_1_level_builder.html#a827e4b4854793d6722544bdce172c2b7">   47</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">int</span> <a class="code" href="class_sabbac_1_1_level_builder.html#a827e4b4854793d6722544bdce172c2b7">tileHeight</a> = 30;</div>
<div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="class_sabbac_1_1_level_builder.html#aa3a9cd01ab9899630dd7b1aab7714051">   51</a></span>&#160;        <span class="keyword">public</span> GameObject <a class="code" href="class_sabbac_1_1_level_builder.html#aa3a9cd01ab9899630dd7b1aab7714051">player</a>;</div>
<div class="line"><a name="l00055"></a><span class="lineno"><a class="line" href="class_sabbac_1_1_level_builder.html#acf91d4bb0d538376479428a93e59183f">   55</a></span>&#160;        <span class="keyword">public</span> GameObject <a class="code" href="class_sabbac_1_1_level_builder.html#acf91d4bb0d538376479428a93e59183f">playerCamera</a>;</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;        <span class="keyword">private</span> <a class="code" href="struct_sabbac_1_1_maze_logic_1_1_maze.html">Maze</a> maze;</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;        <span class="keyword">private</span> <a class="code" href="class_sabbac_1_1_game_manager.html">GameManager</a> gameManager;</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;        <span class="comment">//Tile types</span></div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;        <span class="keyword">private</span> <span class="keyword">enum</span> Tile {<a class="code" href="class_sabbac_1_1_level_builder.html#af0d6d4bf125bd8e7aff89356255baee4a45671f70ac97ff86643523f29eb4d3b9">Corner</a>, <a class="code" href="class_sabbac_1_1_level_builder.html#af0d6d4bf125bd8e7aff89356255baee4a149a0d8f45dabd836622cc3dd266a6b9">TJunction</a>, <a class="code" href="class_sabbac_1_1_level_builder.html#af0d6d4bf125bd8e7aff89356255baee4a109e8ed4317930082637fa895488952c">Chamber</a>, <a class="code" href="class_sabbac_1_1_level_builder.html#af0d6d4bf125bd8e7aff89356255baee4ab02ed0146e7693b01c36a23501d86f6d">DeadEnd</a>, <a class="code" href="class_sabbac_1_1_level_builder.html#af0d6d4bf125bd8e7aff89356255baee4aa20ddccbb6f808ec42cd66323e6c6061">Finish</a>}; </div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;        <span class="comment">//Tile decks for random placement</span></div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;        <span class="keyword">private</span> <a class="code" href="class_sabbac_1_1_deck.html">Deck&lt;GameObject&gt;</a> deadEndDeck;</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;        <span class="keyword">private</span> <a class="code" href="class_sabbac_1_1_deck.html">Deck&lt;GameObject&gt;</a> chamberDeck;</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;        <span class="keyword">private</span> <a class="code" href="class_sabbac_1_1_deck.html">Deck&lt;GameObject&gt;</a> tJunctionDeck;</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;        <span class="keyword">private</span> <a class="code" href="class_sabbac_1_1_deck.html">Deck&lt;GameObject&gt;</a> cornerDeck;</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;        <span class="comment">//Tile associations</span></div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;        <span class="keyword">private</span> Dictionary&lt;Direction, Tile&gt; tileAssociations = <span class="keyword">new</span> Dictionary&lt;Direction, Tile&gt;{</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;            {<a class="code" href="namespace_sabbac_1_1_maze_logic.html#abe278f673f39a363717fbdaa104c4e94">Direction</a>.N, Tile.DeadEnd},</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;            {<a class="code" href="namespace_sabbac_1_1_maze_logic.html#abe278f673f39a363717fbdaa104c4e94">Direction</a>.E, Tile.DeadEnd},</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;            {<a class="code" href="namespace_sabbac_1_1_maze_logic.html#abe278f673f39a363717fbdaa104c4e94">Direction</a>.S, Tile.DeadEnd},</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;            {<a class="code" href="namespace_sabbac_1_1_maze_logic.html#abe278f673f39a363717fbdaa104c4e94">Direction</a>.W, Tile.DeadEnd},</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;            {(<a class="code" href="namespace_sabbac_1_1_maze_logic.html#abe278f673f39a363717fbdaa104c4e94">Direction</a>.N | <a class="code" href="namespace_sabbac_1_1_maze_logic.html#abe278f673f39a363717fbdaa104c4e94">Direction</a>.E), Tile.Corner},</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;            {(<a class="code" href="namespace_sabbac_1_1_maze_logic.html#abe278f673f39a363717fbdaa104c4e94">Direction</a>.E | <a class="code" href="namespace_sabbac_1_1_maze_logic.html#abe278f673f39a363717fbdaa104c4e94">Direction</a>.S), Tile.Corner},</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;            {(<a class="code" href="namespace_sabbac_1_1_maze_logic.html#abe278f673f39a363717fbdaa104c4e94">Direction</a>.S | <a class="code" href="namespace_sabbac_1_1_maze_logic.html#abe278f673f39a363717fbdaa104c4e94">Direction</a>.W), Tile.Corner},</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;            {(<a class="code" href="namespace_sabbac_1_1_maze_logic.html#abe278f673f39a363717fbdaa104c4e94">Direction</a>.W | <a class="code" href="namespace_sabbac_1_1_maze_logic.html#abe278f673f39a363717fbdaa104c4e94">Direction</a>.N), Tile.Corner},</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;            {(<a class="code" href="namespace_sabbac_1_1_maze_logic.html#abe278f673f39a363717fbdaa104c4e94">Direction</a>.N | <a class="code" href="namespace_sabbac_1_1_maze_logic.html#abe278f673f39a363717fbdaa104c4e94">Direction</a>.S), Tile.Chamber},</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;            {(<a class="code" href="namespace_sabbac_1_1_maze_logic.html#abe278f673f39a363717fbdaa104c4e94">Direction</a>.E | <a class="code" href="namespace_sabbac_1_1_maze_logic.html#abe278f673f39a363717fbdaa104c4e94">Direction</a>.W), Tile.Chamber},</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;            {(<a class="code" href="namespace_sabbac_1_1_maze_logic.html#abe278f673f39a363717fbdaa104c4e94">Direction</a>.N | <a class="code" href="namespace_sabbac_1_1_maze_logic.html#abe278f673f39a363717fbdaa104c4e94">Direction</a>.E | <a class="code" href="namespace_sabbac_1_1_maze_logic.html#abe278f673f39a363717fbdaa104c4e94">Direction</a>.S), Tile.TJunction},</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;            {(<a class="code" href="namespace_sabbac_1_1_maze_logic.html#abe278f673f39a363717fbdaa104c4e94">Direction</a>.E | <a class="code" href="namespace_sabbac_1_1_maze_logic.html#abe278f673f39a363717fbdaa104c4e94">Direction</a>.S | <a class="code" href="namespace_sabbac_1_1_maze_logic.html#abe278f673f39a363717fbdaa104c4e94">Direction</a>.W), Tile.TJunction},</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;            {(<a class="code" href="namespace_sabbac_1_1_maze_logic.html#abe278f673f39a363717fbdaa104c4e94">Direction</a>.S | <a class="code" href="namespace_sabbac_1_1_maze_logic.html#abe278f673f39a363717fbdaa104c4e94">Direction</a>.W | <a class="code" href="namespace_sabbac_1_1_maze_logic.html#abe278f673f39a363717fbdaa104c4e94">Direction</a>.N), Tile.TJunction},</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;            {(<a class="code" href="namespace_sabbac_1_1_maze_logic.html#abe278f673f39a363717fbdaa104c4e94">Direction</a>.W | <a class="code" href="namespace_sabbac_1_1_maze_logic.html#abe278f673f39a363717fbdaa104c4e94">Direction</a>.N | <a class="code" href="namespace_sabbac_1_1_maze_logic.html#abe278f673f39a363717fbdaa104c4e94">Direction</a>.E), Tile.TJunction}</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;        };</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;        <span class="comment">//Rotations</span></div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;        <span class="keyword">private</span> Dictionary&lt;Direction, int&gt; rotationAssociations = <span class="keyword">new</span> Dictionary&lt;Direction, int&gt;{</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;            {<a class="code" href="namespace_sabbac_1_1_maze_logic.html#abe278f673f39a363717fbdaa104c4e94">Direction</a>.N, 180},</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;            {<a class="code" href="namespace_sabbac_1_1_maze_logic.html#abe278f673f39a363717fbdaa104c4e94">Direction</a>.E, -90},</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;            {<a class="code" href="namespace_sabbac_1_1_maze_logic.html#abe278f673f39a363717fbdaa104c4e94">Direction</a>.S, 0},</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;            {<a class="code" href="namespace_sabbac_1_1_maze_logic.html#abe278f673f39a363717fbdaa104c4e94">Direction</a>.W, 90},</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;            {(<a class="code" href="namespace_sabbac_1_1_maze_logic.html#abe278f673f39a363717fbdaa104c4e94">Direction</a>.N | <a class="code" href="namespace_sabbac_1_1_maze_logic.html#abe278f673f39a363717fbdaa104c4e94">Direction</a>.E), 90},</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;            {(<a class="code" href="namespace_sabbac_1_1_maze_logic.html#abe278f673f39a363717fbdaa104c4e94">Direction</a>.E | <a class="code" href="namespace_sabbac_1_1_maze_logic.html#abe278f673f39a363717fbdaa104c4e94">Direction</a>.S), 180},</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;            {(<a class="code" href="namespace_sabbac_1_1_maze_logic.html#abe278f673f39a363717fbdaa104c4e94">Direction</a>.S | <a class="code" href="namespace_sabbac_1_1_maze_logic.html#abe278f673f39a363717fbdaa104c4e94">Direction</a>.W), -90},</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;            {(<a class="code" href="namespace_sabbac_1_1_maze_logic.html#abe278f673f39a363717fbdaa104c4e94">Direction</a>.W | <a class="code" href="namespace_sabbac_1_1_maze_logic.html#abe278f673f39a363717fbdaa104c4e94">Direction</a>.N), 0},</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;            {(<a class="code" href="namespace_sabbac_1_1_maze_logic.html#abe278f673f39a363717fbdaa104c4e94">Direction</a>.N | <a class="code" href="namespace_sabbac_1_1_maze_logic.html#abe278f673f39a363717fbdaa104c4e94">Direction</a>.S), 0},</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;            {(<a class="code" href="namespace_sabbac_1_1_maze_logic.html#abe278f673f39a363717fbdaa104c4e94">Direction</a>.E | <a class="code" href="namespace_sabbac_1_1_maze_logic.html#abe278f673f39a363717fbdaa104c4e94">Direction</a>.W), 90},</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;            {(<a class="code" href="namespace_sabbac_1_1_maze_logic.html#abe278f673f39a363717fbdaa104c4e94">Direction</a>.N | <a class="code" href="namespace_sabbac_1_1_maze_logic.html#abe278f673f39a363717fbdaa104c4e94">Direction</a>.E | <a class="code" href="namespace_sabbac_1_1_maze_logic.html#abe278f673f39a363717fbdaa104c4e94">Direction</a>.S), 180},</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;            {(<a class="code" href="namespace_sabbac_1_1_maze_logic.html#abe278f673f39a363717fbdaa104c4e94">Direction</a>.E | <a class="code" href="namespace_sabbac_1_1_maze_logic.html#abe278f673f39a363717fbdaa104c4e94">Direction</a>.S | <a class="code" href="namespace_sabbac_1_1_maze_logic.html#abe278f673f39a363717fbdaa104c4e94">Direction</a>.W), -90},</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;            {(<a class="code" href="namespace_sabbac_1_1_maze_logic.html#abe278f673f39a363717fbdaa104c4e94">Direction</a>.S | <a class="code" href="namespace_sabbac_1_1_maze_logic.html#abe278f673f39a363717fbdaa104c4e94">Direction</a>.W | <a class="code" href="namespace_sabbac_1_1_maze_logic.html#abe278f673f39a363717fbdaa104c4e94">Direction</a>.N), 0},</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;            {(<a class="code" href="namespace_sabbac_1_1_maze_logic.html#abe278f673f39a363717fbdaa104c4e94">Direction</a>.W | <a class="code" href="namespace_sabbac_1_1_maze_logic.html#abe278f673f39a363717fbdaa104c4e94">Direction</a>.N | <a class="code" href="namespace_sabbac_1_1_maze_logic.html#abe278f673f39a363717fbdaa104c4e94">Direction</a>.E), 90}</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;        };</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;        <span class="keywordtype">void</span> Awake() {</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;            this.gameManager = GameManager.<a class="code" href="class_singleton.html#a54103e8475b2a352ee759d5732307534">Instance</a>;</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;            <span class="comment">/* Init Decks */</span></div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;            this.deadEndDeck = <span class="keyword">new</span> Deck&lt;GameObject&gt;(this.<a class="code" href="class_sabbac_1_1_level_builder.html#a935369d3d00bb96c67b6e433288eb240">deadEnds</a>);</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;            this.chamberDeck = <span class="keyword">new</span> Deck&lt;GameObject&gt; (this.<a class="code" href="class_sabbac_1_1_level_builder.html#ad6ae29122876e310f1efe6fb4b05928d">chambers</a>);</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;            this.tJunctionDeck = <span class="keyword">new</span> Deck&lt;GameObject&gt; (this.<a class="code" href="class_sabbac_1_1_level_builder.html#aa3940d05dd7e93145aa862e66fedb909">tJunctions</a>);</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;            this.cornerDeck = <span class="keyword">new</span> Deck&lt;GameObject&gt; (this.<a class="code" href="class_sabbac_1_1_level_builder.html#a56b995dc295ed9ec95a79af0a01383a8">corners</a>);</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;        }</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;</div>
<div class="line"><a name="l00118"></a><span class="lineno"><a class="line" href="class_sabbac_1_1_level_builder.html#a6fbe05c55d0c2a66b78b4c7854f31c0d">  118</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="struct_sabbac_1_1_maze_logic_1_1_maze.html">Maze</a> <a class="code" href="class_sabbac_1_1_level_builder.html#a6fbe05c55d0c2a66b78b4c7854f31c0d">GetMaze</a>() {</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;            <span class="keywordflow">return</span> this.maze;</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;        }</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;</div>
<div class="line"><a name="l00126"></a><span class="lineno"><a class="line" href="class_sabbac_1_1_level_builder.html#a5e89ee590a7784d165c40bcd2080d0c4">  126</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_sabbac_1_1_level_builder.html#a5e89ee590a7784d165c40bcd2080d0c4">BuildLevelWithMaze</a>(<a class="code" href="struct_sabbac_1_1_maze_logic_1_1_maze.html">Maze</a> m) {</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;            this.maze = m;</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;            BuildLevel ();</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;        }</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">void</span> BuildLevel() {</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;            Vector3 pos;</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;            <a class="code" href="class_sabbac_1_1_tile_manager.html">TileManager</a> tm;</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;            <span class="comment">//Place start tile</span></div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;            pos = <span class="keyword">new</span> Vector3 (tileHeight * -1, 0, 0);</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;            GameObject t = (GameObject)GameObject.Instantiate (start, pos, Quaternion.identity);</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;            tm = (<a class="code" href="class_sabbac_1_1_tile_manager.html">TileManager</a>)t.AddComponent(<span class="stringliteral">&quot;StartTileManager&quot;</span>);</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;            tm.<a class="code" href="class_sabbac_1_1_tile_manager.html#a99613a988b72bc73bef06ab699d4c27d">gameManager</a> = this.gameManager;</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;            tm.<a class="code" href="class_sabbac_1_1_tile_manager.html#a8fc149517e4de78e968057861f3cfdf7">mazePosX</a> = -1;</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;            tm.<a class="code" href="class_sabbac_1_1_tile_manager.html#a669fbf89323bd6a2e541cd3fe079f957">mazePosY</a> = 0;</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;            <span class="comment">//Move Player and Camera</span></div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;            player.transform.position += pos;</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;            playerCamera.transform.position += pos;</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;            <span class="comment">//Place maze tiles</span></div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;            <span class="keywordflow">for</span> (<span class="keywordtype">int</span> row = 0; row &lt; maze.<a class="code" href="struct_sabbac_1_1_maze_logic_1_1_maze.html#a8e68cb72f50fd4af8dcc35c865f3be25">GetHeight</a>(); row++) {</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;                <span class="keywordflow">for</span>(<span class="keywordtype">int</span> col = 0; col &lt; maze.<a class="code" href="struct_sabbac_1_1_maze_logic_1_1_maze.html#a7bacae92dd0710ae7212313202e0b7c6">GetWidth</a>(); col++) {</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;                    pos = <span class="keyword">new</span> Vector3(tileHeight * row, 0, tileWidth * col);</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;                    Quaternion rotation = Quaternion.identity;</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;                    Tile tile = ParseTile(row, col, ref rotation);</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;                    t = (GameObject)GameObject.Instantiate(ChooseTile(tile), pos, rotation);</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;                    <span class="keywordflow">if</span>(tile == Tile.Finish) {</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;                        tm = (<a class="code" href="class_sabbac_1_1_tile_manager.html">TileManager</a>)t.AddComponent(<span class="stringliteral">&quot;FinishTileManager&quot;</span>);</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;                    } <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;                        tm = (TileManager)t.AddComponent(<span class="stringliteral">&quot;TileManager&quot;</span>);</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;                    }</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;                    <span class="keywordflow">if</span>(tile == Tile.DeadEnd) {</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;                        Vector3 p = t.transform.FindChild(<span class="stringliteral">&quot;RespawnPoint&quot;</span>).position;</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;                        GameObject.Instantiate(this.powerUp, p, Quaternion.identity);</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;                    }</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;                    tm.<a class="code" href="class_sabbac_1_1_tile_manager.html#a99613a988b72bc73bef06ab699d4c27d">gameManager</a> = this.gameManager;</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;                    tm.<a class="code" href="class_sabbac_1_1_tile_manager.html#a8fc149517e4de78e968057861f3cfdf7">mazePosX</a> = row;</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;                    tm.<a class="code" href="class_sabbac_1_1_tile_manager.html#a669fbf89323bd6a2e541cd3fe079f957">mazePosY</a> = col;</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;                }</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;            }</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;        }</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;        <span class="keyword">private</span> Tile ParseTile(<span class="keywordtype">int</span> x, <span class="keywordtype">int</span> y, ref Quaternion r) {</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;            <a class="code" href="namespace_sabbac_1_1_maze_logic.html#abe278f673f39a363717fbdaa104c4e94">Direction</a> d = maze.<a class="code" href="struct_sabbac_1_1_maze_logic_1_1_maze.html#adc203752df53be821e8dd537848aa587">GetCell</a> (x, y);</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;            Tile t;</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;            <span class="keywordflow">if</span> ((x == maze.<a class="code" href="struct_sabbac_1_1_maze_logic_1_1_maze.html#a02f77f685b54bf5773c16fa3cdcfe1b1">GetFinishX</a>()) &amp;&amp; (y == maze.<a class="code" href="struct_sabbac_1_1_maze_logic_1_1_maze.html#a4da8ec3e4c47aa988604b6958c4ddfb1">GetFinishY</a>())) {</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;                t = Tile.Finish;        </div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;            } <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;                t = tileAssociations[d];        </div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;            }</div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;</div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;            r = Quaternion.Euler (0, rotationAssociations [d], 0);</div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;</div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;            <span class="keywordflow">return</span> t;</div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;        }</div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;</div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;        <span class="keyword">private</span> GameObject ChooseTile(Tile t) {</div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;            GameObject tile = null;</div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;</div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;            <span class="keywordflow">switch</span> (t) {</div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;            <span class="keywordflow">case</span> Tile.Chamber:</div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;                tile = chamberDeck.<a class="code" href="class_sabbac_1_1_deck.html#a447aa68ebc5ae55e11329bd761e48543">DrawCard</a>();</div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;                <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;</div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;            <span class="keywordflow">case</span> Tile.Corner:</div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;                tile = cornerDeck.<a class="code" href="class_sabbac_1_1_deck.html#a447aa68ebc5ae55e11329bd761e48543">DrawCard</a>();</div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;                <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;            </div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;            <span class="keywordflow">case</span> Tile.DeadEnd:</div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;                tile = deadEndDeck.<a class="code" href="class_sabbac_1_1_deck.html#a447aa68ebc5ae55e11329bd761e48543">DrawCard</a>();</div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;                <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;</div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;            <span class="keywordflow">case</span> Tile.TJunction:</div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;                tile = tJunctionDeck.<a class="code" href="class_sabbac_1_1_deck.html#a447aa68ebc5ae55e11329bd761e48543">DrawCard</a>();</div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;                <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;</div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;            <span class="keywordflow">case</span> Tile.Finish:</div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;                tile = <a class="code" href="class_sabbac_1_1_level_builder.html#a10a9bc2124ff14d2cc55736da46263d0">finish</a>;</div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;                <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;            }</div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;            <span class="keywordflow">return</span> tile;</div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;        }</div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;    }</div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;}</div>
<div class="ttc" id="namespace_sabbac_1_1_maze_logic_html_abe278f673f39a363717fbdaa104c4e94"><div class="ttname"><a href="namespace_sabbac_1_1_maze_logic.html#abe278f673f39a363717fbdaa104c4e94">Sabbac.MazeLogic.Direction</a></div><div class="ttdeci">Direction</div><div class="ttdoc">Repräsentiert die Richtungen aus denen ein Labyrinthelement besucht werden kann. </div><div class="ttdef"><b>Definition:</b> <a href="_maze_generator_8cs_source.html#l00013">MazeGenerator.cs:13</a></div></div>
<div class="ttc" id="class_sabbac_1_1_tile_manager_html_a8fc149517e4de78e968057861f3cfdf7"><div class="ttname"><a href="class_sabbac_1_1_tile_manager.html#a8fc149517e4de78e968057861f3cfdf7">Sabbac.TileManager.mazePosX</a></div><div class="ttdeci">int mazePosX</div><div class="ttdef"><b>Definition:</b> <a href="_tile_manager_8cs_source.html#l00012">TileManager.cs:12</a></div></div>
<div class="ttc" id="class_sabbac_1_1_level_builder_html"><div class="ttname"><a href="class_sabbac_1_1_level_builder.html">Sabbac.LevelBuilder</a></div><div class="ttdoc">Erzeugt das Level. </div><div class="ttdef"><b>Definition:</b> <a href="_level_builder_8cs_source.html#l00010">LevelBuilder.cs:10</a></div></div>
<div class="ttc" id="class_sabbac_1_1_level_builder_html_ad6ae29122876e310f1efe6fb4b05928d"><div class="ttname"><a href="class_sabbac_1_1_level_builder.html#ad6ae29122876e310f1efe6fb4b05928d">Sabbac.LevelBuilder.chambers</a></div><div class="ttdeci">GameObject[] chambers</div><div class="ttdoc">Levelbausteine für Kammern. </div><div class="ttdef"><b>Definition:</b> <a href="_level_builder_8cs_source.html#l00019">LevelBuilder.cs:19</a></div></div>
<div class="ttc" id="class_sabbac_1_1_level_builder_html_af0d6d4bf125bd8e7aff89356255baee4a149a0d8f45dabd836622cc3dd266a6b9"><div class="ttname"><a href="class_sabbac_1_1_level_builder.html#af0d6d4bf125bd8e7aff89356255baee4a149a0d8f45dabd836622cc3dd266a6b9">Sabbac.LevelBuilder.TJunction</a></div></div>
<div class="ttc" id="class_sabbac_1_1_level_builder_html_a827e4b4854793d6722544bdce172c2b7"><div class="ttname"><a href="class_sabbac_1_1_level_builder.html#a827e4b4854793d6722544bdce172c2b7">Sabbac.LevelBuilder.tileHeight</a></div><div class="ttdeci">int tileHeight</div><div class="ttdoc">Höhe eines Levelnausteins. </div><div class="ttdef"><b>Definition:</b> <a href="_level_builder_8cs_source.html#l00047">LevelBuilder.cs:47</a></div></div>
<div class="ttc" id="class_sabbac_1_1_level_builder_html_a6fbe05c55d0c2a66b78b4c7854f31c0d"><div class="ttname"><a href="class_sabbac_1_1_level_builder.html#a6fbe05c55d0c2a66b78b4c7854f31c0d">Sabbac.LevelBuilder.GetMaze</a></div><div class="ttdeci">Maze GetMaze()</div><div class="ttdoc">Liefert das verwendete Labyrinth. </div><div class="ttdef"><b>Definition:</b> <a href="_level_builder_8cs_source.html#l00118">LevelBuilder.cs:118</a></div></div>
<div class="ttc" id="struct_sabbac_1_1_maze_logic_1_1_maze_html"><div class="ttname"><a href="struct_sabbac_1_1_maze_logic_1_1_maze.html">Sabbac.MazeLogic.Maze</a></div><div class="ttdoc">Repräsentiert ein Labyrinth. </div><div class="ttdef"><b>Definition:</b> <a href="_maze_generator_8cs_source.html#l00024">MazeGenerator.cs:24</a></div></div>
<div class="ttc" id="class_sabbac_1_1_level_builder_html_a20f864fb67ec5670b6a50fd79f08f447"><div class="ttname"><a href="class_sabbac_1_1_level_builder.html#a20f864fb67ec5670b6a50fd79f08f447">Sabbac.LevelBuilder.tileWidth</a></div><div class="ttdeci">int tileWidth</div><div class="ttdoc">Breite eines Levelbausteins. </div><div class="ttdef"><b>Definition:</b> <a href="_level_builder_8cs_source.html#l00043">LevelBuilder.cs:43</a></div></div>
<div class="ttc" id="class_sabbac_1_1_deck_html_a447aa68ebc5ae55e11329bd761e48543"><div class="ttname"><a href="class_sabbac_1_1_deck.html#a447aa68ebc5ae55e11329bd761e48543">Sabbac.Deck.DrawCard</a></div><div class="ttdeci">T DrawCard()</div><div class="ttdoc">Zieht eine Karte vom Stapel und mischt die Karten neu, falls der Stapel leer wird. </div><div class="ttdef"><b>Definition:</b> <a href="_deck_8cs_source.html#l00034">Deck.cs:34</a></div></div>
<div class="ttc" id="class_sabbac_1_1_level_builder_html_a92f7083b7d0d51bbbb2449995c4bd112"><div class="ttname"><a href="class_sabbac_1_1_level_builder.html#a92f7083b7d0d51bbbb2449995c4bd112">Sabbac.LevelBuilder.powerUp</a></div><div class="ttdeci">GameObject powerUp</div><div class="ttdoc">GameObject des PowerUps. </div><div class="ttdef"><b>Definition:</b> <a href="_level_builder_8cs_source.html#l00039">LevelBuilder.cs:39</a></div></div>
<div class="ttc" id="namespace_system_html"><div class="ttname"><a href="namespace_system.html">System</a></div></div>
<div class="ttc" id="class_sabbac_1_1_tile_manager_html_a669fbf89323bd6a2e541cd3fe079f957"><div class="ttname"><a href="class_sabbac_1_1_tile_manager.html#a669fbf89323bd6a2e541cd3fe079f957">Sabbac.TileManager.mazePosY</a></div><div class="ttdeci">int mazePosY</div><div class="ttdef"><b>Definition:</b> <a href="_tile_manager_8cs_source.html#l00013">TileManager.cs:13</a></div></div>
<div class="ttc" id="class_sabbac_1_1_level_builder_html_aa3a9cd01ab9899630dd7b1aab7714051"><div class="ttname"><a href="class_sabbac_1_1_level_builder.html#aa3a9cd01ab9899630dd7b1aab7714051">Sabbac.LevelBuilder.player</a></div><div class="ttdeci">GameObject player</div><div class="ttdoc">GameObject des Spielers. </div><div class="ttdef"><b>Definition:</b> <a href="_level_builder_8cs_source.html#l00051">LevelBuilder.cs:51</a></div></div>
<div class="ttc" id="class_sabbac_1_1_level_builder_html_af0d6d4bf125bd8e7aff89356255baee4ab02ed0146e7693b01c36a23501d86f6d"><div class="ttname"><a href="class_sabbac_1_1_level_builder.html#af0d6d4bf125bd8e7aff89356255baee4ab02ed0146e7693b01c36a23501d86f6d">Sabbac.LevelBuilder.DeadEnd</a></div></div>
<div class="ttc" id="class_sabbac_1_1_level_builder_html_af0d6d4bf125bd8e7aff89356255baee4a109e8ed4317930082637fa895488952c"><div class="ttname"><a href="class_sabbac_1_1_level_builder.html#af0d6d4bf125bd8e7aff89356255baee4a109e8ed4317930082637fa895488952c">Sabbac.LevelBuilder.Chamber</a></div></div>
<div class="ttc" id="class_sabbac_1_1_tile_manager_html"><div class="ttname"><a href="class_sabbac_1_1_tile_manager.html">Sabbac.TileManager</a></div><div class="ttdoc">Verwaltet die allgemeinen Funktionen eines Labyrinthfelds. </div><div class="ttdef"><b>Definition:</b> <a href="_tile_manager_8cs_source.html#l00009">TileManager.cs:9</a></div></div>
<div class="ttc" id="class_sabbac_1_1_tile_manager_html_a99613a988b72bc73bef06ab699d4c27d"><div class="ttname"><a href="class_sabbac_1_1_tile_manager.html#a99613a988b72bc73bef06ab699d4c27d">Sabbac.TileManager.gameManager</a></div><div class="ttdeci">GameManager gameManager</div><div class="ttdef"><b>Definition:</b> <a href="_tile_manager_8cs_source.html#l00011">TileManager.cs:11</a></div></div>
<div class="ttc" id="class_sabbac_1_1_level_builder_html_a10a9bc2124ff14d2cc55736da46263d0"><div class="ttname"><a href="class_sabbac_1_1_level_builder.html#a10a9bc2124ff14d2cc55736da46263d0">Sabbac.LevelBuilder.finish</a></div><div class="ttdeci">GameObject finish</div><div class="ttdoc">Levelbaustein für das Zielfeld. </div><div class="ttdef"><b>Definition:</b> <a href="_level_builder_8cs_source.html#l00035">LevelBuilder.cs:35</a></div></div>
<div class="ttc" id="struct_sabbac_1_1_maze_logic_1_1_maze_html_a7bacae92dd0710ae7212313202e0b7c6"><div class="ttname"><a href="struct_sabbac_1_1_maze_logic_1_1_maze.html#a7bacae92dd0710ae7212313202e0b7c6">Sabbac.MazeLogic.Maze.GetWidth</a></div><div class="ttdeci">int GetWidth()</div><div class="ttdoc">Liefert die Breite das Labyrinths. </div><div class="ttdef"><b>Definition:</b> <a href="_maze_generator_8cs_source.html#l00058">MazeGenerator.cs:58</a></div></div>
<div class="ttc" id="struct_sabbac_1_1_maze_logic_1_1_maze_html_a8e68cb72f50fd4af8dcc35c865f3be25"><div class="ttname"><a href="struct_sabbac_1_1_maze_logic_1_1_maze.html#a8e68cb72f50fd4af8dcc35c865f3be25">Sabbac.MazeLogic.Maze.GetHeight</a></div><div class="ttdeci">int GetHeight()</div><div class="ttdoc">Liefert die Höhe des Labyrinths. </div><div class="ttdef"><b>Definition:</b> <a href="_maze_generator_8cs_source.html#l00066">MazeGenerator.cs:66</a></div></div>
<div class="ttc" id="class_sabbac_1_1_level_builder_html_aa3940d05dd7e93145aa862e66fedb909"><div class="ttname"><a href="class_sabbac_1_1_level_builder.html#aa3940d05dd7e93145aa862e66fedb909">Sabbac.LevelBuilder.tJunctions</a></div><div class="ttdeci">GameObject[] tJunctions</div><div class="ttdoc">Levelbausteine für T-Kreuzungen. </div><div class="ttdef"><b>Definition:</b> <a href="_level_builder_8cs_source.html#l00023">LevelBuilder.cs:23</a></div></div>
<div class="ttc" id="class_sabbac_1_1_level_builder_html_a5e89ee590a7784d165c40bcd2080d0c4"><div class="ttname"><a href="class_sabbac_1_1_level_builder.html#a5e89ee590a7784d165c40bcd2080d0c4">Sabbac.LevelBuilder.BuildLevelWithMaze</a></div><div class="ttdeci">void BuildLevelWithMaze(Maze m)</div><div class="ttdoc">Erzeugt das Level mit dem übergebenen Labyrinth. </div><div class="ttdef"><b>Definition:</b> <a href="_level_builder_8cs_source.html#l00126">LevelBuilder.cs:126</a></div></div>
<div class="ttc" id="class_sabbac_1_1_game_manager_html"><div class="ttname"><a href="class_sabbac_1_1_game_manager.html">Sabbac.GameManager</a></div><div class="ttdoc">Repräsentiert den Spielmanager. Verantwortlich für die verknüpfung der einzelnen Elemente. </div><div class="ttdef"><b>Definition:</b> <a href="_game_manager_8cs_source.html#l00065">GameManager.cs:65</a></div></div>
<div class="ttc" id="class_sabbac_1_1_level_builder_html_a935369d3d00bb96c67b6e433288eb240"><div class="ttname"><a href="class_sabbac_1_1_level_builder.html#a935369d3d00bb96c67b6e433288eb240">Sabbac.LevelBuilder.deadEnds</a></div><div class="ttdeci">GameObject[] deadEnds</div><div class="ttdoc">Levelbausteine für Sackgassen. </div><div class="ttdef"><b>Definition:</b> <a href="_level_builder_8cs_source.html#l00015">LevelBuilder.cs:15</a></div></div>
<div class="ttc" id="struct_sabbac_1_1_maze_logic_1_1_maze_html_a4da8ec3e4c47aa988604b6958c4ddfb1"><div class="ttname"><a href="struct_sabbac_1_1_maze_logic_1_1_maze.html#a4da8ec3e4c47aa988604b6958c4ddfb1">Sabbac.MazeLogic.Maze.GetFinishY</a></div><div class="ttdeci">int GetFinishY()</div><div class="ttdoc">Liefert die Y Koordinate des Ziels. </div><div class="ttdef"><b>Definition:</b> <a href="_maze_generator_8cs_source.html#l00096">MazeGenerator.cs:96</a></div></div>
<div class="ttc" id="namespace_sabbac_html"><div class="ttname"><a href="namespace_sabbac.html">Sabbac</a></div><div class="ttdef"><b>Definition:</b> <a href="_deck_8cs_source.html#l00004">Deck.cs:4</a></div></div>
<div class="ttc" id="class_singleton_html_a54103e8475b2a352ee759d5732307534"><div class="ttname"><a href="class_singleton.html#a54103e8475b2a352ee759d5732307534">Singleton.Instance</a></div><div class="ttdeci">static T Instance</div><div class="ttdoc">Liefert die geteilte Instanz. </div><div class="ttdef"><b>Definition:</b> <a href="_singleton_8cs_source.html#l00021">Singleton.cs:21</a></div></div>
<div class="ttc" id="struct_sabbac_1_1_maze_logic_1_1_maze_html_a02f77f685b54bf5773c16fa3cdcfe1b1"><div class="ttname"><a href="struct_sabbac_1_1_maze_logic_1_1_maze.html#a02f77f685b54bf5773c16fa3cdcfe1b1">Sabbac.MazeLogic.Maze.GetFinishX</a></div><div class="ttdeci">int GetFinishX()</div><div class="ttdoc">Liefert die X Koordinate des Ziels. </div><div class="ttdef"><b>Definition:</b> <a href="_maze_generator_8cs_source.html#l00088">MazeGenerator.cs:88</a></div></div>
<div class="ttc" id="class_sabbac_1_1_level_builder_html_acf91d4bb0d538376479428a93e59183f"><div class="ttname"><a href="class_sabbac_1_1_level_builder.html#acf91d4bb0d538376479428a93e59183f">Sabbac.LevelBuilder.playerCamera</a></div><div class="ttdeci">GameObject playerCamera</div><div class="ttdoc">GameObject der Hauptkamera. </div><div class="ttdef"><b>Definition:</b> <a href="_level_builder_8cs_source.html#l00055">LevelBuilder.cs:55</a></div></div>
<div class="ttc" id="class_sabbac_1_1_level_builder_html_af0d6d4bf125bd8e7aff89356255baee4a45671f70ac97ff86643523f29eb4d3b9"><div class="ttname"><a href="class_sabbac_1_1_level_builder.html#af0d6d4bf125bd8e7aff89356255baee4a45671f70ac97ff86643523f29eb4d3b9">Sabbac.LevelBuilder.Corner</a></div></div>
<div class="ttc" id="struct_sabbac_1_1_maze_logic_1_1_maze_html_adc203752df53be821e8dd537848aa587"><div class="ttname"><a href="struct_sabbac_1_1_maze_logic_1_1_maze.html#adc203752df53be821e8dd537848aa587">Sabbac.MazeLogic.Maze.GetCell</a></div><div class="ttdeci">Direction GetCell(int x, int y)</div><div class="ttdoc">Liefert die Zelle an den übergebenen Koordinaten, wenn diese sich innerhalb der Grenzen des Labyrinth...</div><div class="ttdef"><b>Definition:</b> <a href="_maze_generator_8cs_source.html#l00076">MazeGenerator.cs:76</a></div></div>
<div class="ttc" id="class_sabbac_1_1_level_builder_html_a56b995dc295ed9ec95a79af0a01383a8"><div class="ttname"><a href="class_sabbac_1_1_level_builder.html#a56b995dc295ed9ec95a79af0a01383a8">Sabbac.LevelBuilder.corners</a></div><div class="ttdeci">GameObject[] corners</div><div class="ttdoc">Levelbausteine für Kurven. </div><div class="ttdef"><b>Definition:</b> <a href="_level_builder_8cs_source.html#l00027">LevelBuilder.cs:27</a></div></div>
<div class="ttc" id="class_sabbac_1_1_level_builder_html_af0d6d4bf125bd8e7aff89356255baee4aa20ddccbb6f808ec42cd66323e6c6061"><div class="ttname"><a href="class_sabbac_1_1_level_builder.html#af0d6d4bf125bd8e7aff89356255baee4aa20ddccbb6f808ec42cd66323e6c6061">Sabbac.LevelBuilder.Finish</a></div></div>
<div class="ttc" id="namespace_sabbac_1_1_maze_logic_html"><div class="ttname"><a href="namespace_sabbac_1_1_maze_logic.html">Sabbac.MazeLogic</a></div><div class="ttdef"><b>Definition:</b> <a href="_maze_generator_8cs_source.html#l00007">MazeGenerator.cs:7</a></div></div>
<div class="ttc" id="class_sabbac_1_1_level_builder_html_acc886e4cc2b84438ce09b5f9402b35ee"><div class="ttname"><a href="class_sabbac_1_1_level_builder.html#acc886e4cc2b84438ce09b5f9402b35ee">Sabbac.LevelBuilder.start</a></div><div class="ttdeci">GameObject start</div><div class="ttdoc">Levelbaustein für das Startfeld. </div><div class="ttdef"><b>Definition:</b> <a href="_level_builder_8cs_source.html#l00031">LevelBuilder.cs:31</a></div></div>
<div class="ttc" id="class_sabbac_1_1_deck_html"><div class="ttname"><a href="class_sabbac_1_1_deck.html">Sabbac.Deck&lt; GameObject &gt;</a></div></div>
<div class="ttc" id="namespace_unity_engine_html"><div class="ttname"><a href="namespace_unity_engine.html">UnityEngine</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_84bbf7b3c7f28a5a18725745e1505219.html">Assets</a></li><li class="navelem"><a class="el" href="dir_b61fa70c772bbcdbb13a59d361ff0af2.html">99_Scripts</a></li><li class="navelem"><a class="el" href="_level_builder_8cs.html">LevelBuilder.cs</a></li>
    <li class="footer">Generated on Mon Mar 9 2015 10:47:55 for Sabbac by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.9.1 </li>
  </ul>
</div>
</body>
</html>
