<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Sabbac: Assets/99_Scripts/MainMenuManager.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Sabbac
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Das Sabbac Spiel für SPE WS 2014/15</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_main_menu_manager_8cs_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">MainMenuManager.cs</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_main_menu_manager_8cs.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="keyword">using</span> <a class="code" href="namespace_unity_engine.html">UnityEngine</a>;</div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Collections;</div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_sabbac.html">Sabbac</a> {</div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;</div>
<div class="line"><a name="l00009"></a><span class="lineno"><a class="line" href="class_sabbac_1_1_main_menu_manager.html">    9</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="class_sabbac_1_1_main_menu_manager.html">MainMenuManager</a> : MonoBehaviour {</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;        <span class="keyword">private</span> <span class="keyword">enum</span> MenuState {</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;            <a class="code" href="class_sabbac_1_1_main_menu_manager.html#a5d42516a7eae9c7ba3a09f3536f44ad1a457f49df44804a27fdd55b1be1e0e0d9">State_Main</a>,</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;            <a class="code" href="class_sabbac_1_1_main_menu_manager.html#a5d42516a7eae9c7ba3a09f3536f44ad1a5543127d2c28095b725377ee59a27322">State_NewGame</a>,</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;            <a class="code" href="class_sabbac_1_1_main_menu_manager.html#a5d42516a7eae9c7ba3a09f3536f44ad1aef089537885300c46c38ef7f4bf8763b">State_LoadGame</a>,</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;            <a class="code" href="class_sabbac_1_1_main_menu_manager.html#a5d42516a7eae9c7ba3a09f3536f44ad1ac731aba4e868b69a32f9435cb8b3fe54">State_Options</a>,</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;            <a class="code" href="class_sabbac_1_1_main_menu_manager.html#a5d42516a7eae9c7ba3a09f3536f44ad1a5258984bcd7e0ae8dd973ccc909e5dca">State_Credits</a></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;        }</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div>
<div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="class_sabbac_1_1_main_menu_manager.html#a8da2967069514280dc592e555f2b02f5">   22</a></span>&#160;        <span class="keyword">public</span> readonly <span class="keyword">static</span> <span class="keywordtype">string</span> <a class="code" href="class_sabbac_1_1_main_menu_manager.html#a8da2967069514280dc592e555f2b02f5">GAME_TITLE</a> = <span class="stringliteral">&quot;Sabbac&quot;</span>;</div>
<div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="class_sabbac_1_1_main_menu_manager.html#a3946125516577e64a8c5e174de85d9f5">   26</a></span>&#160;        <span class="keyword">public</span> readonly <span class="keyword">static</span> <span class="keywordtype">int</span> <a class="code" href="class_sabbac_1_1_main_menu_manager.html#a3946125516577e64a8c5e174de85d9f5">TITLE_LABEL_FONT_SIZE</a> = 60;</div>
<div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="class_sabbac_1_1_main_menu_manager.html#a4db5e8fe47ccf7afc30b881d75d1d133">   30</a></span>&#160;        <span class="keyword">public</span> readonly <span class="keyword">static</span> <span class="keywordtype">int</span> <a class="code" href="class_sabbac_1_1_main_menu_manager.html#a4db5e8fe47ccf7afc30b881d75d1d133">HEADING_LABEL_FONT_SIZE</a> = 24;</div>
<div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="class_sabbac_1_1_main_menu_manager.html#a3ffd31c60317fa0a0d85ecc9edcfba34">   34</a></span>&#160;        <span class="keyword">public</span> readonly <span class="keyword">static</span> <span class="keywordtype">int</span> <a class="code" href="class_sabbac_1_1_main_menu_manager.html#a3ffd31c60317fa0a0d85ecc9edcfba34">OPTION_HEADING_LABEL_FONT_SIZE</a> = 18;</div>
<div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="class_sabbac_1_1_main_menu_manager.html#ab97754ea08eafddfe409861eba0d0937">   38</a></span>&#160;        <span class="keyword">public</span> readonly <span class="keyword">static</span> <span class="keywordtype">string</span>[] <a class="code" href="class_sabbac_1_1_main_menu_manager.html#ab97754ea08eafddfe409861eba0d0937">DIFFICULTY_LABELS</a> = <span class="keyword">new</span> <span class="keywordtype">string</span>[] {<span class="stringliteral">&quot;Einfach&quot;</span>, <span class="stringliteral">&quot;Normal&quot;</span>, <span class="stringliteral">&quot;Schwer&quot;</span>};</div>
<div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="class_sabbac_1_1_main_menu_manager.html#a46551a13126abcbc0881fdccb19808f1">   42</a></span>&#160;        <span class="keyword">public</span> readonly <span class="keyword">static</span> <span class="keywordtype">string</span>[] <a class="code" href="class_sabbac_1_1_main_menu_manager.html#a46551a13126abcbc0881fdccb19808f1">MAZE_SIZE_LABELS</a> = <span class="keyword">new</span> <span class="keywordtype">string</span>[] {<span class="stringliteral">&quot;Klein&quot;</span>, <span class="stringliteral">&quot;Mittel&quot;</span>, <span class="stringliteral">&quot;Groß&quot;</span>};</div>
<div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="class_sabbac_1_1_main_menu_manager.html#aa67b3501ebc226156248b07e640aa613">   46</a></span>&#160;        <span class="keyword">public</span> GUISkin <a class="code" href="class_sabbac_1_1_main_menu_manager.html#aa67b3501ebc226156248b07e640aa613">skin</a>;</div>
<div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="class_sabbac_1_1_main_menu_manager.html#a7c572ac4deea131dcfd0c1b259853a0d">   50</a></span>&#160;        <span class="keyword">public</span> AudioSource <a class="code" href="class_sabbac_1_1_main_menu_manager.html#a7c572ac4deea131dcfd0c1b259853a0d">menuMusicSource</a>;</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;        <span class="keyword">private</span> <a class="code" href="class_sabbac_1_1_game_manager.html">GameManager</a> gameManager;</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;        <span class="keyword">private</span> MenuState menuState;</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">int</span> screenDivider = 8;</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">int</span> menuPosMultiplier;</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">int</span> loadGameIndex;</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;        <span class="keyword">private</span> TextAsset credits;</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">string</span> playerName;</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;        <span class="keywordtype">void</span> Awake() {</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;            this.gameManager = <a class="code" href="class_sabbac_1_1_game_manager.html">GameManager</a>.<a class="code" href="class_singleton.html#a54103e8475b2a352ee759d5732307534">Instance</a>;</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;        }</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;        <span class="keywordtype">void</span> Start() {</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;            this.menuMusicSource.ignoreListenerPause = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;            this.menuMusicSource.ignoreListenerVolume = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;            this.menuMusicSource.loop = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;            this.menuMusicSource.volume = this.gameManager.<a class="code" href="class_sabbac_1_1_game_manager.html#a2d87e83ace0076a7129c0f1824fe8be5">GetMusicVolume</a>();</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;            this.playerName = this.gameManager.<a class="code" href="class_sabbac_1_1_game_manager.html#a5e6ada97a2ea6e1cb9665acb9a6bd85d">GetPlayerName</a> ();</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;            this.menuState = MenuState.State_Main;</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;            this.credits = (TextAsset)Resources.Load (<span class="stringliteral">&quot;Credits&quot;</span>, typeof(TextAsset));</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;            this.menuPosMultiplier = this.screenDivider / 6; <span class="comment">//Do not change</span></div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;        }</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;        <span class="keywordtype">void</span> OnGUI() {</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;            GUI.skin = this.<a class="code" href="class_sabbac_1_1_main_menu_manager.html#aa67b3501ebc226156248b07e640aa613">skin</a>;</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;            GUILayout.BeginArea (</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;                <span class="keyword">new</span> Rect (</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;                    (Screen.width / <span class="keyword">this</span>.screenDivider) * <span class="keyword">this</span>.menuPosMultiplier,</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;                    (Screen.height / <span class="keyword">this</span>.screenDivider) * <span class="keyword">this</span>.menuPosMultiplier,</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;                    (Screen.width / <span class="keyword">this</span>.screenDivider) * (<span class="keyword">this</span>.screenDivider - 2 * <span class="keyword">this</span>.menuPosMultiplier),</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;                    (Screen.height / <span class="keyword">this</span>.screenDivider) * (<span class="keyword">this</span>.screenDivider - 2 * <span class="keyword">this</span>.menuPosMultiplier)</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;                ),</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;                GUI.skin.box</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;            );</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;            GUILayout.BeginVertical ();</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;            GUIStyle tls = <span class="keyword">new</span> GUIStyle (GUI.skin.label);</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;            tls.fontSize = <a class="code" href="class_sabbac_1_1_main_menu_manager.html#a3946125516577e64a8c5e174de85d9f5">TITLE_LABEL_FONT_SIZE</a>;</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;            tls.alignment = TextAnchor.MiddleCenter;</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;            GUILayout.Label (GAME_TITLE, tls);</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;            <span class="keywordflow">switch</span> (this.menuState) {</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;            <span class="keywordflow">case</span> MenuState.State_Main:</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;                DisplayMainMenu();</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;                <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;            </div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;            <span class="keywordflow">case</span> MenuState.State_NewGame:</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;                DisplayNewGameMenu();</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;                <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;            <span class="keywordflow">case</span> MenuState.State_LoadGame:</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;                DisplayLoadGameMenu();</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;                <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;            <span class="keywordflow">case</span> MenuState.State_Options:</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;                DisplayOptionsMenu();</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;                <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;            <span class="keywordflow">case</span> MenuState.State_Credits:</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;                DisplayCredits();</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;                <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;            }</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;            GUILayout.EndVertical ();</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;            GUILayout.EndArea ();</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;        }</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">void</span> DisplayMainMenu() {</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;            GUILayout.BeginVertical ();</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;            GUILayout.FlexibleSpace ();</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;            <span class="keywordflow">if</span> (GUILayout.Button (<span class="stringliteral">&quot;Neues Spiel&quot;</span>)) {</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;                audio.Play();</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;                this.menuState = MenuState.State_NewGame;</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;            }</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;            <span class="keywordflow">if</span> (GUILayout.Button (<span class="stringliteral">&quot;Spiel laden&quot;</span>)) {</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;                audio.Play();</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;                this.menuState = MenuState.State_LoadGame;</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;            }</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;            <span class="keywordflow">if</span> (GUILayout.Button (<span class="stringliteral">&quot;Optionen&quot;</span>)) {</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;                audio.Play();</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;                this.menuState = MenuState.State_Options;</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;            }</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;            <span class="keywordflow">if</span> (GUILayout.Button (<span class="stringliteral">&quot;Credits&quot;</span>)) {</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;                audio.Play ();</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;                this.menuState = MenuState.State_Credits;</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;            }</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;            GUILayout.FlexibleSpace ();</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;            <span class="keywordflow">if</span> (GUILayout.Button (<span class="stringliteral">&quot;Beenden&quot;</span>)) {</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;                audio.Play();</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;                StartCoroutine(Quit ());</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;            }</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;            GUILayout.EndVertical ();</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;        }</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">void</span> DisplayNewGameMenu() {</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;            GUILayout.BeginVertical ();</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;            GUIStyle hls = <span class="keyword">new</span> GUIStyle (GUI.skin.label);</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;            hls.fontSize = <a class="code" href="class_sabbac_1_1_main_menu_manager.html#a4db5e8fe47ccf7afc30b881d75d1d133">HEADING_LABEL_FONT_SIZE</a>;</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;            hls.alignment = TextAnchor.MiddleCenter;</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;            GUILayout.Label(<span class="stringliteral">&quot;Neues Spiel&quot;</span>, hls);</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;            GUILayout.FlexibleSpace ();</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;            hls.fontSize = <a class="code" href="class_sabbac_1_1_main_menu_manager.html#a3ffd31c60317fa0a0d85ecc9edcfba34">OPTION_HEADING_LABEL_FONT_SIZE</a>;</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;            GUILayout.Label(<span class="stringliteral">&quot;Schwierigkeitsgrad&quot;</span>, hls);</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;            this.gameManager.<a class="code" href="class_sabbac_1_1_game_manager.html#a6cb95ba49a2fff4236a2d3c378af86df">SetDifficulty</a>((<a class="code" href="namespace_sabbac.html#a2393cc1caa5e36dea224abf14ad6d118">DifficultyLevel</a>)GUILayout.SelectionGrid (</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;                (<span class="keywordtype">int</span>)<span class="keyword">this</span>.gameManager.GetDifficulty(),</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;                <a class="code" href="class_sabbac_1_1_main_menu_manager.html#ab97754ea08eafddfe409861eba0d0937">DIFFICULTY_LABELS</a>,</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;                DIFFICULTY_LABELS.Length</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;            ));</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;            GUILayout.FlexibleSpace ();</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;            GUILayout.Label(<span class="stringliteral">&quot;Labyrintgröße&quot;</span>, hls);</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;            this.gameManager.<a class="code" href="class_sabbac_1_1_game_manager.html#a0a4c4d3b1e3fa9e4548fc265d866a976">SetMazeSize</a>((<a class="code" href="namespace_sabbac.html#af823452bae75c13baa0c5b84ea6136ab">MazeSize</a>)GUILayout.SelectionGrid (</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;                (<span class="keywordtype">int</span>)<span class="keyword">this</span>.gameManager.GetMazeSize(),</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;                <a class="code" href="class_sabbac_1_1_main_menu_manager.html#a46551a13126abcbc0881fdccb19808f1">MAZE_SIZE_LABELS</a>,</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;                MAZE_SIZE_LABELS.Length</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;            ));</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;</div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;            GUILayout.FlexibleSpace ();</div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;</div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;            <span class="keywordflow">if</span> (GUILayout.Button (<span class="stringliteral">&quot;Spiel starten&quot;</span>)) {</div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;                audio.Play();</div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;                this.gameManager.<a class="code" href="class_sabbac_1_1_game_manager.html#a14080c976a4e65ba89d1bce653e84b50">SetGameMode</a>(<a class="code" href="namespace_sabbac.html#a5bd59a4d7e0aa6a53cb3fad157e5a031">GameMode</a>.MODE_RANDOM_MAZE);</div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;                StartCoroutine(StartGame());</div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;            }</div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;</div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;            <span class="keywordflow">if</span> (GUILayout.Button (<span class="stringliteral">&quot;Zurück&quot;</span>)) {</div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;                audio.Play();</div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;                this.menuState = MenuState.State_Main;</div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;            }</div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;</div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;            GUILayout.EndVertical ();</div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;        }</div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;</div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">void</span> DisplayLoadGameMenu() {</div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;            GUILayout.BeginVertical ();</div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;</div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;            GUIStyle hls = <span class="keyword">new</span> GUIStyle (GUI.skin.label);</div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;            hls.fontSize = <a class="code" href="class_sabbac_1_1_main_menu_manager.html#a4db5e8fe47ccf7afc30b881d75d1d133">HEADING_LABEL_FONT_SIZE</a>;</div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;            hls.alignment = TextAnchor.MiddleCenter;</div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;            GUILayout.Label(<span class="stringliteral">&quot;Spiel Laden&quot;</span>, hls);</div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;            </div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;            GUILayout.FlexibleSpace ();</div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;</div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;            hls.fontSize = <a class="code" href="class_sabbac_1_1_main_menu_manager.html#a3ffd31c60317fa0a0d85ecc9edcfba34">OPTION_HEADING_LABEL_FONT_SIZE</a>;</div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;            GUILayout.Label(<span class="stringliteral">&quot;Speicherstände&quot;</span>, hls);</div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;</div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;            this.loadGameIndex = GUILayout.SelectionGrid (this.loadGameIndex, this.gameManager.<a class="code" href="class_sabbac_1_1_game_manager.html#ac9362da32ea1679828a575a9b6278f6f">GetSavedGameTitles</a>(), 1);</div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;</div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;            GUILayout.FlexibleSpace ();</div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;</div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;            <span class="keywordflow">if</span> (this.loadGameIndex == this.gameManager.<a class="code" href="class_sabbac_1_1_game_manager.html#ac9362da32ea1679828a575a9b6278f6f">GetSavedGameTitles</a>().Length - 1) {</div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;                this.gameManager.<a class="code" href="class_sabbac_1_1_game_manager.html#ad7f440352891cc829a5fd16568d9b017">SetGameToLoad</a>(GUILayout.TextField(<span class="keyword">this</span>.gameManager.GetGameToload()));</div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;                GUILayout.FlexibleSpace();</div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;            }</div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;</div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;            <span class="keywordflow">if</span> (GUILayout.Button (<span class="stringliteral">&quot;Spiel laden&quot;</span>)) {</div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;                audio.Play();</div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;                this.gameManager.<a class="code" href="class_sabbac_1_1_game_manager.html#a14080c976a4e65ba89d1bce653e84b50">SetGameMode</a>(<a class="code" href="namespace_sabbac.html#a5bd59a4d7e0aa6a53cb3fad157e5a031">GameMode</a>.MODE_LOAD_MAZE);</div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;                <span class="keywordflow">if</span> (this.loadGameIndex != this.gameManager.<a class="code" href="class_sabbac_1_1_game_manager.html#ac9362da32ea1679828a575a9b6278f6f">GetSavedGameTitles</a>().Length - 1) {</div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;                    Save save = this.gameManager.<a class="code" href="class_sabbac_1_1_game_manager.html#ae483ff0f606d1d3c3c1bd7af4cdd57e9">GetSavedGame</a>(this.loadGameIndex);</div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;                    this.gameManager.<a class="code" href="class_sabbac_1_1_game_manager.html#ad7f440352891cc829a5fd16568d9b017">SetGameToLoad</a>(save.data);</div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;                }</div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;                StartCoroutine(StartGame());</div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;            }</div>
<div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;</div>
<div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;            <span class="keywordflow">if</span> (GUILayout.Button (<span class="stringliteral">&quot;Zurück&quot;</span>)) {</div>
<div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;                audio.Play ();</div>
<div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;                this.menuState = MenuState.State_Main;          </div>
<div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;            }</div>
<div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;</div>
<div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;            GUILayout.EndVertical ();</div>
<div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;        }</div>
<div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;</div>
<div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">void</span> DisplayOptionsMenu() {</div>
<div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;            GUILayout.BeginVertical ();</div>
<div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;</div>
<div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;            GUIStyle hls = <span class="keyword">new</span> GUIStyle (GUI.skin.label);</div>
<div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;            hls.fontSize = <a class="code" href="class_sabbac_1_1_main_menu_manager.html#a4db5e8fe47ccf7afc30b881d75d1d133">HEADING_LABEL_FONT_SIZE</a>;</div>
<div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;            hls.alignment = TextAnchor.MiddleCenter;</div>
<div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;            GUILayout.Label(<span class="stringliteral">&quot;Optionen&quot;</span>, hls);</div>
<div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;</div>
<div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;            GUILayout.FlexibleSpace ();</div>
<div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;</div>
<div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;            GUILayout.BeginHorizontal ();</div>
<div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;            GUILayout.FlexibleSpace ();</div>
<div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;            GUILayout.Label (<span class="stringliteral">&quot;Spielername&quot;</span>);</div>
<div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;            GUILayout.FlexibleSpace ();</div>
<div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;            this.playerName = GUILayout.TextField (this.playerName, GUILayout.MinWidth(125));</div>
<div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;            GUILayout.FlexibleSpace ();</div>
<div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;            GUILayout.EndHorizontal ();</div>
<div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;</div>
<div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;            GUILayout.FlexibleSpace ();</div>
<div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;</div>
<div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;            GUILayout.BeginHorizontal ();</div>
<div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;            GUILayout.FlexibleSpace ();</div>
<div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;            GUILayout.Label(<span class="stringliteral">&quot;Effekt Laustärke&quot;</span>);</div>
<div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;            GUILayout.FlexibleSpace ();</div>
<div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;            GUILayout.Box ((<span class="keywordtype">int</span>)(this.gameManager.<a class="code" href="class_sabbac_1_1_game_manager.html#ab037583cd81a29e3bc4db7f5c8302a8b">GetEffectsVolume</a>() * 100) + <span class="stringliteral">&quot; %&quot;</span>);</div>
<div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;            <span class="keywordflow">if</span> (GUILayout.Button (<span class="stringliteral">&quot;-&quot;</span>)) {</div>
<div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;                this.gameManager.<a class="code" href="class_sabbac_1_1_game_manager.html#ab1f612c3e6e47a266acb4da323ce0a96">ChangeEffectsVolume</a>(-0.05f);</div>
<div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;                audio.Play();</div>
<div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;            }</div>
<div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;            <span class="keywordflow">if</span> (GUILayout.Button (<span class="stringliteral">&quot;+&quot;</span>)) {</div>
<div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;                this.gameManager.<a class="code" href="class_sabbac_1_1_game_manager.html#ab1f612c3e6e47a266acb4da323ce0a96">ChangeEffectsVolume</a>(0.05f);</div>
<div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;                audio.Play();</div>
<div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;            }</div>
<div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;            GUILayout.FlexibleSpace ();</div>
<div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;            GUILayout.EndHorizontal ();</div>
<div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;</div>
<div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;            GUILayout.BeginHorizontal ();</div>
<div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;            GUILayout.FlexibleSpace ();</div>
<div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;            GUILayout.Label(<span class="stringliteral">&quot;Musik Laustärke&quot;</span>);</div>
<div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;            GUILayout.FlexibleSpace ();</div>
<div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;            GUILayout.Box ((<span class="keywordtype">int</span>)(this.gameManager.<a class="code" href="class_sabbac_1_1_game_manager.html#a2d87e83ace0076a7129c0f1824fe8be5">GetMusicVolume</a>() * 100) + <span class="stringliteral">&quot; %&quot;</span>);</div>
<div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;            <span class="keywordflow">if</span> (GUILayout.Button (<span class="stringliteral">&quot;-&quot;</span>)) {</div>
<div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;                audio.Play();</div>
<div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;                this.gameManager.<a class="code" href="class_sabbac_1_1_game_manager.html#a667fdd29d595cd98ee27ebb1212faa56">ChangeMusicVolume</a>(-0.05f);</div>
<div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;                this.menuMusicSource.volume = this.gameManager.<a class="code" href="class_sabbac_1_1_game_manager.html#a2d87e83ace0076a7129c0f1824fe8be5">GetMusicVolume</a>();</div>
<div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;            }</div>
<div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;            <span class="keywordflow">if</span> (GUILayout.Button (<span class="stringliteral">&quot;+&quot;</span>)) {</div>
<div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;                audio.Play();</div>
<div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;                this.gameManager.<a class="code" href="class_sabbac_1_1_game_manager.html#a667fdd29d595cd98ee27ebb1212faa56">ChangeMusicVolume</a>(0.05f);</div>
<div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;                this.menuMusicSource.volume = this.gameManager.<a class="code" href="class_sabbac_1_1_game_manager.html#a2d87e83ace0076a7129c0f1824fe8be5">GetMusicVolume</a>();</div>
<div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;            }</div>
<div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160;            GUILayout.FlexibleSpace ();</div>
<div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160;            GUILayout.EndHorizontal ();</div>
<div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160;</div>
<div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160;            GUILayout.FlexibleSpace ();</div>
<div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160;</div>
<div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160;            GUILayout.BeginHorizontal ();</div>
<div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160;            GUILayout.FlexibleSpace ();</div>
<div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160;            GUILayout.Label(<span class="stringliteral">&quot;Auflösung&quot;</span>);</div>
<div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160;            GUILayout.FlexibleSpace ();</div>
<div class="line"><a name="l00320"></a><span class="lineno">  320</span>&#160;            Resolution r = Screen.resolutions[this.gameManager.<a class="code" href="class_sabbac_1_1_game_manager.html#ac61d76c8d51b4914badea6614148ad59">GetResolutionChoice</a>()];</div>
<div class="line"><a name="l00321"></a><span class="lineno">  321</span>&#160;            GUILayout.Box(<span class="stringliteral">&quot;&quot;</span> + r.width + <span class="stringliteral">&quot;x&quot;</span> + r.height + <span class="stringliteral">&quot;, &quot;</span> + r.refreshRate);</div>
<div class="line"><a name="l00322"></a><span class="lineno">  322</span>&#160;            <span class="keywordflow">if</span> (GUILayout.Button (<span class="stringliteral">&quot;-&quot;</span>)) {</div>
<div class="line"><a name="l00323"></a><span class="lineno">  323</span>&#160;                audio.Play();</div>
<div class="line"><a name="l00324"></a><span class="lineno">  324</span>&#160;                this.gameManager.<a class="code" href="class_sabbac_1_1_game_manager.html#aa11df03f098cd9bcad259e260403054c">SetResolution</a>(this.gameManager.<a class="code" href="class_sabbac_1_1_game_manager.html#ac61d76c8d51b4914badea6614148ad59">GetResolutionChoice</a>() - 1);</div>
<div class="line"><a name="l00325"></a><span class="lineno">  325</span>&#160;            }</div>
<div class="line"><a name="l00326"></a><span class="lineno">  326</span>&#160;            <span class="keywordflow">if</span> (GUILayout.Button (<span class="stringliteral">&quot;+&quot;</span>)) {</div>
<div class="line"><a name="l00327"></a><span class="lineno">  327</span>&#160;                audio.Play();</div>
<div class="line"><a name="l00328"></a><span class="lineno">  328</span>&#160;                this.gameManager.<a class="code" href="class_sabbac_1_1_game_manager.html#aa11df03f098cd9bcad259e260403054c">SetResolution</a>(this.gameManager.<a class="code" href="class_sabbac_1_1_game_manager.html#ac61d76c8d51b4914badea6614148ad59">GetResolutionChoice</a>() + 1);</div>
<div class="line"><a name="l00329"></a><span class="lineno">  329</span>&#160;            }</div>
<div class="line"><a name="l00330"></a><span class="lineno">  330</span>&#160;            GUILayout.FlexibleSpace ();</div>
<div class="line"><a name="l00331"></a><span class="lineno">  331</span>&#160;            GUILayout.EndHorizontal ();</div>
<div class="line"><a name="l00332"></a><span class="lineno">  332</span>&#160;</div>
<div class="line"><a name="l00333"></a><span class="lineno">  333</span>&#160;            GUILayout.FlexibleSpace ();</div>
<div class="line"><a name="l00334"></a><span class="lineno">  334</span>&#160;</div>
<div class="line"><a name="l00335"></a><span class="lineno">  335</span>&#160;            GUILayout.BeginHorizontal ();</div>
<div class="line"><a name="l00336"></a><span class="lineno">  336</span>&#160;            GUILayout.FlexibleSpace ();</div>
<div class="line"><a name="l00337"></a><span class="lineno">  337</span>&#160;            this.gameManager.<a class="code" href="class_sabbac_1_1_game_manager.html#ab68b3d693211823d822e2f2c45f77291">SetFullscreen</a>(GUILayout.Toggle(<span class="keyword">this</span>.gameManager.IsFullscreen(), <span class="stringliteral">&quot;Fullscreen aktivieren?&quot;</span>));</div>
<div class="line"><a name="l00338"></a><span class="lineno">  338</span>&#160;            GUILayout.FlexibleSpace ();</div>
<div class="line"><a name="l00339"></a><span class="lineno">  339</span>&#160;            GUILayout.EndHorizontal ();</div>
<div class="line"><a name="l00340"></a><span class="lineno">  340</span>&#160;</div>
<div class="line"><a name="l00341"></a><span class="lineno">  341</span>&#160;            GUILayout.FlexibleSpace ();</div>
<div class="line"><a name="l00342"></a><span class="lineno">  342</span>&#160;</div>
<div class="line"><a name="l00343"></a><span class="lineno">  343</span>&#160;            <span class="keywordflow">if</span> (GUILayout.Button (<span class="stringliteral">&quot;Speichern&quot;</span>)) {</div>
<div class="line"><a name="l00344"></a><span class="lineno">  344</span>&#160;                audio.Play ();</div>
<div class="line"><a name="l00345"></a><span class="lineno">  345</span>&#160;                this.gameManager.<a class="code" href="class_sabbac_1_1_game_manager.html#a97451c889b30d11d5643b1b0b5fc192d">SetPlayerName</a>(this.playerName);</div>
<div class="line"><a name="l00346"></a><span class="lineno">  346</span>&#160;                this.gameManager.<a class="code" href="class_sabbac_1_1_game_manager.html#a44601e724012ccb5574691b26e026d4e">SaveSettings</a>();</div>
<div class="line"><a name="l00347"></a><span class="lineno">  347</span>&#160;                this.menuState = MenuState.State_Main;</div>
<div class="line"><a name="l00348"></a><span class="lineno">  348</span>&#160;            }</div>
<div class="line"><a name="l00349"></a><span class="lineno">  349</span>&#160;</div>
<div class="line"><a name="l00350"></a><span class="lineno">  350</span>&#160;            <span class="keywordflow">if</span> (GUILayout.Button (<span class="stringliteral">&quot;Zurücksetzen&quot;</span>)) {</div>
<div class="line"><a name="l00351"></a><span class="lineno">  351</span>&#160;                audio.Play ();</div>
<div class="line"><a name="l00352"></a><span class="lineno">  352</span>&#160;                this.gameManager.<a class="code" href="class_sabbac_1_1_game_manager.html#a8c9100590848d0b725e8dccd99b6a858">LoadSettings</a>();</div>
<div class="line"><a name="l00353"></a><span class="lineno">  353</span>&#160;                this.menuState = MenuState.State_Main;</div>
<div class="line"><a name="l00354"></a><span class="lineno">  354</span>&#160;            }</div>
<div class="line"><a name="l00355"></a><span class="lineno">  355</span>&#160;</div>
<div class="line"><a name="l00356"></a><span class="lineno">  356</span>&#160;            <span class="keywordflow">if</span> (GUILayout.Button (<span class="stringliteral">&quot;Zurück&quot;</span>)) {</div>
<div class="line"><a name="l00357"></a><span class="lineno">  357</span>&#160;                audio.Play ();</div>
<div class="line"><a name="l00358"></a><span class="lineno">  358</span>&#160;                this.menuState = MenuState.State_Main;          </div>
<div class="line"><a name="l00359"></a><span class="lineno">  359</span>&#160;            }</div>
<div class="line"><a name="l00360"></a><span class="lineno">  360</span>&#160;</div>
<div class="line"><a name="l00361"></a><span class="lineno">  361</span>&#160;            GUILayout.EndVertical ();</div>
<div class="line"><a name="l00362"></a><span class="lineno">  362</span>&#160;        }</div>
<div class="line"><a name="l00363"></a><span class="lineno">  363</span>&#160;</div>
<div class="line"><a name="l00367"></a><span class="lineno">  367</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">void</span> DisplayCredits(){</div>
<div class="line"><a name="l00368"></a><span class="lineno">  368</span>&#160;            GUILayout.BeginVertical ();</div>
<div class="line"><a name="l00369"></a><span class="lineno">  369</span>&#160;</div>
<div class="line"><a name="l00370"></a><span class="lineno">  370</span>&#160;            GUIStyle hls = <span class="keyword">new</span> GUIStyle (GUI.skin.label);</div>
<div class="line"><a name="l00371"></a><span class="lineno">  371</span>&#160;            hls.fontSize = <a class="code" href="class_sabbac_1_1_main_menu_manager.html#a4db5e8fe47ccf7afc30b881d75d1d133">HEADING_LABEL_FONT_SIZE</a>;</div>
<div class="line"><a name="l00372"></a><span class="lineno">  372</span>&#160;            hls.alignment = TextAnchor.MiddleCenter;</div>
<div class="line"><a name="l00373"></a><span class="lineno">  373</span>&#160;            GUILayout.Label(<span class="stringliteral">&quot;Credits&quot;</span>, hls);</div>
<div class="line"><a name="l00374"></a><span class="lineno">  374</span>&#160;</div>
<div class="line"><a name="l00375"></a><span class="lineno">  375</span>&#160;            GUILayout.FlexibleSpace ();</div>
<div class="line"><a name="l00376"></a><span class="lineno">  376</span>&#160;</div>
<div class="line"><a name="l00377"></a><span class="lineno">  377</span>&#160;            GUIStyle ta = <span class="keyword">new</span> GUIStyle(GUI.skin.textArea);</div>
<div class="line"><a name="l00378"></a><span class="lineno">  378</span>&#160;            ta.alignment = TextAnchor.MiddleCenter;</div>
<div class="line"><a name="l00379"></a><span class="lineno">  379</span>&#160;            GUILayout.TextArea (this.credits.text, ta);</div>
<div class="line"><a name="l00380"></a><span class="lineno">  380</span>&#160;</div>
<div class="line"><a name="l00381"></a><span class="lineno">  381</span>&#160;            GUILayout.FlexibleSpace ();</div>
<div class="line"><a name="l00382"></a><span class="lineno">  382</span>&#160;</div>
<div class="line"><a name="l00383"></a><span class="lineno">  383</span>&#160;            <span class="keywordflow">if</span> (GUILayout.Button (<span class="stringliteral">&quot;Zurück&quot;</span>)) {</div>
<div class="line"><a name="l00384"></a><span class="lineno">  384</span>&#160;                audio.Play ();</div>
<div class="line"><a name="l00385"></a><span class="lineno">  385</span>&#160;                this.menuState = MenuState.State_Main;          </div>
<div class="line"><a name="l00386"></a><span class="lineno">  386</span>&#160;            }</div>
<div class="line"><a name="l00387"></a><span class="lineno">  387</span>&#160;</div>
<div class="line"><a name="l00388"></a><span class="lineno">  388</span>&#160;            GUILayout.EndVertical ();</div>
<div class="line"><a name="l00389"></a><span class="lineno">  389</span>&#160;        }</div>
<div class="line"><a name="l00390"></a><span class="lineno">  390</span>&#160;</div>
<div class="line"><a name="l00394"></a><span class="lineno">  394</span>&#160;        IEnumerator Quit() {</div>
<div class="line"><a name="l00395"></a><span class="lineno">  395</span>&#160;            yield <span class="keywordflow">return</span> <span class="keyword">new</span> WaitForSeconds(0.3f);</div>
<div class="line"><a name="l00396"></a><span class="lineno">  396</span>&#160;            Application.Quit ();</div>
<div class="line"><a name="l00397"></a><span class="lineno">  397</span>&#160;        }</div>
<div class="line"><a name="l00398"></a><span class="lineno">  398</span>&#160;</div>
<div class="line"><a name="l00403"></a><span class="lineno">  403</span>&#160;        IEnumerator StartGame() {</div>
<div class="line"><a name="l00404"></a><span class="lineno">  404</span>&#160;</div>
<div class="line"><a name="l00405"></a><span class="lineno">  405</span>&#160;            yield <span class="keywordflow">return</span> <span class="keyword">new</span> WaitForSeconds(0.3f);</div>
<div class="line"><a name="l00406"></a><span class="lineno">  406</span>&#160;            this.gameManager.<a class="code" href="class_sabbac_1_1_game_manager.html#a0b0c66cc5d7d0b9e6d3c704f0b810172">StartLevel</a>();</div>
<div class="line"><a name="l00407"></a><span class="lineno">  407</span>&#160;        }</div>
<div class="line"><a name="l00408"></a><span class="lineno">  408</span>&#160;    }</div>
<div class="line"><a name="l00409"></a><span class="lineno">  409</span>&#160;}</div>
<div class="ttc" id="class_sabbac_1_1_game_manager_html_a0a4c4d3b1e3fa9e4548fc265d866a976"><div class="ttname"><a href="class_sabbac_1_1_game_manager.html#a0a4c4d3b1e3fa9e4548fc265d866a976">Sabbac.GameManager.SetMazeSize</a></div><div class="ttdeci">void SetMazeSize(MazeSize size)</div><div class="ttdoc">Setzt die ausgewählte Labyrinthgröße. </div><div class="ttdef"><b>Definition:</b> <a href="_game_manager_8cs_source.html#l00424">GameManager.cs:424</a></div></div>
<div class="ttc" id="class_sabbac_1_1_main_menu_manager_html_a5d42516a7eae9c7ba3a09f3536f44ad1ac731aba4e868b69a32f9435cb8b3fe54"><div class="ttname"><a href="class_sabbac_1_1_main_menu_manager.html#a5d42516a7eae9c7ba3a09f3536f44ad1ac731aba4e868b69a32f9435cb8b3fe54">Sabbac.MainMenuManager.State_Options</a></div></div>
<div class="ttc" id="class_sabbac_1_1_game_manager_html_a5e6ada97a2ea6e1cb9665acb9a6bd85d"><div class="ttname"><a href="class_sabbac_1_1_game_manager.html#a5e6ada97a2ea6e1cb9665acb9a6bd85d">Sabbac.GameManager.GetPlayerName</a></div><div class="ttdeci">string GetPlayerName()</div><div class="ttdoc">Liefert den Namen des Spielers. </div><div class="ttdef"><b>Definition:</b> <a href="_game_manager_8cs_source.html#l00348">GameManager.cs:348</a></div></div>
<div class="ttc" id="class_sabbac_1_1_game_manager_html_ab037583cd81a29e3bc4db7f5c8302a8b"><div class="ttname"><a href="class_sabbac_1_1_game_manager.html#ab037583cd81a29e3bc4db7f5c8302a8b">Sabbac.GameManager.GetEffectsVolume</a></div><div class="ttdeci">float GetEffectsVolume()</div><div class="ttdoc">Liefert die verwendete EffektLautstärke. </div><div class="ttdef"><b>Definition:</b> <a href="_game_manager_8cs_source.html#l00340">GameManager.cs:340</a></div></div>
<div class="ttc" id="class_sabbac_1_1_main_menu_manager_html_a7c572ac4deea131dcfd0c1b259853a0d"><div class="ttname"><a href="class_sabbac_1_1_main_menu_manager.html#a7c572ac4deea131dcfd0c1b259853a0d">Sabbac.MainMenuManager.menuMusicSource</a></div><div class="ttdeci">AudioSource menuMusicSource</div><div class="ttdoc">Audiosource für die Menümusik. </div><div class="ttdef"><b>Definition:</b> <a href="_main_menu_manager_8cs_source.html#l00050">MainMenuManager.cs:50</a></div></div>
<div class="ttc" id="class_sabbac_1_1_game_manager_html_ab68b3d693211823d822e2f2c45f77291"><div class="ttname"><a href="class_sabbac_1_1_game_manager.html#ab68b3d693211823d822e2f2c45f77291">Sabbac.GameManager.SetFullscreen</a></div><div class="ttdeci">void SetFullscreen(bool f)</div><div class="ttdoc">Aktiviert, oder deaktiviert den Vollbildmodus des Spiels. </div><div class="ttdef"><b>Definition:</b> <a href="_game_manager_8cs_source.html#l00404">GameManager.cs:404</a></div></div>
<div class="ttc" id="class_sabbac_1_1_game_manager_html_ae483ff0f606d1d3c3c1bd7af4cdd57e9"><div class="ttname"><a href="class_sabbac_1_1_game_manager.html#ae483ff0f606d1d3c3c1bd7af4cdd57e9">Sabbac.GameManager.GetSavedGame</a></div><div class="ttdeci">Save GetSavedGame(int i)</div><div class="ttdoc">Liefert den Spielstand an dem übergebenen Index </div><div class="ttdef"><b>Definition:</b> <a href="_game_manager_8cs_source.html#l00310">GameManager.cs:310</a></div></div>
<div class="ttc" id="namespace_system_html"><div class="ttname"><a href="namespace_system.html">System</a></div></div>
<div class="ttc" id="class_sabbac_1_1_game_manager_html_ad7f440352891cc829a5fd16568d9b017"><div class="ttname"><a href="class_sabbac_1_1_game_manager.html#ad7f440352891cc829a5fd16568d9b017">Sabbac.GameManager.SetGameToLoad</a></div><div class="ttdeci">void SetGameToLoad(int index)</div><div class="ttdoc">Wählt das zu ladende Spiel aus. </div><div class="ttdef"><b>Definition:</b> <a href="_game_manager_8cs_source.html#l00494">GameManager.cs:494</a></div></div>
<div class="ttc" id="class_sabbac_1_1_game_manager_html_a6cb95ba49a2fff4236a2d3c378af86df"><div class="ttname"><a href="class_sabbac_1_1_game_manager.html#a6cb95ba49a2fff4236a2d3c378af86df">Sabbac.GameManager.SetDifficulty</a></div><div class="ttdeci">void SetDifficulty(DifficultyLevel difficulty)</div><div class="ttdoc">Wählt den Schwirigkeitsgrad aus. </div><div class="ttdef"><b>Definition:</b> <a href="_game_manager_8cs_source.html#l00432">GameManager.cs:432</a></div></div>
<div class="ttc" id="class_sabbac_1_1_main_menu_manager_html_aa67b3501ebc226156248b07e640aa613"><div class="ttname"><a href="class_sabbac_1_1_main_menu_manager.html#aa67b3501ebc226156248b07e640aa613">Sabbac.MainMenuManager.skin</a></div><div class="ttdeci">GUISkin skin</div><div class="ttdoc">Skin des Menüs. </div><div class="ttdef"><b>Definition:</b> <a href="_main_menu_manager_8cs_source.html#l00046">MainMenuManager.cs:46</a></div></div>
<div class="ttc" id="namespace_sabbac_html_af823452bae75c13baa0c5b84ea6136ab"><div class="ttname"><a href="namespace_sabbac.html#af823452bae75c13baa0c5b84ea6136ab">Sabbac.MazeSize</a></div><div class="ttdeci">MazeSize</div><div class="ttdoc">Die verfügbaren Labyrinthgrößen. </div><div class="ttdef"><b>Definition:</b> <a href="_game_manager_8cs_source.html#l00030">GameManager.cs:30</a></div></div>
<div class="ttc" id="class_sabbac_1_1_game_manager_html_ac61d76c8d51b4914badea6614148ad59"><div class="ttname"><a href="class_sabbac_1_1_game_manager.html#ac61d76c8d51b4914badea6614148ad59">Sabbac.GameManager.GetResolutionChoice</a></div><div class="ttdeci">int GetResolutionChoice()</div><div class="ttdoc">Liefert den Index der ausgewählten Auflösung. </div><div class="ttdef"><b>Definition:</b> <a href="_game_manager_8cs_source.html#l00356">GameManager.cs:356</a></div></div>
<div class="ttc" id="class_sabbac_1_1_main_menu_manager_html_a5d42516a7eae9c7ba3a09f3536f44ad1a457f49df44804a27fdd55b1be1e0e0d9"><div class="ttname"><a href="class_sabbac_1_1_main_menu_manager.html#a5d42516a7eae9c7ba3a09f3536f44ad1a457f49df44804a27fdd55b1be1e0e0d9">Sabbac.MainMenuManager.State_Main</a></div></div>
<div class="ttc" id="class_sabbac_1_1_main_menu_manager_html_a3ffd31c60317fa0a0d85ecc9edcfba34"><div class="ttname"><a href="class_sabbac_1_1_main_menu_manager.html#a3ffd31c60317fa0a0d85ecc9edcfba34">Sabbac.MainMenuManager.OPTION_HEADING_LABEL_FONT_SIZE</a></div><div class="ttdeci">static readonly int OPTION_HEADING_LABEL_FONT_SIZE</div><div class="ttdoc">Schriftgröße für die Überschriften der Menüoptionen. </div><div class="ttdef"><b>Definition:</b> <a href="_main_menu_manager_8cs_source.html#l00034">MainMenuManager.cs:34</a></div></div>
<div class="ttc" id="class_sabbac_1_1_game_manager_html_aa11df03f098cd9bcad259e260403054c"><div class="ttname"><a href="class_sabbac_1_1_game_manager.html#aa11df03f098cd9bcad259e260403054c">Sabbac.GameManager.SetResolution</a></div><div class="ttdeci">void SetResolution(int choice)</div><div class="ttdoc">Setzt die verwendete Auflösung auf die Auflösung des übergebenen Index. </div><div class="ttdef"><b>Definition:</b> <a href="_game_manager_8cs_source.html#l00481">GameManager.cs:481</a></div></div>
<div class="ttc" id="class_sabbac_1_1_game_manager_html"><div class="ttname"><a href="class_sabbac_1_1_game_manager.html">Sabbac.GameManager</a></div><div class="ttdoc">Repräsentiert den Spielmanager. Verantwortlich für die verknüpfung der einzelnen Elemente. </div><div class="ttdef"><b>Definition:</b> <a href="_game_manager_8cs_source.html#l00065">GameManager.cs:65</a></div></div>
<div class="ttc" id="class_sabbac_1_1_main_menu_manager_html_a8da2967069514280dc592e555f2b02f5"><div class="ttname"><a href="class_sabbac_1_1_main_menu_manager.html#a8da2967069514280dc592e555f2b02f5">Sabbac.MainMenuManager.GAME_TITLE</a></div><div class="ttdeci">static readonly string GAME_TITLE</div><div class="ttdoc">Der Titel des Spiels. </div><div class="ttdef"><b>Definition:</b> <a href="_main_menu_manager_8cs_source.html#l00022">MainMenuManager.cs:22</a></div></div>
<div class="ttc" id="class_sabbac_1_1_main_menu_manager_html_a5d42516a7eae9c7ba3a09f3536f44ad1a5543127d2c28095b725377ee59a27322"><div class="ttname"><a href="class_sabbac_1_1_main_menu_manager.html#a5d42516a7eae9c7ba3a09f3536f44ad1a5543127d2c28095b725377ee59a27322">Sabbac.MainMenuManager.State_NewGame</a></div></div>
<div class="ttc" id="class_sabbac_1_1_game_manager_html_a44601e724012ccb5574691b26e026d4e"><div class="ttname"><a href="class_sabbac_1_1_game_manager.html#a44601e724012ccb5574691b26e026d4e">Sabbac.GameManager.SaveSettings</a></div><div class="ttdeci">void SaveSettings()</div><div class="ttdoc">Speichert die Einstellungen in den PlayerPrefs. </div><div class="ttdef"><b>Definition:</b> <a href="_game_manager_8cs_source.html#l00665">GameManager.cs:665</a></div></div>
<div class="ttc" id="class_sabbac_1_1_game_manager_html_ac9362da32ea1679828a575a9b6278f6f"><div class="ttname"><a href="class_sabbac_1_1_game_manager.html#ac9362da32ea1679828a575a9b6278f6f">Sabbac.GameManager.GetSavedGameTitles</a></div><div class="ttdeci">string[] GetSavedGameTitles()</div><div class="ttdoc">Liefert die Titel der gespeicherten Spiele. </div><div class="ttdef"><b>Definition:</b> <a href="_game_manager_8cs_source.html#l00324">GameManager.cs:324</a></div></div>
<div class="ttc" id="namespace_sabbac_html"><div class="ttname"><a href="namespace_sabbac.html">Sabbac</a></div><div class="ttdef"><b>Definition:</b> <a href="_deck_8cs_source.html#l00004">Deck.cs:4</a></div></div>
<div class="ttc" id="class_singleton_html_a54103e8475b2a352ee759d5732307534"><div class="ttname"><a href="class_singleton.html#a54103e8475b2a352ee759d5732307534">Singleton.Instance</a></div><div class="ttdeci">static T Instance</div><div class="ttdoc">Liefert die geteilte Instanz. </div><div class="ttdef"><b>Definition:</b> <a href="_singleton_8cs_source.html#l00021">Singleton.cs:21</a></div></div>
<div class="ttc" id="class_sabbac_1_1_main_menu_manager_html_a5d42516a7eae9c7ba3a09f3536f44ad1a5258984bcd7e0ae8dd973ccc909e5dca"><div class="ttname"><a href="class_sabbac_1_1_main_menu_manager.html#a5d42516a7eae9c7ba3a09f3536f44ad1a5258984bcd7e0ae8dd973ccc909e5dca">Sabbac.MainMenuManager.State_Credits</a></div></div>
<div class="ttc" id="class_sabbac_1_1_main_menu_manager_html"><div class="ttname"><a href="class_sabbac_1_1_main_menu_manager.html">Sabbac.MainMenuManager</a></div><div class="ttdoc">Verwaltet das Hauptmenü. </div><div class="ttdef"><b>Definition:</b> <a href="_main_menu_manager_8cs_source.html#l00009">MainMenuManager.cs:9</a></div></div>
<div class="ttc" id="namespace_sabbac_html_a2393cc1caa5e36dea224abf14ad6d118"><div class="ttname"><a href="namespace_sabbac.html#a2393cc1caa5e36dea224abf14ad6d118">Sabbac.DifficultyLevel</a></div><div class="ttdeci">DifficultyLevel</div><div class="ttdoc">Die verfügbaren Schwierigkeitsgrade. </div><div class="ttdef"><b>Definition:</b> <a href="_game_manager_8cs_source.html#l00021">GameManager.cs:21</a></div></div>
<div class="ttc" id="class_sabbac_1_1_main_menu_manager_html_a46551a13126abcbc0881fdccb19808f1"><div class="ttname"><a href="class_sabbac_1_1_main_menu_manager.html#a46551a13126abcbc0881fdccb19808f1">Sabbac.MainMenuManager.MAZE_SIZE_LABELS</a></div><div class="ttdeci">static readonly string[] MAZE_SIZE_LABELS</div><div class="ttdoc">Beschriftungen der Labyrinthgrößen. </div><div class="ttdef"><b>Definition:</b> <a href="_main_menu_manager_8cs_source.html#l00042">MainMenuManager.cs:42</a></div></div>
<div class="ttc" id="class_sabbac_1_1_game_manager_html_a8c9100590848d0b725e8dccd99b6a858"><div class="ttname"><a href="class_sabbac_1_1_game_manager.html#a8c9100590848d0b725e8dccd99b6a858">Sabbac.GameManager.LoadSettings</a></div><div class="ttdeci">void LoadSettings()</div><div class="ttdoc">Läd die Einstellungen von den PlaerPrefs. </div><div class="ttdef"><b>Definition:</b> <a href="_game_manager_8cs_source.html#l00677">GameManager.cs:677</a></div></div>
<div class="ttc" id="class_sabbac_1_1_game_manager_html_a14080c976a4e65ba89d1bce653e84b50"><div class="ttname"><a href="class_sabbac_1_1_game_manager.html#a14080c976a4e65ba89d1bce653e84b50">Sabbac.GameManager.SetGameMode</a></div><div class="ttdeci">void SetGameMode(GameMode mode)</div><div class="ttdoc">Setzt den ausgewählten Spielmodus. </div><div class="ttdef"><b>Definition:</b> <a href="_game_manager_8cs_source.html#l00416">GameManager.cs:416</a></div></div>
<div class="ttc" id="class_sabbac_1_1_main_menu_manager_html_a3946125516577e64a8c5e174de85d9f5"><div class="ttname"><a href="class_sabbac_1_1_main_menu_manager.html#a3946125516577e64a8c5e174de85d9f5">Sabbac.MainMenuManager.TITLE_LABEL_FONT_SIZE</a></div><div class="ttdeci">static readonly int TITLE_LABEL_FONT_SIZE</div><div class="ttdoc">Schriftgröße des Titels. </div><div class="ttdef"><b>Definition:</b> <a href="_main_menu_manager_8cs_source.html#l00026">MainMenuManager.cs:26</a></div></div>
<div class="ttc" id="class_sabbac_1_1_main_menu_manager_html_a5d42516a7eae9c7ba3a09f3536f44ad1aef089537885300c46c38ef7f4bf8763b"><div class="ttname"><a href="class_sabbac_1_1_main_menu_manager.html#a5d42516a7eae9c7ba3a09f3536f44ad1aef089537885300c46c38ef7f4bf8763b">Sabbac.MainMenuManager.State_LoadGame</a></div></div>
<div class="ttc" id="class_sabbac_1_1_game_manager_html_a667fdd29d595cd98ee27ebb1212faa56"><div class="ttname"><a href="class_sabbac_1_1_game_manager.html#a667fdd29d595cd98ee27ebb1212faa56">Sabbac.GameManager.ChangeMusicVolume</a></div><div class="ttdeci">void ChangeMusicVolume(float deltaVolume)</div><div class="ttdoc">Beeinflusst die Musiklautstärke um das übergebene delta. </div><div class="ttdef"><b>Definition:</b> <a href="_game_manager_8cs_source.html#l00448">GameManager.cs:448</a></div></div>
<div class="ttc" id="class_sabbac_1_1_game_manager_html_a97451c889b30d11d5643b1b0b5fc192d"><div class="ttname"><a href="class_sabbac_1_1_game_manager.html#a97451c889b30d11d5643b1b0b5fc192d">Sabbac.GameManager.SetPlayerName</a></div><div class="ttdeci">void SetPlayerName(string name)</div><div class="ttdoc">Setzt den verwendeten Spielernamen. </div><div class="ttdef"><b>Definition:</b> <a href="_game_manager_8cs_source.html#l00473">GameManager.cs:473</a></div></div>
<div class="ttc" id="namespace_sabbac_html_a5bd59a4d7e0aa6a53cb3fad157e5a031"><div class="ttname"><a href="namespace_sabbac.html#a5bd59a4d7e0aa6a53cb3fad157e5a031">Sabbac.GameMode</a></div><div class="ttdeci">GameMode</div><div class="ttdoc">Die verfügbaren Spielmodi. </div><div class="ttdef"><b>Definition:</b> <a href="_game_manager_8cs_source.html#l00013">GameManager.cs:13</a></div></div>
<div class="ttc" id="class_sabbac_1_1_game_manager_html_a2d87e83ace0076a7129c0f1824fe8be5"><div class="ttname"><a href="class_sabbac_1_1_game_manager.html#a2d87e83ace0076a7129c0f1824fe8be5">Sabbac.GameManager.GetMusicVolume</a></div><div class="ttdeci">float GetMusicVolume()</div><div class="ttdoc">Liefert die verwendete Musiklautstärke. </div><div class="ttdef"><b>Definition:</b> <a href="_game_manager_8cs_source.html#l00332">GameManager.cs:332</a></div></div>
<div class="ttc" id="class_sabbac_1_1_main_menu_manager_html_a4db5e8fe47ccf7afc30b881d75d1d133"><div class="ttname"><a href="class_sabbac_1_1_main_menu_manager.html#a4db5e8fe47ccf7afc30b881d75d1d133">Sabbac.MainMenuManager.HEADING_LABEL_FONT_SIZE</a></div><div class="ttdeci">static readonly int HEADING_LABEL_FONT_SIZE</div><div class="ttdoc">Schriftgröße für Überschriften. </div><div class="ttdef"><b>Definition:</b> <a href="_main_menu_manager_8cs_source.html#l00030">MainMenuManager.cs:30</a></div></div>
<div class="ttc" id="class_sabbac_1_1_game_manager_html_a0b0c66cc5d7d0b9e6d3c704f0b810172"><div class="ttname"><a href="class_sabbac_1_1_game_manager.html#a0b0c66cc5d7d0b9e6d3c704f0b810172">Sabbac.GameManager.StartLevel</a></div><div class="ttdeci">void StartLevel()</div><div class="ttdoc">Läd die Level Szene und beginnt das Spiel. </div><div class="ttdef"><b>Definition:</b> <a href="_game_manager_8cs_source.html#l00227">GameManager.cs:227</a></div></div>
<div class="ttc" id="namespace_unity_engine_html"><div class="ttname"><a href="namespace_unity_engine.html">UnityEngine</a></div></div>
<div class="ttc" id="class_sabbac_1_1_main_menu_manager_html_ab97754ea08eafddfe409861eba0d0937"><div class="ttname"><a href="class_sabbac_1_1_main_menu_manager.html#ab97754ea08eafddfe409861eba0d0937">Sabbac.MainMenuManager.DIFFICULTY_LABELS</a></div><div class="ttdeci">static readonly string[] DIFFICULTY_LABELS</div><div class="ttdoc">Beschriftungen der Schwierigkeitsgrade. </div><div class="ttdef"><b>Definition:</b> <a href="_main_menu_manager_8cs_source.html#l00038">MainMenuManager.cs:38</a></div></div>
<div class="ttc" id="class_sabbac_1_1_game_manager_html_ab1f612c3e6e47a266acb4da323ce0a96"><div class="ttname"><a href="class_sabbac_1_1_game_manager.html#ab1f612c3e6e47a266acb4da323ce0a96">Sabbac.GameManager.ChangeEffectsVolume</a></div><div class="ttdeci">void ChangeEffectsVolume(float deltaVolume)</div><div class="ttdoc">Beeinflusst die Effektlautstärke um das übergebene delta. </div><div class="ttdef"><b>Definition:</b> <a href="_game_manager_8cs_source.html#l00465">GameManager.cs:465</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_84bbf7b3c7f28a5a18725745e1505219.html">Assets</a></li><li class="navelem"><a class="el" href="dir_b61fa70c772bbcdbb13a59d361ff0af2.html">99_Scripts</a></li><li class="navelem"><a class="el" href="_main_menu_manager_8cs.html">MainMenuManager.cs</a></li>
    <li class="footer">Generated on Mon Mar 9 2015 10:47:55 for Sabbac by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.9.1 </li>
  </ul>
</div>
</body>
</html>
