<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Sabbac: Assets/99_Scripts/MazeGenerator.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Sabbac
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Das Sabbac Spiel für SPE WS 2014/15</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_maze_generator_8cs_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">MazeGenerator.cs</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_maze_generator_8cs.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>;</div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Collections.Generic;</div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="keyword">using</span> <a class="code" href="namespace_unity_engine.html">UnityEngine</a>;</div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Linq;</div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_sabbac.html">Sabbac</a> {</div>
<div class="line"><a name="l00007"></a><span class="lineno"><a class="line" href="namespace_sabbac_1_1_maze_logic.html">    7</a></span>&#160;    <span class="keyword">namespace </span>MazeLogic</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    {</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;        [FlagsAttribute()]</div>
<div class="line"><a name="l00013"></a><span class="lineno"><a class="line" href="namespace_sabbac_1_1_maze_logic.html#abe278f673f39a363717fbdaa104c4e94">   13</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">enum</span> <a class="code" href="namespace_sabbac_1_1_maze_logic.html#abe278f673f39a363717fbdaa104c4e94">Direction</a> {</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;            <a class="code" href="namespace_sabbac_1_1_maze_logic.html#abe278f673f39a363717fbdaa104c4e94a8d9c307cb7f3c4a32822a51922d1ceaa">N</a> = 1,</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;            <a class="code" href="namespace_sabbac_1_1_maze_logic.html#abe278f673f39a363717fbdaa104c4e94a5dbc98dcc983a70728bd082d1a47546e">S</a> = 2,</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;            <a class="code" href="namespace_sabbac_1_1_maze_logic.html#abe278f673f39a363717fbdaa104c4e94a3a3ea00cfc35332cedf6e5e9a32e94da">E</a> = 4,</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;            <a class="code" href="namespace_sabbac_1_1_maze_logic.html#abe278f673f39a363717fbdaa104c4e94a61e9c06ea9a85a5088a499df6458d276">W</a> = 8</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;        }</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;        [Serializable]</div>
<div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="struct_sabbac_1_1_maze_logic_1_1_maze.html">   24</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">struct </span><a class="code" href="struct_sabbac_1_1_maze_logic_1_1_maze.html">Maze</a> {</div>
<div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="struct_sabbac_1_1_maze_logic_1_1_maze.html#acef21798cc523122aa7796adadcc60aa">   25</a></span>&#160;            [SerializeField] <span class="keywordtype">int</span> <a class="code" href="struct_sabbac_1_1_maze_logic_1_1_maze.html#acef21798cc523122aa7796adadcc60aa">width</a>;</div>
<div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="struct_sabbac_1_1_maze_logic_1_1_maze.html#a7e1a7e8332e9f6be440106ae935de23c">   26</a></span>&#160;            [SerializeField] <span class="keywordtype">int</span> <a class="code" href="struct_sabbac_1_1_maze_logic_1_1_maze.html#a7e1a7e8332e9f6be440106ae935de23c">height</a>;</div>
<div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="struct_sabbac_1_1_maze_logic_1_1_maze.html#a1fb41ce4b6bc9e54431c9dfa4af1ce03">   27</a></span>&#160;            [SerializeField] <span class="keywordtype">int</span>[,] <a class="code" href="struct_sabbac_1_1_maze_logic_1_1_maze.html#a1fb41ce4b6bc9e54431c9dfa4af1ce03">cells</a>;</div>
<div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="struct_sabbac_1_1_maze_logic_1_1_maze.html#ac98e51abd9ff5360e1e6a922cec359bf">   28</a></span>&#160;            [SerializeField] <span class="keywordtype">int</span> <a class="code" href="struct_sabbac_1_1_maze_logic_1_1_maze.html#ac98e51abd9ff5360e1e6a922cec359bf">finishX</a>;</div>
<div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="struct_sabbac_1_1_maze_logic_1_1_maze.html#a2fb4a926ed30ed4c542ae3ab746f3ed5">   29</a></span>&#160;            [SerializeField] <span class="keywordtype">int</span> <a class="code" href="struct_sabbac_1_1_maze_logic_1_1_maze.html#a2fb4a926ed30ed4c542ae3ab746f3ed5">finishY</a>;</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div>
<div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="struct_sabbac_1_1_maze_logic_1_1_maze.html#a43e419c337df3faef1c13ded99f05cbd">   31</a></span>&#160;            <span class="keywordtype">int</span> <a class="code" href="struct_sabbac_1_1_maze_logic_1_1_maze.html#a43e419c337df3faef1c13ded99f05cbd">longestPath</a>;</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div>
<div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="struct_sabbac_1_1_maze_logic_1_1_maze.html#a1d99c5d04a64a9264bf6052c8257a8fb">   38</a></span>&#160;            <span class="keyword">public</span> <a class="code" href="struct_sabbac_1_1_maze_logic_1_1_maze.html#a1d99c5d04a64a9264bf6052c8257a8fb">Maze</a>(<span class="keywordtype">int</span> width, <span class="keywordtype">int</span> heigth) {</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;                this.width = <a class="code" href="struct_sabbac_1_1_maze_logic_1_1_maze.html#acef21798cc523122aa7796adadcc60aa">width</a>;</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;                this.height = heigth;</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;                this.longestPath = 0;</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;                this.finishX = 0;</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;                this.finishY = 0;</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;                this.cells = <span class="keyword">new</span> <span class="keywordtype">int</span>[<a class="code" href="struct_sabbac_1_1_maze_logic_1_1_maze.html#a7e1a7e8332e9f6be440106ae935de23c">height</a>, <a class="code" href="struct_sabbac_1_1_maze_logic_1_1_maze.html#acef21798cc523122aa7796adadcc60aa">width</a>];</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;                <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i = 0; i &lt; heigth; i++) {</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;                    <span class="keywordflow">for</span>(<span class="keywordtype">int</span> j = 0; j &lt; <a class="code" href="struct_sabbac_1_1_maze_logic_1_1_maze.html#acef21798cc523122aa7796adadcc60aa">width</a>; j++) {</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;                        cells[i, j] = 0;</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;                    }</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;                }</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;            }</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div>
<div class="line"><a name="l00058"></a><span class="lineno"><a class="line" href="struct_sabbac_1_1_maze_logic_1_1_maze.html#a7bacae92dd0710ae7212313202e0b7c6">   58</a></span>&#160;            <span class="keyword">public</span> <span class="keywordtype">int</span> <a class="code" href="struct_sabbac_1_1_maze_logic_1_1_maze.html#a7bacae92dd0710ae7212313202e0b7c6">GetWidth</a> () {</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;                <span class="keywordflow">return</span> this.<a class="code" href="struct_sabbac_1_1_maze_logic_1_1_maze.html#acef21798cc523122aa7796adadcc60aa">width</a>;</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;            }</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;</div>
<div class="line"><a name="l00066"></a><span class="lineno"><a class="line" href="struct_sabbac_1_1_maze_logic_1_1_maze.html#a8e68cb72f50fd4af8dcc35c865f3be25">   66</a></span>&#160;            <span class="keyword">public</span> <span class="keywordtype">int</span> <a class="code" href="struct_sabbac_1_1_maze_logic_1_1_maze.html#a8e68cb72f50fd4af8dcc35c865f3be25">GetHeight</a>() {</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;                <span class="keywordflow">return</span> this.<a class="code" href="struct_sabbac_1_1_maze_logic_1_1_maze.html#a7e1a7e8332e9f6be440106ae935de23c">height</a>;</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;            }</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;</div>
<div class="line"><a name="l00076"></a><span class="lineno"><a class="line" href="struct_sabbac_1_1_maze_logic_1_1_maze.html#adc203752df53be821e8dd537848aa587">   76</a></span>&#160;            <span class="keyword">public</span> <a class="code" href="namespace_sabbac_1_1_maze_logic.html#abe278f673f39a363717fbdaa104c4e94">Direction</a> <a class="code" href="struct_sabbac_1_1_maze_logic_1_1_maze.html#adc203752df53be821e8dd537848aa587">GetCell</a>(<span class="keywordtype">int</span> x, <span class="keywordtype">int</span> y) {</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;                <a class="code" href="namespace_sabbac_1_1_maze_logic.html#abe278f673f39a363717fbdaa104c4e94">Direction</a> d = 0;</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;                <span class="keywordflow">if</span> (<a class="code" href="struct_sabbac_1_1_maze_logic_1_1_maze.html#ad26cf694cd705e2f64a06183dc6040b1">IsInBounds</a> (x, y)) {</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;                    d = (<a class="code" href="namespace_sabbac_1_1_maze_logic.html#abe278f673f39a363717fbdaa104c4e94">Direction</a>)this.cells[x,y];</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;                }</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;                <span class="keywordflow">return</span> d;</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;            }</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;</div>
<div class="line"><a name="l00088"></a><span class="lineno"><a class="line" href="struct_sabbac_1_1_maze_logic_1_1_maze.html#a02f77f685b54bf5773c16fa3cdcfe1b1">   88</a></span>&#160;            <span class="keyword">public</span> <span class="keywordtype">int</span> <a class="code" href="struct_sabbac_1_1_maze_logic_1_1_maze.html#a02f77f685b54bf5773c16fa3cdcfe1b1">GetFinishX</a>() {</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;                <span class="keywordflow">return</span> this.<a class="code" href="struct_sabbac_1_1_maze_logic_1_1_maze.html#ac98e51abd9ff5360e1e6a922cec359bf">finishX</a>;        </div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;            }</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;</div>
<div class="line"><a name="l00096"></a><span class="lineno"><a class="line" href="struct_sabbac_1_1_maze_logic_1_1_maze.html#a4da8ec3e4c47aa988604b6958c4ddfb1">   96</a></span>&#160;            <span class="keyword">public</span> <span class="keywordtype">int</span> <a class="code" href="struct_sabbac_1_1_maze_logic_1_1_maze.html#a4da8ec3e4c47aa988604b6958c4ddfb1">GetFinishY</a>() {</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;                <span class="keywordflow">return</span> this.<a class="code" href="struct_sabbac_1_1_maze_logic_1_1_maze.html#a2fb4a926ed30ed4c542ae3ab746f3ed5">finishY</a>;        </div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;            }</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;            <span class="keyword">internal</span> <span class="keywordtype">int</span> GetLongestPathLength() {</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;                <span class="keywordflow">return</span> this.<a class="code" href="struct_sabbac_1_1_maze_logic_1_1_maze.html#a43e419c337df3faef1c13ded99f05cbd">longestPath</a>;</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;            }</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;            <span class="keyword">internal</span> <span class="keywordtype">void</span> UpdateLongestPath(<span class="keywordtype">int</span> finishX, <span class="keywordtype">int</span> finishY, <span class="keywordtype">int</span> pathLength) {</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;                <span class="keywordflow">if</span> (pathLength &gt; longestPath) {</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;                    this.longestPath = pathLength;</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;                    this.finishX = <a class="code" href="struct_sabbac_1_1_maze_logic_1_1_maze.html#ac98e51abd9ff5360e1e6a922cec359bf">finishX</a>;</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;                    this.finishY = <a class="code" href="struct_sabbac_1_1_maze_logic_1_1_maze.html#a2fb4a926ed30ed4c542ae3ab746f3ed5">finishY</a>;</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;                }</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;            }</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;</div>
<div class="line"><a name="l00128"></a><span class="lineno"><a class="line" href="struct_sabbac_1_1_maze_logic_1_1_maze.html#ad26cf694cd705e2f64a06183dc6040b1">  128</a></span>&#160;            <span class="keyword">public</span> <span class="keywordtype">bool</span> <a class="code" href="struct_sabbac_1_1_maze_logic_1_1_maze.html#ad26cf694cd705e2f64a06183dc6040b1">IsInBounds</a>(<span class="keywordtype">int</span> x, <span class="keywordtype">int</span> y) {</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;                <span class="keywordtype">bool</span> inBounds = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;                </div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;                <span class="keywordflow">if</span> (x &lt; this.height &amp;&amp; x &gt;= 0) {</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;                    <span class="keywordflow">if</span>(y &lt; this.width &amp;&amp; y &gt;= 0) {</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;                        inBounds = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;                    }</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;                }</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;                    </div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;                <span class="keywordflow">return</span> inBounds;</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;            }</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;</div>
<div class="line"><a name="l00146"></a><span class="lineno"><a class="line" href="struct_sabbac_1_1_maze_logic_1_1_maze.html#aec9ad300b5da0dd29f47cabf526226ba">  146</a></span>&#160;            <span class="keyword">public</span> <span class="keywordtype">bool</span> <a class="code" href="struct_sabbac_1_1_maze_logic_1_1_maze.html#aec9ad300b5da0dd29f47cabf526226ba">HasBeenVisited</a>(<span class="keywordtype">int</span> x, <span class="keywordtype">int</span> y) {</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;                <span class="keywordtype">bool</span> visited = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;                <span class="keywordflow">if</span> (this.cells [x, y] == 0) {</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;                    visited = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;                }</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;                <span class="keywordflow">return</span> visited;</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;            }</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;</div>
<div class="line"><a name="l00162"></a><span class="lineno"><a class="line" href="struct_sabbac_1_1_maze_logic_1_1_maze.html#a35ef49fdaa5d422642dffd998b5bf72e">  162</a></span>&#160;            <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="struct_sabbac_1_1_maze_logic_1_1_maze.html#a35ef49fdaa5d422642dffd998b5bf72e">Visit</a>(<span class="keywordtype">int</span> x, <span class="keywordtype">int</span> y, <a class="code" href="namespace_sabbac_1_1_maze_logic.html#abe278f673f39a363717fbdaa104c4e94">Direction</a> d) {</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;                this.cells [x, y] |= (int)d;</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;            }</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;        }</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;        <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">class </span>MazeGenerator {</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;            <span class="keyword">public</span> <span class="keyword">static</span> Maze GenerateMaze(<span class="keywordtype">int</span> width, <span class="keywordtype">int</span> height) {</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;                Maze maze = <span class="keyword">new</span> Maze (width, height);</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;                CarvePassagesFrom (0, 0, ref maze, 0);</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;                <span class="comment">//Insert passage for starting point</span></div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;                maze.Visit (0, 0, <a class="code" href="namespace_sabbac_1_1_maze_logic.html#abe278f673f39a363717fbdaa104c4e94">Direction</a>.N);</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;                <span class="keywordflow">return</span> maze;</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;            }</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;            <span class="keyword">private</span> <span class="keyword">static</span> <span class="keywordtype">void</span> CarvePassagesFrom(<span class="keywordtype">int</span> currentX, <span class="keywordtype">int</span> currentY, ref Maze maze, <span class="keywordtype">int</span> pathLength) {</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;</div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;                <a class="code" href="namespace_sabbac_1_1_maze_logic.html#abe278f673f39a363717fbdaa104c4e94">Direction</a>[] OPPOSITE = <span class="keyword">new</span> <a class="code" href="namespace_sabbac_1_1_maze_logic.html#abe278f673f39a363717fbdaa104c4e94">Direction</a>[9];</div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;                <span class="keywordtype">int</span>[] DX = <span class="keyword">new</span> <span class="keywordtype">int</span>[9];</div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;                <span class="keywordtype">int</span>[] DY = <span class="keyword">new</span> <span class="keywordtype">int</span>[9];</div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;</div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;                OPPOSITE [(int)<a class="code" href="namespace_sabbac_1_1_maze_logic.html#abe278f673f39a363717fbdaa104c4e94">Direction</a>.N] = <a class="code" href="namespace_sabbac_1_1_maze_logic.html#abe278f673f39a363717fbdaa104c4e94">Direction</a>.S;</div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;                OPPOSITE [(<span class="keywordtype">int</span>)<a class="code" href="namespace_sabbac_1_1_maze_logic.html#abe278f673f39a363717fbdaa104c4e94">Direction</a>.E] = <a class="code" href="namespace_sabbac_1_1_maze_logic.html#abe278f673f39a363717fbdaa104c4e94">Direction</a>.W;</div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;                OPPOSITE [(int)<a class="code" href="namespace_sabbac_1_1_maze_logic.html#abe278f673f39a363717fbdaa104c4e94">Direction</a>.S] = <a class="code" href="namespace_sabbac_1_1_maze_logic.html#abe278f673f39a363717fbdaa104c4e94">Direction</a>.N;</div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;                OPPOSITE [(<span class="keywordtype">int</span>)<a class="code" href="namespace_sabbac_1_1_maze_logic.html#abe278f673f39a363717fbdaa104c4e94">Direction</a>.W] = <a class="code" href="namespace_sabbac_1_1_maze_logic.html#abe278f673f39a363717fbdaa104c4e94">Direction</a>.E;</div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;</div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;                DY [(int)<a class="code" href="namespace_sabbac_1_1_maze_logic.html#abe278f673f39a363717fbdaa104c4e94">Direction</a>.N] = 0;</div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;                DY [(<span class="keywordtype">int</span>)<a class="code" href="namespace_sabbac_1_1_maze_logic.html#abe278f673f39a363717fbdaa104c4e94">Direction</a>.<a class="code" href="namespace_sabbac_1_1_maze_logic.html#abe278f673f39a363717fbdaa104c4e94a3a3ea00cfc35332cedf6e5e9a32e94da">E</a>] = 1;</div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;                DY [(<span class="keywordtype">int</span>)<a class="code" href="namespace_sabbac_1_1_maze_logic.html#abe278f673f39a363717fbdaa104c4e94">Direction</a>.<a class="code" href="namespace_sabbac_1_1_maze_logic.html#abe278f673f39a363717fbdaa104c4e94a5dbc98dcc983a70728bd082d1a47546e">S</a>] = 0;</div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;                DY [(<span class="keywordtype">int</span>)<a class="code" href="namespace_sabbac_1_1_maze_logic.html#abe278f673f39a363717fbdaa104c4e94">Direction</a>.<a class="code" href="namespace_sabbac_1_1_maze_logic.html#abe278f673f39a363717fbdaa104c4e94a61e9c06ea9a85a5088a499df6458d276">W</a>] = -1;</div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;</div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;                DX [(<span class="keywordtype">int</span>)<a class="code" href="namespace_sabbac_1_1_maze_logic.html#abe278f673f39a363717fbdaa104c4e94">Direction</a>.<a class="code" href="namespace_sabbac_1_1_maze_logic.html#abe278f673f39a363717fbdaa104c4e94a8d9c307cb7f3c4a32822a51922d1ceaa">N</a>] = -1;</div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;                DX [(<span class="keywordtype">int</span>)<a class="code" href="namespace_sabbac_1_1_maze_logic.html#abe278f673f39a363717fbdaa104c4e94">Direction</a>.E] = 0;</div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;                DX [(<span class="keywordtype">int</span>)<a class="code" href="namespace_sabbac_1_1_maze_logic.html#abe278f673f39a363717fbdaa104c4e94">Direction</a>.S] = 1;</div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;                DX [(<span class="keywordtype">int</span>)<a class="code" href="namespace_sabbac_1_1_maze_logic.html#abe278f673f39a363717fbdaa104c4e94">Direction</a>.W] = 0;</div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;</div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;                <span class="comment">//Create list of all directions and put them in a random order</span></div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;                var directions = new List&lt;<a class="code" href="namespace_sabbac_1_1_maze_logic.html#abe278f673f39a363717fbdaa104c4e94">Direction</a>&gt;{</div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;                    Direction.N,</div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;                    Direction.S,</div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;                    Direction.E,</div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;                    Direction.W</div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;                }.OrderBy(x =&gt; Guid.NewGuid());</div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;</div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;                <span class="comment">//Check if adjacent cells have been visited and if not create passages to them and continue with them</span></div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;                <span class="keywordflow">foreach</span> (<a class="code" href="namespace_sabbac_1_1_maze_logic.html#abe278f673f39a363717fbdaa104c4e94">Direction</a> d <span class="keywordflow">in</span> directions) {</div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;</div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;                    <span class="keywordtype">int</span> nextX = currentX + DX[(int)d];</div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;                    <span class="keywordtype">int</span> nextY = currentY + DY[(int)d];</div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;</div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;                    <span class="keywordflow">if</span>(maze.IsInBounds(nextX, nextY)) {</div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;                        <span class="keywordflow">if</span>(!maze.HasBeenVisited(nextX, nextY)) {</div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;                            maze.Visit(currentX, currentY, d);</div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;                            maze.Visit(nextX, nextY, OPPOSITE[(<span class="keywordtype">int</span>)d]);</div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;</div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;                            CarvePassagesFrom(nextX, nextY, ref maze, pathLength + 1);</div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;                        } <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;                            <span class="keywordflow">if</span>(pathLength &gt; maze.GetLongestPathLength()) {</div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;                                maze.UpdateLongestPath(currentX, currentY, pathLength);</div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;                            }</div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;                        }</div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;                    }</div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;                }</div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;            }</div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;        }</div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;    }</div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;}</div>
<div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;</div>
<div class="ttc" id="namespace_sabbac_1_1_maze_logic_html_abe278f673f39a363717fbdaa104c4e94"><div class="ttname"><a href="namespace_sabbac_1_1_maze_logic.html#abe278f673f39a363717fbdaa104c4e94">Sabbac.MazeLogic.Direction</a></div><div class="ttdeci">Direction</div><div class="ttdoc">Repräsentiert die Richtungen aus denen ein Labyrinthelement besucht werden kann. </div><div class="ttdef"><b>Definition:</b> <a href="_maze_generator_8cs_source.html#l00013">MazeGenerator.cs:13</a></div></div>
<div class="ttc" id="struct_sabbac_1_1_maze_logic_1_1_maze_html_ac98e51abd9ff5360e1e6a922cec359bf"><div class="ttname"><a href="struct_sabbac_1_1_maze_logic_1_1_maze.html#ac98e51abd9ff5360e1e6a922cec359bf">Sabbac.MazeLogic.Maze.finishX</a></div><div class="ttdeci">int finishX</div><div class="ttdef"><b>Definition:</b> <a href="_maze_generator_8cs_source.html#l00028">MazeGenerator.cs:28</a></div></div>
<div class="ttc" id="struct_sabbac_1_1_maze_logic_1_1_maze_html_a2fb4a926ed30ed4c542ae3ab746f3ed5"><div class="ttname"><a href="struct_sabbac_1_1_maze_logic_1_1_maze.html#a2fb4a926ed30ed4c542ae3ab746f3ed5">Sabbac.MazeLogic.Maze.finishY</a></div><div class="ttdeci">int finishY</div><div class="ttdef"><b>Definition:</b> <a href="_maze_generator_8cs_source.html#l00029">MazeGenerator.cs:29</a></div></div>
<div class="ttc" id="struct_sabbac_1_1_maze_logic_1_1_maze_html_a7e1a7e8332e9f6be440106ae935de23c"><div class="ttname"><a href="struct_sabbac_1_1_maze_logic_1_1_maze.html#a7e1a7e8332e9f6be440106ae935de23c">Sabbac.MazeLogic.Maze.height</a></div><div class="ttdeci">int height</div><div class="ttdef"><b>Definition:</b> <a href="_maze_generator_8cs_source.html#l00026">MazeGenerator.cs:26</a></div></div>
<div class="ttc" id="namespace_sabbac_1_1_maze_logic_html_abe278f673f39a363717fbdaa104c4e94a5dbc98dcc983a70728bd082d1a47546e"><div class="ttname"><a href="namespace_sabbac_1_1_maze_logic.html#abe278f673f39a363717fbdaa104c4e94a5dbc98dcc983a70728bd082d1a47546e">Sabbac.MazeLogic.S</a></div></div>
<div class="ttc" id="struct_sabbac_1_1_maze_logic_1_1_maze_html"><div class="ttname"><a href="struct_sabbac_1_1_maze_logic_1_1_maze.html">Sabbac.MazeLogic.Maze</a></div><div class="ttdoc">Repräsentiert ein Labyrinth. </div><div class="ttdef"><b>Definition:</b> <a href="_maze_generator_8cs_source.html#l00024">MazeGenerator.cs:24</a></div></div>
<div class="ttc" id="namespace_system_html"><div class="ttname"><a href="namespace_system.html">System</a></div></div>
<div class="ttc" id="struct_sabbac_1_1_maze_logic_1_1_maze_html_a35ef49fdaa5d422642dffd998b5bf72e"><div class="ttname"><a href="struct_sabbac_1_1_maze_logic_1_1_maze.html#a35ef49fdaa5d422642dffd998b5bf72e">Sabbac.MazeLogic.Maze.Visit</a></div><div class="ttdeci">void Visit(int x, int y, Direction d)</div><div class="ttdoc">Besucht die Zelle an den übergebenen Koordinaten. Aus der übergebenen Richtung. </div><div class="ttdef"><b>Definition:</b> <a href="_maze_generator_8cs_source.html#l00162">MazeGenerator.cs:162</a></div></div>
<div class="ttc" id="struct_sabbac_1_1_maze_logic_1_1_maze_html_aec9ad300b5da0dd29f47cabf526226ba"><div class="ttname"><a href="struct_sabbac_1_1_maze_logic_1_1_maze.html#aec9ad300b5da0dd29f47cabf526226ba">Sabbac.MazeLogic.Maze.HasBeenVisited</a></div><div class="ttdeci">bool HasBeenVisited(int x, int y)</div><div class="ttdoc">Überprüft ob die Zelle an der übergebenen Position bereits besucht wurde. </div><div class="ttdef"><b>Definition:</b> <a href="_maze_generator_8cs_source.html#l00146">MazeGenerator.cs:146</a></div></div>
<div class="ttc" id="struct_sabbac_1_1_maze_logic_1_1_maze_html_a7bacae92dd0710ae7212313202e0b7c6"><div class="ttname"><a href="struct_sabbac_1_1_maze_logic_1_1_maze.html#a7bacae92dd0710ae7212313202e0b7c6">Sabbac.MazeLogic.Maze.GetWidth</a></div><div class="ttdeci">int GetWidth()</div><div class="ttdoc">Liefert die Breite das Labyrinths. </div><div class="ttdef"><b>Definition:</b> <a href="_maze_generator_8cs_source.html#l00058">MazeGenerator.cs:58</a></div></div>
<div class="ttc" id="struct_sabbac_1_1_maze_logic_1_1_maze_html_a8e68cb72f50fd4af8dcc35c865f3be25"><div class="ttname"><a href="struct_sabbac_1_1_maze_logic_1_1_maze.html#a8e68cb72f50fd4af8dcc35c865f3be25">Sabbac.MazeLogic.Maze.GetHeight</a></div><div class="ttdeci">int GetHeight()</div><div class="ttdoc">Liefert die Höhe des Labyrinths. </div><div class="ttdef"><b>Definition:</b> <a href="_maze_generator_8cs_source.html#l00066">MazeGenerator.cs:66</a></div></div>
<div class="ttc" id="struct_sabbac_1_1_maze_logic_1_1_maze_html_a4da8ec3e4c47aa988604b6958c4ddfb1"><div class="ttname"><a href="struct_sabbac_1_1_maze_logic_1_1_maze.html#a4da8ec3e4c47aa988604b6958c4ddfb1">Sabbac.MazeLogic.Maze.GetFinishY</a></div><div class="ttdeci">int GetFinishY()</div><div class="ttdoc">Liefert die Y Koordinate des Ziels. </div><div class="ttdef"><b>Definition:</b> <a href="_maze_generator_8cs_source.html#l00096">MazeGenerator.cs:96</a></div></div>
<div class="ttc" id="namespace_sabbac_html"><div class="ttname"><a href="namespace_sabbac.html">Sabbac</a></div><div class="ttdef"><b>Definition:</b> <a href="_deck_8cs_source.html#l00004">Deck.cs:4</a></div></div>
<div class="ttc" id="struct_sabbac_1_1_maze_logic_1_1_maze_html_acef21798cc523122aa7796adadcc60aa"><div class="ttname"><a href="struct_sabbac_1_1_maze_logic_1_1_maze.html#acef21798cc523122aa7796adadcc60aa">Sabbac.MazeLogic.Maze.width</a></div><div class="ttdeci">int width</div><div class="ttdef"><b>Definition:</b> <a href="_maze_generator_8cs_source.html#l00025">MazeGenerator.cs:25</a></div></div>
<div class="ttc" id="namespace_sabbac_1_1_maze_logic_html_abe278f673f39a363717fbdaa104c4e94a8d9c307cb7f3c4a32822a51922d1ceaa"><div class="ttname"><a href="namespace_sabbac_1_1_maze_logic.html#abe278f673f39a363717fbdaa104c4e94a8d9c307cb7f3c4a32822a51922d1ceaa">Sabbac.MazeLogic.N</a></div></div>
<div class="ttc" id="struct_sabbac_1_1_maze_logic_1_1_maze_html_a02f77f685b54bf5773c16fa3cdcfe1b1"><div class="ttname"><a href="struct_sabbac_1_1_maze_logic_1_1_maze.html#a02f77f685b54bf5773c16fa3cdcfe1b1">Sabbac.MazeLogic.Maze.GetFinishX</a></div><div class="ttdeci">int GetFinishX()</div><div class="ttdoc">Liefert die X Koordinate des Ziels. </div><div class="ttdef"><b>Definition:</b> <a href="_maze_generator_8cs_source.html#l00088">MazeGenerator.cs:88</a></div></div>
<div class="ttc" id="struct_sabbac_1_1_maze_logic_1_1_maze_html_a1fb41ce4b6bc9e54431c9dfa4af1ce03"><div class="ttname"><a href="struct_sabbac_1_1_maze_logic_1_1_maze.html#a1fb41ce4b6bc9e54431c9dfa4af1ce03">Sabbac.MazeLogic.Maze.cells</a></div><div class="ttdeci">int[,] cells</div><div class="ttdef"><b>Definition:</b> <a href="_maze_generator_8cs_source.html#l00027">MazeGenerator.cs:27</a></div></div>
<div class="ttc" id="namespace_sabbac_1_1_maze_logic_html_abe278f673f39a363717fbdaa104c4e94a3a3ea00cfc35332cedf6e5e9a32e94da"><div class="ttname"><a href="namespace_sabbac_1_1_maze_logic.html#abe278f673f39a363717fbdaa104c4e94a3a3ea00cfc35332cedf6e5e9a32e94da">Sabbac.MazeLogic.E</a></div></div>
<div class="ttc" id="struct_sabbac_1_1_maze_logic_1_1_maze_html_adc203752df53be821e8dd537848aa587"><div class="ttname"><a href="struct_sabbac_1_1_maze_logic_1_1_maze.html#adc203752df53be821e8dd537848aa587">Sabbac.MazeLogic.Maze.GetCell</a></div><div class="ttdeci">Direction GetCell(int x, int y)</div><div class="ttdoc">Liefert die Zelle an den übergebenen Koordinaten, wenn diese sich innerhalb der Grenzen des Labyrinth...</div><div class="ttdef"><b>Definition:</b> <a href="_maze_generator_8cs_source.html#l00076">MazeGenerator.cs:76</a></div></div>
<div class="ttc" id="struct_sabbac_1_1_maze_logic_1_1_maze_html_a43e419c337df3faef1c13ded99f05cbd"><div class="ttname"><a href="struct_sabbac_1_1_maze_logic_1_1_maze.html#a43e419c337df3faef1c13ded99f05cbd">Sabbac.MazeLogic.Maze.longestPath</a></div><div class="ttdeci">int longestPath</div><div class="ttdef"><b>Definition:</b> <a href="_maze_generator_8cs_source.html#l00031">MazeGenerator.cs:31</a></div></div>
<div class="ttc" id="struct_sabbac_1_1_maze_logic_1_1_maze_html_a1d99c5d04a64a9264bf6052c8257a8fb"><div class="ttname"><a href="struct_sabbac_1_1_maze_logic_1_1_maze.html#a1d99c5d04a64a9264bf6052c8257a8fb">Sabbac.MazeLogic.Maze.Maze</a></div><div class="ttdeci">Maze(int width, int heigth)</div><div class="ttdoc">Erzeugt ein Labyrinth und initialisiert es mit den übergebenen Maßen. </div><div class="ttdef"><b>Definition:</b> <a href="_maze_generator_8cs_source.html#l00038">MazeGenerator.cs:38</a></div></div>
<div class="ttc" id="namespace_unity_engine_html"><div class="ttname"><a href="namespace_unity_engine.html">UnityEngine</a></div></div>
<div class="ttc" id="namespace_sabbac_1_1_maze_logic_html_abe278f673f39a363717fbdaa104c4e94a61e9c06ea9a85a5088a499df6458d276"><div class="ttname"><a href="namespace_sabbac_1_1_maze_logic.html#abe278f673f39a363717fbdaa104c4e94a61e9c06ea9a85a5088a499df6458d276">Sabbac.MazeLogic.W</a></div></div>
<div class="ttc" id="struct_sabbac_1_1_maze_logic_1_1_maze_html_ad26cf694cd705e2f64a06183dc6040b1"><div class="ttname"><a href="struct_sabbac_1_1_maze_logic_1_1_maze.html#ad26cf694cd705e2f64a06183dc6040b1">Sabbac.MazeLogic.Maze.IsInBounds</a></div><div class="ttdeci">bool IsInBounds(int x, int y)</div><div class="ttdoc">Überprüft ob sich die übergebene Position innerhalb der Grenzen des Labyrinths befindet. </div><div class="ttdef"><b>Definition:</b> <a href="_maze_generator_8cs_source.html#l00128">MazeGenerator.cs:128</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_84bbf7b3c7f28a5a18725745e1505219.html">Assets</a></li><li class="navelem"><a class="el" href="dir_b61fa70c772bbcdbb13a59d361ff0af2.html">99_Scripts</a></li><li class="navelem"><a class="el" href="_maze_generator_8cs.html">MazeGenerator.cs</a></li>
    <li class="footer">Generated on Mon Mar 9 2015 10:47:55 for Sabbac by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.9.1 </li>
  </ul>
</div>
</body>
</html>
