<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Sabbac: Assets/99_Scripts/MouseAimCamera.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Sabbac
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Das Sabbac Spiel für SPE WS 2014/15</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_mouse_aim_camera_8cs_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">MouseAimCamera.cs</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_mouse_aim_camera_8cs.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="keyword">using</span> <a class="code" href="namespace_unity_engine.html">UnityEngine</a>;</div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Collections;</div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div>
<div class="line"><a name="l00007"></a><span class="lineno"><a class="line" href="class_mouse_aim_camera.html">    7</a></span>&#160;<span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="class_mouse_aim_camera.html">MouseAimCamera</a> : MonoBehaviour {</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div>
<div class="line"><a name="l00012"></a><span class="lineno"><a class="line" href="class_mouse_aim_camera.html#a621757e6b4fc4ff39a14a5e7a6ce131d">   12</a></span>&#160;    <span class="keyword">public</span> GameObject <a class="code" href="class_mouse_aim_camera.html#a621757e6b4fc4ff39a14a5e7a6ce131d">target</a>;</div>
<div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="class_mouse_aim_camera.html#a976bef5257e0b521bfdcd2a5618f04ec">   16</a></span>&#160;    <span class="keyword">public</span> <span class="keywordtype">float</span> <a class="code" href="class_mouse_aim_camera.html#a976bef5257e0b521bfdcd2a5618f04ec">rotationSpeed</a> = 0.02f;</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    <span class="comment">//public float minDistToTarget = 0f;</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    <span class="keyword">private</span> <span class="keywordtype">float</span> targetDistToTarget;</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    <span class="keyword">private</span> <span class="keywordtype">float</span> offset;</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    <span class="keyword">private</span> Quaternion currentRot;</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    <span class="keyword">private</span> <span class="keywordtype">bool</span> paused;</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    <span class="keyword">private</span> <span class="keywordtype">bool</span> movingIn;</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    <span class="keyword">private</span> Vector3 vOffset;</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    <span class="keywordtype">void</span> Start() {</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;        this.paused = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;        this.movingIn = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;        this.offset = Vector3.Distance(transform.position, target.transform.position);</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;        this.targetDistToTarget = offset;</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;        this.vOffset = <span class="keyword">new</span> Vector3(offset, 0, 0);</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;        this.currentRot = Quaternion.Euler (0, 180, 200);</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    }</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    <span class="keywordtype">void</span> LateUpdate() {</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;        <span class="keywordflow">if</span> (!this.paused) {</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;            <span class="comment">/*</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="comment">            if(movingIn) {</span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="comment">                float dist = Vector3.Distance(transform.position, target.transform.position); </span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="comment">                offset = Mathf.Lerp (dist, minDistToTarget, Time.deltaTime);</span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="comment">            } else {</span></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="comment">                float dist = Vector3.Distance(transform.position, target.transform.position); </span></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="comment">                offset = Mathf.Lerp (targetDistToTarget, dist, Time.deltaTime);</span></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="comment">            }</span></div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="comment">            */</span></div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;            <span class="keywordtype">float</span> yDest = currentRot.eulerAngles.y + Input.GetAxis (<span class="stringliteral">&quot;Mouse X&quot;</span>) * <a class="code" href="class_mouse_aim_camera.html#a976bef5257e0b521bfdcd2a5618f04ec">rotationSpeed</a>;</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;            <span class="keywordtype">float</span> zDest = currentRot.eulerAngles.z - Input.GetAxis (<span class="stringliteral">&quot;Mouse Y&quot;</span>) * <a class="code" href="class_mouse_aim_camera.html#a976bef5257e0b521bfdcd2a5618f04ec">rotationSpeed</a>;</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;            zDest = Mathf.Clamp (zDest, 180, 245);</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;            currentRot = Quaternion.Euler(0, yDest, zDest);</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;            vOffset.x = offset;</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;            Vector3 direction = currentRot * vOffset;</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;            transform.position = target.transform.position - direction;</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;            transform.LookAt (target.transform.position);</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;        }</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    }</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    <span class="comment">/*</span></div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="comment">    void OnCollisionEnter(Collision c) {</span></div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="comment">        Vector3 t = (transform.position - target.transform.position).normalized * minDistToTarget;</span></div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="comment">        transform.position = Vector3.Lerp (transform.position, t, Time.deltaTime);</span></div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="comment">        transform.LookAt (target.transform.position);</span></div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="comment">        string tag = c.gameObject.tag;</span></div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<span class="comment">        if (tag != &quot;Floor&quot; || tag != &quot;Player&quot;) {</span></div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;<span class="comment">            this.movingIn = true;</span></div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;<span class="comment">            Debug.Log (&quot;trigger&quot;);</span></div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;<span class="comment">        }</span></div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;<span class="comment">    }</span></div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;<span class="comment">    void OnCollisionExit(Collision c) {</span></div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;<span class="comment">        Vector3 t = transform.position + targetDistToTarget;</span></div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;<span class="comment">        transform.position = Vector3.Lerp (t, transform.position, Time.deltaTime);</span></div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;<span class="comment">        transform.LookAt (target.transform.position);</span></div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;<span class="comment">        string tag = c.gameObject.tag;</span></div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;<span class="comment">        if (tag != &quot;Floor&quot; || tag != &quot;Player&quot;) {</span></div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;<span class="comment">            this.movingIn = false;</span></div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;<span class="comment">            Debug.Log (&quot;trigger&quot;);</span></div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;<span class="comment">        }</span></div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;<span class="comment">    }</span></div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;<span class="comment">    */</span></div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;</div>
<div class="line"><a name="l00091"></a><span class="lineno"><a class="line" href="class_mouse_aim_camera.html#a2952da4ae6e11a6cc2118128ff77a115">   91</a></span>&#160;    <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_mouse_aim_camera.html#a2952da4ae6e11a6cc2118128ff77a115">TogglePause</a>() {</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;        this.paused = !this.paused;</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    }</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;}</div>
<div class="ttc" id="class_mouse_aim_camera_html_a621757e6b4fc4ff39a14a5e7a6ce131d"><div class="ttname"><a href="class_mouse_aim_camera.html#a621757e6b4fc4ff39a14a5e7a6ce131d">MouseAimCamera.target</a></div><div class="ttdeci">GameObject target</div><div class="ttdoc">Das Ziel der Kamera. </div><div class="ttdef"><b>Definition:</b> <a href="_mouse_aim_camera_8cs_source.html#l00012">MouseAimCamera.cs:12</a></div></div>
<div class="ttc" id="namespace_system_html"><div class="ttname"><a href="namespace_system.html">System</a></div></div>
<div class="ttc" id="class_mouse_aim_camera_html_a2952da4ae6e11a6cc2118128ff77a115"><div class="ttname"><a href="class_mouse_aim_camera.html#a2952da4ae6e11a6cc2118128ff77a115">MouseAimCamera.TogglePause</a></div><div class="ttdeci">void TogglePause()</div><div class="ttdoc">Benachrichtigt die Kamera über Pausierung des Spiels. </div><div class="ttdef"><b>Definition:</b> <a href="_mouse_aim_camera_8cs_source.html#l00091">MouseAimCamera.cs:91</a></div></div>
<div class="ttc" id="class_mouse_aim_camera_html"><div class="ttname"><a href="class_mouse_aim_camera.html">MouseAimCamera</a></div><div class="ttdoc">Repräsentiert die Hauptkamera </div><div class="ttdef"><b>Definition:</b> <a href="_mouse_aim_camera_8cs_source.html#l00007">MouseAimCamera.cs:7</a></div></div>
<div class="ttc" id="class_mouse_aim_camera_html_a976bef5257e0b521bfdcd2a5618f04ec"><div class="ttname"><a href="class_mouse_aim_camera.html#a976bef5257e0b521bfdcd2a5618f04ec">MouseAimCamera.rotationSpeed</a></div><div class="ttdeci">float rotationSpeed</div><div class="ttdoc">Die Rotationsgeschwindigkeit der Kamera. </div><div class="ttdef"><b>Definition:</b> <a href="_mouse_aim_camera_8cs_source.html#l00016">MouseAimCamera.cs:16</a></div></div>
<div class="ttc" id="namespace_unity_engine_html"><div class="ttname"><a href="namespace_unity_engine.html">UnityEngine</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_84bbf7b3c7f28a5a18725745e1505219.html">Assets</a></li><li class="navelem"><a class="el" href="dir_b61fa70c772bbcdbb13a59d361ff0af2.html">99_Scripts</a></li><li class="navelem"><a class="el" href="_mouse_aim_camera_8cs.html">MouseAimCamera.cs</a></li>
    <li class="footer">Generated on Mon Mar 9 2015 10:47:55 for Sabbac by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.9.1 </li>
  </ul>
</div>
</body>
</html>
