<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Sabbac: Assets/99_Scripts/OSDManager.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Sabbac
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Das Sabbac Spiel für SPE WS 2014/15</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_o_s_d_manager_8cs_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">OSDManager.cs</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_o_s_d_manager_8cs.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="keyword">using</span> <a class="code" href="namespace_unity_engine.html">UnityEngine</a>;</div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Collections;</div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="keyword">using</span> <a class="code" href="namespace_sabbac.html">Sabbac</a>.<a class="code" href="namespace_sabbac_1_1_maze_logic.html">MazeLogic</a>;</div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;</div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_sabbac.html">Sabbac</a> {</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;</div>
<div class="line"><a name="l00010"></a><span class="lineno"><a class="line" href="class_sabbac_1_1_o_s_d_manager.html">   10</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="class_sabbac_1_1_o_s_d_manager.html">OSDManager</a> : MonoBehaviour {</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;        <span class="keyword">private</span> <span class="keyword">static</span> <span class="keywordtype">int</span> SCREEN_BORDER_SPACING = 40;</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;        <span class="keyword">private</span> <span class="keyword">static</span> <span class="keywordtype">int</span> OSD_FONT_SIZE = 24;</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div>
<div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="class_sabbac_1_1_o_s_d_manager.html#a7e89ff4ba2f9f65e67fea0155473704a">   18</a></span>&#160;        <span class="keyword">public</span> GUISkin <a class="code" href="class_sabbac_1_1_o_s_d_manager.html#a7e89ff4ba2f9f65e67fea0155473704a">skin</a>;</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div>
<div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="class_sabbac_1_1_o_s_d_manager.html#a086cf2e891e760f5132088d778405f72">   23</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_sabbac_1_1_game_manager.html">GameManager</a> <a class="code" href="class_sabbac_1_1_o_s_d_manager.html#a086cf2e891e760f5132088d778405f72">gameManager</a>;</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">bool</span> osdEnabled = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;        <span class="keyword">private</span> Texture2D mapTextureWall;</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;        <span class="keyword">private</span> Texture2D mapTextureNotVisited;</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;        <span class="keyword">private</span> Texture2D mapTextureVisited;</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;        <span class="keyword">private</span> Texture2D mapTextureCurrent;</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;        <span class="comment">// Use this for initialization</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;        <span class="keywordtype">void</span> Start () {</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;            this.gameManager = <a class="code" href="class_sabbac_1_1_game_manager.html">GameManager</a>.<a class="code" href="class_singleton.html#a54103e8475b2a352ee759d5732307534">Instance</a>;</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;            this.mapTextureWall = <span class="keyword">new</span> Texture2D (1, 1);</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;            this.mapTextureWall.SetPixel (0, 0, Color.black);</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;            this.mapTextureWall.Apply ();</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;            this.mapTextureNotVisited = <span class="keyword">new</span> Texture2D (1, 1);</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;            this.mapTextureNotVisited.SetPixel (0, 0, Color.clear);</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;            this.mapTextureNotVisited.Apply ();</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;            this.mapTextureVisited = <span class="keyword">new</span> Texture2D (1, 1);</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;            this.mapTextureVisited.SetPixel (0, 0, Color.grey);</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;            this.mapTextureVisited.Apply ();</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;            this.mapTextureCurrent = <span class="keyword">new</span> Texture2D (1, 1);</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;            this.mapTextureCurrent.SetPixel (0, 0, Color.red);</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;            this.mapTextureCurrent.Apply ();</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;        }</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div>
<div class="line"><a name="l00054"></a><span class="lineno"><a class="line" href="class_sabbac_1_1_o_s_d_manager.html#a48ef9143b435a0f0a00a728982a45ea9">   54</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_sabbac_1_1_o_s_d_manager.html#a48ef9143b435a0f0a00a728982a45ea9">ToggleOSD</a>() {</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;            this.osdEnabled = !this.osdEnabled;</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;        }</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;            </div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;        <span class="keywordtype">void</span> OnGUI() {</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;            <span class="keywordflow">if</span> (this.osdEnabled) {</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;                GUI.skin = this.<a class="code" href="class_sabbac_1_1_o_s_d_manager.html#a7e89ff4ba2f9f65e67fea0155473704a">skin</a>;</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;                <span class="keywordflow">if</span> (this.gameManager.<a class="code" href="class_sabbac_1_1_game_manager.html#abfff30f24a95e25796077612fd1d6a03">GetDifficulty</a>() != <a class="code" href="namespace_sabbac.html#a2393cc1caa5e36dea224abf14ad6d118">DifficultyLevel</a>.Level_Hard) {</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;                    DrawMazeMap ();</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;                }</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;                DrawTimerDisplay();</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;                DrawRemainingLivesDisplay();</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;            }</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;        }</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">void</span> DrawMazeMap() {</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;            <span class="keywordtype">float</span> h = Screen.height / 3;</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;            <a class="code" href="struct_sabbac_1_1_maze_logic_1_1_maze.html">Maze</a> m = this.gameManager.<a class="code" href="class_sabbac_1_1_game_manager.html#a89bded107c0fa12d8ef4e7b680cb9ab1">GetMaze</a> ();</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;            <span class="keywordtype">int</span> mazeHeight = m.<a class="code" href="struct_sabbac_1_1_maze_logic_1_1_maze.html#a8e68cb72f50fd4af8dcc35c865f3be25">GetHeight</a> ();</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;            <span class="keywordtype">int</span> mazeWidth = m.<a class="code" href="struct_sabbac_1_1_maze_logic_1_1_maze.html#a7bacae92dd0710ae7212313202e0b7c6">GetWidth</a> ();</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;            GUI.BeginGroup (</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;                <span class="keyword">new</span> Rect (</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;                    Screen.width - h - SCREEN_BORDER_SPACING,</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;                    h * 2 - SCREEN_BORDER_SPACING,</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;                    h + (SCREEN_BORDER_SPACING / 2),</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;                    h + (SCREEN_BORDER_SPACING / 2)</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;                )</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;            );</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;            GUI.Box(<span class="keyword">new</span> Rect(0 ,0, h + (SCREEN_BORDER_SPACING / 2), h + (SCREEN_BORDER_SPACING / 2)), <span class="stringliteral">&quot;&quot;</span>);</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;            <span class="keywordflow">for</span> (<span class="keywordtype">int</span> x = 0; x &lt; mazeHeight; x++) {</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;                <span class="keywordflow">for</span>(<span class="keywordtype">int</span> y = 0; y &lt; mazeWidth; y++) {</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;                    DrawMazeElement(x, y,<span class="keyword">new</span> Rect(y * (h / mazeWidth) + 10,x * (h / mazeHeight) + 10, h / mazeWidth, h / mazeHeight));</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;                }</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;            }</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;            GUI.EndGroup ();</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;        }</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">void</span> DrawMazeElement(<span class="keywordtype">int</span> x, <span class="keywordtype">int</span> y, Rect r) {</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;            <a class="code" href="namespace_sabbac_1_1_maze_logic.html#abe278f673f39a363717fbdaa104c4e94">Direction</a> d = this.gameManager.<a class="code" href="class_sabbac_1_1_game_manager.html#a89bded107c0fa12d8ef4e7b680cb9ab1">GetMaze</a> ().<a class="code" href="struct_sabbac_1_1_maze_logic_1_1_maze.html#adc203752df53be821e8dd537848aa587">GetCell</a> (x, y); <span class="comment">//Direction</span></div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;            Vector2 p = this.gameManager.<a class="code" href="class_sabbac_1_1_game_manager.html#af8f9fbb4a5d6bcdfb45292af52d3ad4b">GetPlayerPosMaze</a> (); <span class="comment">//Player</span></div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;            Texture2D ft; <span class="comment">//Floor texture</span></div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;            <span class="keywordflow">if</span> (!this.gameManager.<a class="code" href="class_sabbac_1_1_game_manager.html#aca5feadc0fa76831b42454e07de150ef">HasBeenVisited</a> (x, y)) {</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;                ft = this.mapTextureNotVisited;</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;                GUI.DrawTexture (r, ft);</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;            } <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;                <span class="keywordflow">if</span> (p.x == x &amp;&amp; p.y == y) {</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;                    ft = this.mapTextureCurrent;        </div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;                } <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;                    ft = this.mapTextureVisited;</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;                }</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;                GUI.DrawTexture (r, ft);</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;                <span class="keywordflow">if</span> ((d &amp; <a class="code" href="namespace_sabbac_1_1_maze_logic.html#abe278f673f39a363717fbdaa104c4e94">Direction</a>.N) != 0) {</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;                    <span class="comment">//GUI.DrawTexture (new Rect (r.x, r.y, r.width, r.height / 5), ft);</span></div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;                } <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;                    GUI.DrawTexture (<span class="keyword">new</span> Rect (r.x, r.y, r.width, r.height / 5), <span class="keyword">this</span>.mapTextureWall);  </div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;                }</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;                <span class="keywordflow">if</span> ((d &amp; <a class="code" href="namespace_sabbac_1_1_maze_logic.html#abe278f673f39a363717fbdaa104c4e94">Direction</a>.E) != 0) {</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;                    <span class="comment">//GUI.DrawTexture (new Rect (r.x + (r.width / 5) * 4, r.y + r.height / 5, r.width / 5, (r.height / 5) * 3), ft);        </span></div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;                } <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;                    GUI.DrawTexture (<span class="keyword">new</span> Rect (r.x + (r.width / 5) * 4, r.y, r.width / 5, r.height), <span class="keyword">this</span>.mapTextureWall);  </div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;                }</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;                </div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;                <span class="keywordflow">if</span> ((d &amp; <a class="code" href="namespace_sabbac_1_1_maze_logic.html#abe278f673f39a363717fbdaa104c4e94">Direction</a>.S) != 0) {</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;                    <span class="comment">//GUI.DrawTexture (new Rect (r.x + r.width / 5, r.y + (r.height / 5) * 4, (r.width / 5) * 3, r.height / 5), ft);        </span></div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;                } <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;                    GUI.DrawTexture (<span class="keyword">new</span> Rect(r.x, r.y + (r.height / 5) * 4, r.width, r.height / 5), <span class="keyword">this</span>.mapTextureWall);  </div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;                }</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;                </div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;                <span class="keywordflow">if</span> ((d &amp; <a class="code" href="namespace_sabbac_1_1_maze_logic.html#abe278f673f39a363717fbdaa104c4e94">Direction</a>.W) != 0) {</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;                    <span class="comment">//GUI.DrawTexture (new Rect (r.x, r.y + r.height / 5, r.width / 5, (r.height / 5) * 3), ft);        </span></div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;                } <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;                    GUI.DrawTexture (<span class="keyword">new</span> Rect(r.x, r.y, r.width / 5, r.height), <span class="keyword">this</span>.mapTextureWall);   </div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;                }</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;            }</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;        }</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">void</span> DrawTimerDisplay() {</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;            <span class="keywordtype">float</span> t = this.gameManager.<a class="code" href="class_sabbac_1_1_game_manager.html#a7bbce48ba4123c43327b0c89114f8c85">GetLevelTime</a> (); <span class="comment">//Elapsed time</span></div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;            <span class="keywordtype">int</span> minutes = (int)t / 60;</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;            <span class="keywordtype">int</span> seconds = (int)t % 60;</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;            <span class="keywordtype">string</span> text = <span class="keywordtype">string</span>.Format (<span class="stringliteral">&quot;{0:00}:{1:00}&quot;</span>, minutes, seconds);</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;            GUIStyle style = <span class="keyword">new</span> GUIStyle(GUI.skin.box);</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;            style.fontSize = OSD_FONT_SIZE; </div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;            GUILayout.BeginArea (</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;                <span class="keyword">new</span> Rect (</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;                    Screen.width - 250 - SCREEN_BORDER_SPACING,</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;                    SCREEN_BORDER_SPACING,</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;                    250,</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;                    100</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;                )</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;            );</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;            </div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;            GUILayout.Box (text, style);</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;            GUILayout.EndArea ();</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;        }</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">void</span> DrawRemainingLivesDisplay() {</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;            <span class="keywordtype">string</span> text = <span class="stringliteral">&quot;Verbleibende Leben: &quot;</span> + this.gameManager.<a class="code" href="class_sabbac_1_1_game_manager.html#afb708e64781e8c3d8886603c20902f70">GetPlayer</a>().<a class="code" href="class_sabbac_1_1_player.html#a3699c60e6c7b4ba31f9b77e205217876">GetRemainingLives</a>();</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;            GUIStyle style = <span class="keyword">new</span> GUIStyle(GUI.skin.box);</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;            </div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;            style.fontSize = OSD_FONT_SIZE; </div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;            </div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;            GUILayout.BeginArea (</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;                <span class="keyword">new</span> Rect (</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;                Screen.width - 250 - SCREEN_BORDER_SPACING,</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;                SCREEN_BORDER_SPACING * 2,</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;                250,</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;                100</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;                )</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;                );</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;            </div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;            GUILayout.Box (text, style);</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;            </div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;            GUILayout.EndArea ();</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;        }</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;    }</div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;}</div>
<div class="ttc" id="namespace_sabbac_1_1_maze_logic_html_abe278f673f39a363717fbdaa104c4e94"><div class="ttname"><a href="namespace_sabbac_1_1_maze_logic.html#abe278f673f39a363717fbdaa104c4e94">Sabbac.MazeLogic.Direction</a></div><div class="ttdeci">Direction</div><div class="ttdoc">Repräsentiert die Richtungen aus denen ein Labyrinthelement besucht werden kann. </div><div class="ttdef"><b>Definition:</b> <a href="_maze_generator_8cs_source.html#l00013">MazeGenerator.cs:13</a></div></div>
<div class="ttc" id="class_sabbac_1_1_game_manager_html_aca5feadc0fa76831b42454e07de150ef"><div class="ttname"><a href="class_sabbac_1_1_game_manager.html#aca5feadc0fa76831b42454e07de150ef">Sabbac.GameManager.HasBeenVisited</a></div><div class="ttdeci">bool HasBeenVisited(int x, int y)</div><div class="ttdoc">Zeigt an ob das Labyrintfeld an der übergebenen Position bereits von dem Spieler besucht wurde...</div><div class="ttdef"><b>Definition:</b> <a href="_game_manager_8cs_source.html#l00514">GameManager.cs:514</a></div></div>
<div class="ttc" id="class_sabbac_1_1_game_manager_html_abfff30f24a95e25796077612fd1d6a03"><div class="ttname"><a href="class_sabbac_1_1_game_manager.html#abfff30f24a95e25796077612fd1d6a03">Sabbac.GameManager.GetDifficulty</a></div><div class="ttdeci">DifficultyLevel GetDifficulty()</div><div class="ttdoc">Liefert den aktuell ausgewählte Schwierigkeit. </div><div class="ttdef"><b>Definition:</b> <a href="_game_manager_8cs_source.html#l00364">GameManager.cs:364</a></div></div>
<div class="ttc" id="struct_sabbac_1_1_maze_logic_1_1_maze_html"><div class="ttname"><a href="struct_sabbac_1_1_maze_logic_1_1_maze.html">Sabbac.MazeLogic.Maze</a></div><div class="ttdoc">Repräsentiert ein Labyrinth. </div><div class="ttdef"><b>Definition:</b> <a href="_maze_generator_8cs_source.html#l00024">MazeGenerator.cs:24</a></div></div>
<div class="ttc" id="namespace_system_html"><div class="ttname"><a href="namespace_system.html">System</a></div></div>
<div class="ttc" id="class_sabbac_1_1_o_s_d_manager_html_a086cf2e891e760f5132088d778405f72"><div class="ttname"><a href="class_sabbac_1_1_o_s_d_manager.html#a086cf2e891e760f5132088d778405f72">Sabbac.OSDManager.gameManager</a></div><div class="ttdeci">GameManager gameManager</div><div class="ttdoc">Der zuständige GameManager. </div><div class="ttdef"><b>Definition:</b> <a href="_o_s_d_manager_8cs_source.html#l00023">OSDManager.cs:23</a></div></div>
<div class="ttc" id="struct_sabbac_1_1_maze_logic_1_1_maze_html_a7bacae92dd0710ae7212313202e0b7c6"><div class="ttname"><a href="struct_sabbac_1_1_maze_logic_1_1_maze.html#a7bacae92dd0710ae7212313202e0b7c6">Sabbac.MazeLogic.Maze.GetWidth</a></div><div class="ttdeci">int GetWidth()</div><div class="ttdoc">Liefert die Breite das Labyrinths. </div><div class="ttdef"><b>Definition:</b> <a href="_maze_generator_8cs_source.html#l00058">MazeGenerator.cs:58</a></div></div>
<div class="ttc" id="struct_sabbac_1_1_maze_logic_1_1_maze_html_a8e68cb72f50fd4af8dcc35c865f3be25"><div class="ttname"><a href="struct_sabbac_1_1_maze_logic_1_1_maze.html#a8e68cb72f50fd4af8dcc35c865f3be25">Sabbac.MazeLogic.Maze.GetHeight</a></div><div class="ttdeci">int GetHeight()</div><div class="ttdoc">Liefert die Höhe des Labyrinths. </div><div class="ttdef"><b>Definition:</b> <a href="_maze_generator_8cs_source.html#l00066">MazeGenerator.cs:66</a></div></div>
<div class="ttc" id="class_sabbac_1_1_game_manager_html_afb708e64781e8c3d8886603c20902f70"><div class="ttname"><a href="class_sabbac_1_1_game_manager.html#afb708e64781e8c3d8886603c20902f70">Sabbac.GameManager.GetPlayer</a></div><div class="ttdeci">Player GetPlayer()</div><div class="ttdoc">Liefert den Spielercharakter. </div><div class="ttdef"><b>Definition:</b> <a href="_game_manager_8cs_source.html#l00388">GameManager.cs:388</a></div></div>
<div class="ttc" id="class_sabbac_1_1_game_manager_html"><div class="ttname"><a href="class_sabbac_1_1_game_manager.html">Sabbac.GameManager</a></div><div class="ttdoc">Repräsentiert den Spielmanager. Verantwortlich für die verknüpfung der einzelnen Elemente. </div><div class="ttdef"><b>Definition:</b> <a href="_game_manager_8cs_source.html#l00065">GameManager.cs:65</a></div></div>
<div class="ttc" id="namespace_sabbac_html"><div class="ttname"><a href="namespace_sabbac.html">Sabbac</a></div><div class="ttdef"><b>Definition:</b> <a href="_deck_8cs_source.html#l00004">Deck.cs:4</a></div></div>
<div class="ttc" id="class_singleton_html_a54103e8475b2a352ee759d5732307534"><div class="ttname"><a href="class_singleton.html#a54103e8475b2a352ee759d5732307534">Singleton.Instance</a></div><div class="ttdeci">static T Instance</div><div class="ttdoc">Liefert die geteilte Instanz. </div><div class="ttdef"><b>Definition:</b> <a href="_singleton_8cs_source.html#l00021">Singleton.cs:21</a></div></div>
<div class="ttc" id="namespace_sabbac_html_a2393cc1caa5e36dea224abf14ad6d118"><div class="ttname"><a href="namespace_sabbac.html#a2393cc1caa5e36dea224abf14ad6d118">Sabbac.DifficultyLevel</a></div><div class="ttdeci">DifficultyLevel</div><div class="ttdoc">Die verfügbaren Schwierigkeitsgrade. </div><div class="ttdef"><b>Definition:</b> <a href="_game_manager_8cs_source.html#l00021">GameManager.cs:21</a></div></div>
<div class="ttc" id="struct_sabbac_1_1_maze_logic_1_1_maze_html_adc203752df53be821e8dd537848aa587"><div class="ttname"><a href="struct_sabbac_1_1_maze_logic_1_1_maze.html#adc203752df53be821e8dd537848aa587">Sabbac.MazeLogic.Maze.GetCell</a></div><div class="ttdeci">Direction GetCell(int x, int y)</div><div class="ttdoc">Liefert die Zelle an den übergebenen Koordinaten, wenn diese sich innerhalb der Grenzen des Labyrinth...</div><div class="ttdef"><b>Definition:</b> <a href="_maze_generator_8cs_source.html#l00076">MazeGenerator.cs:76</a></div></div>
<div class="ttc" id="class_sabbac_1_1_o_s_d_manager_html_a7e89ff4ba2f9f65e67fea0155473704a"><div class="ttname"><a href="class_sabbac_1_1_o_s_d_manager.html#a7e89ff4ba2f9f65e67fea0155473704a">Sabbac.OSDManager.skin</a></div><div class="ttdeci">GUISkin skin</div><div class="ttdoc">Der Skin des Menüs. </div><div class="ttdef"><b>Definition:</b> <a href="_o_s_d_manager_8cs_source.html#l00018">OSDManager.cs:18</a></div></div>
<div class="ttc" id="class_sabbac_1_1_game_manager_html_af8f9fbb4a5d6bcdfb45292af52d3ad4b"><div class="ttname"><a href="class_sabbac_1_1_game_manager.html#af8f9fbb4a5d6bcdfb45292af52d3ad4b">Sabbac.GameManager.GetPlayerPosMaze</a></div><div class="ttdeci">Vector2 GetPlayerPosMaze()</div><div class="ttdoc">Liefert die Position des Spielers innerhalb des Labyrinths. </div><div class="ttdef"><b>Definition:</b> <a href="_game_manager_8cs_source.html#l00285">GameManager.cs:285</a></div></div>
<div class="ttc" id="class_sabbac_1_1_game_manager_html_a7bbce48ba4123c43327b0c89114f8c85"><div class="ttname"><a href="class_sabbac_1_1_game_manager.html#a7bbce48ba4123c43327b0c89114f8c85">Sabbac.GameManager.GetLevelTime</a></div><div class="ttdeci">float GetLevelTime()</div><div class="ttdoc">Liefert die verstrichene Zeit des Levels. </div><div class="ttdef"><b>Definition:</b> <a href="_game_manager_8cs_source.html#l00293">GameManager.cs:293</a></div></div>
<div class="ttc" id="namespace_sabbac_1_1_maze_logic_html"><div class="ttname"><a href="namespace_sabbac_1_1_maze_logic.html">Sabbac.MazeLogic</a></div><div class="ttdef"><b>Definition:</b> <a href="_maze_generator_8cs_source.html#l00007">MazeGenerator.cs:7</a></div></div>
<div class="ttc" id="class_sabbac_1_1_o_s_d_manager_html"><div class="ttname"><a href="class_sabbac_1_1_o_s_d_manager.html">Sabbac.OSDManager</a></div><div class="ttdoc">Verwaltet das OSD. </div><div class="ttdef"><b>Definition:</b> <a href="_o_s_d_manager_8cs_source.html#l00010">OSDManager.cs:10</a></div></div>
<div class="ttc" id="class_sabbac_1_1_o_s_d_manager_html_a48ef9143b435a0f0a00a728982a45ea9"><div class="ttname"><a href="class_sabbac_1_1_o_s_d_manager.html#a48ef9143b435a0f0a00a728982a45ea9">Sabbac.OSDManager.ToggleOSD</a></div><div class="ttdeci">void ToggleOSD()</div><div class="ttdoc">Schaltet den Zustand des OSDs zwischen AN und AUS um. </div><div class="ttdef"><b>Definition:</b> <a href="_o_s_d_manager_8cs_source.html#l00054">OSDManager.cs:54</a></div></div>
<div class="ttc" id="class_sabbac_1_1_player_html_a3699c60e6c7b4ba31f9b77e205217876"><div class="ttname"><a href="class_sabbac_1_1_player.html#a3699c60e6c7b4ba31f9b77e205217876">Sabbac.Player.GetRemainingLives</a></div><div class="ttdeci">int GetRemainingLives()</div><div class="ttdef"><b>Definition:</b> <a href="_player_8cs_source.html#l00095">Player.cs:95</a></div></div>
<div class="ttc" id="namespace_unity_engine_html"><div class="ttname"><a href="namespace_unity_engine.html">UnityEngine</a></div></div>
<div class="ttc" id="class_sabbac_1_1_game_manager_html_a89bded107c0fa12d8ef4e7b680cb9ab1"><div class="ttname"><a href="class_sabbac_1_1_game_manager.html#a89bded107c0fa12d8ef4e7b680cb9ab1">Sabbac.GameManager.GetMaze</a></div><div class="ttdeci">Maze GetMaze()</div><div class="ttdoc">Liefert das verwendete Labyrinth. </div><div class="ttdef"><b>Definition:</b> <a href="_game_manager_8cs_source.html#l00277">GameManager.cs:277</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_84bbf7b3c7f28a5a18725745e1505219.html">Assets</a></li><li class="navelem"><a class="el" href="dir_b61fa70c772bbcdbb13a59d361ff0af2.html">99_Scripts</a></li><li class="navelem"><a class="el" href="_o_s_d_manager_8cs.html">OSDManager.cs</a></li>
    <li class="footer">Generated on Mon Mar 9 2015 10:47:55 for Sabbac by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.9.1 </li>
  </ul>
</div>
</body>
</html>
