<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Sabbac: Assets/99_Scripts/Player.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Sabbac
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Das Sabbac Spiel für SPE WS 2014/15</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_player_8cs_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Player.cs</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_player_8cs.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="keyword">using</span> <a class="code" href="namespace_unity_engine.html">UnityEngine</a>;</div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Collections;</div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_sabbac.html">Sabbac</a> {</div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;</div>
<div class="line"><a name="l00009"></a><span class="lineno"><a class="line" href="class_sabbac_1_1_player.html">    9</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="class_sabbac_1_1_player.html">Player</a> : MonoBehaviour {</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;        <span class="keyword">private</span> <span class="keyword">static</span> readonly <span class="keywordtype">int</span> DIFFICULT_EASY_LIVES = 5;</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;        <span class="keyword">private</span> <span class="keyword">static</span> readonly <span class="keywordtype">int</span> DIFFICULTY_NORMAL_LIVES = 3;</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;        <span class="keyword">private</span> <span class="keyword">static</span> readonly <span class="keywordtype">int</span> DIFFICULTY_HARD_LIVES = 0;</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;        <span class="keyword">private</span> <span class="keyword">static</span> readonly <span class="keywordtype">int</span> PRATICLES_EMITTED_PER_PULSE = 8;</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;        <span class="keyword">private</span> <span class="keyword">static</span> readonly <span class="keywordtype">float</span> GROUND_DISTANCE_TOLERANCE = 0.3f;</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div>
<div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="class_sabbac_1_1_player.html#a569de5e6d845086b0c5a5ac83ccd0b0a">   20</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">float</span> <a class="code" href="class_sabbac_1_1_player.html#a569de5e6d845086b0c5a5ac83ccd0b0a">movementForce</a> = 17;</div>
<div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="class_sabbac_1_1_player.html#a261c1c80cecde10377b9b057e036c57c">   21</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">float</span> <a class="code" href="class_sabbac_1_1_player.html#a261c1c80cecde10377b9b057e036c57c">jumpForce</a> = 15;</div>
<div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="class_sabbac_1_1_player.html#ad2ae34d3b53f532dad8e99c4df78dae3">   22</a></span>&#160;        <span class="keyword">public</span> GameObject <a class="code" href="class_sabbac_1_1_player.html#ad2ae34d3b53f532dad8e99c4df78dae3">cameraRef</a>;</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">float</span> distToGround;</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">int</span> lives;</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;        <span class="keyword">private</span> Light _light;</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">float</span> lightMinIntensity;</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">float</span> lightMaxIntensity;</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">bool</span> lightIntensityIncreasing = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;        <span class="keyword">private</span> Color defaultLightColor;</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">bool</span> jumpLock = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">bool</span> respawning = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;        <span class="keywordtype">void</span> Awake() {</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;            this.distToGround = collider.bounds.extents.y;</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;            <span class="keywordflow">switch</span> (<a class="code" href="class_sabbac_1_1_game_manager.html">GameManager</a>.<a class="code" href="class_singleton.html#a54103e8475b2a352ee759d5732307534">Instance</a>.GetDifficulty()) {</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;            <span class="keywordflow">case</span> <a class="code" href="namespace_sabbac.html#a2393cc1caa5e36dea224abf14ad6d118">DifficultyLevel</a>.Level_Easy:</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;                this.lives = DIFFICULT_EASY_LIVES;</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;                <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;            <span class="keywordflow">case</span> <a class="code" href="namespace_sabbac.html#a2393cc1caa5e36dea224abf14ad6d118">DifficultyLevel</a>.Level_Normal:</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;                this.lives = DIFFICULTY_NORMAL_LIVES;</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;                <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;            <span class="keywordflow">case</span> <a class="code" href="namespace_sabbac.html#a2393cc1caa5e36dea224abf14ad6d118">DifficultyLevel</a>.Level_Hard:</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;                this.lives = DIFFICULTY_HARD_LIVES;</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;                <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;            }</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;            this._light = GetComponentInChildren&lt;Light&gt; ();</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;            this.lightMaxIntensity = this._light.intensity;</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;            this.lightMinIntensity = 1;</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;            this.defaultLightColor = this._light.color;</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;            StartCoroutine (DoLightAnimation ());</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;        }</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;        <span class="keywordtype">void</span> OnDestroy() {</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;            StopAllCoroutines ();</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;        }</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;        <span class="keywordtype">void</span> FixedUpdate() {</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;            <span class="keywordflow">if</span> (IsGrounded ()) {</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;                <span class="keywordtype">float</span> horizontal = Input.GetAxis (<span class="stringliteral">&quot;Horizontal&quot;</span>) * <a class="code" href="class_sabbac_1_1_player.html#a569de5e6d845086b0c5a5ac83ccd0b0a">movementForce</a>;</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;                <span class="keywordtype">float</span> vertical = Input.GetAxis (<span class="stringliteral">&quot;Vertical&quot;</span>) * <a class="code" href="class_sabbac_1_1_player.html#a569de5e6d845086b0c5a5ac83ccd0b0a">movementForce</a>;</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;                Vector3 change = <span class="keyword">new</span> Vector3 (horizontal, 0.0f, vertical);</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;                Quaternion rotation = Quaternion.Euler (0, cameraRef.transform.eulerAngles.y, 0);</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;                Vector3 movement = rotation * change;</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;                rigidbody.AddForce (movement, ForceMode.Force);</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;                <span class="keywordtype">float</span> z = Input.GetAxis(<span class="stringliteral">&quot;Jump&quot;</span>) * <a class="code" href="class_sabbac_1_1_player.html#a261c1c80cecde10377b9b057e036c57c">jumpForce</a>;</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;                <span class="keywordflow">if</span>(!jumpLock &amp;&amp; z != 0) {</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;                    Vector3 jump = <span class="keyword">new</span> Vector3(0.0f, z, 0.0f);</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;                    rigidbody.AddForce(jump, ForceMode.Impulse);</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;                }</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;            }</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;            <span class="keywordflow">if</span> (Input.GetButtonUp (<span class="stringliteral">&quot;Jump&quot;</span>)) {</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;                this.jumpLock = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;            } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (Input.GetButtonDown (<span class="stringliteral">&quot;Jump&quot;</span>)) {</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;                this.jumpLock = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;            }</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;        }</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;        <span class="keywordtype">void</span> OnTriggerEnter(Collider c) {</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;            <span class="keywordflow">if</span> (c.gameObject.tag == <span class="stringliteral">&quot;PowerUp&quot;</span>) {</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;                CollectPowerUp(c.gameObject);           </div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;            }</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;        }</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;</div>
<div class="line"><a name="l00095"></a><span class="lineno"><a class="line" href="class_sabbac_1_1_player.html#a3699c60e6c7b4ba31f9b77e205217876">   95</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">int</span> <a class="code" href="class_sabbac_1_1_player.html#a3699c60e6c7b4ba31f9b77e205217876">GetRemainingLives</a>() {</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;            <span class="keywordflow">return</span> this.lives;</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;        }</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;</div>
<div class="line"><a name="l00104"></a><span class="lineno"><a class="line" href="class_sabbac_1_1_player.html#a03e6317a5d650ef5633bf7fdb7fb5361">  104</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">bool</span> <a class="code" href="class_sabbac_1_1_player.html#a03e6317a5d650ef5633bf7fdb7fb5361">LooseLive</a>() {</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;            <span class="keywordtype">bool</span> lived = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;            this.respawning = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;            GetComponentInChildren&lt;ParticleSystem&gt; ().Emit(PRATICLES_EMITTED_PER_PULSE * 30);</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;            this._light.enabled = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;            <span class="keywordflow">if</span>(this.lives == 0) {</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;                lived = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;            }</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;            <span class="keywordflow">if</span> (this.lives &gt; 0) {</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;                this.lives--;</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;            }</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;            <span class="keywordflow">return</span> lived;</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;        }</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;</div>
<div class="line"><a name="l00126"></a><span class="lineno"><a class="line" href="class_sabbac_1_1_player.html#ae9d38eb10189bda379ee549c194ea30a">  126</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_sabbac_1_1_player.html#ae9d38eb10189bda379ee549c194ea30a">AddBonusLive</a>() {</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;            this.lives++;       </div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;        }</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;</div>
<div class="line"><a name="l00134"></a><span class="lineno"><a class="line" href="class_sabbac_1_1_player.html#ac42e3ed3b424becf91f0ba068f90d7b3">  134</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_sabbac_1_1_player.html#ac42e3ed3b424becf91f0ba068f90d7b3">Respawn</a>(Vector3 respawnPoint) {</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;            this.transform.position = respawnPoint + (<span class="keyword">new</span> Vector3(0, this.distToGround * 4, 0));</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;            this.rigidbody.velocity = <span class="keyword">new</span> Vector3 (0, 0, 0);</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;            this.respawning = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;            StartCoroutine (DoRespawnAnimation ());</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;        }</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;</div>
<div class="line"><a name="l00145"></a><span class="lineno"><a class="line" href="class_sabbac_1_1_player.html#ae06654b678717c20988b725d167a4ad3">  145</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">bool</span> <a class="code" href="class_sabbac_1_1_player.html#ae06654b678717c20988b725d167a4ad3">IsRespawning</a>() {</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;            <span class="keywordflow">return</span> respawning;      </div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;        }</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;</div>
<div class="line"><a name="l00155"></a><span class="lineno"><a class="line" href="class_sabbac_1_1_player.html#a6eabbd2e70d5939cf93aa11db0756673">  155</a></span>&#160;        <span class="keyword">public</span> IEnumerator <a class="code" href="class_sabbac_1_1_player.html#a6eabbd2e70d5939cf93aa11db0756673">BoostSpeed</a>(<span class="keywordtype">float</span> speedMultiplier, <span class="keywordtype">float</span> duration) {</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;            <span class="keywordtype">float</span> remainingTime = duration;</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;            <span class="keywordtype">float</span> defaultMovementForce = this.<a class="code" href="class_sabbac_1_1_player.html#a569de5e6d845086b0c5a5ac83ccd0b0a">movementForce</a>;</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;            ParticleSystem p = GetComponentInChildren&lt;ParticleSystem&gt; ();</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;            p.startColor = <a class="code" href="class_sabbac_1_1_power_up.html">PowerUp</a>.<a class="code" href="class_sabbac_1_1_power_up.html#afa7ef40686358f45d3f4349eef713355">SPEED_BOOST_COLOR</a>;</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;            this.movementForce = this.movementForce * speedMultiplier;</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;            this._light.color = <a class="code" href="class_sabbac_1_1_power_up.html">PowerUp</a>.<a class="code" href="class_sabbac_1_1_power_up.html#afa7ef40686358f45d3f4349eef713355">SPEED_BOOST_COLOR</a>;</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;            <span class="keywordflow">while</span> (remainingTime &gt; 0) {</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;                yield <span class="keywordflow">return</span> null;</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;                remainingTime -= Time.deltaTime;</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;            }</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;            p.startColor = this.defaultLightColor;</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;            this._light.color = this.defaultLightColor;</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;            this.movementForce = defaultMovementForce;</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;        }</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;</div>
<div class="line"><a name="l00179"></a><span class="lineno"><a class="line" href="class_sabbac_1_1_player.html#a3e38ff42f6bee7e308a7b1b27cdbcfc0">  179</a></span>&#160;        <span class="keyword">public</span> IEnumerator <a class="code" href="class_sabbac_1_1_player.html#a3e38ff42f6bee7e308a7b1b27cdbcfc0">NoGravity</a>(<span class="keywordtype">float</span> duration) {</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;            <span class="keywordtype">float</span> remainingTime = duration;</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;            ParticleSystem p = GetComponentInChildren&lt;ParticleSystem&gt; ();</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;            p.startColor = <a class="code" href="class_sabbac_1_1_power_up.html">PowerUp</a>.<a class="code" href="class_sabbac_1_1_power_up.html#a546e122a959a8b123df1b37cac1831f9">NO_GRAVITY_COLOR</a>;</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;            this._light.color = <a class="code" href="class_sabbac_1_1_power_up.html">PowerUp</a>.<a class="code" href="class_sabbac_1_1_power_up.html#a546e122a959a8b123df1b37cac1831f9">NO_GRAVITY_COLOR</a>;</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;            this.rigidbody.useGravity = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;            <span class="keywordflow">while</span> (remainingTime &gt; 0) {</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;                yield <span class="keywordflow">return</span> null;</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;                remainingTime -= Time.deltaTime;</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;            }</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;            p.startColor = this.defaultLightColor;</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;            this._light.color = this.defaultLightColor;</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;            this.rigidbody.useGravity = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;        }</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;</div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">bool</span> IsGrounded() {</div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;            <span class="keywordtype">bool</span> grounded = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;</div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;            <span class="keywordflow">if</span> (this.rigidbody.useGravity) {</div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;                Vector3 xOffset = <span class="keyword">new</span> Vector3(collider.bounds.extents.x / 2, 0, 0);</div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;                Vector3 pos = transform.position;</div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;                grounded = Physics.Raycast(pos, -Vector3.up, distToGround + GROUND_DISTANCE_TOLERANCE);</div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;                grounded |= Physics.Raycast(pos + xOffset, -Vector3.up, distToGround + GROUND_DISTANCE_TOLERANCE);</div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;                grounded |= Physics.Raycast(pos - xOffset, -Vector3.up, distToGround + GROUND_DISTANCE_TOLERANCE);</div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;            }</div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;</div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;            <span class="keywordflow">return</span> grounded;</div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;        }</div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;</div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">void</span> CollectPowerUp(GameObject p) {</div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;            PowerUp powerUp = (PowerUp) p.GetComponent(typeof(PowerUp));</div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;</div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;            GameManager.Instance.ApplyPowerUp (powerUp);</div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;</div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;            Destroy (p);</div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;        }</div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;</div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;        IEnumerator DoRespawnAnimation() {</div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;            this._light.enabled = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;            ParticleSystem p = GetComponentInChildren&lt;ParticleSystem&gt; ();</div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;            p.Clear ();</div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;            <span class="comment">//p.Pause ();</span></div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;            <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; 6; i++) {</div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;                yield <span class="keywordflow">return</span> <span class="keyword">new</span> WaitForSeconds(0.3f);</div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;                <span class="comment">//this.renderer.enabled = !this.renderer.enabled;</span></div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;                this._light.enabled = !this._light.enabled;</div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;                <span class="keywordflow">foreach</span>(Renderer r <span class="keywordflow">in</span> GetComponentsInChildren&lt;Renderer&gt;()) {</div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;                    r.enabled = !r.enabled;</div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;                }</div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;            }</div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;            <span class="comment">//p.Play ();</span></div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;        }</div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;</div>
<div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;        IEnumerator DoLightAnimation() {</div>
<div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;            <span class="keywordflow">while</span> (<span class="keyword">true</span>) {</div>
<div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;                <span class="keywordtype">float</span> rand = <a class="code" href="namespace_unity_engine.html">UnityEngine</a>.Random.value * 0.1f * Time.timeScale;</div>
<div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;                <span class="keywordflow">if</span>(!this.lightIntensityIncreasing) {</div>
<div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;                    rand = -rand;</div>
<div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;                }</div>
<div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;</div>
<div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;                this._light.intensity += rand;</div>
<div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;</div>
<div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;                <span class="keywordflow">if</span>(this._light.intensity &gt; <span class="keyword">this</span>.lightMaxIntensity) {</div>
<div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;                    this.lightIntensityIncreasing = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;                    GetComponentInChildren&lt;ParticleSystem&gt; ().Emit(PRATICLES_EMITTED_PER_PULSE);</div>
<div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;                } <span class="keywordflow">else</span> <span class="keywordflow">if</span>(this._light.intensity &lt; <span class="keyword">this</span>.lightMinIntensity) {</div>
<div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;                    this.lightIntensityIncreasing = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;                }</div>
<div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;</div>
<div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;                yield <span class="keywordflow">return</span> null;</div>
<div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;            }</div>
<div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;        }</div>
<div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;    }</div>
<div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;}</div>
<div class="ttc" id="class_sabbac_1_1_player_html_ad2ae34d3b53f532dad8e99c4df78dae3"><div class="ttname"><a href="class_sabbac_1_1_player.html#ad2ae34d3b53f532dad8e99c4df78dae3">Sabbac.Player.cameraRef</a></div><div class="ttdeci">GameObject cameraRef</div><div class="ttdef"><b>Definition:</b> <a href="_player_8cs_source.html#l00022">Player.cs:22</a></div></div>
<div class="ttc" id="class_sabbac_1_1_player_html_a261c1c80cecde10377b9b057e036c57c"><div class="ttname"><a href="class_sabbac_1_1_player.html#a261c1c80cecde10377b9b057e036c57c">Sabbac.Player.jumpForce</a></div><div class="ttdeci">float jumpForce</div><div class="ttdef"><b>Definition:</b> <a href="_player_8cs_source.html#l00021">Player.cs:21</a></div></div>
<div class="ttc" id="class_sabbac_1_1_power_up_html_afa7ef40686358f45d3f4349eef713355"><div class="ttname"><a href="class_sabbac_1_1_power_up.html#afa7ef40686358f45d3f4349eef713355">Sabbac.PowerUp.SPEED_BOOST_COLOR</a></div><div class="ttdeci">static readonly Color SPEED_BOOST_COLOR</div><div class="ttdoc">Farbe des Typs Geschwindigkeitsbonus. </div><div class="ttdef"><b>Definition:</b> <a href="_power_up_8cs_source.html#l00057">PowerUp.cs:57</a></div></div>
<div class="ttc" id="class_sabbac_1_1_power_up_html_a546e122a959a8b123df1b37cac1831f9"><div class="ttname"><a href="class_sabbac_1_1_power_up.html#a546e122a959a8b123df1b37cac1831f9">Sabbac.PowerUp.NO_GRAVITY_COLOR</a></div><div class="ttdeci">static readonly Color NO_GRAVITY_COLOR</div><div class="ttdoc">Farbe des Tyos No Gravity. </div><div class="ttdef"><b>Definition:</b> <a href="_power_up_8cs_source.html#l00069">PowerUp.cs:69</a></div></div>
<div class="ttc" id="namespace_system_html"><div class="ttname"><a href="namespace_system.html">System</a></div></div>
<div class="ttc" id="class_sabbac_1_1_power_up_html"><div class="ttname"><a href="class_sabbac_1_1_power_up.html">Sabbac.PowerUp</a></div><div class="ttdoc">Repräsentiert ein PowerUp. </div><div class="ttdef"><b>Definition:</b> <a href="_power_up_8cs_source.html#l00020">PowerUp.cs:20</a></div></div>
<div class="ttc" id="class_sabbac_1_1_game_manager_html"><div class="ttname"><a href="class_sabbac_1_1_game_manager.html">Sabbac.GameManager</a></div><div class="ttdoc">Repräsentiert den Spielmanager. Verantwortlich für die verknüpfung der einzelnen Elemente. </div><div class="ttdef"><b>Definition:</b> <a href="_game_manager_8cs_source.html#l00065">GameManager.cs:65</a></div></div>
<div class="ttc" id="class_sabbac_1_1_player_html_a03e6317a5d650ef5633bf7fdb7fb5361"><div class="ttname"><a href="class_sabbac_1_1_player.html#a03e6317a5d650ef5633bf7fdb7fb5361">Sabbac.Player.LooseLive</a></div><div class="ttdeci">bool LooseLive()</div><div class="ttdoc">Lässt den Spieler ein Leben verlieren. </div><div class="ttdef"><b>Definition:</b> <a href="_player_8cs_source.html#l00104">Player.cs:104</a></div></div>
<div class="ttc" id="namespace_sabbac_html"><div class="ttname"><a href="namespace_sabbac.html">Sabbac</a></div><div class="ttdef"><b>Definition:</b> <a href="_deck_8cs_source.html#l00004">Deck.cs:4</a></div></div>
<div class="ttc" id="class_singleton_html_a54103e8475b2a352ee759d5732307534"><div class="ttname"><a href="class_singleton.html#a54103e8475b2a352ee759d5732307534">Singleton.Instance</a></div><div class="ttdeci">static T Instance</div><div class="ttdoc">Liefert die geteilte Instanz. </div><div class="ttdef"><b>Definition:</b> <a href="_singleton_8cs_source.html#l00021">Singleton.cs:21</a></div></div>
<div class="ttc" id="class_sabbac_1_1_player_html"><div class="ttname"><a href="class_sabbac_1_1_player.html">Sabbac.Player</a></div><div class="ttdoc">Repräsentiert den Spieler. </div><div class="ttdef"><b>Definition:</b> <a href="_player_8cs_source.html#l00009">Player.cs:9</a></div></div>
<div class="ttc" id="class_sabbac_1_1_player_html_a6eabbd2e70d5939cf93aa11db0756673"><div class="ttname"><a href="class_sabbac_1_1_player.html#a6eabbd2e70d5939cf93aa11db0756673">Sabbac.Player.BoostSpeed</a></div><div class="ttdeci">IEnumerator BoostSpeed(float speedMultiplier, float duration)</div><div class="ttdoc">Erhöht die Geschwindigkeit des Spielers für den übergebenen Zeitraum um den übergeben Faktor...</div><div class="ttdef"><b>Definition:</b> <a href="_player_8cs_source.html#l00155">Player.cs:155</a></div></div>
<div class="ttc" id="namespace_sabbac_html_a2393cc1caa5e36dea224abf14ad6d118"><div class="ttname"><a href="namespace_sabbac.html#a2393cc1caa5e36dea224abf14ad6d118">Sabbac.DifficultyLevel</a></div><div class="ttdeci">DifficultyLevel</div><div class="ttdoc">Die verfügbaren Schwierigkeitsgrade. </div><div class="ttdef"><b>Definition:</b> <a href="_game_manager_8cs_source.html#l00021">GameManager.cs:21</a></div></div>
<div class="ttc" id="class_sabbac_1_1_player_html_ac42e3ed3b424becf91f0ba068f90d7b3"><div class="ttname"><a href="class_sabbac_1_1_player.html#ac42e3ed3b424becf91f0ba068f90d7b3">Sabbac.Player.Respawn</a></div><div class="ttdeci">void Respawn(Vector3 respawnPoint)</div><div class="ttdoc">Lässt den Spieler an dem übergebenen Punkt respawnen. </div><div class="ttdef"><b>Definition:</b> <a href="_player_8cs_source.html#l00134">Player.cs:134</a></div></div>
<div class="ttc" id="class_sabbac_1_1_player_html_a3e38ff42f6bee7e308a7b1b27cdbcfc0"><div class="ttname"><a href="class_sabbac_1_1_player.html#a3e38ff42f6bee7e308a7b1b27cdbcfc0">Sabbac.Player.NoGravity</a></div><div class="ttdeci">IEnumerator NoGravity(float duration)</div><div class="ttdoc">Deaktiviert die Gravitation des Spielers für den gegebenen Zeitraum. </div><div class="ttdef"><b>Definition:</b> <a href="_player_8cs_source.html#l00179">Player.cs:179</a></div></div>
<div class="ttc" id="class_sabbac_1_1_player_html_ae9d38eb10189bda379ee549c194ea30a"><div class="ttname"><a href="class_sabbac_1_1_player.html#ae9d38eb10189bda379ee549c194ea30a">Sabbac.Player.AddBonusLive</a></div><div class="ttdeci">void AddBonusLive()</div><div class="ttdoc">Fügt dem Spieler ein extra Leben hinzu. </div><div class="ttdef"><b>Definition:</b> <a href="_player_8cs_source.html#l00126">Player.cs:126</a></div></div>
<div class="ttc" id="class_sabbac_1_1_player_html_a569de5e6d845086b0c5a5ac83ccd0b0a"><div class="ttname"><a href="class_sabbac_1_1_player.html#a569de5e6d845086b0c5a5ac83ccd0b0a">Sabbac.Player.movementForce</a></div><div class="ttdeci">float movementForce</div><div class="ttdef"><b>Definition:</b> <a href="_player_8cs_source.html#l00020">Player.cs:20</a></div></div>
<div class="ttc" id="class_sabbac_1_1_player_html_a3699c60e6c7b4ba31f9b77e205217876"><div class="ttname"><a href="class_sabbac_1_1_player.html#a3699c60e6c7b4ba31f9b77e205217876">Sabbac.Player.GetRemainingLives</a></div><div class="ttdeci">int GetRemainingLives()</div><div class="ttdef"><b>Definition:</b> <a href="_player_8cs_source.html#l00095">Player.cs:95</a></div></div>
<div class="ttc" id="namespace_unity_engine_html"><div class="ttname"><a href="namespace_unity_engine.html">UnityEngine</a></div></div>
<div class="ttc" id="class_sabbac_1_1_player_html_ae06654b678717c20988b725d167a4ad3"><div class="ttname"><a href="class_sabbac_1_1_player.html#ae06654b678717c20988b725d167a4ad3">Sabbac.Player.IsRespawning</a></div><div class="ttdeci">bool IsRespawning()</div><div class="ttdoc">Zeigt an ob der Spieler gerade respawnt </div><div class="ttdef"><b>Definition:</b> <a href="_player_8cs_source.html#l00145">Player.cs:145</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_84bbf7b3c7f28a5a18725745e1505219.html">Assets</a></li><li class="navelem"><a class="el" href="dir_b61fa70c772bbcdbb13a59d361ff0af2.html">99_Scripts</a></li><li class="navelem"><a class="el" href="_player_8cs.html">Player.cs</a></li>
    <li class="footer">Generated on Mon Mar 9 2015 10:47:55 for Sabbac by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.9.1 </li>
  </ul>
</div>
</body>
</html>
