<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Sabbac: Assets/99_Scripts/PowerUp.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Sabbac
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Das Sabbac Spiel für SPE WS 2014/15</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_power_up_8cs_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">PowerUp.cs</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_power_up_8cs.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="keyword">using</span> <a class="code" href="namespace_unity_engine.html">UnityEngine</a>;</div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Collections;</div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Collections.Generic;</div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;</div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_sabbac.html">Sabbac</a> {</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;</div>
<div class="line"><a name="l00010"></a><span class="lineno"><a class="line" href="namespace_sabbac.html#a55bf7cb3e4909638ae7fe08fb89bf0a9">   10</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">enum</span> <a class="code" href="namespace_sabbac.html#a55bf7cb3e4909638ae7fe08fb89bf0a9">PowerUpType</a> {</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;        <a class="code" href="namespace_sabbac.html#a55bf7cb3e4909638ae7fe08fb89bf0a9a376cd54ae8f331e0f6994b8b468bc3ca">Type_TimeReduction</a>,</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;        <a class="code" href="namespace_sabbac.html#a55bf7cb3e4909638ae7fe08fb89bf0a9aabe7e6040703a70d472b681daeed43b8">Type_SpeedBoost</a>,</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;        <a class="code" href="namespace_sabbac.html#a55bf7cb3e4909638ae7fe08fb89bf0a9a032a3641bb965e262f3f32525cae1a4f">Type_BonusLive</a>,</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;        <a class="code" href="namespace_sabbac.html#a55bf7cb3e4909638ae7fe08fb89bf0a9a76ec84b425756f472118549c5990f3ab">Type_NoGravity</a></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    }</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div>
<div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="class_sabbac_1_1_power_up.html">   20</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="class_sabbac_1_1_power_up.html">PowerUp</a> : MonoBehaviour {</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    </div>
<div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="class_sabbac_1_1_power_up.html#a2949d4e6eaeacae5689c9387a265c80d">   25</a></span>&#160;        <span class="keyword">public</span> Material <a class="code" href="class_sabbac_1_1_power_up.html#a2949d4e6eaeacae5689c9387a265c80d">PANEL_TIME_REDUCTION_MATERIAL</a>;</div>
<div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="class_sabbac_1_1_power_up.html#a3aa2d0a36d2bce58f3d1c0aad162ed1e">   29</a></span>&#160;        <span class="keyword">public</span> Material <a class="code" href="class_sabbac_1_1_power_up.html#a3aa2d0a36d2bce58f3d1c0aad162ed1e">PANEL_SPEED_BOOST_MATERIAL</a>;</div>
<div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="class_sabbac_1_1_power_up.html#a3b48a045b9949c39f06fc9923759713a">   33</a></span>&#160;        <span class="keyword">public</span> Material <a class="code" href="class_sabbac_1_1_power_up.html#a3b48a045b9949c39f06fc9923759713a">PANEL_BONUS_LIVE_MATERIAL</a>;</div>
<div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="class_sabbac_1_1_power_up.html#a1adc4cd71845329b697ca9b6b69cd43e">   37</a></span>&#160;        <span class="keyword">public</span> Material <a class="code" href="class_sabbac_1_1_power_up.html#a1adc4cd71845329b697ca9b6b69cd43e">PANEL_NO_GRAVITY_MATERIAL</a>;</div>
<div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="class_sabbac_1_1_power_up.html#aefd2a0b01efe0fad684f0139ec5f2adb">   41</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">static</span> readonly <span class="keywordtype">float</span> <a class="code" href="class_sabbac_1_1_power_up.html#aefd2a0b01efe0fad684f0139ec5f2adb">TIME_REDUCTION_EFFECT</a> = 25;</div>
<div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="class_sabbac_1_1_power_up.html#a512726b5730f7c3ea555c1a1a2827498">   45</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">static</span> readonly Color <a class="code" href="class_sabbac_1_1_power_up.html#a512726b5730f7c3ea555c1a1a2827498">TIME_REDUCTION_COLOR</a> = Color.blue;</div>
<div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="class_sabbac_1_1_power_up.html#ae8e1d1255f55512f0de25da666a1fc71">   49</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">static</span> readonly <span class="keywordtype">float</span> <a class="code" href="class_sabbac_1_1_power_up.html#ae8e1d1255f55512f0de25da666a1fc71">SPEED_BOOST_EFFECT</a> = 2;</div>
<div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="class_sabbac_1_1_power_up.html#a5cdd8a903162479c4b9c98a1c1a2617b">   53</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">static</span> readonly <span class="keywordtype">float</span> <a class="code" href="class_sabbac_1_1_power_up.html#a5cdd8a903162479c4b9c98a1c1a2617b">SPEED_BOOST_DURATION</a> = 10;</div>
<div class="line"><a name="l00057"></a><span class="lineno"><a class="line" href="class_sabbac_1_1_power_up.html#afa7ef40686358f45d3f4349eef713355">   57</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">static</span> readonly Color <a class="code" href="class_sabbac_1_1_power_up.html#afa7ef40686358f45d3f4349eef713355">SPEED_BOOST_COLOR</a> = Color.green;</div>
<div class="line"><a name="l00061"></a><span class="lineno"><a class="line" href="class_sabbac_1_1_power_up.html#ae1cb84ffee31c75eb77838021f5e830f">   61</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">static</span> readonly Color <a class="code" href="class_sabbac_1_1_power_up.html#ae1cb84ffee31c75eb77838021f5e830f">BONUS_LIVE_COLOR</a> = Color.red;</div>
<div class="line"><a name="l00065"></a><span class="lineno"><a class="line" href="class_sabbac_1_1_power_up.html#a3bdd6b7de955fe08945955a48d18672d">   65</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">static</span> readonly <span class="keywordtype">float</span> <a class="code" href="class_sabbac_1_1_power_up.html#a3bdd6b7de955fe08945955a48d18672d">NO_GRAVITY_DURATION</a> = 10;</div>
<div class="line"><a name="l00069"></a><span class="lineno"><a class="line" href="class_sabbac_1_1_power_up.html#a546e122a959a8b123df1b37cac1831f9">   69</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">static</span> readonly Color <a class="code" href="class_sabbac_1_1_power_up.html#a546e122a959a8b123df1b37cac1831f9">NO_GRAVITY_COLOR</a> = Color.yellow;</div>
<div class="line"><a name="l00073"></a><span class="lineno"><a class="line" href="class_sabbac_1_1_power_up.html#a0bf0959bd5877fc33e39e4301c264178">   73</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">static</span> readonly <span class="keywordtype">float</span> <a class="code" href="class_sabbac_1_1_power_up.html#a0bf0959bd5877fc33e39e4301c264178">ANIMATION_ROTATION_SPEED</a> = 50f;</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;        <span class="keyword">private</span> <a class="code" href="namespace_sabbac.html#a55bf7cb3e4909638ae7fe08fb89bf0a9">PowerUpType</a> type;</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;        <span class="keyword">private</span> Dictionary&lt;PowerUpType, Material&gt; panelMaterials;</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;        <span class="keywordtype">void</span> Awake() {</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;            this.panelMaterials = <span class="keyword">new</span> Dictionary&lt;PowerUpType, Material&gt;();</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;            PANEL_TIME_REDUCTION_MATERIAL.color = <a class="code" href="class_sabbac_1_1_power_up.html#a512726b5730f7c3ea555c1a1a2827498">TIME_REDUCTION_COLOR</a>;</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;            PANEL_BONUS_LIVE_MATERIAL.color = <a class="code" href="class_sabbac_1_1_power_up.html#ae1cb84ffee31c75eb77838021f5e830f">BONUS_LIVE_COLOR</a>;</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;            PANEL_NO_GRAVITY_MATERIAL.color = <a class="code" href="class_sabbac_1_1_power_up.html#a546e122a959a8b123df1b37cac1831f9">NO_GRAVITY_COLOR</a>;</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;            PANEL_SPEED_BOOST_MATERIAL.color = <a class="code" href="class_sabbac_1_1_power_up.html#afa7ef40686358f45d3f4349eef713355">SPEED_BOOST_COLOR</a>;</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;            this.panelMaterials.Add (<a class="code" href="namespace_sabbac.html#a55bf7cb3e4909638ae7fe08fb89bf0a9">PowerUpType</a>.Type_TimeReduction, PANEL_TIME_REDUCTION_MATERIAL);</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;            this.panelMaterials.Add (<a class="code" href="namespace_sabbac.html#a55bf7cb3e4909638ae7fe08fb89bf0a9">PowerUpType</a>.Type_SpeedBoost, PANEL_SPEED_BOOST_MATERIAL);</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;            this.panelMaterials.Add (<a class="code" href="namespace_sabbac.html#a55bf7cb3e4909638ae7fe08fb89bf0a9">PowerUpType</a>.Type_BonusLive, PANEL_BONUS_LIVE_MATERIAL);</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;            this.panelMaterials.Add (<a class="code" href="namespace_sabbac.html#a55bf7cb3e4909638ae7fe08fb89bf0a9">PowerUpType</a>.Type_NoGravity, PANEL_NO_GRAVITY_MATERIAL);</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;        }</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;        <span class="comment">// Use this for initialization</span></div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;        <span class="keywordtype">void</span> Start () {</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;            this.type = <a class="code" href="class_sabbac_1_1_helper_functions.html">HelperFunctions</a>.GetRandomEnum&lt;<a class="code" href="namespace_sabbac.html#a55bf7cb3e4909638ae7fe08fb89bf0a9">PowerUpType</a>&gt;();</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;            SetPanelMaterial ();</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;            StartCoroutine (DoAnimation ());</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;        }</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;    </div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;        <span class="comment">// Update is called once per frame</span></div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;        <span class="keywordtype">void</span> Update () {</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;    </div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;        }</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;        <span class="keywordtype">void</span> OnDestroy() {</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;            StopAllCoroutines ();       </div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;        }</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;</div>
<div class="line"><a name="l00113"></a><span class="lineno"><a class="line" href="class_sabbac_1_1_power_up.html#ae47841377614c7b02e886b7315f14e58">  113</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="namespace_sabbac.html#a55bf7cb3e4909638ae7fe08fb89bf0a9">PowerUpType</a> <a class="code" href="class_sabbac_1_1_power_up.html#ae47841377614c7b02e886b7315f14e58">GetPowerUpType</a>() {</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;            <span class="keywordflow">return</span> this.type;       </div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;        }</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">void</span> SetPanelMaterial() {</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;            Material m = this.panelMaterials [this.type];</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;            Transform box = this.transform.FindChild (<span class="stringliteral">&quot;Box&quot;</span>);</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;            box.FindChild (<span class="stringliteral">&quot;Panel_Back&quot;</span>).renderer.material = m;</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;            box.FindChild (<span class="stringliteral">&quot;Panel_Bottom&quot;</span>).renderer.material = m;</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;            box.FindChild (<span class="stringliteral">&quot;Panel_Front&quot;</span>).renderer.material = m;</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;            box.FindChild (<span class="stringliteral">&quot;Panel_Left&quot;</span>).renderer.material = m;</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;            box.FindChild (<span class="stringliteral">&quot;Panel_Right&quot;</span>).renderer.material = m;</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;            box.FindChild (<span class="stringliteral">&quot;Panel_Top&quot;</span>).renderer.material = m;</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;        }</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;        <span class="keyword">private</span> IEnumerator DoAnimation() {</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;            <span class="keywordflow">while</span> (<span class="keyword">true</span>) {</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;            </div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;                transform.Rotate(0, ANIMATION_ROTATION_SPEED * Time.deltaTime, 0);</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;                yield <span class="keywordflow">return</span> null;</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;            }</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;        }</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;    }</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;}</div>
<div class="ttc" id="class_sabbac_1_1_power_up_html_afa7ef40686358f45d3f4349eef713355"><div class="ttname"><a href="class_sabbac_1_1_power_up.html#afa7ef40686358f45d3f4349eef713355">Sabbac.PowerUp.SPEED_BOOST_COLOR</a></div><div class="ttdeci">static readonly Color SPEED_BOOST_COLOR</div><div class="ttdoc">Farbe des Typs Geschwindigkeitsbonus. </div><div class="ttdef"><b>Definition:</b> <a href="_power_up_8cs_source.html#l00057">PowerUp.cs:57</a></div></div>
<div class="ttc" id="class_sabbac_1_1_power_up_html_a3b48a045b9949c39f06fc9923759713a"><div class="ttname"><a href="class_sabbac_1_1_power_up.html#a3b48a045b9949c39f06fc9923759713a">Sabbac.PowerUp.PANEL_BONUS_LIVE_MATERIAL</a></div><div class="ttdeci">Material PANEL_BONUS_LIVE_MATERIAL</div><div class="ttdoc">Das Material für die Würfelseiten, das beim Typ Extra Leben verwendet wird.. </div><div class="ttdef"><b>Definition:</b> <a href="_power_up_8cs_source.html#l00033">PowerUp.cs:33</a></div></div>
<div class="ttc" id="class_sabbac_1_1_helper_functions_html"><div class="ttname"><a href="class_sabbac_1_1_helper_functions.html">Sabbac.HelperFunctions</a></div><div class="ttdoc">Enthält verschiedene Hilfsfunktionen. </div><div class="ttdef"><b>Definition:</b> <a href="_helper_functions_8cs_source.html#l00010">HelperFunctions.cs:10</a></div></div>
<div class="ttc" id="class_sabbac_1_1_power_up_html_a546e122a959a8b123df1b37cac1831f9"><div class="ttname"><a href="class_sabbac_1_1_power_up.html#a546e122a959a8b123df1b37cac1831f9">Sabbac.PowerUp.NO_GRAVITY_COLOR</a></div><div class="ttdeci">static readonly Color NO_GRAVITY_COLOR</div><div class="ttdoc">Farbe des Tyos No Gravity. </div><div class="ttdef"><b>Definition:</b> <a href="_power_up_8cs_source.html#l00069">PowerUp.cs:69</a></div></div>
<div class="ttc" id="namespace_system_html"><div class="ttname"><a href="namespace_system.html">System</a></div></div>
<div class="ttc" id="class_sabbac_1_1_power_up_html"><div class="ttname"><a href="class_sabbac_1_1_power_up.html">Sabbac.PowerUp</a></div><div class="ttdoc">Repräsentiert ein PowerUp. </div><div class="ttdef"><b>Definition:</b> <a href="_power_up_8cs_source.html#l00020">PowerUp.cs:20</a></div></div>
<div class="ttc" id="namespace_sabbac_html_a55bf7cb3e4909638ae7fe08fb89bf0a9a376cd54ae8f331e0f6994b8b468bc3ca"><div class="ttname"><a href="namespace_sabbac.html#a55bf7cb3e4909638ae7fe08fb89bf0a9a376cd54ae8f331e0f6994b8b468bc3ca">Sabbac.Type_TimeReduction</a></div></div>
<div class="ttc" id="class_sabbac_1_1_power_up_html_a3bdd6b7de955fe08945955a48d18672d"><div class="ttname"><a href="class_sabbac_1_1_power_up.html#a3bdd6b7de955fe08945955a48d18672d">Sabbac.PowerUp.NO_GRAVITY_DURATION</a></div><div class="ttdeci">static readonly float NO_GRAVITY_DURATION</div><div class="ttdoc">Effektdauer des Typs No Gravity. </div><div class="ttdef"><b>Definition:</b> <a href="_power_up_8cs_source.html#l00065">PowerUp.cs:65</a></div></div>
<div class="ttc" id="namespace_sabbac_html_a55bf7cb3e4909638ae7fe08fb89bf0a9a032a3641bb965e262f3f32525cae1a4f"><div class="ttname"><a href="namespace_sabbac.html#a55bf7cb3e4909638ae7fe08fb89bf0a9a032a3641bb965e262f3f32525cae1a4f">Sabbac.Type_BonusLive</a></div></div>
<div class="ttc" id="namespace_sabbac_html_a55bf7cb3e4909638ae7fe08fb89bf0a9aabe7e6040703a70d472b681daeed43b8"><div class="ttname"><a href="namespace_sabbac.html#a55bf7cb3e4909638ae7fe08fb89bf0a9aabe7e6040703a70d472b681daeed43b8">Sabbac.Type_SpeedBoost</a></div></div>
<div class="ttc" id="class_sabbac_1_1_power_up_html_a3aa2d0a36d2bce58f3d1c0aad162ed1e"><div class="ttname"><a href="class_sabbac_1_1_power_up.html#a3aa2d0a36d2bce58f3d1c0aad162ed1e">Sabbac.PowerUp.PANEL_SPEED_BOOST_MATERIAL</a></div><div class="ttdeci">Material PANEL_SPEED_BOOST_MATERIAL</div><div class="ttdoc">Das Material für die Würfelseiten, das beim Typ Geschwindigkeitsbonus verwendet wird. </div><div class="ttdef"><b>Definition:</b> <a href="_power_up_8cs_source.html#l00029">PowerUp.cs:29</a></div></div>
<div class="ttc" id="class_sabbac_1_1_power_up_html_a0bf0959bd5877fc33e39e4301c264178"><div class="ttname"><a href="class_sabbac_1_1_power_up.html#a0bf0959bd5877fc33e39e4301c264178">Sabbac.PowerUp.ANIMATION_ROTATION_SPEED</a></div><div class="ttdeci">static readonly float ANIMATION_ROTATION_SPEED</div><div class="ttdoc">Rotationsgeschwindigkeit der Animation. </div><div class="ttdef"><b>Definition:</b> <a href="_power_up_8cs_source.html#l00073">PowerUp.cs:73</a></div></div>
<div class="ttc" id="namespace_sabbac_html"><div class="ttname"><a href="namespace_sabbac.html">Sabbac</a></div><div class="ttdef"><b>Definition:</b> <a href="_deck_8cs_source.html#l00004">Deck.cs:4</a></div></div>
<div class="ttc" id="class_sabbac_1_1_power_up_html_aefd2a0b01efe0fad684f0139ec5f2adb"><div class="ttname"><a href="class_sabbac_1_1_power_up.html#aefd2a0b01efe0fad684f0139ec5f2adb">Sabbac.PowerUp.TIME_REDUCTION_EFFECT</a></div><div class="ttdeci">static readonly float TIME_REDUCTION_EFFECT</div><div class="ttdoc">Effektdauer für den Typ Zeitbonus. </div><div class="ttdef"><b>Definition:</b> <a href="_power_up_8cs_source.html#l00041">PowerUp.cs:41</a></div></div>
<div class="ttc" id="namespace_sabbac_html_a55bf7cb3e4909638ae7fe08fb89bf0a9a76ec84b425756f472118549c5990f3ab"><div class="ttname"><a href="namespace_sabbac.html#a55bf7cb3e4909638ae7fe08fb89bf0a9a76ec84b425756f472118549c5990f3ab">Sabbac.Type_NoGravity</a></div></div>
<div class="ttc" id="class_sabbac_1_1_power_up_html_a5cdd8a903162479c4b9c98a1c1a2617b"><div class="ttname"><a href="class_sabbac_1_1_power_up.html#a5cdd8a903162479c4b9c98a1c1a2617b">Sabbac.PowerUp.SPEED_BOOST_DURATION</a></div><div class="ttdeci">static readonly float SPEED_BOOST_DURATION</div><div class="ttdoc">Effektdauer des Geschwindigkeitsbonus. </div><div class="ttdef"><b>Definition:</b> <a href="_power_up_8cs_source.html#l00053">PowerUp.cs:53</a></div></div>
<div class="ttc" id="class_sabbac_1_1_power_up_html_a2949d4e6eaeacae5689c9387a265c80d"><div class="ttname"><a href="class_sabbac_1_1_power_up.html#a2949d4e6eaeacae5689c9387a265c80d">Sabbac.PowerUp.PANEL_TIME_REDUCTION_MATERIAL</a></div><div class="ttdeci">Material PANEL_TIME_REDUCTION_MATERIAL</div><div class="ttdoc">Das Material für die Würfelseiten, das beim Typ Zeitbonus verwendet wird. </div><div class="ttdef"><b>Definition:</b> <a href="_power_up_8cs_source.html#l00025">PowerUp.cs:25</a></div></div>
<div class="ttc" id="class_sabbac_1_1_power_up_html_a512726b5730f7c3ea555c1a1a2827498"><div class="ttname"><a href="class_sabbac_1_1_power_up.html#a512726b5730f7c3ea555c1a1a2827498">Sabbac.PowerUp.TIME_REDUCTION_COLOR</a></div><div class="ttdeci">static readonly Color TIME_REDUCTION_COLOR</div><div class="ttdoc">Farbe für den Typ Zeitbonus. </div><div class="ttdef"><b>Definition:</b> <a href="_power_up_8cs_source.html#l00045">PowerUp.cs:45</a></div></div>
<div class="ttc" id="class_sabbac_1_1_power_up_html_ae8e1d1255f55512f0de25da666a1fc71"><div class="ttname"><a href="class_sabbac_1_1_power_up.html#ae8e1d1255f55512f0de25da666a1fc71">Sabbac.PowerUp.SPEED_BOOST_EFFECT</a></div><div class="ttdeci">static readonly float SPEED_BOOST_EFFECT</div><div class="ttdoc">Stärke des Geschwindigkeitsbonus. </div><div class="ttdef"><b>Definition:</b> <a href="_power_up_8cs_source.html#l00049">PowerUp.cs:49</a></div></div>
<div class="ttc" id="class_sabbac_1_1_power_up_html_ae47841377614c7b02e886b7315f14e58"><div class="ttname"><a href="class_sabbac_1_1_power_up.html#ae47841377614c7b02e886b7315f14e58">Sabbac.PowerUp.GetPowerUpType</a></div><div class="ttdeci">PowerUpType GetPowerUpType()</div><div class="ttdoc">Liefert den Typ des PowerUps. </div><div class="ttdef"><b>Definition:</b> <a href="_power_up_8cs_source.html#l00113">PowerUp.cs:113</a></div></div>
<div class="ttc" id="class_sabbac_1_1_power_up_html_ae1cb84ffee31c75eb77838021f5e830f"><div class="ttname"><a href="class_sabbac_1_1_power_up.html#ae1cb84ffee31c75eb77838021f5e830f">Sabbac.PowerUp.BONUS_LIVE_COLOR</a></div><div class="ttdeci">static readonly Color BONUS_LIVE_COLOR</div><div class="ttdoc">Farbe des Typs Extra Leben. </div><div class="ttdef"><b>Definition:</b> <a href="_power_up_8cs_source.html#l00061">PowerUp.cs:61</a></div></div>
<div class="ttc" id="namespace_sabbac_html_a55bf7cb3e4909638ae7fe08fb89bf0a9"><div class="ttname"><a href="namespace_sabbac.html#a55bf7cb3e4909638ae7fe08fb89bf0a9">Sabbac.PowerUpType</a></div><div class="ttdeci">PowerUpType</div><div class="ttdoc">Die verfügbaren Typen der PowerUps. </div><div class="ttdef"><b>Definition:</b> <a href="_power_up_8cs_source.html#l00010">PowerUp.cs:10</a></div></div>
<div class="ttc" id="namespace_unity_engine_html"><div class="ttname"><a href="namespace_unity_engine.html">UnityEngine</a></div></div>
<div class="ttc" id="class_sabbac_1_1_power_up_html_a1adc4cd71845329b697ca9b6b69cd43e"><div class="ttname"><a href="class_sabbac_1_1_power_up.html#a1adc4cd71845329b697ca9b6b69cd43e">Sabbac.PowerUp.PANEL_NO_GRAVITY_MATERIAL</a></div><div class="ttdeci">Material PANEL_NO_GRAVITY_MATERIAL</div><div class="ttdoc">Das Material für die Würfelseiten, das beim Typ No Gravity verwendet wird. </div><div class="ttdef"><b>Definition:</b> <a href="_power_up_8cs_source.html#l00037">PowerUp.cs:37</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_84bbf7b3c7f28a5a18725745e1505219.html">Assets</a></li><li class="navelem"><a class="el" href="dir_b61fa70c772bbcdbb13a59d361ff0af2.html">99_Scripts</a></li><li class="navelem"><a class="el" href="_power_up_8cs.html">PowerUp.cs</a></li>
    <li class="footer">Generated on Mon Mar 9 2015 10:47:55 for Sabbac by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.9.1 </li>
  </ul>
</div>
</body>
</html>
