<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Sabbac: Sabbac.GameMenuManager Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Sabbac
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Das Sabbac Spiel für SPE WS 2014/15</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_sabbac_1_1_game_menu_manager.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_sabbac_1_1_game_menu_manager-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Sabbac.GameMenuManager Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Verwaltet das Spielmenü.  
 <a href="class_sabbac_1_1_game_menu_manager.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for Sabbac.GameMenuManager:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_sabbac_1_1_game_menu_manager.png" usemap="#Sabbac.GameMenuManager_map" alt=""/>
  <map id="Sabbac.GameMenuManager_map" name="Sabbac.GameMenuManager_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a40e479eb71fd72aa5c6ba77c8d18a6a7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sabbac_1_1_game_menu_manager.html#a40e479eb71fd72aa5c6ba77c8d18a6a7">DisplayWonMenu</a> (bool highscore)</td></tr>
<tr class="memdesc:a40e479eb71fd72aa5c6ba77c8d18a6a7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Zeigt das Menü an, das nach dem Sieg des Spielers gezeigt wird.  <a href="#a40e479eb71fd72aa5c6ba77c8d18a6a7">More...</a><br /></td></tr>
<tr class="separator:a40e479eb71fd72aa5c6ba77c8d18a6a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0f8fe98504eea7bad1d2dd588a3db618"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sabbac_1_1_game_menu_manager.html#a0f8fe98504eea7bad1d2dd588a3db618">DisplayLostMenu</a> ()</td></tr>
<tr class="memdesc:a0f8fe98504eea7bad1d2dd588a3db618"><td class="mdescLeft">&#160;</td><td class="mdescRight">Zeigt das Menü an, das angezeigt wird, nachdem der Spieler das Spiel verloren hat.  <a href="#a0f8fe98504eea7bad1d2dd588a3db618">More...</a><br /></td></tr>
<tr class="separator:a0f8fe98504eea7bad1d2dd588a3db618"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad037ec36ef3e06c029bd24a57866f74b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sabbac_1_1_game_menu_manager.html#ad037ec36ef3e06c029bd24a57866f74b">DisplayPauseMenu</a> ()</td></tr>
<tr class="memdesc:ad037ec36ef3e06c029bd24a57866f74b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Zeigt das Pause Menü an.  <a href="#ad037ec36ef3e06c029bd24a57866f74b">More...</a><br /></td></tr>
<tr class="separator:ad037ec36ef3e06c029bd24a57866f74b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5292fead588a64a5ee35e42805ae1925"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sabbac_1_1_game_menu_manager.html#a5292fead588a64a5ee35e42805ae1925">DisableMenu</a> ()</td></tr>
<tr class="memdesc:a5292fead588a64a5ee35e42805ae1925"><td class="mdescLeft">&#160;</td><td class="mdescRight">Deaktiviert das Menü.  <a href="#a5292fead588a64a5ee35e42805ae1925">More...</a><br /></td></tr>
<tr class="separator:a5292fead588a64a5ee35e42805ae1925"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a3d1db1b7d506cf3714e9db5f64108023"><td class="memItemLeft" align="right" valign="top">GUISkin&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sabbac_1_1_game_menu_manager.html#a3d1db1b7d506cf3714e9db5f64108023">skin</a></td></tr>
<tr class="memdesc:a3d1db1b7d506cf3714e9db5f64108023"><td class="mdescLeft">&#160;</td><td class="mdescRight">Der verwendete Skin.  <a href="#a3d1db1b7d506cf3714e9db5f64108023">More...</a><br /></td></tr>
<tr class="separator:a3d1db1b7d506cf3714e9db5f64108023"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac4825f07d54a797c4a49db961522b059"><td class="memItemLeft" align="right" valign="top">AudioSource&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sabbac_1_1_game_menu_manager.html#ac4825f07d54a797c4a49db961522b059">menuSoundSource</a></td></tr>
<tr class="memdesc:ac4825f07d54a797c4a49db961522b059"><td class="mdescLeft">&#160;</td><td class="mdescRight">Die AudioSource für die Menü Sounds.  <a href="#ac4825f07d54a797c4a49db961522b059">More...</a><br /></td></tr>
<tr class="separator:ac4825f07d54a797c4a49db961522b059"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Verwaltet das Spielmenü. </p>

<p>Definition at line <a class="el" href="_game_menu_manager_8cs_source.html#l00009">9</a> of file <a class="el" href="_game_menu_manager_8cs_source.html">GameMenuManager.cs</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a5292fead588a64a5ee35e42805ae1925"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Sabbac.GameMenuManager.DisableMenu </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Deaktiviert das Menü. </p>

<p>Definition at line <a class="el" href="_game_menu_manager_8cs_source.html#l00149">149</a> of file <a class="el" href="_game_menu_manager_8cs_source.html">GameMenuManager.cs</a>.</p>

</div>
</div>
<a class="anchor" id="a0f8fe98504eea7bad1d2dd588a3db618"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Sabbac.GameMenuManager.DisplayLostMenu </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Zeigt das Menü an, das angezeigt wird, nachdem der Spieler das Spiel verloren hat. </p>

<p>Definition at line <a class="el" href="_game_menu_manager_8cs_source.html#l00135">135</a> of file <a class="el" href="_game_menu_manager_8cs_source.html">GameMenuManager.cs</a>.</p>

</div>
</div>
<a class="anchor" id="ad037ec36ef3e06c029bd24a57866f74b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Sabbac.GameMenuManager.DisplayPauseMenu </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Zeigt das Pause Menü an. </p>

<p>Definition at line <a class="el" href="_game_menu_manager_8cs_source.html#l00142">142</a> of file <a class="el" href="_game_menu_manager_8cs_source.html">GameMenuManager.cs</a>.</p>

</div>
</div>
<a class="anchor" id="a40e479eb71fd72aa5c6ba77c8d18a6a7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Sabbac.GameMenuManager.DisplayWonMenu </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>highscore</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Zeigt das Menü an, das nach dem Sieg des Spielers gezeigt wird. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">highscore</td><td>Zeigt an, ob der Spieler einen neuen Highscore geschafft hat.</td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="_game_menu_manager_8cs_source.html#l00127">127</a> of file <a class="el" href="_game_menu_manager_8cs_source.html">GameMenuManager.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="ac4825f07d54a797c4a49db961522b059"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">AudioSource Sabbac.GameMenuManager.menuSoundSource</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Die AudioSource für die Menü Sounds. </p>

<p>Definition at line <a class="el" href="_game_menu_manager_8cs_source.html#l00026">26</a> of file <a class="el" href="_game_menu_manager_8cs_source.html">GameMenuManager.cs</a>.</p>

</div>
</div>
<a class="anchor" id="a3d1db1b7d506cf3714e9db5f64108023"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GUISkin Sabbac.GameMenuManager.skin</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Der verwendete Skin. </p>

<p>Definition at line <a class="el" href="_game_menu_manager_8cs_source.html#l00022">22</a> of file <a class="el" href="_game_menu_manager_8cs_source.html">GameMenuManager.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>Assets/99_Scripts/<a class="el" href="_game_menu_manager_8cs_source.html">GameMenuManager.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_sabbac.html">Sabbac</a></li><li class="navelem"><a class="el" href="class_sabbac_1_1_game_menu_manager.html">GameMenuManager</a></li>
    <li class="footer">Generated on Mon Mar 9 2015 10:47:55 for Sabbac by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.9.1 </li>
  </ul>
</div>
</body>
</html>
