<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Sabbac: Sabbac.Highscores Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Sabbac
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Das Sabbac Spiel für SPE WS 2014/15</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_sabbac_1_1_highscores.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_sabbac_1_1_highscores-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Sabbac.Highscores Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Repräsentiert die <a class="el" href="class_sabbac_1_1_highscores.html" title="Repräsentiert die Highscores eines Levels. ">Highscores</a> eines Levels.  
 <a href="class_sabbac_1_1_highscores.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_sabbac_1_1_highscores_1_1_score.html">Score</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Repräsentation eines Highscore eintrags.  <a href="struct_sabbac_1_1_highscores_1_1_score.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a50a72df3bfa848d56c1c619b0becc009"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sabbac_1_1_highscores.html#a50a72df3bfa848d56c1c619b0becc009">Highscores</a> ()</td></tr>
<tr class="memdesc:a50a72df3bfa848d56c1c619b0becc009"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialisiert ein neues Object der <a class="el" href="class_sabbac_1_1_highscores.html" title="Repräsentiert die Highscores eines Levels. ">Sabbac.Highscores</a> Klasse.  <a href="#a50a72df3bfa848d56c1c619b0becc009">More...</a><br /></td></tr>
<tr class="separator:a50a72df3bfa848d56c1c619b0becc009"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af832d285857bd03f3b76540b9bb70ca4"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_sabbac_1_1_highscores_1_1_score.html">Score</a>[]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sabbac_1_1_highscores.html#af832d285857bd03f3b76540b9bb70ca4">GetScores</a> ()</td></tr>
<tr class="memdesc:af832d285857bd03f3b76540b9bb70ca4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Liefert die Einträge.  <a href="#af832d285857bd03f3b76540b9bb70ca4">More...</a><br /></td></tr>
<tr class="separator:af832d285857bd03f3b76540b9bb70ca4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8adf991ee87704ab8c80f18710628223"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sabbac_1_1_highscores.html#a8adf991ee87704ab8c80f18710628223">IsHighScore</a> (<a class="el" href="struct_sabbac_1_1_highscores_1_1_score.html">Score</a> s)</td></tr>
<tr class="memdesc:a8adf991ee87704ab8c80f18710628223"><td class="mdescLeft">&#160;</td><td class="mdescRight">Überprüft ob der übergebene Sabbac.Score unter den <a class="el" href="class_sabbac_1_1_highscores.html" title="Repräsentiert die Highscores eines Levels. ">Highscores</a> ist.  <a href="#a8adf991ee87704ab8c80f18710628223">More...</a><br /></td></tr>
<tr class="separator:a8adf991ee87704ab8c80f18710628223"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a000775aeb2950538f694ae7715f73b67"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sabbac_1_1_highscores.html#a000775aeb2950538f694ae7715f73b67">AddScore</a> (<a class="el" href="struct_sabbac_1_1_highscores_1_1_score.html">Score</a> s)</td></tr>
<tr class="separator:a000775aeb2950538f694ae7715f73b67"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Repräsentiert die <a class="el" href="class_sabbac_1_1_highscores.html" title="Repräsentiert die Highscores eines Levels. ">Highscores</a> eines Levels. </p>

<p>Definition at line <a class="el" href="_highscores_8cs_source.html#l00011">11</a> of file <a class="el" href="_highscores_8cs_source.html">Highscores.cs</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a50a72df3bfa848d56c1c619b0becc009"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Sabbac.Highscores.Highscores </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initialisiert ein neues Object der <a class="el" href="class_sabbac_1_1_highscores.html" title="Repräsentiert die Highscores eines Levels. ">Sabbac.Highscores</a> Klasse. </p>

<p>Definition at line <a class="el" href="_highscores_8cs_source.html#l00037">37</a> of file <a class="el" href="_highscores_8cs_source.html">Highscores.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a000775aeb2950538f694ae7715f73b67"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Sabbac.Highscores.AddScore </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_sabbac_1_1_highscores_1_1_score.html">Score</a>&#160;</td>
          <td class="paramname"><em>s</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Adds the given score to the list highscores </p>

<p>Definition at line <a class="el" href="_highscores_8cs_source.html#l00074">74</a> of file <a class="el" href="_highscores_8cs_source.html">Highscores.cs</a>.</p>

</div>
</div>
<a class="anchor" id="af832d285857bd03f3b76540b9bb70ca4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_sabbac_1_1_highscores_1_1_score.html">Score</a> [] Sabbac.Highscores.GetScores </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Liefert die Einträge. </p>
<dl class="section return"><dt>Returns</dt><dd>Die Einträge.</dd></dl>

<p>Definition at line <a class="el" href="_highscores_8cs_source.html#l00050">50</a> of file <a class="el" href="_highscores_8cs_source.html">Highscores.cs</a>.</p>

</div>
</div>
<a class="anchor" id="a8adf991ee87704ab8c80f18710628223"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Sabbac.Highscores.IsHighScore </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_sabbac_1_1_highscores_1_1_score.html">Score</a>&#160;</td>
          <td class="paramname"><em>s</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Überprüft ob der übergebene Sabbac.Score unter den <a class="el" href="class_sabbac_1_1_highscores.html" title="Repräsentiert die Highscores eines Levels. ">Highscores</a> ist. </p>
<p>Determines if the given score is better than the last entry </p><dl class="section return"><dt>Returns</dt><dd><code>true</code>, wenn der <a class="el" href="struct_sabbac_1_1_highscores_1_1_score.html" title="Repräsentation eines Highscore eintrags. ">Score</a> besser als der letzte <a class="el" href="struct_sabbac_1_1_highscores_1_1_score.html" title="Repräsentation eines Highscore eintrags. ">Score</a> der Highscore ist, sonst <code>false</code>.</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">s</td><td>Der <a class="el" href="struct_sabbac_1_1_highscores_1_1_score.html" title="Repräsentation eines Highscore eintrags. ">Score</a>.</td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="_highscores_8cs_source.html#l00067">67</a> of file <a class="el" href="_highscores_8cs_source.html">Highscores.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>Assets/99_Scripts/<a class="el" href="_highscores_8cs_source.html">Highscores.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_sabbac.html">Sabbac</a></li><li class="navelem"><a class="el" href="class_sabbac_1_1_highscores.html">Highscores</a></li>
    <li class="footer">Generated on Mon Mar 9 2015 10:47:55 for Sabbac by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.9.1 </li>
  </ul>
</div>
</body>
</html>
