<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Sabbac: Sabbac.LevelTimer Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Sabbac
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Das Sabbac Spiel für SPE WS 2014/15</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_sabbac_1_1_level_timer.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_sabbac_1_1_level_timer-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Sabbac.LevelTimer Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Repräsentiert den Timer, der die Spielzeit misst.  
 <a href="class_sabbac_1_1_level_timer.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for Sabbac.LevelTimer:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_sabbac_1_1_level_timer.png" usemap="#Sabbac.LevelTimer_map" alt=""/>
  <map id="Sabbac.LevelTimer_map" name="Sabbac.LevelTimer_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a8dfb7d1db60700d7c344e5fcc6f33327"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sabbac_1_1_level_timer.html#a8dfb7d1db60700d7c344e5fcc6f33327">StartTimer</a> ()</td></tr>
<tr class="memdesc:a8dfb7d1db60700d7c344e5fcc6f33327"><td class="mdescLeft">&#160;</td><td class="mdescRight">Startet den Timer.  <a href="#a8dfb7d1db60700d7c344e5fcc6f33327">More...</a><br /></td></tr>
<tr class="separator:a8dfb7d1db60700d7c344e5fcc6f33327"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afce38b74a3942a09270a2788689ca197"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sabbac_1_1_level_timer.html#afce38b74a3942a09270a2788689ca197">TogglePause</a> ()</td></tr>
<tr class="memdesc:afce38b74a3942a09270a2788689ca197"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pausuert den Timer, oder setzt ihn fort.  <a href="#afce38b74a3942a09270a2788689ca197">More...</a><br /></td></tr>
<tr class="separator:afce38b74a3942a09270a2788689ca197"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a951c5c8f5a6fe3fa2ad81ff954ca0fb8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sabbac_1_1_level_timer.html#a951c5c8f5a6fe3fa2ad81ff954ca0fb8">ResetTimer</a> ()</td></tr>
<tr class="memdesc:a951c5c8f5a6fe3fa2ad81ff954ca0fb8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Setzt den Timer zurück.  <a href="#a951c5c8f5a6fe3fa2ad81ff954ca0fb8">More...</a><br /></td></tr>
<tr class="separator:a951c5c8f5a6fe3fa2ad81ff954ca0fb8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a68ff97aef62f24f1be8213d555bedc9c"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sabbac_1_1_level_timer.html#a68ff97aef62f24f1be8213d555bedc9c">GetElapsedTime</a> ()</td></tr>
<tr class="memdesc:a68ff97aef62f24f1be8213d555bedc9c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Liefert die abgelaufene Zeit.  <a href="#a68ff97aef62f24f1be8213d555bedc9c">More...</a><br /></td></tr>
<tr class="separator:a68ff97aef62f24f1be8213d555bedc9c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a881cf5de87c451434075ea50876bce42"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sabbac_1_1_level_timer.html#a881cf5de87c451434075ea50876bce42">ReduceElapsedTime</a> (float t)</td></tr>
<tr class="memdesc:a881cf5de87c451434075ea50876bce42"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reduziert die abgelaufene Zeit um den übergebenen Wert in Sekunden.  <a href="#a881cf5de87c451434075ea50876bce42">More...</a><br /></td></tr>
<tr class="separator:a881cf5de87c451434075ea50876bce42"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Repräsentiert den Timer, der die Spielzeit misst. </p>

<p>Definition at line <a class="el" href="_level_timer_8cs_source.html#l00009">9</a> of file <a class="el" href="_level_timer_8cs_source.html">LevelTimer.cs</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a68ff97aef62f24f1be8213d555bedc9c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float Sabbac.LevelTimer.GetElapsedTime </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Liefert die abgelaufene Zeit. </p>
<dl class="section return"><dt>Returns</dt><dd>Die abgelaufene Zeit.</dd></dl>

<p>Definition at line <a class="el" href="_level_timer_8cs_source.html#l00043">43</a> of file <a class="el" href="_level_timer_8cs_source.html">LevelTimer.cs</a>.</p>

</div>
</div>
<a class="anchor" id="a881cf5de87c451434075ea50876bce42"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Sabbac.LevelTimer.ReduceElapsedTime </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>t</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Reduziert die abgelaufene Zeit um den übergebenen Wert in Sekunden. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">t</td><td>Sekunden um die die Zeit reduziert werden soll.</td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="_level_timer_8cs_source.html#l00051">51</a> of file <a class="el" href="_level_timer_8cs_source.html">LevelTimer.cs</a>.</p>

</div>
</div>
<a class="anchor" id="a951c5c8f5a6fe3fa2ad81ff954ca0fb8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Sabbac.LevelTimer.ResetTimer </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Setzt den Timer zurück. </p>

<p>Definition at line <a class="el" href="_level_timer_8cs_source.html#l00034">34</a> of file <a class="el" href="_level_timer_8cs_source.html">LevelTimer.cs</a>.</p>

</div>
</div>
<a class="anchor" id="a8dfb7d1db60700d7c344e5fcc6f33327"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Sabbac.LevelTimer.StartTimer </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Startet den Timer. </p>

<p>Definition at line <a class="el" href="_level_timer_8cs_source.html#l00018">18</a> of file <a class="el" href="_level_timer_8cs_source.html">LevelTimer.cs</a>.</p>

</div>
</div>
<a class="anchor" id="afce38b74a3942a09270a2788689ca197"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Sabbac.LevelTimer.TogglePause </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Pausuert den Timer, oder setzt ihn fort. </p>

<p>Definition at line <a class="el" href="_level_timer_8cs_source.html#l00027">27</a> of file <a class="el" href="_level_timer_8cs_source.html">LevelTimer.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>Assets/99_Scripts/<a class="el" href="_level_timer_8cs_source.html">LevelTimer.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_sabbac.html">Sabbac</a></li><li class="navelem"><a class="el" href="class_sabbac_1_1_level_timer.html">LevelTimer</a></li>
    <li class="footer">Generated on Mon Mar 9 2015 10:47:55 for Sabbac by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.9.1 </li>
  </ul>
</div>
</body>
</html>
