<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Sabbac: Sabbac.MainMenuManager Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Sabbac
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Das Sabbac Spiel für SPE WS 2014/15</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_sabbac_1_1_main_menu_manager.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="class_sabbac_1_1_main_menu_manager-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Sabbac.MainMenuManager Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Verwaltet das Hauptmenü.  
 <a href="class_sabbac_1_1_main_menu_manager.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for Sabbac.MainMenuManager:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_sabbac_1_1_main_menu_manager.png" usemap="#Sabbac.MainMenuManager_map" alt=""/>
  <map id="Sabbac.MainMenuManager_map" name="Sabbac.MainMenuManager_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:aa67b3501ebc226156248b07e640aa613"><td class="memItemLeft" align="right" valign="top">GUISkin&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sabbac_1_1_main_menu_manager.html#aa67b3501ebc226156248b07e640aa613">skin</a></td></tr>
<tr class="memdesc:aa67b3501ebc226156248b07e640aa613"><td class="mdescLeft">&#160;</td><td class="mdescRight">Skin des Menüs.  <a href="#aa67b3501ebc226156248b07e640aa613">More...</a><br /></td></tr>
<tr class="separator:aa67b3501ebc226156248b07e640aa613"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7c572ac4deea131dcfd0c1b259853a0d"><td class="memItemLeft" align="right" valign="top">AudioSource&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sabbac_1_1_main_menu_manager.html#a7c572ac4deea131dcfd0c1b259853a0d">menuMusicSource</a></td></tr>
<tr class="memdesc:a7c572ac4deea131dcfd0c1b259853a0d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Audiosource für die Menümusik.  <a href="#a7c572ac4deea131dcfd0c1b259853a0d">More...</a><br /></td></tr>
<tr class="separator:a7c572ac4deea131dcfd0c1b259853a0d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:a8da2967069514280dc592e555f2b02f5"><td class="memItemLeft" align="right" valign="top">static readonly string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sabbac_1_1_main_menu_manager.html#a8da2967069514280dc592e555f2b02f5">GAME_TITLE</a> = &quot;Sabbac&quot;</td></tr>
<tr class="memdesc:a8da2967069514280dc592e555f2b02f5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Der Titel des Spiels.  <a href="#a8da2967069514280dc592e555f2b02f5">More...</a><br /></td></tr>
<tr class="separator:a8da2967069514280dc592e555f2b02f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3946125516577e64a8c5e174de85d9f5"><td class="memItemLeft" align="right" valign="top">static readonly int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sabbac_1_1_main_menu_manager.html#a3946125516577e64a8c5e174de85d9f5">TITLE_LABEL_FONT_SIZE</a> = 60</td></tr>
<tr class="memdesc:a3946125516577e64a8c5e174de85d9f5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Schriftgröße des Titels.  <a href="#a3946125516577e64a8c5e174de85d9f5">More...</a><br /></td></tr>
<tr class="separator:a3946125516577e64a8c5e174de85d9f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4db5e8fe47ccf7afc30b881d75d1d133"><td class="memItemLeft" align="right" valign="top">static readonly int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sabbac_1_1_main_menu_manager.html#a4db5e8fe47ccf7afc30b881d75d1d133">HEADING_LABEL_FONT_SIZE</a> = 24</td></tr>
<tr class="memdesc:a4db5e8fe47ccf7afc30b881d75d1d133"><td class="mdescLeft">&#160;</td><td class="mdescRight">Schriftgröße für Überschriften.  <a href="#a4db5e8fe47ccf7afc30b881d75d1d133">More...</a><br /></td></tr>
<tr class="separator:a4db5e8fe47ccf7afc30b881d75d1d133"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3ffd31c60317fa0a0d85ecc9edcfba34"><td class="memItemLeft" align="right" valign="top">static readonly int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sabbac_1_1_main_menu_manager.html#a3ffd31c60317fa0a0d85ecc9edcfba34">OPTION_HEADING_LABEL_FONT_SIZE</a> = 18</td></tr>
<tr class="memdesc:a3ffd31c60317fa0a0d85ecc9edcfba34"><td class="mdescLeft">&#160;</td><td class="mdescRight">Schriftgröße für die Überschriften der Menüoptionen.  <a href="#a3ffd31c60317fa0a0d85ecc9edcfba34">More...</a><br /></td></tr>
<tr class="separator:a3ffd31c60317fa0a0d85ecc9edcfba34"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab97754ea08eafddfe409861eba0d0937"><td class="memItemLeft" align="right" valign="top">static readonly string[]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sabbac_1_1_main_menu_manager.html#ab97754ea08eafddfe409861eba0d0937">DIFFICULTY_LABELS</a> = new string[] {&quot;Einfach&quot;, &quot;Normal&quot;, &quot;Schwer&quot;}</td></tr>
<tr class="memdesc:ab97754ea08eafddfe409861eba0d0937"><td class="mdescLeft">&#160;</td><td class="mdescRight">Beschriftungen der Schwierigkeitsgrade.  <a href="#ab97754ea08eafddfe409861eba0d0937">More...</a><br /></td></tr>
<tr class="separator:ab97754ea08eafddfe409861eba0d0937"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a46551a13126abcbc0881fdccb19808f1"><td class="memItemLeft" align="right" valign="top">static readonly string[]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sabbac_1_1_main_menu_manager.html#a46551a13126abcbc0881fdccb19808f1">MAZE_SIZE_LABELS</a> = new string[] {&quot;Klein&quot;, &quot;Mittel&quot;, &quot;Groß&quot;}</td></tr>
<tr class="memdesc:a46551a13126abcbc0881fdccb19808f1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Beschriftungen der Labyrinthgrößen.  <a href="#a46551a13126abcbc0881fdccb19808f1">More...</a><br /></td></tr>
<tr class="separator:a46551a13126abcbc0881fdccb19808f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Verwaltet das Hauptmenü. </p>

<p>Definition at line <a class="el" href="_main_menu_manager_8cs_source.html#l00009">9</a> of file <a class="el" href="_main_menu_manager_8cs_source.html">MainMenuManager.cs</a>.</p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="ab97754ea08eafddfe409861eba0d0937"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">readonly string [] Sabbac.MainMenuManager.DIFFICULTY_LABELS = new string[] {&quot;Einfach&quot;, &quot;Normal&quot;, &quot;Schwer&quot;}</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Beschriftungen der Schwierigkeitsgrade. </p>

<p>Definition at line <a class="el" href="_main_menu_manager_8cs_source.html#l00038">38</a> of file <a class="el" href="_main_menu_manager_8cs_source.html">MainMenuManager.cs</a>.</p>

</div>
</div>
<a class="anchor" id="a8da2967069514280dc592e555f2b02f5"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">readonly string Sabbac.MainMenuManager.GAME_TITLE = &quot;Sabbac&quot;</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Der Titel des Spiels. </p>

<p>Definition at line <a class="el" href="_main_menu_manager_8cs_source.html#l00022">22</a> of file <a class="el" href="_main_menu_manager_8cs_source.html">MainMenuManager.cs</a>.</p>

</div>
</div>
<a class="anchor" id="a4db5e8fe47ccf7afc30b881d75d1d133"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">readonly int Sabbac.MainMenuManager.HEADING_LABEL_FONT_SIZE = 24</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Schriftgröße für Überschriften. </p>

<p>Definition at line <a class="el" href="_main_menu_manager_8cs_source.html#l00030">30</a> of file <a class="el" href="_main_menu_manager_8cs_source.html">MainMenuManager.cs</a>.</p>

</div>
</div>
<a class="anchor" id="a46551a13126abcbc0881fdccb19808f1"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">readonly string [] Sabbac.MainMenuManager.MAZE_SIZE_LABELS = new string[] {&quot;Klein&quot;, &quot;Mittel&quot;, &quot;Groß&quot;}</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Beschriftungen der Labyrinthgrößen. </p>

<p>Definition at line <a class="el" href="_main_menu_manager_8cs_source.html#l00042">42</a> of file <a class="el" href="_main_menu_manager_8cs_source.html">MainMenuManager.cs</a>.</p>

</div>
</div>
<a class="anchor" id="a7c572ac4deea131dcfd0c1b259853a0d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">AudioSource Sabbac.MainMenuManager.menuMusicSource</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Audiosource für die Menümusik. </p>

<p>Definition at line <a class="el" href="_main_menu_manager_8cs_source.html#l00050">50</a> of file <a class="el" href="_main_menu_manager_8cs_source.html">MainMenuManager.cs</a>.</p>

</div>
</div>
<a class="anchor" id="a3ffd31c60317fa0a0d85ecc9edcfba34"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">readonly int Sabbac.MainMenuManager.OPTION_HEADING_LABEL_FONT_SIZE = 18</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Schriftgröße für die Überschriften der Menüoptionen. </p>

<p>Definition at line <a class="el" href="_main_menu_manager_8cs_source.html#l00034">34</a> of file <a class="el" href="_main_menu_manager_8cs_source.html">MainMenuManager.cs</a>.</p>

</div>
</div>
<a class="anchor" id="aa67b3501ebc226156248b07e640aa613"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GUISkin Sabbac.MainMenuManager.skin</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Skin des Menüs. </p>

<p>Definition at line <a class="el" href="_main_menu_manager_8cs_source.html#l00046">46</a> of file <a class="el" href="_main_menu_manager_8cs_source.html">MainMenuManager.cs</a>.</p>

</div>
</div>
<a class="anchor" id="a3946125516577e64a8c5e174de85d9f5"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">readonly int Sabbac.MainMenuManager.TITLE_LABEL_FONT_SIZE = 60</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Schriftgröße des Titels. </p>

<p>Definition at line <a class="el" href="_main_menu_manager_8cs_source.html#l00026">26</a> of file <a class="el" href="_main_menu_manager_8cs_source.html">MainMenuManager.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>Assets/99_Scripts/<a class="el" href="_main_menu_manager_8cs_source.html">MainMenuManager.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_sabbac.html">Sabbac</a></li><li class="navelem"><a class="el" href="class_sabbac_1_1_main_menu_manager.html">MainMenuManager</a></li>
    <li class="footer">Generated on Mon Mar 9 2015 10:47:55 for Sabbac by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.9.1 </li>
  </ul>
</div>
</body>
</html>
