<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Sabbac: ChamberArrowsBehaviour Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Sabbac
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Das Sabbac Spiel für SPE WS 2014/15</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_chamber_arrows_behaviour.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_chamber_arrows_behaviour-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ChamberArrowsBehaviour Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Repräsentiert das spezielle Verhalten eines CHamberArrow Felds.  
 <a href="class_chamber_arrows_behaviour.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for ChamberArrowsBehaviour:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_chamber_arrows_behaviour.png" usemap="#ChamberArrowsBehaviour_map" alt=""/>
  <map id="ChamberArrowsBehaviour_map" name="ChamberArrowsBehaviour_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:aec2efa7d0b25d2ade8c205456f8248fc"><td class="memItemLeft" align="right" valign="top">GameObject&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_chamber_arrows_behaviour.html#aec2efa7d0b25d2ade8c205456f8248fc">ARROW</a></td></tr>
<tr class="memdesc:aec2efa7d0b25d2ade8c205456f8248fc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Das GameObject der abzufeuernden Pfeile.  <a href="#aec2efa7d0b25d2ade8c205456f8248fc">More...</a><br /></td></tr>
<tr class="separator:aec2efa7d0b25d2ade8c205456f8248fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acd74e9be632df90a9615e7fca37cd78b"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_chamber_arrows_behaviour.html#acd74e9be632df90a9615e7fca37cd78b">NO_OF_ARROW_SPAWN_POINTS</a></td></tr>
<tr class="memdesc:acd74e9be632df90a9615e7fca37cd78b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Die Anzahl der Spawnpunkte für Pfeile.  <a href="#acd74e9be632df90a9615e7fca37cd78b">More...</a><br /></td></tr>
<tr class="separator:acd74e9be632df90a9615e7fca37cd78b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1b07900569affad64aaab55b21cac99e"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_chamber_arrows_behaviour.html#a1b07900569affad64aaab55b21cac99e">ARROW_FORCE</a></td></tr>
<tr class="memdesc:a1b07900569affad64aaab55b21cac99e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Die Kraft, mit der Pfeile abgefeuert werden sollen.  <a href="#a1b07900569affad64aaab55b21cac99e">More...</a><br /></td></tr>
<tr class="separator:a1b07900569affad64aaab55b21cac99e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a012efbb0f6dc7e6a73814fd2f5bcd55a"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_chamber_arrows_behaviour.html#a012efbb0f6dc7e6a73814fd2f5bcd55a">ARROW_INTERVAL</a></td></tr>
<tr class="memdesc:a012efbb0f6dc7e6a73814fd2f5bcd55a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Das Interval, das zwischen den Pfeilabschüssen vergehen soll.  <a href="#a012efbb0f6dc7e6a73814fd2f5bcd55a">More...</a><br /></td></tr>
<tr class="separator:a012efbb0f6dc7e6a73814fd2f5bcd55a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Repräsentiert das spezielle Verhalten eines CHamberArrow Felds. </p>

<p>Definition at line <a class="el" href="_chamber_arrows_behaviour_8cs_source.html#l00008">8</a> of file <a class="el" href="_chamber_arrows_behaviour_8cs_source.html">ChamberArrowsBehaviour.cs</a>.</p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="aec2efa7d0b25d2ade8c205456f8248fc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GameObject ChamberArrowsBehaviour.ARROW</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Das GameObject der abzufeuernden Pfeile. </p>

<p>Definition at line <a class="el" href="_chamber_arrows_behaviour_8cs_source.html#l00013">13</a> of file <a class="el" href="_chamber_arrows_behaviour_8cs_source.html">ChamberArrowsBehaviour.cs</a>.</p>

</div>
</div>
<a class="anchor" id="a1b07900569affad64aaab55b21cac99e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float ChamberArrowsBehaviour.ARROW_FORCE</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Die Kraft, mit der Pfeile abgefeuert werden sollen. </p>

<p>Definition at line <a class="el" href="_chamber_arrows_behaviour_8cs_source.html#l00021">21</a> of file <a class="el" href="_chamber_arrows_behaviour_8cs_source.html">ChamberArrowsBehaviour.cs</a>.</p>

</div>
</div>
<a class="anchor" id="a012efbb0f6dc7e6a73814fd2f5bcd55a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float ChamberArrowsBehaviour.ARROW_INTERVAL</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Das Interval, das zwischen den Pfeilabschüssen vergehen soll. </p>

<p>Definition at line <a class="el" href="_chamber_arrows_behaviour_8cs_source.html#l00025">25</a> of file <a class="el" href="_chamber_arrows_behaviour_8cs_source.html">ChamberArrowsBehaviour.cs</a>.</p>

</div>
</div>
<a class="anchor" id="acd74e9be632df90a9615e7fca37cd78b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int ChamberArrowsBehaviour.NO_OF_ARROW_SPAWN_POINTS</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Die Anzahl der Spawnpunkte für Pfeile. </p>

<p>Definition at line <a class="el" href="_chamber_arrows_behaviour_8cs_source.html#l00017">17</a> of file <a class="el" href="_chamber_arrows_behaviour_8cs_source.html">ChamberArrowsBehaviour.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>Assets/99_Scripts/_Tiles/ChamberArrows/<a class="el" href="_chamber_arrows_behaviour_8cs_source.html">ChamberArrowsBehaviour.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_chamber_arrows_behaviour.html">ChamberArrowsBehaviour</a></li>
    <li class="footer">Generated on Mon Mar 9 2015 10:47:55 for Sabbac by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.9.1 </li>
  </ul>
</div>
</body>
</html>
