<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Sabbac: Sabbac.LevelBuilder Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Sabbac
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Das Sabbac Spiel für SPE WS 2014/15</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_sabbac_1_1_level_builder.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_sabbac_1_1_level_builder-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Sabbac.LevelBuilder Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Erzeugt das Level.  
 <a href="class_sabbac_1_1_level_builder.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for Sabbac.LevelBuilder:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_sabbac_1_1_level_builder.png" usemap="#Sabbac.LevelBuilder_map" alt=""/>
  <map id="Sabbac.LevelBuilder_map" name="Sabbac.LevelBuilder_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a6fbe05c55d0c2a66b78b4c7854f31c0d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_sabbac_1_1_maze_logic_1_1_maze.html">Maze</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sabbac_1_1_level_builder.html#a6fbe05c55d0c2a66b78b4c7854f31c0d">GetMaze</a> ()</td></tr>
<tr class="memdesc:a6fbe05c55d0c2a66b78b4c7854f31c0d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Liefert das verwendete Labyrinth.  <a href="#a6fbe05c55d0c2a66b78b4c7854f31c0d">More...</a><br /></td></tr>
<tr class="separator:a6fbe05c55d0c2a66b78b4c7854f31c0d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5e89ee590a7784d165c40bcd2080d0c4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sabbac_1_1_level_builder.html#a5e89ee590a7784d165c40bcd2080d0c4">BuildLevelWithMaze</a> (<a class="el" href="struct_sabbac_1_1_maze_logic_1_1_maze.html">Maze</a> m)</td></tr>
<tr class="memdesc:a5e89ee590a7784d165c40bcd2080d0c4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Erzeugt das Level mit dem übergebenen Labyrinth.  <a href="#a5e89ee590a7784d165c40bcd2080d0c4">More...</a><br /></td></tr>
<tr class="separator:a5e89ee590a7784d165c40bcd2080d0c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a935369d3d00bb96c67b6e433288eb240"><td class="memItemLeft" align="right" valign="top">GameObject[]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sabbac_1_1_level_builder.html#a935369d3d00bb96c67b6e433288eb240">deadEnds</a></td></tr>
<tr class="memdesc:a935369d3d00bb96c67b6e433288eb240"><td class="mdescLeft">&#160;</td><td class="mdescRight">Levelbausteine für Sackgassen.  <a href="#a935369d3d00bb96c67b6e433288eb240">More...</a><br /></td></tr>
<tr class="separator:a935369d3d00bb96c67b6e433288eb240"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad6ae29122876e310f1efe6fb4b05928d"><td class="memItemLeft" align="right" valign="top">GameObject[]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sabbac_1_1_level_builder.html#ad6ae29122876e310f1efe6fb4b05928d">chambers</a></td></tr>
<tr class="memdesc:ad6ae29122876e310f1efe6fb4b05928d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Levelbausteine für Kammern.  <a href="#ad6ae29122876e310f1efe6fb4b05928d">More...</a><br /></td></tr>
<tr class="separator:ad6ae29122876e310f1efe6fb4b05928d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa3940d05dd7e93145aa862e66fedb909"><td class="memItemLeft" align="right" valign="top">GameObject[]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sabbac_1_1_level_builder.html#aa3940d05dd7e93145aa862e66fedb909">tJunctions</a></td></tr>
<tr class="memdesc:aa3940d05dd7e93145aa862e66fedb909"><td class="mdescLeft">&#160;</td><td class="mdescRight">Levelbausteine für T-Kreuzungen.  <a href="#aa3940d05dd7e93145aa862e66fedb909">More...</a><br /></td></tr>
<tr class="separator:aa3940d05dd7e93145aa862e66fedb909"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a56b995dc295ed9ec95a79af0a01383a8"><td class="memItemLeft" align="right" valign="top">GameObject[]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sabbac_1_1_level_builder.html#a56b995dc295ed9ec95a79af0a01383a8">corners</a></td></tr>
<tr class="memdesc:a56b995dc295ed9ec95a79af0a01383a8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Levelbausteine für Kurven.  <a href="#a56b995dc295ed9ec95a79af0a01383a8">More...</a><br /></td></tr>
<tr class="separator:a56b995dc295ed9ec95a79af0a01383a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acc886e4cc2b84438ce09b5f9402b35ee"><td class="memItemLeft" align="right" valign="top">GameObject&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sabbac_1_1_level_builder.html#acc886e4cc2b84438ce09b5f9402b35ee">start</a></td></tr>
<tr class="memdesc:acc886e4cc2b84438ce09b5f9402b35ee"><td class="mdescLeft">&#160;</td><td class="mdescRight">Levelbaustein für das Startfeld.  <a href="#acc886e4cc2b84438ce09b5f9402b35ee">More...</a><br /></td></tr>
<tr class="separator:acc886e4cc2b84438ce09b5f9402b35ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a10a9bc2124ff14d2cc55736da46263d0"><td class="memItemLeft" align="right" valign="top">GameObject&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sabbac_1_1_level_builder.html#a10a9bc2124ff14d2cc55736da46263d0">finish</a></td></tr>
<tr class="memdesc:a10a9bc2124ff14d2cc55736da46263d0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Levelbaustein für das Zielfeld.  <a href="#a10a9bc2124ff14d2cc55736da46263d0">More...</a><br /></td></tr>
<tr class="separator:a10a9bc2124ff14d2cc55736da46263d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a92f7083b7d0d51bbbb2449995c4bd112"><td class="memItemLeft" align="right" valign="top">GameObject&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sabbac_1_1_level_builder.html#a92f7083b7d0d51bbbb2449995c4bd112">powerUp</a></td></tr>
<tr class="memdesc:a92f7083b7d0d51bbbb2449995c4bd112"><td class="mdescLeft">&#160;</td><td class="mdescRight">GameObject des PowerUps.  <a href="#a92f7083b7d0d51bbbb2449995c4bd112">More...</a><br /></td></tr>
<tr class="separator:a92f7083b7d0d51bbbb2449995c4bd112"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a20f864fb67ec5670b6a50fd79f08f447"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sabbac_1_1_level_builder.html#a20f864fb67ec5670b6a50fd79f08f447">tileWidth</a> = 30</td></tr>
<tr class="memdesc:a20f864fb67ec5670b6a50fd79f08f447"><td class="mdescLeft">&#160;</td><td class="mdescRight">Breite eines Levelbausteins.  <a href="#a20f864fb67ec5670b6a50fd79f08f447">More...</a><br /></td></tr>
<tr class="separator:a20f864fb67ec5670b6a50fd79f08f447"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a827e4b4854793d6722544bdce172c2b7"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sabbac_1_1_level_builder.html#a827e4b4854793d6722544bdce172c2b7">tileHeight</a> = 30</td></tr>
<tr class="memdesc:a827e4b4854793d6722544bdce172c2b7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Höhe eines Levelnausteins.  <a href="#a827e4b4854793d6722544bdce172c2b7">More...</a><br /></td></tr>
<tr class="separator:a827e4b4854793d6722544bdce172c2b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa3a9cd01ab9899630dd7b1aab7714051"><td class="memItemLeft" align="right" valign="top">GameObject&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sabbac_1_1_level_builder.html#aa3a9cd01ab9899630dd7b1aab7714051">player</a></td></tr>
<tr class="memdesc:aa3a9cd01ab9899630dd7b1aab7714051"><td class="mdescLeft">&#160;</td><td class="mdescRight">GameObject des Spielers.  <a href="#aa3a9cd01ab9899630dd7b1aab7714051">More...</a><br /></td></tr>
<tr class="separator:aa3a9cd01ab9899630dd7b1aab7714051"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf91d4bb0d538376479428a93e59183f"><td class="memItemLeft" align="right" valign="top">GameObject&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sabbac_1_1_level_builder.html#acf91d4bb0d538376479428a93e59183f">playerCamera</a></td></tr>
<tr class="memdesc:acf91d4bb0d538376479428a93e59183f"><td class="mdescLeft">&#160;</td><td class="mdescRight">GameObject der Hauptkamera.  <a href="#acf91d4bb0d538376479428a93e59183f">More...</a><br /></td></tr>
<tr class="separator:acf91d4bb0d538376479428a93e59183f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Erzeugt das Level. </p>

<p>Definition at line <a class="el" href="_level_builder_8cs_source.html#l00010">10</a> of file <a class="el" href="_level_builder_8cs_source.html">LevelBuilder.cs</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a5e89ee590a7784d165c40bcd2080d0c4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Sabbac.LevelBuilder.BuildLevelWithMaze </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_sabbac_1_1_maze_logic_1_1_maze.html">Maze</a>&#160;</td>
          <td class="paramname"><em>m</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Erzeugt das Level mit dem übergebenen Labyrinth. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">m</td><td>Das Labyrinth.</td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="_level_builder_8cs_source.html#l00126">126</a> of file <a class="el" href="_level_builder_8cs_source.html">LevelBuilder.cs</a>.</p>

</div>
</div>
<a class="anchor" id="a6fbe05c55d0c2a66b78b4c7854f31c0d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_sabbac_1_1_maze_logic_1_1_maze.html">Maze</a> Sabbac.LevelBuilder.GetMaze </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Liefert das verwendete Labyrinth. </p>
<dl class="section return"><dt>Returns</dt><dd>The maze.</dd></dl>

<p>Definition at line <a class="el" href="_level_builder_8cs_source.html#l00118">118</a> of file <a class="el" href="_level_builder_8cs_source.html">LevelBuilder.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="ad6ae29122876e310f1efe6fb4b05928d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GameObject [] Sabbac.LevelBuilder.chambers</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Levelbausteine für Kammern. </p>

<p>Definition at line <a class="el" href="_level_builder_8cs_source.html#l00019">19</a> of file <a class="el" href="_level_builder_8cs_source.html">LevelBuilder.cs</a>.</p>

</div>
</div>
<a class="anchor" id="a56b995dc295ed9ec95a79af0a01383a8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GameObject [] Sabbac.LevelBuilder.corners</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Levelbausteine für Kurven. </p>

<p>Definition at line <a class="el" href="_level_builder_8cs_source.html#l00027">27</a> of file <a class="el" href="_level_builder_8cs_source.html">LevelBuilder.cs</a>.</p>

</div>
</div>
<a class="anchor" id="a935369d3d00bb96c67b6e433288eb240"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GameObject [] Sabbac.LevelBuilder.deadEnds</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Levelbausteine für Sackgassen. </p>

<p>Definition at line <a class="el" href="_level_builder_8cs_source.html#l00015">15</a> of file <a class="el" href="_level_builder_8cs_source.html">LevelBuilder.cs</a>.</p>

</div>
</div>
<a class="anchor" id="a10a9bc2124ff14d2cc55736da46263d0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GameObject Sabbac.LevelBuilder.finish</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Levelbaustein für das Zielfeld. </p>

<p>Definition at line <a class="el" href="_level_builder_8cs_source.html#l00035">35</a> of file <a class="el" href="_level_builder_8cs_source.html">LevelBuilder.cs</a>.</p>

</div>
</div>
<a class="anchor" id="aa3a9cd01ab9899630dd7b1aab7714051"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GameObject Sabbac.LevelBuilder.player</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>GameObject des Spielers. </p>

<p>Definition at line <a class="el" href="_level_builder_8cs_source.html#l00051">51</a> of file <a class="el" href="_level_builder_8cs_source.html">LevelBuilder.cs</a>.</p>

</div>
</div>
<a class="anchor" id="acf91d4bb0d538376479428a93e59183f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GameObject Sabbac.LevelBuilder.playerCamera</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>GameObject der Hauptkamera. </p>

<p>Definition at line <a class="el" href="_level_builder_8cs_source.html#l00055">55</a> of file <a class="el" href="_level_builder_8cs_source.html">LevelBuilder.cs</a>.</p>

</div>
</div>
<a class="anchor" id="a92f7083b7d0d51bbbb2449995c4bd112"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GameObject Sabbac.LevelBuilder.powerUp</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>GameObject des PowerUps. </p>

<p>Definition at line <a class="el" href="_level_builder_8cs_source.html#l00039">39</a> of file <a class="el" href="_level_builder_8cs_source.html">LevelBuilder.cs</a>.</p>

</div>
</div>
<a class="anchor" id="acc886e4cc2b84438ce09b5f9402b35ee"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GameObject Sabbac.LevelBuilder.start</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Levelbaustein für das Startfeld. </p>

<p>Definition at line <a class="el" href="_level_builder_8cs_source.html#l00031">31</a> of file <a class="el" href="_level_builder_8cs_source.html">LevelBuilder.cs</a>.</p>

</div>
</div>
<a class="anchor" id="a827e4b4854793d6722544bdce172c2b7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Sabbac.LevelBuilder.tileHeight = 30</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Höhe eines Levelnausteins. </p>

<p>Definition at line <a class="el" href="_level_builder_8cs_source.html#l00047">47</a> of file <a class="el" href="_level_builder_8cs_source.html">LevelBuilder.cs</a>.</p>

</div>
</div>
<a class="anchor" id="a20f864fb67ec5670b6a50fd79f08f447"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Sabbac.LevelBuilder.tileWidth = 30</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Breite eines Levelbausteins. </p>

<p>Definition at line <a class="el" href="_level_builder_8cs_source.html#l00043">43</a> of file <a class="el" href="_level_builder_8cs_source.html">LevelBuilder.cs</a>.</p>

</div>
</div>
<a class="anchor" id="aa3940d05dd7e93145aa862e66fedb909"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GameObject [] Sabbac.LevelBuilder.tJunctions</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Levelbausteine für T-Kreuzungen. </p>

<p>Definition at line <a class="el" href="_level_builder_8cs_source.html#l00023">23</a> of file <a class="el" href="_level_builder_8cs_source.html">LevelBuilder.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>Assets/99_Scripts/<a class="el" href="_level_builder_8cs_source.html">LevelBuilder.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_sabbac.html">Sabbac</a></li><li class="navelem"><a class="el" href="class_sabbac_1_1_level_builder.html">LevelBuilder</a></li>
    <li class="footer">Generated on Mon Mar 9 2015 10:47:55 for Sabbac by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.9.1 </li>
  </ul>
</div>
</body>
</html>
