<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Sabbac: Sabbac.OSDManager Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Sabbac
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Das Sabbac Spiel für SPE WS 2014/15</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_sabbac_1_1_o_s_d_manager.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_sabbac_1_1_o_s_d_manager-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Sabbac.OSDManager Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Verwaltet das OSD.  
 <a href="class_sabbac_1_1_o_s_d_manager.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for Sabbac.OSDManager:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_sabbac_1_1_o_s_d_manager.png" usemap="#Sabbac.OSDManager_map" alt=""/>
  <map id="Sabbac.OSDManager_map" name="Sabbac.OSDManager_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a48ef9143b435a0f0a00a728982a45ea9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sabbac_1_1_o_s_d_manager.html#a48ef9143b435a0f0a00a728982a45ea9">ToggleOSD</a> ()</td></tr>
<tr class="memdesc:a48ef9143b435a0f0a00a728982a45ea9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Schaltet den Zustand des OSDs zwischen AN und AUS um.  <a href="#a48ef9143b435a0f0a00a728982a45ea9">More...</a><br /></td></tr>
<tr class="separator:a48ef9143b435a0f0a00a728982a45ea9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a7e89ff4ba2f9f65e67fea0155473704a"><td class="memItemLeft" align="right" valign="top">GUISkin&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sabbac_1_1_o_s_d_manager.html#a7e89ff4ba2f9f65e67fea0155473704a">skin</a></td></tr>
<tr class="memdesc:a7e89ff4ba2f9f65e67fea0155473704a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Der Skin des Menüs.  <a href="#a7e89ff4ba2f9f65e67fea0155473704a">More...</a><br /></td></tr>
<tr class="separator:a7e89ff4ba2f9f65e67fea0155473704a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a086cf2e891e760f5132088d778405f72"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_sabbac_1_1_game_manager.html">GameManager</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sabbac_1_1_o_s_d_manager.html#a086cf2e891e760f5132088d778405f72">gameManager</a></td></tr>
<tr class="memdesc:a086cf2e891e760f5132088d778405f72"><td class="mdescLeft">&#160;</td><td class="mdescRight">Der zuständige <a class="el" href="class_sabbac_1_1_game_manager.html" title="Repräsentiert den Spielmanager. Verantwortlich für die verknüpfung der einzelnen Elemente. ">GameManager</a>.  <a href="#a086cf2e891e760f5132088d778405f72">More...</a><br /></td></tr>
<tr class="separator:a086cf2e891e760f5132088d778405f72"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Verwaltet das OSD. </p>

<p>Definition at line <a class="el" href="_o_s_d_manager_8cs_source.html#l00010">10</a> of file <a class="el" href="_o_s_d_manager_8cs_source.html">OSDManager.cs</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a48ef9143b435a0f0a00a728982a45ea9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Sabbac.OSDManager.ToggleOSD </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Schaltet den Zustand des OSDs zwischen AN und AUS um. </p>

<p>Definition at line <a class="el" href="_o_s_d_manager_8cs_source.html#l00054">54</a> of file <a class="el" href="_o_s_d_manager_8cs_source.html">OSDManager.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a086cf2e891e760f5132088d778405f72"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_sabbac_1_1_game_manager.html">GameManager</a> Sabbac.OSDManager.gameManager</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Der zuständige <a class="el" href="class_sabbac_1_1_game_manager.html" title="Repräsentiert den Spielmanager. Verantwortlich für die verknüpfung der einzelnen Elemente. ">GameManager</a>. </p>

<p>Definition at line <a class="el" href="_o_s_d_manager_8cs_source.html#l00023">23</a> of file <a class="el" href="_o_s_d_manager_8cs_source.html">OSDManager.cs</a>.</p>

</div>
</div>
<a class="anchor" id="a7e89ff4ba2f9f65e67fea0155473704a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GUISkin Sabbac.OSDManager.skin</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Der Skin des Menüs. </p>

<p>Definition at line <a class="el" href="_o_s_d_manager_8cs_source.html#l00018">18</a> of file <a class="el" href="_o_s_d_manager_8cs_source.html">OSDManager.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>Assets/99_Scripts/<a class="el" href="_o_s_d_manager_8cs_source.html">OSDManager.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_sabbac.html">Sabbac</a></li><li class="navelem"><a class="el" href="class_sabbac_1_1_o_s_d_manager.html">OSDManager</a></li>
    <li class="footer">Generated on Mon Mar 9 2015 10:47:55 for Sabbac by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.9.1 </li>
  </ul>
</div>
</body>
</html>
