<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Sabbac: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Sabbac
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Das Sabbac Spiel für SPE WS 2014/15</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_sabbac_1_1_game_manager.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Sabbac.GameManager Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_sabbac_1_1_game_manager.html">Sabbac.GameManager</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_sabbac_1_1_game_manager.html#a06d691d9b6b2f9aeebd356de00384b3a">ApplyPowerUp</a>(PowerUp p)</td><td class="entry"><a class="el" href="class_sabbac_1_1_game_manager.html">Sabbac.GameManager</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_sabbac_1_1_game_manager.html#ab1f612c3e6e47a266acb4da323ce0a96">ChangeEffectsVolume</a>(float deltaVolume)</td><td class="entry"><a class="el" href="class_sabbac_1_1_game_manager.html">Sabbac.GameManager</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_sabbac_1_1_game_manager.html#a667fdd29d595cd98ee27ebb1212faa56">ChangeMusicVolume</a>(float deltaVolume)</td><td class="entry"><a class="el" href="class_sabbac_1_1_game_manager.html">Sabbac.GameManager</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_sabbac_1_1_game_manager.html#ae010866bb2ee2ef2f1ccb0567faf0ff8">DeserializeSaves</a>(string s)</td><td class="entry"><a class="el" href="class_sabbac_1_1_game_manager.html">Sabbac.GameManager</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_sabbac_1_1_game_manager.html#a2f9a3233eb913407ee5d52c2a82861ac">EndGame</a>(bool win)</td><td class="entry"><a class="el" href="class_sabbac_1_1_game_manager.html">Sabbac.GameManager</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_sabbac_1_1_game_manager.html#a74e83f2ae298a1f9f3254cdb7be68a42">FailLevel</a>()</td><td class="entry"><a class="el" href="class_sabbac_1_1_game_manager.html">Sabbac.GameManager</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_sabbac_1_1_game_manager.html#aa6f304db67cc3335a6d8378b24544d31">GameManager</a>()</td><td class="entry"><a class="el" href="class_sabbac_1_1_game_manager.html">Sabbac.GameManager</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_sabbac_1_1_game_manager.html#abfff30f24a95e25796077612fd1d6a03">GetDifficulty</a>()</td><td class="entry"><a class="el" href="class_sabbac_1_1_game_manager.html">Sabbac.GameManager</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_sabbac_1_1_game_manager.html#ab037583cd81a29e3bc4db7f5c8302a8b">GetEffectsVolume</a>()</td><td class="entry"><a class="el" href="class_sabbac_1_1_game_manager.html">Sabbac.GameManager</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_sabbac_1_1_game_manager.html#a5138f79119d00206220434512b9b585a">GetGameToload</a>()</td><td class="entry"><a class="el" href="class_sabbac_1_1_game_manager.html">Sabbac.GameManager</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_sabbac_1_1_game_manager.html#a6dd768eb0e944edcd624f3234561951b">GetHighscores</a>()</td><td class="entry"><a class="el" href="class_sabbac_1_1_game_manager.html">Sabbac.GameManager</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_sabbac_1_1_game_manager.html#a7bbce48ba4123c43327b0c89114f8c85">GetLevelTime</a>()</td><td class="entry"><a class="el" href="class_sabbac_1_1_game_manager.html">Sabbac.GameManager</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_sabbac_1_1_game_manager.html#a89bded107c0fa12d8ef4e7b680cb9ab1">GetMaze</a>()</td><td class="entry"><a class="el" href="class_sabbac_1_1_game_manager.html">Sabbac.GameManager</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_sabbac_1_1_game_manager.html#afa1fe695c69a78a0e71d3871d97393a2">GetMazeSize</a>()</td><td class="entry"><a class="el" href="class_sabbac_1_1_game_manager.html">Sabbac.GameManager</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_sabbac_1_1_game_manager.html#a2d87e83ace0076a7129c0f1824fe8be5">GetMusicVolume</a>()</td><td class="entry"><a class="el" href="class_sabbac_1_1_game_manager.html">Sabbac.GameManager</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_sabbac_1_1_game_manager.html#afb708e64781e8c3d8886603c20902f70">GetPlayer</a>()</td><td class="entry"><a class="el" href="class_sabbac_1_1_game_manager.html">Sabbac.GameManager</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_sabbac_1_1_game_manager.html#a5e6ada97a2ea6e1cb9665acb9a6bd85d">GetPlayerName</a>()</td><td class="entry"><a class="el" href="class_sabbac_1_1_game_manager.html">Sabbac.GameManager</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_sabbac_1_1_game_manager.html#af8f9fbb4a5d6bcdfb45292af52d3ad4b">GetPlayerPosMaze</a>()</td><td class="entry"><a class="el" href="class_sabbac_1_1_game_manager.html">Sabbac.GameManager</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_sabbac_1_1_game_manager.html#ac61d76c8d51b4914badea6614148ad59">GetResolutionChoice</a>()</td><td class="entry"><a class="el" href="class_sabbac_1_1_game_manager.html">Sabbac.GameManager</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_sabbac_1_1_game_manager.html#ae483ff0f606d1d3c3c1bd7af4cdd57e9">GetSavedGame</a>(int i)</td><td class="entry"><a class="el" href="class_sabbac_1_1_game_manager.html">Sabbac.GameManager</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_sabbac_1_1_game_manager.html#ac9362da32ea1679828a575a9b6278f6f">GetSavedGameTitles</a>()</td><td class="entry"><a class="el" href="class_sabbac_1_1_game_manager.html">Sabbac.GameManager</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_sabbac_1_1_game_manager.html#aca5feadc0fa76831b42454e07de150ef">HasBeenVisited</a>(int x, int y)</td><td class="entry"><a class="el" href="class_sabbac_1_1_game_manager.html">Sabbac.GameManager</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_singleton.html#a54103e8475b2a352ee759d5732307534">Instance</a></td><td class="entry"><a class="el" href="class_singleton.html">Singleton&lt; GameManager &gt;</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_sabbac_1_1_game_manager.html#a01054bad22dbf43d71f4ac865506ed00">IsFullscreen</a>()</td><td class="entry"><a class="el" href="class_sabbac_1_1_game_manager.html">Sabbac.GameManager</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_sabbac_1_1_game_manager.html#a6de95011c331ddaf9eaed1d788b87981">LevelIsRunning</a>()</td><td class="entry"><a class="el" href="class_sabbac_1_1_game_manager.html">Sabbac.GameManager</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_sabbac_1_1_game_manager.html#aee546ea8e8d95f9d4b3b0a86c39330ca">LoadMainMenu</a>()</td><td class="entry"><a class="el" href="class_sabbac_1_1_game_manager.html">Sabbac.GameManager</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_sabbac_1_1_game_manager.html#a8c9100590848d0b725e8dccd99b6a858">LoadSettings</a>()</td><td class="entry"><a class="el" href="class_sabbac_1_1_game_manager.html">Sabbac.GameManager</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_singleton.html#a81a4ea792b927aeae3f52c1e0d2036af">OnDestroy</a>()</td><td class="entry"><a class="el" href="class_singleton.html">Singleton&lt; GameManager &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_sabbac_1_1_game_manager.html#a512c3dc8213ce381bda1e56b4ff16c7c">PauseGame</a>()</td><td class="entry"><a class="el" href="class_sabbac_1_1_game_manager.html">Sabbac.GameManager</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_sabbac_1_1_game_manager.html#a5a327fd45daacac37e0fdecf05f7d4f9">PREFS_DIFFICULTY_DESTINATION</a></td><td class="entry"><a class="el" href="class_sabbac_1_1_game_manager.html">Sabbac.GameManager</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_sabbac_1_1_game_manager.html#ab639baad1e8d33ff4b05fb70ff95aac6">PREFS_GAME_MODE_DESTINATION</a></td><td class="entry"><a class="el" href="class_sabbac_1_1_game_manager.html">Sabbac.GameManager</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_sabbac_1_1_game_manager.html#a55b6d1a0aeaa51901c3988b37c95cf12">PREFS_GAME_PREFIX</a></td><td class="entry"><a class="el" href="class_sabbac_1_1_game_manager.html">Sabbac.GameManager</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_sabbac_1_1_game_manager.html#a6e161c095c1b310531cf88fb726c9f91">PREFS_GAME_TO_LOAD_DESTINATION</a></td><td class="entry"><a class="el" href="class_sabbac_1_1_game_manager.html">Sabbac.GameManager</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_sabbac_1_1_game_manager.html#aa741cf7d4fd572c97cfca378a7b96437">PREFS_MAZE_SIZE_DESTINATION</a></td><td class="entry"><a class="el" href="class_sabbac_1_1_game_manager.html">Sabbac.GameManager</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_sabbac_1_1_game_manager.html#a372f8f96b18edc1f67309345a35b5f34">PREFS_MUSIC_VOLUME_DESTINATION</a></td><td class="entry"><a class="el" href="class_sabbac_1_1_game_manager.html">Sabbac.GameManager</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_sabbac_1_1_game_manager.html#a598218830cc05861431b638b12b56ea4">PREFS_PLAYER_NAME_DESTINATION</a></td><td class="entry"><a class="el" href="class_sabbac_1_1_game_manager.html">Sabbac.GameManager</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_sabbac_1_1_game_manager.html#aeb7955945382ac4fcb65d1200d2f860c">PREFS_RESOLUTION_CHOICE_DESTINATION</a></td><td class="entry"><a class="el" href="class_sabbac_1_1_game_manager.html">Sabbac.GameManager</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_sabbac_1_1_game_manager.html#a73d21910a9de6667a2212d833942f526">PREFS_SAVES_DESTINATION</a></td><td class="entry"><a class="el" href="class_sabbac_1_1_game_manager.html">Sabbac.GameManager</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_sabbac_1_1_game_manager.html#a99135a7b3cdbab24540d55369ec1ee8d">PREFS_VOLUME_DESTINATION</a></td><td class="entry"><a class="el" href="class_sabbac_1_1_game_manager.html">Sabbac.GameManager</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_sabbac_1_1_game_manager.html#a69ca1d91d3d4f3e431548e1774056ced">ReportPlayerPosition</a>(int x, int y, Vector3 respawnPoint)</td><td class="entry"><a class="el" href="class_sabbac_1_1_game_manager.html">Sabbac.GameManager</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_sabbac_1_1_game_manager.html#a60d3644d73ae10ad42e2782a9b1cf48d">RestartLevel</a>()</td><td class="entry"><a class="el" href="class_sabbac_1_1_game_manager.html">Sabbac.GameManager</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_sabbac_1_1_game_manager.html#af16582db818d605e649e8d979f500a08">ResumeGame</a>()</td><td class="entry"><a class="el" href="class_sabbac_1_1_game_manager.html">Sabbac.GameManager</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_sabbac_1_1_game_manager.html#a0df68ad87485f49ee4908095f6df96f6">SaveGame</a>(String name, int slot)</td><td class="entry"><a class="el" href="class_sabbac_1_1_game_manager.html">Sabbac.GameManager</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_sabbac_1_1_game_manager.html#a44601e724012ccb5574691b26e026d4e">SaveSettings</a>()</td><td class="entry"><a class="el" href="class_sabbac_1_1_game_manager.html">Sabbac.GameManager</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_sabbac_1_1_game_manager.html#a2b910959225ee83a8ce189c42b4c3008">SerializeGame</a>()</td><td class="entry"><a class="el" href="class_sabbac_1_1_game_manager.html">Sabbac.GameManager</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_sabbac_1_1_game_manager.html#a23dc1ced2caa398b3068f5ce77853942">SerializeSaves</a>(Save[] saves)</td><td class="entry"><a class="el" href="class_sabbac_1_1_game_manager.html">Sabbac.GameManager</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_sabbac_1_1_game_manager.html#a6cb95ba49a2fff4236a2d3c378af86df">SetDifficulty</a>(DifficultyLevel difficulty)</td><td class="entry"><a class="el" href="class_sabbac_1_1_game_manager.html">Sabbac.GameManager</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_sabbac_1_1_game_manager.html#ad367a94601ab32aa2ec9d536d1d76a68">SetEffectsVolume</a>(float volume)</td><td class="entry"><a class="el" href="class_sabbac_1_1_game_manager.html">Sabbac.GameManager</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_sabbac_1_1_game_manager.html#ab68b3d693211823d822e2f2c45f77291">SetFullscreen</a>(bool f)</td><td class="entry"><a class="el" href="class_sabbac_1_1_game_manager.html">Sabbac.GameManager</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_sabbac_1_1_game_manager.html#a14080c976a4e65ba89d1bce653e84b50">SetGameMode</a>(GameMode mode)</td><td class="entry"><a class="el" href="class_sabbac_1_1_game_manager.html">Sabbac.GameManager</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_sabbac_1_1_game_manager.html#ad7f440352891cc829a5fd16568d9b017">SetGameToLoad</a>(int index)</td><td class="entry"><a class="el" href="class_sabbac_1_1_game_manager.html">Sabbac.GameManager</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_sabbac_1_1_game_manager.html#adcbd47cd6bb57febc1abe9dbe36fc3ac">SetGameToLoad</a>(string data)</td><td class="entry"><a class="el" href="class_sabbac_1_1_game_manager.html">Sabbac.GameManager</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_sabbac_1_1_game_manager.html#a0a4c4d3b1e3fa9e4548fc265d866a976">SetMazeSize</a>(MazeSize size)</td><td class="entry"><a class="el" href="class_sabbac_1_1_game_manager.html">Sabbac.GameManager</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_sabbac_1_1_game_manager.html#a3c0985dda52ff7c5800c05c0f9de1971">SetMusicVolume</a>(float volume)</td><td class="entry"><a class="el" href="class_sabbac_1_1_game_manager.html">Sabbac.GameManager</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_sabbac_1_1_game_manager.html#a97451c889b30d11d5643b1b0b5fc192d">SetPlayerName</a>(string name)</td><td class="entry"><a class="el" href="class_sabbac_1_1_game_manager.html">Sabbac.GameManager</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_sabbac_1_1_game_manager.html#aa11df03f098cd9bcad259e260403054c">SetResolution</a>(int choice)</td><td class="entry"><a class="el" href="class_sabbac_1_1_game_manager.html">Sabbac.GameManager</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_sabbac_1_1_game_manager.html#a0b0c66cc5d7d0b9e6d3c704f0b810172">StartLevel</a>()</td><td class="entry"><a class="el" href="class_sabbac_1_1_game_manager.html">Sabbac.GameManager</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_sabbac_1_1_game_manager.html#a4e4b5e90f268f63303d30b7f61630dbc">TogglePause</a>()</td><td class="entry"><a class="el" href="class_sabbac_1_1_game_manager.html">Sabbac.GameManager</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Mon Mar 9 2015 10:47:55 for Sabbac by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.9.1 </li>
  </ul>
</div>
</body>
</html>
