<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Sabbac: Sabbac.GameManager Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Sabbac
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Das Sabbac Spiel für SPE WS 2014/15</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_sabbac_1_1_game_manager.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="class_sabbac_1_1_game_manager-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Sabbac.GameManager Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Repräsentiert den Spielmanager. Verantwortlich für die verknüpfung der einzelnen Elemente.  
 <a href="class_sabbac_1_1_game_manager.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for Sabbac.GameManager:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_sabbac_1_1_game_manager.png" usemap="#Sabbac.GameManager_map" alt=""/>
  <map id="Sabbac.GameManager_map" name="Sabbac.GameManager_map">
<area href="class_singleton.html" alt="Singleton&lt; GameManager &gt;" shape="rect" coords="0,0,171,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a0b0c66cc5d7d0b9e6d3c704f0b810172"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sabbac_1_1_game_manager.html#a0b0c66cc5d7d0b9e6d3c704f0b810172">StartLevel</a> ()</td></tr>
<tr class="memdesc:a0b0c66cc5d7d0b9e6d3c704f0b810172"><td class="mdescLeft">&#160;</td><td class="mdescRight">Läd die Level Szene und beginnt das Spiel.  <a href="#a0b0c66cc5d7d0b9e6d3c704f0b810172">More...</a><br /></td></tr>
<tr class="separator:a0b0c66cc5d7d0b9e6d3c704f0b810172"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a69ca1d91d3d4f3e431548e1774056ced"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sabbac_1_1_game_manager.html#a69ca1d91d3d4f3e431548e1774056ced">ReportPlayerPosition</a> (int x, int y, Vector3 respawnPoint)</td></tr>
<tr class="memdesc:a69ca1d91d3d4f3e431548e1774056ced"><td class="mdescLeft">&#160;</td><td class="mdescRight">Callback, verwendet um dem <a class="el" href="class_sabbac_1_1_game_manager.html" title="Repräsentiert den Spielmanager. Verantwortlich für die verknüpfung der einzelnen Elemente. ">GameManager</a> die Position des Spielers innerhalb des Labyrinths mitzuteilen.  <a href="#a69ca1d91d3d4f3e431548e1774056ced">More...</a><br /></td></tr>
<tr class="separator:a69ca1d91d3d4f3e431548e1774056ced"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a74e83f2ae298a1f9f3254cdb7be68a42"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sabbac_1_1_game_manager.html#a74e83f2ae298a1f9f3254cdb7be68a42">FailLevel</a> ()</td></tr>
<tr class="memdesc:a74e83f2ae298a1f9f3254cdb7be68a42"><td class="mdescLeft">&#160;</td><td class="mdescRight">Callback, verwendet um dem <a class="el" href="class_sabbac_1_1_game_manager.html" title="Repräsentiert den Spielmanager. Verantwortlich für die verknüpfung der einzelnen Elemente. ">GameManager</a> das verlieren des Levels mitzuteilen.  <a href="#a74e83f2ae298a1f9f3254cdb7be68a42">More...</a><br /></td></tr>
<tr class="separator:a74e83f2ae298a1f9f3254cdb7be68a42"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6de95011c331ddaf9eaed1d788b87981"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sabbac_1_1_game_manager.html#a6de95011c331ddaf9eaed1d788b87981">LevelIsRunning</a> ()</td></tr>
<tr class="memdesc:a6de95011c331ddaf9eaed1d788b87981"><td class="mdescLeft">&#160;</td><td class="mdescRight">Zeigt an ob gerade ein Level gespielt wird.  <a href="#a6de95011c331ddaf9eaed1d788b87981">More...</a><br /></td></tr>
<tr class="separator:a6de95011c331ddaf9eaed1d788b87981"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a89bded107c0fa12d8ef4e7b680cb9ab1"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_sabbac_1_1_maze_logic_1_1_maze.html">Maze</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sabbac_1_1_game_manager.html#a89bded107c0fa12d8ef4e7b680cb9ab1">GetMaze</a> ()</td></tr>
<tr class="memdesc:a89bded107c0fa12d8ef4e7b680cb9ab1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Liefert das verwendete Labyrinth.  <a href="#a89bded107c0fa12d8ef4e7b680cb9ab1">More...</a><br /></td></tr>
<tr class="separator:a89bded107c0fa12d8ef4e7b680cb9ab1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af8f9fbb4a5d6bcdfb45292af52d3ad4b"><td class="memItemLeft" align="right" valign="top">Vector2&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sabbac_1_1_game_manager.html#af8f9fbb4a5d6bcdfb45292af52d3ad4b">GetPlayerPosMaze</a> ()</td></tr>
<tr class="memdesc:af8f9fbb4a5d6bcdfb45292af52d3ad4b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Liefert die Position des Spielers innerhalb des Labyrinths.  <a href="#af8f9fbb4a5d6bcdfb45292af52d3ad4b">More...</a><br /></td></tr>
<tr class="separator:af8f9fbb4a5d6bcdfb45292af52d3ad4b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7bbce48ba4123c43327b0c89114f8c85"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sabbac_1_1_game_manager.html#a7bbce48ba4123c43327b0c89114f8c85">GetLevelTime</a> ()</td></tr>
<tr class="memdesc:a7bbce48ba4123c43327b0c89114f8c85"><td class="mdescLeft">&#160;</td><td class="mdescRight">Liefert die verstrichene Zeit des Levels.  <a href="#a7bbce48ba4123c43327b0c89114f8c85">More...</a><br /></td></tr>
<tr class="separator:a7bbce48ba4123c43327b0c89114f8c85"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6dd768eb0e944edcd624f3234561951b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_sabbac_1_1_highscores.html">Highscores</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sabbac_1_1_game_manager.html#a6dd768eb0e944edcd624f3234561951b">GetHighscores</a> ()</td></tr>
<tr class="memdesc:a6dd768eb0e944edcd624f3234561951b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Liefert die <a class="el" href="class_sabbac_1_1_highscores.html" title="Repräsentiert die Highscores eines Levels. ">Highscores</a>.  <a href="#a6dd768eb0e944edcd624f3234561951b">More...</a><br /></td></tr>
<tr class="separator:a6dd768eb0e944edcd624f3234561951b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae483ff0f606d1d3c3c1bd7af4cdd57e9"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_sabbac_1_1_save.html">Save</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sabbac_1_1_game_manager.html#ae483ff0f606d1d3c3c1bd7af4cdd57e9">GetSavedGame</a> (int i)</td></tr>
<tr class="memdesc:ae483ff0f606d1d3c3c1bd7af4cdd57e9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Liefert den Spielstand an dem übergebenen Index  <a href="#ae483ff0f606d1d3c3c1bd7af4cdd57e9">More...</a><br /></td></tr>
<tr class="separator:ae483ff0f606d1d3c3c1bd7af4cdd57e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac9362da32ea1679828a575a9b6278f6f"><td class="memItemLeft" align="right" valign="top">string[]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sabbac_1_1_game_manager.html#ac9362da32ea1679828a575a9b6278f6f">GetSavedGameTitles</a> ()</td></tr>
<tr class="memdesc:ac9362da32ea1679828a575a9b6278f6f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Liefert die Titel der gespeicherten Spiele.  <a href="#ac9362da32ea1679828a575a9b6278f6f">More...</a><br /></td></tr>
<tr class="separator:ac9362da32ea1679828a575a9b6278f6f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2d87e83ace0076a7129c0f1824fe8be5"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sabbac_1_1_game_manager.html#a2d87e83ace0076a7129c0f1824fe8be5">GetMusicVolume</a> ()</td></tr>
<tr class="memdesc:a2d87e83ace0076a7129c0f1824fe8be5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Liefert die verwendete Musiklautstärke.  <a href="#a2d87e83ace0076a7129c0f1824fe8be5">More...</a><br /></td></tr>
<tr class="separator:a2d87e83ace0076a7129c0f1824fe8be5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab037583cd81a29e3bc4db7f5c8302a8b"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sabbac_1_1_game_manager.html#ab037583cd81a29e3bc4db7f5c8302a8b">GetEffectsVolume</a> ()</td></tr>
<tr class="memdesc:ab037583cd81a29e3bc4db7f5c8302a8b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Liefert die verwendete EffektLautstärke.  <a href="#ab037583cd81a29e3bc4db7f5c8302a8b">More...</a><br /></td></tr>
<tr class="separator:ab037583cd81a29e3bc4db7f5c8302a8b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5e6ada97a2ea6e1cb9665acb9a6bd85d"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sabbac_1_1_game_manager.html#a5e6ada97a2ea6e1cb9665acb9a6bd85d">GetPlayerName</a> ()</td></tr>
<tr class="memdesc:a5e6ada97a2ea6e1cb9665acb9a6bd85d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Liefert den Namen des Spielers.  <a href="#a5e6ada97a2ea6e1cb9665acb9a6bd85d">More...</a><br /></td></tr>
<tr class="separator:a5e6ada97a2ea6e1cb9665acb9a6bd85d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac61d76c8d51b4914badea6614148ad59"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sabbac_1_1_game_manager.html#ac61d76c8d51b4914badea6614148ad59">GetResolutionChoice</a> ()</td></tr>
<tr class="memdesc:ac61d76c8d51b4914badea6614148ad59"><td class="mdescLeft">&#160;</td><td class="mdescRight">Liefert den Index der ausgewählten Auflösung.  <a href="#ac61d76c8d51b4914badea6614148ad59">More...</a><br /></td></tr>
<tr class="separator:ac61d76c8d51b4914badea6614148ad59"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abfff30f24a95e25796077612fd1d6a03"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespace_sabbac.html#a2393cc1caa5e36dea224abf14ad6d118">DifficultyLevel</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sabbac_1_1_game_manager.html#abfff30f24a95e25796077612fd1d6a03">GetDifficulty</a> ()</td></tr>
<tr class="memdesc:abfff30f24a95e25796077612fd1d6a03"><td class="mdescLeft">&#160;</td><td class="mdescRight">Liefert den aktuell ausgewählte Schwierigkeit.  <a href="#abfff30f24a95e25796077612fd1d6a03">More...</a><br /></td></tr>
<tr class="separator:abfff30f24a95e25796077612fd1d6a03"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afa1fe695c69a78a0e71d3871d97393a2"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespace_sabbac.html#af823452bae75c13baa0c5b84ea6136ab">MazeSize</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sabbac_1_1_game_manager.html#afa1fe695c69a78a0e71d3871d97393a2">GetMazeSize</a> ()</td></tr>
<tr class="memdesc:afa1fe695c69a78a0e71d3871d97393a2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Liefert die aktuelle Labyrinthgröße.  <a href="#afa1fe695c69a78a0e71d3871d97393a2">More...</a><br /></td></tr>
<tr class="separator:afa1fe695c69a78a0e71d3871d97393a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5138f79119d00206220434512b9b585a"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sabbac_1_1_game_manager.html#a5138f79119d00206220434512b9b585a">GetGameToload</a> ()</td></tr>
<tr class="memdesc:a5138f79119d00206220434512b9b585a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Liefert die Daten des zu ladenen Spiels.  <a href="#a5138f79119d00206220434512b9b585a">More...</a><br /></td></tr>
<tr class="separator:a5138f79119d00206220434512b9b585a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afb708e64781e8c3d8886603c20902f70"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_sabbac_1_1_player.html">Player</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sabbac_1_1_game_manager.html#afb708e64781e8c3d8886603c20902f70">GetPlayer</a> ()</td></tr>
<tr class="memdesc:afb708e64781e8c3d8886603c20902f70"><td class="mdescLeft">&#160;</td><td class="mdescRight">Liefert den Spielercharakter.  <a href="#afb708e64781e8c3d8886603c20902f70">More...</a><br /></td></tr>
<tr class="separator:afb708e64781e8c3d8886603c20902f70"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a01054bad22dbf43d71f4ac865506ed00"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sabbac_1_1_game_manager.html#a01054bad22dbf43d71f4ac865506ed00">IsFullscreen</a> ()</td></tr>
<tr class="memdesc:a01054bad22dbf43d71f4ac865506ed00"><td class="mdescLeft">&#160;</td><td class="mdescRight">Zeigt an, ob das Spiel im Vollbildmodus ausgeführt wird.  <a href="#a01054bad22dbf43d71f4ac865506ed00">More...</a><br /></td></tr>
<tr class="separator:a01054bad22dbf43d71f4ac865506ed00"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab68b3d693211823d822e2f2c45f77291"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sabbac_1_1_game_manager.html#ab68b3d693211823d822e2f2c45f77291">SetFullscreen</a> (bool f)</td></tr>
<tr class="memdesc:ab68b3d693211823d822e2f2c45f77291"><td class="mdescLeft">&#160;</td><td class="mdescRight">Aktiviert, oder deaktiviert den Vollbildmodus des Spiels.  <a href="#ab68b3d693211823d822e2f2c45f77291">More...</a><br /></td></tr>
<tr class="separator:ab68b3d693211823d822e2f2c45f77291"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a14080c976a4e65ba89d1bce653e84b50"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sabbac_1_1_game_manager.html#a14080c976a4e65ba89d1bce653e84b50">SetGameMode</a> (<a class="el" href="namespace_sabbac.html#a5bd59a4d7e0aa6a53cb3fad157e5a031">GameMode</a> mode)</td></tr>
<tr class="memdesc:a14080c976a4e65ba89d1bce653e84b50"><td class="mdescLeft">&#160;</td><td class="mdescRight">Setzt den ausgewählten Spielmodus.  <a href="#a14080c976a4e65ba89d1bce653e84b50">More...</a><br /></td></tr>
<tr class="separator:a14080c976a4e65ba89d1bce653e84b50"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0a4c4d3b1e3fa9e4548fc265d866a976"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sabbac_1_1_game_manager.html#a0a4c4d3b1e3fa9e4548fc265d866a976">SetMazeSize</a> (<a class="el" href="namespace_sabbac.html#af823452bae75c13baa0c5b84ea6136ab">MazeSize</a> size)</td></tr>
<tr class="memdesc:a0a4c4d3b1e3fa9e4548fc265d866a976"><td class="mdescLeft">&#160;</td><td class="mdescRight">Setzt die ausgewählte Labyrinthgröße.  <a href="#a0a4c4d3b1e3fa9e4548fc265d866a976">More...</a><br /></td></tr>
<tr class="separator:a0a4c4d3b1e3fa9e4548fc265d866a976"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6cb95ba49a2fff4236a2d3c378af86df"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sabbac_1_1_game_manager.html#a6cb95ba49a2fff4236a2d3c378af86df">SetDifficulty</a> (<a class="el" href="namespace_sabbac.html#a2393cc1caa5e36dea224abf14ad6d118">DifficultyLevel</a> difficulty)</td></tr>
<tr class="memdesc:a6cb95ba49a2fff4236a2d3c378af86df"><td class="mdescLeft">&#160;</td><td class="mdescRight">Wählt den Schwirigkeitsgrad aus.  <a href="#a6cb95ba49a2fff4236a2d3c378af86df">More...</a><br /></td></tr>
<tr class="separator:a6cb95ba49a2fff4236a2d3c378af86df"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c0985dda52ff7c5800c05c0f9de1971"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sabbac_1_1_game_manager.html#a3c0985dda52ff7c5800c05c0f9de1971">SetMusicVolume</a> (float volume)</td></tr>
<tr class="memdesc:a3c0985dda52ff7c5800c05c0f9de1971"><td class="mdescLeft">&#160;</td><td class="mdescRight">Setzt die verwendete Musiklautstärke.  <a href="#a3c0985dda52ff7c5800c05c0f9de1971">More...</a><br /></td></tr>
<tr class="separator:a3c0985dda52ff7c5800c05c0f9de1971"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a667fdd29d595cd98ee27ebb1212faa56"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sabbac_1_1_game_manager.html#a667fdd29d595cd98ee27ebb1212faa56">ChangeMusicVolume</a> (float deltaVolume)</td></tr>
<tr class="memdesc:a667fdd29d595cd98ee27ebb1212faa56"><td class="mdescLeft">&#160;</td><td class="mdescRight">Beeinflusst die Musiklautstärke um das übergebene delta.  <a href="#a667fdd29d595cd98ee27ebb1212faa56">More...</a><br /></td></tr>
<tr class="separator:a667fdd29d595cd98ee27ebb1212faa56"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad367a94601ab32aa2ec9d536d1d76a68"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sabbac_1_1_game_manager.html#ad367a94601ab32aa2ec9d536d1d76a68">SetEffectsVolume</a> (float volume)</td></tr>
<tr class="memdesc:ad367a94601ab32aa2ec9d536d1d76a68"><td class="mdescLeft">&#160;</td><td class="mdescRight">Setzt die verwendete Effektlautstärke.  <a href="#ad367a94601ab32aa2ec9d536d1d76a68">More...</a><br /></td></tr>
<tr class="separator:ad367a94601ab32aa2ec9d536d1d76a68"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab1f612c3e6e47a266acb4da323ce0a96"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sabbac_1_1_game_manager.html#ab1f612c3e6e47a266acb4da323ce0a96">ChangeEffectsVolume</a> (float deltaVolume)</td></tr>
<tr class="memdesc:ab1f612c3e6e47a266acb4da323ce0a96"><td class="mdescLeft">&#160;</td><td class="mdescRight">Beeinflusst die Effektlautstärke um das übergebene delta.  <a href="#ab1f612c3e6e47a266acb4da323ce0a96">More...</a><br /></td></tr>
<tr class="separator:ab1f612c3e6e47a266acb4da323ce0a96"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a97451c889b30d11d5643b1b0b5fc192d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sabbac_1_1_game_manager.html#a97451c889b30d11d5643b1b0b5fc192d">SetPlayerName</a> (string name)</td></tr>
<tr class="memdesc:a97451c889b30d11d5643b1b0b5fc192d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Setzt den verwendeten Spielernamen.  <a href="#a97451c889b30d11d5643b1b0b5fc192d">More...</a><br /></td></tr>
<tr class="separator:a97451c889b30d11d5643b1b0b5fc192d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa11df03f098cd9bcad259e260403054c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sabbac_1_1_game_manager.html#aa11df03f098cd9bcad259e260403054c">SetResolution</a> (int choice)</td></tr>
<tr class="memdesc:aa11df03f098cd9bcad259e260403054c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Setzt die verwendete Auflösung auf die Auflösung des übergebenen Index.  <a href="#aa11df03f098cd9bcad259e260403054c">More...</a><br /></td></tr>
<tr class="separator:aa11df03f098cd9bcad259e260403054c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad7f440352891cc829a5fd16568d9b017"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sabbac_1_1_game_manager.html#ad7f440352891cc829a5fd16568d9b017">SetGameToLoad</a> (int index)</td></tr>
<tr class="memdesc:ad7f440352891cc829a5fd16568d9b017"><td class="mdescLeft">&#160;</td><td class="mdescRight">Wählt das zu ladende Spiel aus.  <a href="#ad7f440352891cc829a5fd16568d9b017">More...</a><br /></td></tr>
<tr class="separator:ad7f440352891cc829a5fd16568d9b017"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adcbd47cd6bb57febc1abe9dbe36fc3ac"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sabbac_1_1_game_manager.html#adcbd47cd6bb57febc1abe9dbe36fc3ac">SetGameToLoad</a> (string data)</td></tr>
<tr class="memdesc:adcbd47cd6bb57febc1abe9dbe36fc3ac"><td class="mdescLeft">&#160;</td><td class="mdescRight">Setzt das zu Ladende Spiel auf die übergebenen Spieldaten.  <a href="#adcbd47cd6bb57febc1abe9dbe36fc3ac">More...</a><br /></td></tr>
<tr class="separator:adcbd47cd6bb57febc1abe9dbe36fc3ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aca5feadc0fa76831b42454e07de150ef"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sabbac_1_1_game_manager.html#aca5feadc0fa76831b42454e07de150ef">HasBeenVisited</a> (int x, int y)</td></tr>
<tr class="memdesc:aca5feadc0fa76831b42454e07de150ef"><td class="mdescLeft">&#160;</td><td class="mdescRight">Zeigt an ob das Labyrintfeld an der übergebenen Position bereits von dem Spieler besucht wurde.  <a href="#aca5feadc0fa76831b42454e07de150ef">More...</a><br /></td></tr>
<tr class="separator:aca5feadc0fa76831b42454e07de150ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a512c3dc8213ce381bda1e56b4ff16c7c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sabbac_1_1_game_manager.html#a512c3dc8213ce381bda1e56b4ff16c7c">PauseGame</a> ()</td></tr>
<tr class="memdesc:a512c3dc8213ce381bda1e56b4ff16c7c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pausiert das aktuelle Spiel.  <a href="#a512c3dc8213ce381bda1e56b4ff16c7c">More...</a><br /></td></tr>
<tr class="separator:a512c3dc8213ce381bda1e56b4ff16c7c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af16582db818d605e649e8d979f500a08"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sabbac_1_1_game_manager.html#af16582db818d605e649e8d979f500a08">ResumeGame</a> ()</td></tr>
<tr class="memdesc:af16582db818d605e649e8d979f500a08"><td class="mdescLeft">&#160;</td><td class="mdescRight">Setzt das aktuelle Spiel fort.  <a href="#af16582db818d605e649e8d979f500a08">More...</a><br /></td></tr>
<tr class="separator:af16582db818d605e649e8d979f500a08"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4e4b5e90f268f63303d30b7f61630dbc"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sabbac_1_1_game_manager.html#a4e4b5e90f268f63303d30b7f61630dbc">TogglePause</a> ()</td></tr>
<tr class="memdesc:a4e4b5e90f268f63303d30b7f61630dbc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Wechselt den Zustand des Spiel zwischen pausiert und nicht pausiert.  <a href="#a4e4b5e90f268f63303d30b7f61630dbc">More...</a><br /></td></tr>
<tr class="separator:a4e4b5e90f268f63303d30b7f61630dbc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a60d3644d73ae10ad42e2782a9b1cf48d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sabbac_1_1_game_manager.html#a60d3644d73ae10ad42e2782a9b1cf48d">RestartLevel</a> ()</td></tr>
<tr class="memdesc:a60d3644d73ae10ad42e2782a9b1cf48d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Startet das aktuelle Level neu.  <a href="#a60d3644d73ae10ad42e2782a9b1cf48d">More...</a><br /></td></tr>
<tr class="separator:a60d3644d73ae10ad42e2782a9b1cf48d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aee546ea8e8d95f9d4b3b0a86c39330ca"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sabbac_1_1_game_manager.html#aee546ea8e8d95f9d4b3b0a86c39330ca">LoadMainMenu</a> ()</td></tr>
<tr class="memdesc:aee546ea8e8d95f9d4b3b0a86c39330ca"><td class="mdescLeft">&#160;</td><td class="mdescRight">Läd das Hauptmenü.  <a href="#aee546ea8e8d95f9d4b3b0a86c39330ca">More...</a><br /></td></tr>
<tr class="separator:aee546ea8e8d95f9d4b3b0a86c39330ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0df68ad87485f49ee4908095f6df96f6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sabbac_1_1_game_manager.html#a0df68ad87485f49ee4908095f6df96f6">SaveGame</a> (String name, int slot)</td></tr>
<tr class="memdesc:a0df68ad87485f49ee4908095f6df96f6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Speichert das aktuelle Spiel.  <a href="#a0df68ad87485f49ee4908095f6df96f6">More...</a><br /></td></tr>
<tr class="separator:a0df68ad87485f49ee4908095f6df96f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2b910959225ee83a8ce189c42b4c3008"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sabbac_1_1_game_manager.html#a2b910959225ee83a8ce189c42b4c3008">SerializeGame</a> ()</td></tr>
<tr class="memdesc:a2b910959225ee83a8ce189c42b4c3008"><td class="mdescLeft">&#160;</td><td class="mdescRight">Serialisiert das aktuelle Spiel.  <a href="#a2b910959225ee83a8ce189c42b4c3008">More...</a><br /></td></tr>
<tr class="separator:a2b910959225ee83a8ce189c42b4c3008"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a44601e724012ccb5574691b26e026d4e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sabbac_1_1_game_manager.html#a44601e724012ccb5574691b26e026d4e">SaveSettings</a> ()</td></tr>
<tr class="memdesc:a44601e724012ccb5574691b26e026d4e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Speichert die Einstellungen in den PlayerPrefs.  <a href="#a44601e724012ccb5574691b26e026d4e">More...</a><br /></td></tr>
<tr class="separator:a44601e724012ccb5574691b26e026d4e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c9100590848d0b725e8dccd99b6a858"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sabbac_1_1_game_manager.html#a8c9100590848d0b725e8dccd99b6a858">LoadSettings</a> ()</td></tr>
<tr class="memdesc:a8c9100590848d0b725e8dccd99b6a858"><td class="mdescLeft">&#160;</td><td class="mdescRight">Läd die Einstellungen von den PlaerPrefs.  <a href="#a8c9100590848d0b725e8dccd99b6a858">More...</a><br /></td></tr>
<tr class="separator:a8c9100590848d0b725e8dccd99b6a858"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2f9a3233eb913407ee5d52c2a82861ac"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sabbac_1_1_game_manager.html#a2f9a3233eb913407ee5d52c2a82861ac">EndGame</a> (bool win)</td></tr>
<tr class="memdesc:a2f9a3233eb913407ee5d52c2a82861ac"><td class="mdescLeft">&#160;</td><td class="mdescRight">Beendet das aktive Spiel.  <a href="#a2f9a3233eb913407ee5d52c2a82861ac">More...</a><br /></td></tr>
<tr class="separator:a2f9a3233eb913407ee5d52c2a82861ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a06d691d9b6b2f9aeebd356de00384b3a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sabbac_1_1_game_manager.html#a06d691d9b6b2f9aeebd356de00384b3a">ApplyPowerUp</a> (<a class="el" href="class_sabbac_1_1_power_up.html">PowerUp</a> p)</td></tr>
<tr class="memdesc:a06d691d9b6b2f9aeebd356de00384b3a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Wendet die Effekte des übergebenen PowerUps an.  <a href="#a06d691d9b6b2f9aeebd356de00384b3a">More...</a><br /></td></tr>
<tr class="separator:a06d691d9b6b2f9aeebd356de00384b3a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_singleton"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_singleton')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_singleton.html">Singleton&lt; GameManager &gt;</a></td></tr>
<tr class="memitem:a81a4ea792b927aeae3f52c1e0d2036af inherit pub_methods_class_singleton"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_singleton.html#a81a4ea792b927aeae3f52c1e0d2036af">OnDestroy</a> ()</td></tr>
<tr class="memdesc:a81a4ea792b927aeae3f52c1e0d2036af inherit pub_methods_class_singleton"><td class="mdescLeft">&#160;</td><td class="mdescRight">When Unity quits, it destroys objects in a random order. In principle, a <a class="el" href="class_singleton.html" title="Be aware this will not prevent a non singleton constructor such as T myT = new T(); To prevent that...">Singleton</a> is only destroyed when application quits. If any script calls Instance after it have been destroyed, it will create a buggy ghost object that will stay on the Editor scene even after stopping playing the Application. Really bad! So, this was made to be sure we're not creating that buggy ghost object.  <a href="#a81a4ea792b927aeae3f52c1e0d2036af">More...</a><br /></td></tr>
<tr class="separator:a81a4ea792b927aeae3f52c1e0d2036af inherit pub_methods_class_singleton"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a23dc1ced2caa398b3068f5ce77853942"><td class="memItemLeft" align="right" valign="top">static string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sabbac_1_1_game_manager.html#a23dc1ced2caa398b3068f5ce77853942">SerializeSaves</a> (<a class="el" href="struct_sabbac_1_1_save.html">Save</a>[] saves)</td></tr>
<tr class="memdesc:a23dc1ced2caa398b3068f5ce77853942"><td class="mdescLeft">&#160;</td><td class="mdescRight">Serialisiert die übergebenen Speicherstände.  <a href="#a23dc1ced2caa398b3068f5ce77853942">More...</a><br /></td></tr>
<tr class="separator:a23dc1ced2caa398b3068f5ce77853942"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae010866bb2ee2ef2f1ccb0567faf0ff8"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="struct_sabbac_1_1_save.html">Save</a>[]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sabbac_1_1_game_manager.html#ae010866bb2ee2ef2f1ccb0567faf0ff8">DeserializeSaves</a> (string s)</td></tr>
<tr class="memdesc:ae010866bb2ee2ef2f1ccb0567faf0ff8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Deserialisiert die übergebenen Speicherstanddaten.  <a href="#ae010866bb2ee2ef2f1ccb0567faf0ff8">More...</a><br /></td></tr>
<tr class="separator:ae010866bb2ee2ef2f1ccb0567faf0ff8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:a55b6d1a0aeaa51901c3988b37c95cf12"><td class="memItemLeft" align="right" valign="top">static readonly string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sabbac_1_1_game_manager.html#a55b6d1a0aeaa51901c3988b37c95cf12">PREFS_GAME_PREFIX</a> = &quot;SABBAC&quot;</td></tr>
<tr class="memdesc:a55b6d1a0aeaa51901c3988b37c95cf12"><td class="mdescLeft">&#160;</td><td class="mdescRight">Prefix für die Speicherung von Spieldaten in den Playerprefs.  <a href="#a55b6d1a0aeaa51901c3988b37c95cf12">More...</a><br /></td></tr>
<tr class="separator:a55b6d1a0aeaa51901c3988b37c95cf12"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5a327fd45daacac37e0fdecf05f7d4f9"><td class="memItemLeft" align="right" valign="top">static readonly string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sabbac_1_1_game_manager.html#a5a327fd45daacac37e0fdecf05f7d4f9">PREFS_DIFFICULTY_DESTINATION</a> = <a class="el" href="class_sabbac_1_1_game_manager.html#a55b6d1a0aeaa51901c3988b37c95cf12">PREFS_GAME_PREFIX</a> + &quot;_&quot; + &quot;DIFFICULTY&quot;</td></tr>
<tr class="memdesc:a5a327fd45daacac37e0fdecf05f7d4f9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Speicherort der gewählten Schwierigkeit in den PLayerprefs.  <a href="#a5a327fd45daacac37e0fdecf05f7d4f9">More...</a><br /></td></tr>
<tr class="separator:a5a327fd45daacac37e0fdecf05f7d4f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa741cf7d4fd572c97cfca378a7b96437"><td class="memItemLeft" align="right" valign="top">static readonly string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sabbac_1_1_game_manager.html#aa741cf7d4fd572c97cfca378a7b96437">PREFS_MAZE_SIZE_DESTINATION</a> = <a class="el" href="class_sabbac_1_1_game_manager.html#a55b6d1a0aeaa51901c3988b37c95cf12">PREFS_GAME_PREFIX</a> + &quot;_&quot; + &quot;MAZE_SIZE&quot;</td></tr>
<tr class="memdesc:aa741cf7d4fd572c97cfca378a7b96437"><td class="mdescLeft">&#160;</td><td class="mdescRight">Speicherort der gewählten Labyrinthgröße in den Playerprefs.  <a href="#aa741cf7d4fd572c97cfca378a7b96437">More...</a><br /></td></tr>
<tr class="separator:aa741cf7d4fd572c97cfca378a7b96437"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab639baad1e8d33ff4b05fb70ff95aac6"><td class="memItemLeft" align="right" valign="top">static readonly string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sabbac_1_1_game_manager.html#ab639baad1e8d33ff4b05fb70ff95aac6">PREFS_GAME_MODE_DESTINATION</a> = <a class="el" href="class_sabbac_1_1_game_manager.html#a55b6d1a0aeaa51901c3988b37c95cf12">PREFS_GAME_PREFIX</a> + &quot;_&quot; + &quot;GAME_MODE&quot;</td></tr>
<tr class="memdesc:ab639baad1e8d33ff4b05fb70ff95aac6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Speicherort des gewählten Spielmodus in den Playerprefs.  <a href="#ab639baad1e8d33ff4b05fb70ff95aac6">More...</a><br /></td></tr>
<tr class="separator:ab639baad1e8d33ff4b05fb70ff95aac6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a372f8f96b18edc1f67309345a35b5f34"><td class="memItemLeft" align="right" valign="top">static readonly string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sabbac_1_1_game_manager.html#a372f8f96b18edc1f67309345a35b5f34">PREFS_MUSIC_VOLUME_DESTINATION</a> = <a class="el" href="class_sabbac_1_1_game_manager.html#a55b6d1a0aeaa51901c3988b37c95cf12">PREFS_GAME_PREFIX</a> + &quot;_&quot; + &quot;MUSIK_VOLUME&quot;</td></tr>
<tr class="memdesc:a372f8f96b18edc1f67309345a35b5f34"><td class="mdescLeft">&#160;</td><td class="mdescRight">Speicherort der gewählten Musiklautstärke in den Playerprefs.  <a href="#a372f8f96b18edc1f67309345a35b5f34">More...</a><br /></td></tr>
<tr class="separator:a372f8f96b18edc1f67309345a35b5f34"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a99135a7b3cdbab24540d55369ec1ee8d"><td class="memItemLeft" align="right" valign="top">static readonly string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sabbac_1_1_game_manager.html#a99135a7b3cdbab24540d55369ec1ee8d">PREFS_VOLUME_DESTINATION</a> = <a class="el" href="class_sabbac_1_1_game_manager.html#a55b6d1a0aeaa51901c3988b37c95cf12">PREFS_GAME_PREFIX</a> + &quot;_&quot; + &quot;VOLUME&quot;</td></tr>
<tr class="memdesc:a99135a7b3cdbab24540d55369ec1ee8d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Speicherort der gewählten allgemeinen Lautstärke in den Playerprefs.  <a href="#a99135a7b3cdbab24540d55369ec1ee8d">More...</a><br /></td></tr>
<tr class="separator:a99135a7b3cdbab24540d55369ec1ee8d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeb7955945382ac4fcb65d1200d2f860c"><td class="memItemLeft" align="right" valign="top">static readonly string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sabbac_1_1_game_manager.html#aeb7955945382ac4fcb65d1200d2f860c">PREFS_RESOLUTION_CHOICE_DESTINATION</a> = <a class="el" href="class_sabbac_1_1_game_manager.html#a55b6d1a0aeaa51901c3988b37c95cf12">PREFS_GAME_PREFIX</a> + &quot;_&quot; + &quot;RESOLUTION&quot;</td></tr>
<tr class="memdesc:aeb7955945382ac4fcb65d1200d2f860c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Speicherort der gewählten Auflösung in den Playerprefs.  <a href="#aeb7955945382ac4fcb65d1200d2f860c">More...</a><br /></td></tr>
<tr class="separator:aeb7955945382ac4fcb65d1200d2f860c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a73d21910a9de6667a2212d833942f526"><td class="memItemLeft" align="right" valign="top">static readonly string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sabbac_1_1_game_manager.html#a73d21910a9de6667a2212d833942f526">PREFS_SAVES_DESTINATION</a> = <a class="el" href="class_sabbac_1_1_game_manager.html#a55b6d1a0aeaa51901c3988b37c95cf12">PREFS_GAME_PREFIX</a> + &quot;_&quot; + &quot;SAVED_GAMES&quot;</td></tr>
<tr class="memdesc:a73d21910a9de6667a2212d833942f526"><td class="mdescLeft">&#160;</td><td class="mdescRight">Speicherort der Speicherstände in den Playerprefs.  <a href="#a73d21910a9de6667a2212d833942f526">More...</a><br /></td></tr>
<tr class="separator:a73d21910a9de6667a2212d833942f526"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6e161c095c1b310531cf88fb726c9f91"><td class="memItemLeft" align="right" valign="top">static readonly string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sabbac_1_1_game_manager.html#a6e161c095c1b310531cf88fb726c9f91">PREFS_GAME_TO_LOAD_DESTINATION</a> = <a class="el" href="class_sabbac_1_1_game_manager.html#a55b6d1a0aeaa51901c3988b37c95cf12">PREFS_GAME_PREFIX</a> + &quot;_&quot; + &quot;GAME_TO_LOAD&quot;</td></tr>
<tr class="memdesc:a6e161c095c1b310531cf88fb726c9f91"><td class="mdescLeft">&#160;</td><td class="mdescRight">Speicherort des zu ladenen Spielstands in den Playerprefs.  <a href="#a6e161c095c1b310531cf88fb726c9f91">More...</a><br /></td></tr>
<tr class="separator:a6e161c095c1b310531cf88fb726c9f91"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a598218830cc05861431b638b12b56ea4"><td class="memItemLeft" align="right" valign="top">static readonly string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sabbac_1_1_game_manager.html#a598218830cc05861431b638b12b56ea4">PREFS_PLAYER_NAME_DESTINATION</a> = <a class="el" href="class_sabbac_1_1_game_manager.html#a55b6d1a0aeaa51901c3988b37c95cf12">PREFS_GAME_PREFIX</a> + &quot;_&quot; + &quot;PLAYER_NAME&quot;</td></tr>
<tr class="memdesc:a598218830cc05861431b638b12b56ea4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Speicherort des Spielernamens in den Playerprefs.  <a href="#a598218830cc05861431b638b12b56ea4">More...</a><br /></td></tr>
<tr class="separator:a598218830cc05861431b638b12b56ea4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:aa6f304db67cc3335a6d8378b24544d31"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sabbac_1_1_game_manager.html#aa6f304db67cc3335a6d8378b24544d31">GameManager</a> ()</td></tr>
<tr class="separator:aa6f304db67cc3335a6d8378b24544d31"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header properties_class_singleton"><td colspan="2" onclick="javascript:toggleInherit('properties_class_singleton')"><img src="closed.png" alt="-"/>&#160;Properties inherited from <a class="el" href="class_singleton.html">Singleton&lt; GameManager &gt;</a></td></tr>
<tr class="memitem:a54103e8475b2a352ee759d5732307534 inherit properties_class_singleton"><td class="memItemLeft" align="right" valign="top">static T&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_singleton.html#a54103e8475b2a352ee759d5732307534">Instance</a><code> [get]</code></td></tr>
<tr class="memdesc:a54103e8475b2a352ee759d5732307534 inherit properties_class_singleton"><td class="mdescLeft">&#160;</td><td class="mdescRight">Liefert die geteilte Instanz.  <a href="#a54103e8475b2a352ee759d5732307534">More...</a><br /></td></tr>
<tr class="separator:a54103e8475b2a352ee759d5732307534 inherit properties_class_singleton"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Repräsentiert den Spielmanager. Verantwortlich für die verknüpfung der einzelnen Elemente. </p>

<p>Definition at line <a class="el" href="_game_manager_8cs_source.html#l00065">65</a> of file <a class="el" href="_game_manager_8cs_source.html">GameManager.cs</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="aa6f304db67cc3335a6d8378b24544d31"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Sabbac.GameManager.GameManager </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_game_manager_8cs_source.html#l00171">171</a> of file <a class="el" href="_game_manager_8cs_source.html">GameManager.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a06d691d9b6b2f9aeebd356de00384b3a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Sabbac.GameManager.ApplyPowerUp </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_sabbac_1_1_power_up.html">PowerUp</a>&#160;</td>
          <td class="paramname"><em>p</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Wendet die Effekte des übergebenen PowerUps an. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">p</td><td>Das <a class="el" href="class_sabbac_1_1_power_up.html" title="Repräsentiert ein PowerUp. ">PowerUp</a>.</td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="_game_manager_8cs_source.html#l00713">713</a> of file <a class="el" href="_game_manager_8cs_source.html">GameManager.cs</a>.</p>

</div>
</div>
<a class="anchor" id="ab1f612c3e6e47a266acb4da323ce0a96"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Sabbac.GameManager.ChangeEffectsVolume </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>deltaVolume</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Beeinflusst die Effektlautstärke um das übergebene delta. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">deltaVolume</td><td>Delta Lautstärke.</td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="_game_manager_8cs_source.html#l00465">465</a> of file <a class="el" href="_game_manager_8cs_source.html">GameManager.cs</a>.</p>

</div>
</div>
<a class="anchor" id="a667fdd29d595cd98ee27ebb1212faa56"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Sabbac.GameManager.ChangeMusicVolume </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>deltaVolume</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Beeinflusst die Musiklautstärke um das übergebene delta. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">deltaVolume</td><td>Delta Lautstärke.</td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="_game_manager_8cs_source.html#l00448">448</a> of file <a class="el" href="_game_manager_8cs_source.html">GameManager.cs</a>.</p>

</div>
</div>
<a class="anchor" id="ae010866bb2ee2ef2f1ccb0567faf0ff8"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="struct_sabbac_1_1_save.html">Save</a> [] Sabbac.GameManager.DeserializeSaves </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>s</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Deserialisiert die übergebenen Speicherstanddaten. </p>
<dl class="section return"><dt>Returns</dt><dd>Die Speicherstände.</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">s</td><td>Die Base64 encodierten Speicherstände.</td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="_game_manager_8cs_source.html#l00644">644</a> of file <a class="el" href="_game_manager_8cs_source.html">GameManager.cs</a>.</p>

</div>
</div>
<a class="anchor" id="a2f9a3233eb913407ee5d52c2a82861ac"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Sabbac.GameManager.EndGame </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>win</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Beendet das aktive Spiel. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">win</td><td>Zeigt an, ob das Spiel gewonnen wurde.</td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="_game_manager_8cs_source.html#l00688">688</a> of file <a class="el" href="_game_manager_8cs_source.html">GameManager.cs</a>.</p>

</div>
</div>
<a class="anchor" id="a74e83f2ae298a1f9f3254cdb7be68a42"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Sabbac.GameManager.FailLevel </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Callback, verwendet um dem <a class="el" href="class_sabbac_1_1_game_manager.html" title="Repräsentiert den Spielmanager. Verantwortlich für die verknüpfung der einzelnen Elemente. ">GameManager</a> das verlieren des Levels mitzuteilen. </p>

<p>Definition at line <a class="el" href="_game_manager_8cs_source.html#l00249">249</a> of file <a class="el" href="_game_manager_8cs_source.html">GameManager.cs</a>.</p>

</div>
</div>
<a class="anchor" id="abfff30f24a95e25796077612fd1d6a03"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespace_sabbac.html#a2393cc1caa5e36dea224abf14ad6d118">DifficultyLevel</a> Sabbac.GameManager.GetDifficulty </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Liefert den aktuell ausgewählte Schwierigkeit. </p>
<dl class="section return"><dt>Returns</dt><dd>Die Schwierigkeit.</dd></dl>

<p>Definition at line <a class="el" href="_game_manager_8cs_source.html#l00364">364</a> of file <a class="el" href="_game_manager_8cs_source.html">GameManager.cs</a>.</p>

</div>
</div>
<a class="anchor" id="ab037583cd81a29e3bc4db7f5c8302a8b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float Sabbac.GameManager.GetEffectsVolume </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Liefert die verwendete EffektLautstärke. </p>
<dl class="section return"><dt>Returns</dt><dd>Die Effektlautstärke.</dd></dl>

<p>Definition at line <a class="el" href="_game_manager_8cs_source.html#l00340">340</a> of file <a class="el" href="_game_manager_8cs_source.html">GameManager.cs</a>.</p>

</div>
</div>
<a class="anchor" id="a5138f79119d00206220434512b9b585a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string Sabbac.GameManager.GetGameToload </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Liefert die Daten des zu ladenen Spiels. </p>
<dl class="section return"><dt>Returns</dt><dd>Das zu ladende Spiel.</dd></dl>

<p>Definition at line <a class="el" href="_game_manager_8cs_source.html#l00380">380</a> of file <a class="el" href="_game_manager_8cs_source.html">GameManager.cs</a>.</p>

</div>
</div>
<a class="anchor" id="a6dd768eb0e944edcd624f3234561951b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_sabbac_1_1_highscores.html">Highscores</a> Sabbac.GameManager.GetHighscores </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Liefert die <a class="el" href="class_sabbac_1_1_highscores.html" title="Repräsentiert die Highscores eines Levels. ">Highscores</a>. </p>
<dl class="section return"><dt>Returns</dt><dd>Die <a class="el" href="class_sabbac_1_1_highscores.html" title="Repräsentiert die Highscores eines Levels. ">Highscores</a>.</dd></dl>

<p>Definition at line <a class="el" href="_game_manager_8cs_source.html#l00301">301</a> of file <a class="el" href="_game_manager_8cs_source.html">GameManager.cs</a>.</p>

</div>
</div>
<a class="anchor" id="a7bbce48ba4123c43327b0c89114f8c85"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float Sabbac.GameManager.GetLevelTime </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Liefert die verstrichene Zeit des Levels. </p>
<dl class="section return"><dt>Returns</dt><dd>Die verstrichene Zeit.</dd></dl>

<p>Definition at line <a class="el" href="_game_manager_8cs_source.html#l00293">293</a> of file <a class="el" href="_game_manager_8cs_source.html">GameManager.cs</a>.</p>

</div>
</div>
<a class="anchor" id="a89bded107c0fa12d8ef4e7b680cb9ab1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_sabbac_1_1_maze_logic_1_1_maze.html">Maze</a> Sabbac.GameManager.GetMaze </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Liefert das verwendete Labyrinth. </p>
<dl class="section return"><dt>Returns</dt><dd>Das Labyrinth.</dd></dl>

<p>Definition at line <a class="el" href="_game_manager_8cs_source.html#l00277">277</a> of file <a class="el" href="_game_manager_8cs_source.html">GameManager.cs</a>.</p>

</div>
</div>
<a class="anchor" id="afa1fe695c69a78a0e71d3871d97393a2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespace_sabbac.html#af823452bae75c13baa0c5b84ea6136ab">MazeSize</a> Sabbac.GameManager.GetMazeSize </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Liefert die aktuelle Labyrinthgröße. </p>
<dl class="section return"><dt>Returns</dt><dd>Die Labyrinthgröße.</dd></dl>

<p>Definition at line <a class="el" href="_game_manager_8cs_source.html#l00372">372</a> of file <a class="el" href="_game_manager_8cs_source.html">GameManager.cs</a>.</p>

</div>
</div>
<a class="anchor" id="a2d87e83ace0076a7129c0f1824fe8be5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float Sabbac.GameManager.GetMusicVolume </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Liefert die verwendete Musiklautstärke. </p>
<dl class="section return"><dt>Returns</dt><dd>Die Lautstärke.</dd></dl>

<p>Definition at line <a class="el" href="_game_manager_8cs_source.html#l00332">332</a> of file <a class="el" href="_game_manager_8cs_source.html">GameManager.cs</a>.</p>

</div>
</div>
<a class="anchor" id="afb708e64781e8c3d8886603c20902f70"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_sabbac_1_1_player.html">Player</a> Sabbac.GameManager.GetPlayer </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Liefert den Spielercharakter. </p>
<dl class="section return"><dt>Returns</dt><dd>Der Spieler.</dd></dl>

<p>Definition at line <a class="el" href="_game_manager_8cs_source.html#l00388">388</a> of file <a class="el" href="_game_manager_8cs_source.html">GameManager.cs</a>.</p>

</div>
</div>
<a class="anchor" id="a5e6ada97a2ea6e1cb9665acb9a6bd85d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string Sabbac.GameManager.GetPlayerName </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Liefert den Namen des Spielers. </p>
<dl class="section return"><dt>Returns</dt><dd>Der Name.</dd></dl>

<p>Definition at line <a class="el" href="_game_manager_8cs_source.html#l00348">348</a> of file <a class="el" href="_game_manager_8cs_source.html">GameManager.cs</a>.</p>

</div>
</div>
<a class="anchor" id="af8f9fbb4a5d6bcdfb45292af52d3ad4b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Vector2 Sabbac.GameManager.GetPlayerPosMaze </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Liefert die Position des Spielers innerhalb des Labyrinths. </p>
<dl class="section return"><dt>Returns</dt><dd>Die Position.</dd></dl>

<p>Definition at line <a class="el" href="_game_manager_8cs_source.html#l00285">285</a> of file <a class="el" href="_game_manager_8cs_source.html">GameManager.cs</a>.</p>

</div>
</div>
<a class="anchor" id="ac61d76c8d51b4914badea6614148ad59"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Sabbac.GameManager.GetResolutionChoice </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Liefert den Index der ausgewählten Auflösung. </p>
<dl class="section return"><dt>Returns</dt><dd>Der Index.</dd></dl>

<p>Definition at line <a class="el" href="_game_manager_8cs_source.html#l00356">356</a> of file <a class="el" href="_game_manager_8cs_source.html">GameManager.cs</a>.</p>

</div>
</div>
<a class="anchor" id="ae483ff0f606d1d3c3c1bd7af4cdd57e9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_sabbac_1_1_save.html">Save</a> Sabbac.GameManager.GetSavedGame </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>i</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Liefert den Spielstand an dem übergebenen Index </p>
<dl class="section return"><dt>Returns</dt><dd>Der Spielstand.</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">i</td><td>Der Index.</td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="_game_manager_8cs_source.html#l00310">310</a> of file <a class="el" href="_game_manager_8cs_source.html">GameManager.cs</a>.</p>

</div>
</div>
<a class="anchor" id="ac9362da32ea1679828a575a9b6278f6f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string [] Sabbac.GameManager.GetSavedGameTitles </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Liefert die Titel der gespeicherten Spiele. </p>
<dl class="section return"><dt>Returns</dt><dd>Die Titel.</dd></dl>

<p>Definition at line <a class="el" href="_game_manager_8cs_source.html#l00324">324</a> of file <a class="el" href="_game_manager_8cs_source.html">GameManager.cs</a>.</p>

</div>
</div>
<a class="anchor" id="aca5feadc0fa76831b42454e07de150ef"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Sabbac.GameManager.HasBeenVisited </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>y</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Zeigt an ob das Labyrintfeld an der übergebenen Position bereits von dem Spieler besucht wurde. </p>
<dl class="section return"><dt>Returns</dt><dd><code>true</code>, wenn das angegebene Feld bereits besucht wurde, sonst <code>false</code>.</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td>Die X Koordinate.</td></tr>
    <tr><td class="paramname">y</td><td>Die Y koordinate.</td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="_game_manager_8cs_source.html#l00514">514</a> of file <a class="el" href="_game_manager_8cs_source.html">GameManager.cs</a>.</p>

</div>
</div>
<a class="anchor" id="a01054bad22dbf43d71f4ac865506ed00"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Sabbac.GameManager.IsFullscreen </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Zeigt an, ob das Spiel im Vollbildmodus ausgeführt wird. </p>
<dl class="section return"><dt>Returns</dt><dd><code>true</code>, wenn das Spiel im Vollbildmodus ist, sonst <code>false</code>.</dd></dl>

<p>Definition at line <a class="el" href="_game_manager_8cs_source.html#l00396">396</a> of file <a class="el" href="_game_manager_8cs_source.html">GameManager.cs</a>.</p>

</div>
</div>
<a class="anchor" id="a6de95011c331ddaf9eaed1d788b87981"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Sabbac.GameManager.LevelIsRunning </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Zeigt an ob gerade ein Level gespielt wird. </p>
<dl class="section return"><dt>Returns</dt><dd><code>true</code>, wenn gerade ein Level gespielt wird. <code>false</code>, wenn der Spieler bereits gewonnen hat, oder sich im Hauptmenü befindet.</dd></dl>

<p>Definition at line <a class="el" href="_game_manager_8cs_source.html#l00269">269</a> of file <a class="el" href="_game_manager_8cs_source.html">GameManager.cs</a>.</p>

</div>
</div>
<a class="anchor" id="aee546ea8e8d95f9d4b3b0a86c39330ca"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Sabbac.GameManager.LoadMainMenu </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Läd das Hauptmenü. </p>

<p>Definition at line <a class="el" href="_game_manager_8cs_source.html#l00566">566</a> of file <a class="el" href="_game_manager_8cs_source.html">GameManager.cs</a>.</p>

</div>
</div>
<a class="anchor" id="a8c9100590848d0b725e8dccd99b6a858"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Sabbac.GameManager.LoadSettings </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Läd die Einstellungen von den PlaerPrefs. </p>

<p>Definition at line <a class="el" href="_game_manager_8cs_source.html#l00677">677</a> of file <a class="el" href="_game_manager_8cs_source.html">GameManager.cs</a>.</p>

</div>
</div>
<a class="anchor" id="a512c3dc8213ce381bda1e56b4ff16c7c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Sabbac.GameManager.PauseGame </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Pausiert das aktuelle Spiel. </p>

<p>Definition at line <a class="el" href="_game_manager_8cs_source.html#l00521">521</a> of file <a class="el" href="_game_manager_8cs_source.html">GameManager.cs</a>.</p>

</div>
</div>
<a class="anchor" id="a69ca1d91d3d4f3e431548e1774056ced"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Sabbac.GameManager.ReportPlayerPosition </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Vector3&#160;</td>
          <td class="paramname"><em>respawnPoint</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Callback, verwendet um dem <a class="el" href="class_sabbac_1_1_game_manager.html" title="Repräsentiert den Spielmanager. Verantwortlich für die verknüpfung der einzelnen Elemente. ">GameManager</a> die Position des Spielers innerhalb des Labyrinths mitzuteilen. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td>Die X Koordinate.</td></tr>
    <tr><td class="paramname">y</td><td>Die Y Koordinate.</td></tr>
    <tr><td class="paramname">respawnPoint</td><td>Der Respawn Punkt.</td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="_game_manager_8cs_source.html#l00237">237</a> of file <a class="el" href="_game_manager_8cs_source.html">GameManager.cs</a>.</p>

</div>
</div>
<a class="anchor" id="a60d3644d73ae10ad42e2782a9b1cf48d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Sabbac.GameManager.RestartLevel </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Startet das aktuelle Level neu. </p>

<p>Definition at line <a class="el" href="_game_manager_8cs_source.html#l00556">556</a> of file <a class="el" href="_game_manager_8cs_source.html">GameManager.cs</a>.</p>

</div>
</div>
<a class="anchor" id="af16582db818d605e649e8d979f500a08"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Sabbac.GameManager.ResumeGame </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Setzt das aktuelle Spiel fort. </p>

<p>Definition at line <a class="el" href="_game_manager_8cs_source.html#l00533">533</a> of file <a class="el" href="_game_manager_8cs_source.html">GameManager.cs</a>.</p>

</div>
</div>
<a class="anchor" id="a0df68ad87485f49ee4908095f6df96f6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Sabbac.GameManager.SaveGame </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>slot</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Speichert das aktuelle Spiel. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>Name des Speicherstands.</td></tr>
    <tr><td class="paramname">slot</td><td>Slot, indem der Speicherstand abgelegt werden soll.</td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="_game_manager_8cs_source.html#l00577">577</a> of file <a class="el" href="_game_manager_8cs_source.html">GameManager.cs</a>.</p>

</div>
</div>
<a class="anchor" id="a44601e724012ccb5574691b26e026d4e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Sabbac.GameManager.SaveSettings </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Speichert die Einstellungen in den PlayerPrefs. </p>

<p>Definition at line <a class="el" href="_game_manager_8cs_source.html#l00665">665</a> of file <a class="el" href="_game_manager_8cs_source.html">GameManager.cs</a>.</p>

</div>
</div>
<a class="anchor" id="a2b910959225ee83a8ce189c42b4c3008"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string Sabbac.GameManager.SerializeGame </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Serialisiert das aktuelle Spiel. </p>
<dl class="section return"><dt>Returns</dt><dd>Die daten des aktuellen Spiels, Base64 encodiert.</dd></dl>

<p>Definition at line <a class="el" href="_game_manager_8cs_source.html#l00590">590</a> of file <a class="el" href="_game_manager_8cs_source.html">GameManager.cs</a>.</p>

</div>
</div>
<a class="anchor" id="a23dc1ced2caa398b3068f5ce77853942"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static string Sabbac.GameManager.SerializeSaves </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_sabbac_1_1_save.html">Save</a>[]&#160;</td>
          <td class="paramname"><em>saves</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Serialisiert die übergebenen Speicherstände. </p>
<dl class="section return"><dt>Returns</dt><dd>Base64 encodierte Speicherstände.</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">saves</td><td>Speicherstände.</td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="_game_manager_8cs_source.html#l00630">630</a> of file <a class="el" href="_game_manager_8cs_source.html">GameManager.cs</a>.</p>

</div>
</div>
<a class="anchor" id="a6cb95ba49a2fff4236a2d3c378af86df"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Sabbac.GameManager.SetDifficulty </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespace_sabbac.html#a2393cc1caa5e36dea224abf14ad6d118">DifficultyLevel</a>&#160;</td>
          <td class="paramname"><em>difficulty</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Wählt den Schwirigkeitsgrad aus. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">difficulty</td><td>Der Schwierigkeitsgrad.</td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="_game_manager_8cs_source.html#l00432">432</a> of file <a class="el" href="_game_manager_8cs_source.html">GameManager.cs</a>.</p>

</div>
</div>
<a class="anchor" id="ad367a94601ab32aa2ec9d536d1d76a68"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Sabbac.GameManager.SetEffectsVolume </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>volume</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Setzt die verwendete Effektlautstärke. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">volume</td><td>Die effektlautstärke in Prozent.</td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="_game_manager_8cs_source.html#l00456">456</a> of file <a class="el" href="_game_manager_8cs_source.html">GameManager.cs</a>.</p>

</div>
</div>
<a class="anchor" id="ab68b3d693211823d822e2f2c45f77291"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Sabbac.GameManager.SetFullscreen </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>f</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Aktiviert, oder deaktiviert den Vollbildmodus des Spiels. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">f</td><td>Wenn <code>true</code> wird der Vollbildmodus aktiviert, sonst deaktiviert.</td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="_game_manager_8cs_source.html#l00404">404</a> of file <a class="el" href="_game_manager_8cs_source.html">GameManager.cs</a>.</p>

</div>
</div>
<a class="anchor" id="a14080c976a4e65ba89d1bce653e84b50"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Sabbac.GameManager.SetGameMode </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespace_sabbac.html#a5bd59a4d7e0aa6a53cb3fad157e5a031">GameMode</a>&#160;</td>
          <td class="paramname"><em>mode</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Setzt den ausgewählten Spielmodus. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">mode</td><td>Der Spielmodus.</td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="_game_manager_8cs_source.html#l00416">416</a> of file <a class="el" href="_game_manager_8cs_source.html">GameManager.cs</a>.</p>

</div>
</div>
<a class="anchor" id="ad7f440352891cc829a5fd16568d9b017"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Sabbac.GameManager.SetGameToLoad </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>index</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Wählt das zu ladende Spiel aus. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">index</td><td>Index des zu ladenden Spiels.</td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="_game_manager_8cs_source.html#l00494">494</a> of file <a class="el" href="_game_manager_8cs_source.html">GameManager.cs</a>.</p>

</div>
</div>
<a class="anchor" id="adcbd47cd6bb57febc1abe9dbe36fc3ac"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Sabbac.GameManager.SetGameToLoad </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>data</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Setzt das zu Ladende Spiel auf die übergebenen Spieldaten. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">data</td><td>Die Spieldaten, Base64 encodiert.</td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="_game_manager_8cs_source.html#l00504">504</a> of file <a class="el" href="_game_manager_8cs_source.html">GameManager.cs</a>.</p>

</div>
</div>
<a class="anchor" id="a0a4c4d3b1e3fa9e4548fc265d866a976"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Sabbac.GameManager.SetMazeSize </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespace_sabbac.html#af823452bae75c13baa0c5b84ea6136ab">MazeSize</a>&#160;</td>
          <td class="paramname"><em>size</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Setzt die ausgewählte Labyrinthgröße. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">size</td><td>Die Labyrinthgröße.</td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="_game_manager_8cs_source.html#l00424">424</a> of file <a class="el" href="_game_manager_8cs_source.html">GameManager.cs</a>.</p>

</div>
</div>
<a class="anchor" id="a3c0985dda52ff7c5800c05c0f9de1971"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Sabbac.GameManager.SetMusicVolume </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>volume</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Setzt die verwendete Musiklautstärke. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">volume</td><td>Die Musiklautstärke in Prozent.</td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="_game_manager_8cs_source.html#l00440">440</a> of file <a class="el" href="_game_manager_8cs_source.html">GameManager.cs</a>.</p>

</div>
</div>
<a class="anchor" id="a97451c889b30d11d5643b1b0b5fc192d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Sabbac.GameManager.SetPlayerName </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>name</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Setzt den verwendeten Spielernamen. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>Der Spielername.</td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="_game_manager_8cs_source.html#l00473">473</a> of file <a class="el" href="_game_manager_8cs_source.html">GameManager.cs</a>.</p>

</div>
</div>
<a class="anchor" id="aa11df03f098cd9bcad259e260403054c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Sabbac.GameManager.SetResolution </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>choice</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Setzt die verwendete Auflösung auf die Auflösung des übergebenen Index. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">choice</td><td>Der Index.</td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="_game_manager_8cs_source.html#l00481">481</a> of file <a class="el" href="_game_manager_8cs_source.html">GameManager.cs</a>.</p>

</div>
</div>
<a class="anchor" id="a0b0c66cc5d7d0b9e6d3c704f0b810172"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Sabbac.GameManager.StartLevel </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Läd die Level Szene und beginnt das Spiel. </p>

<p>Definition at line <a class="el" href="_game_manager_8cs_source.html#l00227">227</a> of file <a class="el" href="_game_manager_8cs_source.html">GameManager.cs</a>.</p>

</div>
</div>
<a class="anchor" id="a4e4b5e90f268f63303d30b7f61630dbc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Sabbac.GameManager.TogglePause </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Wechselt den Zustand des Spiel zwischen pausiert und nicht pausiert. </p>

<p>Definition at line <a class="el" href="_game_manager_8cs_source.html#l00545">545</a> of file <a class="el" href="_game_manager_8cs_source.html">GameManager.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a5a327fd45daacac37e0fdecf05f7d4f9"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">readonly string Sabbac.GameManager.PREFS_DIFFICULTY_DESTINATION = <a class="el" href="class_sabbac_1_1_game_manager.html#a55b6d1a0aeaa51901c3988b37c95cf12">PREFS_GAME_PREFIX</a> + &quot;_&quot; + &quot;DIFFICULTY&quot;</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Speicherort der gewählten Schwierigkeit in den PLayerprefs. </p>

<p>Definition at line <a class="el" href="_game_manager_8cs_source.html#l00074">74</a> of file <a class="el" href="_game_manager_8cs_source.html">GameManager.cs</a>.</p>

</div>
</div>
<a class="anchor" id="ab639baad1e8d33ff4b05fb70ff95aac6"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">readonly string Sabbac.GameManager.PREFS_GAME_MODE_DESTINATION = <a class="el" href="class_sabbac_1_1_game_manager.html#a55b6d1a0aeaa51901c3988b37c95cf12">PREFS_GAME_PREFIX</a> + &quot;_&quot; + &quot;GAME_MODE&quot;</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Speicherort des gewählten Spielmodus in den Playerprefs. </p>

<p>Definition at line <a class="el" href="_game_manager_8cs_source.html#l00082">82</a> of file <a class="el" href="_game_manager_8cs_source.html">GameManager.cs</a>.</p>

</div>
</div>
<a class="anchor" id="a55b6d1a0aeaa51901c3988b37c95cf12"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">readonly string Sabbac.GameManager.PREFS_GAME_PREFIX = &quot;SABBAC&quot;</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Prefix für die Speicherung von Spieldaten in den Playerprefs. </p>

<p>Definition at line <a class="el" href="_game_manager_8cs_source.html#l00070">70</a> of file <a class="el" href="_game_manager_8cs_source.html">GameManager.cs</a>.</p>

</div>
</div>
<a class="anchor" id="a6e161c095c1b310531cf88fb726c9f91"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">readonly string Sabbac.GameManager.PREFS_GAME_TO_LOAD_DESTINATION = <a class="el" href="class_sabbac_1_1_game_manager.html#a55b6d1a0aeaa51901c3988b37c95cf12">PREFS_GAME_PREFIX</a> + &quot;_&quot; + &quot;GAME_TO_LOAD&quot;</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Speicherort des zu ladenen Spielstands in den Playerprefs. </p>

<p>Definition at line <a class="el" href="_game_manager_8cs_source.html#l00102">102</a> of file <a class="el" href="_game_manager_8cs_source.html">GameManager.cs</a>.</p>

</div>
</div>
<a class="anchor" id="aa741cf7d4fd572c97cfca378a7b96437"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">readonly string Sabbac.GameManager.PREFS_MAZE_SIZE_DESTINATION = <a class="el" href="class_sabbac_1_1_game_manager.html#a55b6d1a0aeaa51901c3988b37c95cf12">PREFS_GAME_PREFIX</a> + &quot;_&quot; + &quot;MAZE_SIZE&quot;</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Speicherort der gewählten Labyrinthgröße in den Playerprefs. </p>

<p>Definition at line <a class="el" href="_game_manager_8cs_source.html#l00078">78</a> of file <a class="el" href="_game_manager_8cs_source.html">GameManager.cs</a>.</p>

</div>
</div>
<a class="anchor" id="a372f8f96b18edc1f67309345a35b5f34"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">readonly string Sabbac.GameManager.PREFS_MUSIC_VOLUME_DESTINATION = <a class="el" href="class_sabbac_1_1_game_manager.html#a55b6d1a0aeaa51901c3988b37c95cf12">PREFS_GAME_PREFIX</a> + &quot;_&quot; + &quot;MUSIK_VOLUME&quot;</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Speicherort der gewählten Musiklautstärke in den Playerprefs. </p>

<p>Definition at line <a class="el" href="_game_manager_8cs_source.html#l00086">86</a> of file <a class="el" href="_game_manager_8cs_source.html">GameManager.cs</a>.</p>

</div>
</div>
<a class="anchor" id="a598218830cc05861431b638b12b56ea4"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">readonly string Sabbac.GameManager.PREFS_PLAYER_NAME_DESTINATION = <a class="el" href="class_sabbac_1_1_game_manager.html#a55b6d1a0aeaa51901c3988b37c95cf12">PREFS_GAME_PREFIX</a> + &quot;_&quot; + &quot;PLAYER_NAME&quot;</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Speicherort des Spielernamens in den Playerprefs. </p>

<p>Definition at line <a class="el" href="_game_manager_8cs_source.html#l00106">106</a> of file <a class="el" href="_game_manager_8cs_source.html">GameManager.cs</a>.</p>

</div>
</div>
<a class="anchor" id="aeb7955945382ac4fcb65d1200d2f860c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">readonly string Sabbac.GameManager.PREFS_RESOLUTION_CHOICE_DESTINATION = <a class="el" href="class_sabbac_1_1_game_manager.html#a55b6d1a0aeaa51901c3988b37c95cf12">PREFS_GAME_PREFIX</a> + &quot;_&quot; + &quot;RESOLUTION&quot;</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Speicherort der gewählten Auflösung in den Playerprefs. </p>

<p>Definition at line <a class="el" href="_game_manager_8cs_source.html#l00094">94</a> of file <a class="el" href="_game_manager_8cs_source.html">GameManager.cs</a>.</p>

</div>
</div>
<a class="anchor" id="a73d21910a9de6667a2212d833942f526"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">readonly string Sabbac.GameManager.PREFS_SAVES_DESTINATION = <a class="el" href="class_sabbac_1_1_game_manager.html#a55b6d1a0aeaa51901c3988b37c95cf12">PREFS_GAME_PREFIX</a> + &quot;_&quot; + &quot;SAVED_GAMES&quot;</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Speicherort der Speicherstände in den Playerprefs. </p>

<p>Definition at line <a class="el" href="_game_manager_8cs_source.html#l00098">98</a> of file <a class="el" href="_game_manager_8cs_source.html">GameManager.cs</a>.</p>

</div>
</div>
<a class="anchor" id="a99135a7b3cdbab24540d55369ec1ee8d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">readonly string Sabbac.GameManager.PREFS_VOLUME_DESTINATION = <a class="el" href="class_sabbac_1_1_game_manager.html#a55b6d1a0aeaa51901c3988b37c95cf12">PREFS_GAME_PREFIX</a> + &quot;_&quot; + &quot;VOLUME&quot;</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Speicherort der gewählten allgemeinen Lautstärke in den Playerprefs. </p>

<p>Definition at line <a class="el" href="_game_manager_8cs_source.html#l00090">90</a> of file <a class="el" href="_game_manager_8cs_source.html">GameManager.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>Assets/99_Scripts/<a class="el" href="_game_manager_8cs_source.html">GameManager.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_sabbac.html">Sabbac</a></li><li class="navelem"><a class="el" href="class_sabbac_1_1_game_manager.html">GameManager</a></li>
    <li class="footer">Generated on Mon Mar 9 2015 10:47:55 for Sabbac by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.9.1 </li>
  </ul>
</div>
</body>
</html>
