<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Sabbac: Sabbac.Player Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Sabbac
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Das Sabbac Spiel für SPE WS 2014/15</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_sabbac_1_1_player.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_sabbac_1_1_player-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Sabbac.Player Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Repräsentiert den Spieler.  
 <a href="class_sabbac_1_1_player.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for Sabbac.Player:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_sabbac_1_1_player.png" usemap="#Sabbac.Player_map" alt=""/>
  <map id="Sabbac.Player_map" name="Sabbac.Player_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a3699c60e6c7b4ba31f9b77e205217876"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sabbac_1_1_player.html#a3699c60e6c7b4ba31f9b77e205217876">GetRemainingLives</a> ()</td></tr>
<tr class="separator:a3699c60e6c7b4ba31f9b77e205217876"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a03e6317a5d650ef5633bf7fdb7fb5361"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sabbac_1_1_player.html#a03e6317a5d650ef5633bf7fdb7fb5361">LooseLive</a> ()</td></tr>
<tr class="memdesc:a03e6317a5d650ef5633bf7fdb7fb5361"><td class="mdescLeft">&#160;</td><td class="mdescRight">Lässt den Spieler ein Leben verlieren.  <a href="#a03e6317a5d650ef5633bf7fdb7fb5361">More...</a><br /></td></tr>
<tr class="separator:a03e6317a5d650ef5633bf7fdb7fb5361"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae9d38eb10189bda379ee549c194ea30a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sabbac_1_1_player.html#ae9d38eb10189bda379ee549c194ea30a">AddBonusLive</a> ()</td></tr>
<tr class="memdesc:ae9d38eb10189bda379ee549c194ea30a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Fügt dem Spieler ein extra Leben hinzu.  <a href="#ae9d38eb10189bda379ee549c194ea30a">More...</a><br /></td></tr>
<tr class="separator:ae9d38eb10189bda379ee549c194ea30a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac42e3ed3b424becf91f0ba068f90d7b3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sabbac_1_1_player.html#ac42e3ed3b424becf91f0ba068f90d7b3">Respawn</a> (Vector3 respawnPoint)</td></tr>
<tr class="memdesc:ac42e3ed3b424becf91f0ba068f90d7b3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Lässt den Spieler an dem übergebenen Punkt respawnen.  <a href="#ac42e3ed3b424becf91f0ba068f90d7b3">More...</a><br /></td></tr>
<tr class="separator:ac42e3ed3b424becf91f0ba068f90d7b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae06654b678717c20988b725d167a4ad3"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sabbac_1_1_player.html#ae06654b678717c20988b725d167a4ad3">IsRespawning</a> ()</td></tr>
<tr class="memdesc:ae06654b678717c20988b725d167a4ad3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Zeigt an ob der Spieler gerade respawnt  <a href="#ae06654b678717c20988b725d167a4ad3">More...</a><br /></td></tr>
<tr class="separator:ae06654b678717c20988b725d167a4ad3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6eabbd2e70d5939cf93aa11db0756673"><td class="memItemLeft" align="right" valign="top">IEnumerator&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sabbac_1_1_player.html#a6eabbd2e70d5939cf93aa11db0756673">BoostSpeed</a> (float speedMultiplier, float duration)</td></tr>
<tr class="memdesc:a6eabbd2e70d5939cf93aa11db0756673"><td class="mdescLeft">&#160;</td><td class="mdescRight">Erhöht die Geschwindigkeit des Spielers für den übergebenen Zeitraum um den übergeben Faktor.  <a href="#a6eabbd2e70d5939cf93aa11db0756673">More...</a><br /></td></tr>
<tr class="separator:a6eabbd2e70d5939cf93aa11db0756673"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3e38ff42f6bee7e308a7b1b27cdbcfc0"><td class="memItemLeft" align="right" valign="top">IEnumerator&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sabbac_1_1_player.html#a3e38ff42f6bee7e308a7b1b27cdbcfc0">NoGravity</a> (float duration)</td></tr>
<tr class="memdesc:a3e38ff42f6bee7e308a7b1b27cdbcfc0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Deaktiviert die Gravitation des Spielers für den gegebenen Zeitraum.  <a href="#a3e38ff42f6bee7e308a7b1b27cdbcfc0">More...</a><br /></td></tr>
<tr class="separator:a3e38ff42f6bee7e308a7b1b27cdbcfc0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a569de5e6d845086b0c5a5ac83ccd0b0a"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sabbac_1_1_player.html#a569de5e6d845086b0c5a5ac83ccd0b0a">movementForce</a> = 17</td></tr>
<tr class="separator:a569de5e6d845086b0c5a5ac83ccd0b0a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a261c1c80cecde10377b9b057e036c57c"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sabbac_1_1_player.html#a261c1c80cecde10377b9b057e036c57c">jumpForce</a> = 15</td></tr>
<tr class="separator:a261c1c80cecde10377b9b057e036c57c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad2ae34d3b53f532dad8e99c4df78dae3"><td class="memItemLeft" align="right" valign="top">GameObject&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sabbac_1_1_player.html#ad2ae34d3b53f532dad8e99c4df78dae3">cameraRef</a></td></tr>
<tr class="separator:ad2ae34d3b53f532dad8e99c4df78dae3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Repräsentiert den Spieler. </p>

<p>Definition at line <a class="el" href="_player_8cs_source.html#l00009">9</a> of file <a class="el" href="_player_8cs_source.html">Player.cs</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="ae9d38eb10189bda379ee549c194ea30a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Sabbac.Player.AddBonusLive </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Fügt dem Spieler ein extra Leben hinzu. </p>

<p>Definition at line <a class="el" href="_player_8cs_source.html#l00126">126</a> of file <a class="el" href="_player_8cs_source.html">Player.cs</a>.</p>

</div>
</div>
<a class="anchor" id="a6eabbd2e70d5939cf93aa11db0756673"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">IEnumerator Sabbac.Player.BoostSpeed </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>speedMultiplier</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>duration</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Erhöht die Geschwindigkeit des Spielers für den übergebenen Zeitraum um den übergeben Faktor. </p>
<dl class="section return"><dt>Returns</dt><dd>Coroutine</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">speedMultiplier</td><td>Der Geschwindigkeitsmultiplikator.</td></tr>
    <tr><td class="paramname">duration</td><td>Die Dauer.</td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="_player_8cs_source.html#l00155">155</a> of file <a class="el" href="_player_8cs_source.html">Player.cs</a>.</p>

</div>
</div>
<a class="anchor" id="a3699c60e6c7b4ba31f9b77e205217876"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Sabbac.Player.GetRemainingLives </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_player_8cs_source.html#l00095">95</a> of file <a class="el" href="_player_8cs_source.html">Player.cs</a>.</p>

</div>
</div>
<a class="anchor" id="ae06654b678717c20988b725d167a4ad3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Sabbac.Player.IsRespawning </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Zeigt an ob der Spieler gerade respawnt </p>
<dl class="section return"><dt>Returns</dt><dd><code>true</code>,wenn der Spieler gerade respawn, sonst <code>false</code>.</dd></dl>

<p>Definition at line <a class="el" href="_player_8cs_source.html#l00145">145</a> of file <a class="el" href="_player_8cs_source.html">Player.cs</a>.</p>

</div>
</div>
<a class="anchor" id="a03e6317a5d650ef5633bf7fdb7fb5361"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Sabbac.Player.LooseLive </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Lässt den Spieler ein Leben verlieren. </p>
<dl class="section return"><dt>Returns</dt><dd><code>true</code>, wenn der Spieler noch Leben übrig hat. <code>false</code>, wenn er keiner mehr übrig hat.</dd></dl>

<p>Definition at line <a class="el" href="_player_8cs_source.html#l00104">104</a> of file <a class="el" href="_player_8cs_source.html">Player.cs</a>.</p>

</div>
</div>
<a class="anchor" id="a3e38ff42f6bee7e308a7b1b27cdbcfc0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">IEnumerator Sabbac.Player.NoGravity </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>duration</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Deaktiviert die Gravitation des Spielers für den gegebenen Zeitraum. </p>
<dl class="section return"><dt>Returns</dt><dd>Coroutine</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">duration</td><td>Die Dauer.</td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="_player_8cs_source.html#l00179">179</a> of file <a class="el" href="_player_8cs_source.html">Player.cs</a>.</p>

</div>
</div>
<a class="anchor" id="ac42e3ed3b424becf91f0ba068f90d7b3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Sabbac.Player.Respawn </td>
          <td>(</td>
          <td class="paramtype">Vector3&#160;</td>
          <td class="paramname"><em>respawnPoint</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Lässt den Spieler an dem übergebenen Punkt respawnen. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">respawnPoint</td><td>Der Respawnpunkt.</td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="_player_8cs_source.html#l00134">134</a> of file <a class="el" href="_player_8cs_source.html">Player.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="ad2ae34d3b53f532dad8e99c4df78dae3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GameObject Sabbac.Player.cameraRef</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_player_8cs_source.html#l00022">22</a> of file <a class="el" href="_player_8cs_source.html">Player.cs</a>.</p>

</div>
</div>
<a class="anchor" id="a261c1c80cecde10377b9b057e036c57c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float Sabbac.Player.jumpForce = 15</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_player_8cs_source.html#l00021">21</a> of file <a class="el" href="_player_8cs_source.html">Player.cs</a>.</p>

</div>
</div>
<a class="anchor" id="a569de5e6d845086b0c5a5ac83ccd0b0a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float Sabbac.Player.movementForce = 17</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_player_8cs_source.html#l00020">20</a> of file <a class="el" href="_player_8cs_source.html">Player.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>Assets/99_Scripts/<a class="el" href="_player_8cs_source.html">Player.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_sabbac.html">Sabbac</a></li><li class="navelem"><a class="el" href="class_sabbac_1_1_player.html">Player</a></li>
    <li class="footer">Generated on Mon Mar 9 2015 10:47:55 for Sabbac by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.9.1 </li>
  </ul>
</div>
</body>
</html>
