<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Sabbac: Sabbac.PowerUp Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Sabbac
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Das Sabbac Spiel für SPE WS 2014/15</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_sabbac_1_1_power_up.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="class_sabbac_1_1_power_up-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Sabbac.PowerUp Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Repräsentiert ein <a class="el" href="class_sabbac_1_1_power_up.html" title="Repräsentiert ein PowerUp. ">PowerUp</a>.  
 <a href="class_sabbac_1_1_power_up.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for Sabbac.PowerUp:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_sabbac_1_1_power_up.png" usemap="#Sabbac.PowerUp_map" alt=""/>
  <map id="Sabbac.PowerUp_map" name="Sabbac.PowerUp_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ae47841377614c7b02e886b7315f14e58"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespace_sabbac.html#a55bf7cb3e4909638ae7fe08fb89bf0a9">PowerUpType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sabbac_1_1_power_up.html#ae47841377614c7b02e886b7315f14e58">GetPowerUpType</a> ()</td></tr>
<tr class="memdesc:ae47841377614c7b02e886b7315f14e58"><td class="mdescLeft">&#160;</td><td class="mdescRight">Liefert den Typ des PowerUps.  <a href="#ae47841377614c7b02e886b7315f14e58">More...</a><br /></td></tr>
<tr class="separator:ae47841377614c7b02e886b7315f14e58"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a2949d4e6eaeacae5689c9387a265c80d"><td class="memItemLeft" align="right" valign="top">Material&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sabbac_1_1_power_up.html#a2949d4e6eaeacae5689c9387a265c80d">PANEL_TIME_REDUCTION_MATERIAL</a></td></tr>
<tr class="memdesc:a2949d4e6eaeacae5689c9387a265c80d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Das Material für die Würfelseiten, das beim Typ Zeitbonus verwendet wird.  <a href="#a2949d4e6eaeacae5689c9387a265c80d">More...</a><br /></td></tr>
<tr class="separator:a2949d4e6eaeacae5689c9387a265c80d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3aa2d0a36d2bce58f3d1c0aad162ed1e"><td class="memItemLeft" align="right" valign="top">Material&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sabbac_1_1_power_up.html#a3aa2d0a36d2bce58f3d1c0aad162ed1e">PANEL_SPEED_BOOST_MATERIAL</a></td></tr>
<tr class="memdesc:a3aa2d0a36d2bce58f3d1c0aad162ed1e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Das Material für die Würfelseiten, das beim Typ Geschwindigkeitsbonus verwendet wird.  <a href="#a3aa2d0a36d2bce58f3d1c0aad162ed1e">More...</a><br /></td></tr>
<tr class="separator:a3aa2d0a36d2bce58f3d1c0aad162ed1e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3b48a045b9949c39f06fc9923759713a"><td class="memItemLeft" align="right" valign="top">Material&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sabbac_1_1_power_up.html#a3b48a045b9949c39f06fc9923759713a">PANEL_BONUS_LIVE_MATERIAL</a></td></tr>
<tr class="memdesc:a3b48a045b9949c39f06fc9923759713a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Das Material für die Würfelseiten, das beim Typ Extra Leben verwendet wird..  <a href="#a3b48a045b9949c39f06fc9923759713a">More...</a><br /></td></tr>
<tr class="separator:a3b48a045b9949c39f06fc9923759713a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1adc4cd71845329b697ca9b6b69cd43e"><td class="memItemLeft" align="right" valign="top">Material&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sabbac_1_1_power_up.html#a1adc4cd71845329b697ca9b6b69cd43e">PANEL_NO_GRAVITY_MATERIAL</a></td></tr>
<tr class="memdesc:a1adc4cd71845329b697ca9b6b69cd43e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Das Material für die Würfelseiten, das beim Typ No Gravity verwendet wird.  <a href="#a1adc4cd71845329b697ca9b6b69cd43e">More...</a><br /></td></tr>
<tr class="separator:a1adc4cd71845329b697ca9b6b69cd43e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:aefd2a0b01efe0fad684f0139ec5f2adb"><td class="memItemLeft" align="right" valign="top">static readonly float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sabbac_1_1_power_up.html#aefd2a0b01efe0fad684f0139ec5f2adb">TIME_REDUCTION_EFFECT</a> = 25</td></tr>
<tr class="memdesc:aefd2a0b01efe0fad684f0139ec5f2adb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Effektdauer für den Typ Zeitbonus.  <a href="#aefd2a0b01efe0fad684f0139ec5f2adb">More...</a><br /></td></tr>
<tr class="separator:aefd2a0b01efe0fad684f0139ec5f2adb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a512726b5730f7c3ea555c1a1a2827498"><td class="memItemLeft" align="right" valign="top">static readonly Color&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sabbac_1_1_power_up.html#a512726b5730f7c3ea555c1a1a2827498">TIME_REDUCTION_COLOR</a> = Color.blue</td></tr>
<tr class="memdesc:a512726b5730f7c3ea555c1a1a2827498"><td class="mdescLeft">&#160;</td><td class="mdescRight">Farbe für den Typ Zeitbonus.  <a href="#a512726b5730f7c3ea555c1a1a2827498">More...</a><br /></td></tr>
<tr class="separator:a512726b5730f7c3ea555c1a1a2827498"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae8e1d1255f55512f0de25da666a1fc71"><td class="memItemLeft" align="right" valign="top">static readonly float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sabbac_1_1_power_up.html#ae8e1d1255f55512f0de25da666a1fc71">SPEED_BOOST_EFFECT</a> = 2</td></tr>
<tr class="memdesc:ae8e1d1255f55512f0de25da666a1fc71"><td class="mdescLeft">&#160;</td><td class="mdescRight">Stärke des Geschwindigkeitsbonus.  <a href="#ae8e1d1255f55512f0de25da666a1fc71">More...</a><br /></td></tr>
<tr class="separator:ae8e1d1255f55512f0de25da666a1fc71"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5cdd8a903162479c4b9c98a1c1a2617b"><td class="memItemLeft" align="right" valign="top">static readonly float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sabbac_1_1_power_up.html#a5cdd8a903162479c4b9c98a1c1a2617b">SPEED_BOOST_DURATION</a> = 10</td></tr>
<tr class="memdesc:a5cdd8a903162479c4b9c98a1c1a2617b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Effektdauer des Geschwindigkeitsbonus.  <a href="#a5cdd8a903162479c4b9c98a1c1a2617b">More...</a><br /></td></tr>
<tr class="separator:a5cdd8a903162479c4b9c98a1c1a2617b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afa7ef40686358f45d3f4349eef713355"><td class="memItemLeft" align="right" valign="top">static readonly Color&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sabbac_1_1_power_up.html#afa7ef40686358f45d3f4349eef713355">SPEED_BOOST_COLOR</a> = Color.green</td></tr>
<tr class="memdesc:afa7ef40686358f45d3f4349eef713355"><td class="mdescLeft">&#160;</td><td class="mdescRight">Farbe des Typs Geschwindigkeitsbonus.  <a href="#afa7ef40686358f45d3f4349eef713355">More...</a><br /></td></tr>
<tr class="separator:afa7ef40686358f45d3f4349eef713355"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae1cb84ffee31c75eb77838021f5e830f"><td class="memItemLeft" align="right" valign="top">static readonly Color&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sabbac_1_1_power_up.html#ae1cb84ffee31c75eb77838021f5e830f">BONUS_LIVE_COLOR</a> = Color.red</td></tr>
<tr class="memdesc:ae1cb84ffee31c75eb77838021f5e830f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Farbe des Typs Extra Leben.  <a href="#ae1cb84ffee31c75eb77838021f5e830f">More...</a><br /></td></tr>
<tr class="separator:ae1cb84ffee31c75eb77838021f5e830f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3bdd6b7de955fe08945955a48d18672d"><td class="memItemLeft" align="right" valign="top">static readonly float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sabbac_1_1_power_up.html#a3bdd6b7de955fe08945955a48d18672d">NO_GRAVITY_DURATION</a> = 10</td></tr>
<tr class="memdesc:a3bdd6b7de955fe08945955a48d18672d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Effektdauer des Typs No Gravity.  <a href="#a3bdd6b7de955fe08945955a48d18672d">More...</a><br /></td></tr>
<tr class="separator:a3bdd6b7de955fe08945955a48d18672d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a546e122a959a8b123df1b37cac1831f9"><td class="memItemLeft" align="right" valign="top">static readonly Color&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sabbac_1_1_power_up.html#a546e122a959a8b123df1b37cac1831f9">NO_GRAVITY_COLOR</a> = Color.yellow</td></tr>
<tr class="memdesc:a546e122a959a8b123df1b37cac1831f9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Farbe des Tyos No Gravity.  <a href="#a546e122a959a8b123df1b37cac1831f9">More...</a><br /></td></tr>
<tr class="separator:a546e122a959a8b123df1b37cac1831f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0bf0959bd5877fc33e39e4301c264178"><td class="memItemLeft" align="right" valign="top">static readonly float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sabbac_1_1_power_up.html#a0bf0959bd5877fc33e39e4301c264178">ANIMATION_ROTATION_SPEED</a> = 50f</td></tr>
<tr class="memdesc:a0bf0959bd5877fc33e39e4301c264178"><td class="mdescLeft">&#160;</td><td class="mdescRight">Rotationsgeschwindigkeit der Animation.  <a href="#a0bf0959bd5877fc33e39e4301c264178">More...</a><br /></td></tr>
<tr class="separator:a0bf0959bd5877fc33e39e4301c264178"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Repräsentiert ein <a class="el" href="class_sabbac_1_1_power_up.html" title="Repräsentiert ein PowerUp. ">PowerUp</a>. </p>

<p>Definition at line <a class="el" href="_power_up_8cs_source.html#l00020">20</a> of file <a class="el" href="_power_up_8cs_source.html">PowerUp.cs</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="ae47841377614c7b02e886b7315f14e58"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespace_sabbac.html#a55bf7cb3e4909638ae7fe08fb89bf0a9">PowerUpType</a> Sabbac.PowerUp.GetPowerUpType </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Liefert den Typ des PowerUps. </p>
<dl class="section return"><dt>Returns</dt><dd>Der Typ.</dd></dl>

<p>Definition at line <a class="el" href="_power_up_8cs_source.html#l00113">113</a> of file <a class="el" href="_power_up_8cs_source.html">PowerUp.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a0bf0959bd5877fc33e39e4301c264178"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">readonly float Sabbac.PowerUp.ANIMATION_ROTATION_SPEED = 50f</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Rotationsgeschwindigkeit der Animation. </p>

<p>Definition at line <a class="el" href="_power_up_8cs_source.html#l00073">73</a> of file <a class="el" href="_power_up_8cs_source.html">PowerUp.cs</a>.</p>

</div>
</div>
<a class="anchor" id="ae1cb84ffee31c75eb77838021f5e830f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">readonly Color Sabbac.PowerUp.BONUS_LIVE_COLOR = Color.red</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Farbe des Typs Extra Leben. </p>

<p>Definition at line <a class="el" href="_power_up_8cs_source.html#l00061">61</a> of file <a class="el" href="_power_up_8cs_source.html">PowerUp.cs</a>.</p>

</div>
</div>
<a class="anchor" id="a546e122a959a8b123df1b37cac1831f9"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">readonly Color Sabbac.PowerUp.NO_GRAVITY_COLOR = Color.yellow</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Farbe des Tyos No Gravity. </p>

<p>Definition at line <a class="el" href="_power_up_8cs_source.html#l00069">69</a> of file <a class="el" href="_power_up_8cs_source.html">PowerUp.cs</a>.</p>

</div>
</div>
<a class="anchor" id="a3bdd6b7de955fe08945955a48d18672d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">readonly float Sabbac.PowerUp.NO_GRAVITY_DURATION = 10</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Effektdauer des Typs No Gravity. </p>

<p>Definition at line <a class="el" href="_power_up_8cs_source.html#l00065">65</a> of file <a class="el" href="_power_up_8cs_source.html">PowerUp.cs</a>.</p>

</div>
</div>
<a class="anchor" id="a3b48a045b9949c39f06fc9923759713a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Material Sabbac.PowerUp.PANEL_BONUS_LIVE_MATERIAL</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Das Material für die Würfelseiten, das beim Typ Extra Leben verwendet wird.. </p>

<p>Definition at line <a class="el" href="_power_up_8cs_source.html#l00033">33</a> of file <a class="el" href="_power_up_8cs_source.html">PowerUp.cs</a>.</p>

</div>
</div>
<a class="anchor" id="a1adc4cd71845329b697ca9b6b69cd43e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Material Sabbac.PowerUp.PANEL_NO_GRAVITY_MATERIAL</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Das Material für die Würfelseiten, das beim Typ No Gravity verwendet wird. </p>

<p>Definition at line <a class="el" href="_power_up_8cs_source.html#l00037">37</a> of file <a class="el" href="_power_up_8cs_source.html">PowerUp.cs</a>.</p>

</div>
</div>
<a class="anchor" id="a3aa2d0a36d2bce58f3d1c0aad162ed1e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Material Sabbac.PowerUp.PANEL_SPEED_BOOST_MATERIAL</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Das Material für die Würfelseiten, das beim Typ Geschwindigkeitsbonus verwendet wird. </p>

<p>Definition at line <a class="el" href="_power_up_8cs_source.html#l00029">29</a> of file <a class="el" href="_power_up_8cs_source.html">PowerUp.cs</a>.</p>

</div>
</div>
<a class="anchor" id="a2949d4e6eaeacae5689c9387a265c80d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Material Sabbac.PowerUp.PANEL_TIME_REDUCTION_MATERIAL</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Das Material für die Würfelseiten, das beim Typ Zeitbonus verwendet wird. </p>

<p>Definition at line <a class="el" href="_power_up_8cs_source.html#l00025">25</a> of file <a class="el" href="_power_up_8cs_source.html">PowerUp.cs</a>.</p>

</div>
</div>
<a class="anchor" id="afa7ef40686358f45d3f4349eef713355"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">readonly Color Sabbac.PowerUp.SPEED_BOOST_COLOR = Color.green</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Farbe des Typs Geschwindigkeitsbonus. </p>

<p>Definition at line <a class="el" href="_power_up_8cs_source.html#l00057">57</a> of file <a class="el" href="_power_up_8cs_source.html">PowerUp.cs</a>.</p>

</div>
</div>
<a class="anchor" id="a5cdd8a903162479c4b9c98a1c1a2617b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">readonly float Sabbac.PowerUp.SPEED_BOOST_DURATION = 10</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Effektdauer des Geschwindigkeitsbonus. </p>

<p>Definition at line <a class="el" href="_power_up_8cs_source.html#l00053">53</a> of file <a class="el" href="_power_up_8cs_source.html">PowerUp.cs</a>.</p>

</div>
</div>
<a class="anchor" id="ae8e1d1255f55512f0de25da666a1fc71"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">readonly float Sabbac.PowerUp.SPEED_BOOST_EFFECT = 2</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Stärke des Geschwindigkeitsbonus. </p>

<p>Definition at line <a class="el" href="_power_up_8cs_source.html#l00049">49</a> of file <a class="el" href="_power_up_8cs_source.html">PowerUp.cs</a>.</p>

</div>
</div>
<a class="anchor" id="a512726b5730f7c3ea555c1a1a2827498"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">readonly Color Sabbac.PowerUp.TIME_REDUCTION_COLOR = Color.blue</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Farbe für den Typ Zeitbonus. </p>

<p>Definition at line <a class="el" href="_power_up_8cs_source.html#l00045">45</a> of file <a class="el" href="_power_up_8cs_source.html">PowerUp.cs</a>.</p>

</div>
</div>
<a class="anchor" id="aefd2a0b01efe0fad684f0139ec5f2adb"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">readonly float Sabbac.PowerUp.TIME_REDUCTION_EFFECT = 25</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Effektdauer für den Typ Zeitbonus. </p>

<p>Definition at line <a class="el" href="_power_up_8cs_source.html#l00041">41</a> of file <a class="el" href="_power_up_8cs_source.html">PowerUp.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>Assets/99_Scripts/<a class="el" href="_power_up_8cs_source.html">PowerUp.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_sabbac.html">Sabbac</a></li><li class="navelem"><a class="el" href="class_sabbac_1_1_power_up.html">PowerUp</a></li>
    <li class="footer">Generated on Mon Mar 9 2015 10:47:55 for Sabbac by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.9.1 </li>
  </ul>
</div>
</body>
</html>
