<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Sabbac: MouseAimCamera Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Sabbac
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Das Sabbac Spiel für SPE WS 2014/15</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_mouse_aim_camera.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_mouse_aim_camera-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">MouseAimCamera Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Repräsentiert die Hauptkamera  
 <a href="class_mouse_aim_camera.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for MouseAimCamera:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_mouse_aim_camera.png" usemap="#MouseAimCamera_map" alt=""/>
  <map id="MouseAimCamera_map" name="MouseAimCamera_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a2952da4ae6e11a6cc2118128ff77a115"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_mouse_aim_camera.html#a2952da4ae6e11a6cc2118128ff77a115">TogglePause</a> ()</td></tr>
<tr class="memdesc:a2952da4ae6e11a6cc2118128ff77a115"><td class="mdescLeft">&#160;</td><td class="mdescRight">Benachrichtigt die Kamera über Pausierung des Spiels.  <a href="#a2952da4ae6e11a6cc2118128ff77a115">More...</a><br /></td></tr>
<tr class="separator:a2952da4ae6e11a6cc2118128ff77a115"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a621757e6b4fc4ff39a14a5e7a6ce131d"><td class="memItemLeft" align="right" valign="top">GameObject&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_mouse_aim_camera.html#a621757e6b4fc4ff39a14a5e7a6ce131d">target</a></td></tr>
<tr class="memdesc:a621757e6b4fc4ff39a14a5e7a6ce131d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Das Ziel der Kamera.  <a href="#a621757e6b4fc4ff39a14a5e7a6ce131d">More...</a><br /></td></tr>
<tr class="separator:a621757e6b4fc4ff39a14a5e7a6ce131d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a976bef5257e0b521bfdcd2a5618f04ec"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_mouse_aim_camera.html#a976bef5257e0b521bfdcd2a5618f04ec">rotationSpeed</a> = 0.02f</td></tr>
<tr class="memdesc:a976bef5257e0b521bfdcd2a5618f04ec"><td class="mdescLeft">&#160;</td><td class="mdescRight">Die Rotationsgeschwindigkeit der Kamera.  <a href="#a976bef5257e0b521bfdcd2a5618f04ec">More...</a><br /></td></tr>
<tr class="separator:a976bef5257e0b521bfdcd2a5618f04ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Repräsentiert die Hauptkamera </p>

<p>Definition at line <a class="el" href="_mouse_aim_camera_8cs_source.html#l00007">7</a> of file <a class="el" href="_mouse_aim_camera_8cs_source.html">MouseAimCamera.cs</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a2952da4ae6e11a6cc2118128ff77a115"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MouseAimCamera.TogglePause </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Benachrichtigt die Kamera über Pausierung des Spiels. </p>

<p>Definition at line <a class="el" href="_mouse_aim_camera_8cs_source.html#l00091">91</a> of file <a class="el" href="_mouse_aim_camera_8cs_source.html">MouseAimCamera.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a976bef5257e0b521bfdcd2a5618f04ec"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float MouseAimCamera.rotationSpeed = 0.02f</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Die Rotationsgeschwindigkeit der Kamera. </p>

<p>Definition at line <a class="el" href="_mouse_aim_camera_8cs_source.html#l00016">16</a> of file <a class="el" href="_mouse_aim_camera_8cs_source.html">MouseAimCamera.cs</a>.</p>

</div>
</div>
<a class="anchor" id="a621757e6b4fc4ff39a14a5e7a6ce131d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GameObject MouseAimCamera.target</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Das Ziel der Kamera. </p>

<p>Definition at line <a class="el" href="_mouse_aim_camera_8cs_source.html#l00012">12</a> of file <a class="el" href="_mouse_aim_camera_8cs_source.html">MouseAimCamera.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>Assets/99_Scripts/<a class="el" href="_mouse_aim_camera_8cs_source.html">MouseAimCamera.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_mouse_aim_camera.html">MouseAimCamera</a></li>
    <li class="footer">Generated on Mon Mar 9 2015 10:47:55 for Sabbac by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.9.1 </li>
  </ul>
</div>
</body>
</html>
