<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Sabbac: Sabbac.TileManager Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Sabbac
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Das Sabbac Spiel für SPE WS 2014/15</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_sabbac_1_1_tile_manager.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="class_sabbac_1_1_tile_manager-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Sabbac.TileManager Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Verwaltet die allgemeinen Funktionen eines Labyrinthfelds.  
 <a href="class_sabbac_1_1_tile_manager.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for Sabbac.TileManager:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_sabbac_1_1_tile_manager.png" usemap="#Sabbac.TileManager_map" alt=""/>
  <map id="Sabbac.TileManager_map" name="Sabbac.TileManager_map">
<area href="class_sabbac_1_1_finish_tile_manager.html" title="Verwaltet die allgemeinen Funktionen des Zielfelds. " alt="Sabbac.FinishTileManager" shape="rect" coords="0,112,164,136"/>
<area href="class_sabbac_1_1_start_tile_manager.html" title="Verwaltet die Funktionen des Startfelds. " alt="Sabbac.StartTileManager" shape="rect" coords="174,112,338,136"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ad166c035ac3fe88d502567bdf5316ace"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sabbac_1_1_tile_manager.html#ad166c035ac3fe88d502567bdf5316ace">OnTriggerEnter</a> (Collider c)</td></tr>
<tr class="memdesc:ad166c035ac3fe88d502567bdf5316ace"><td class="mdescLeft">&#160;</td><td class="mdescRight">Wird ausgelöst wenn der Spieler das Feld betritt, meldet die aktuelle Position und Respawnpunkt dem <a class="el" href="class_sabbac_1_1_game_manager.html" title="Repräsentiert den Spielmanager. Verantwortlich für die verknüpfung der einzelnen Elemente. ">GameManager</a>.  <a href="#ad166c035ac3fe88d502567bdf5316ace">More...</a><br /></td></tr>
<tr class="separator:ad166c035ac3fe88d502567bdf5316ace"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a315c58fef006c5900fc9145ce24d02f0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sabbac_1_1_tile_manager.html#a315c58fef006c5900fc9145ce24d02f0">FailTile</a> ()</td></tr>
<tr class="memdesc:a315c58fef006c5900fc9145ce24d02f0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Meldet das nichtbestehen des Feldes an den <a class="el" href="class_sabbac_1_1_game_manager.html" title="Repräsentiert den Spielmanager. Verantwortlich für die verknüpfung der einzelnen Elemente. ">GameManager</a>.  <a href="#a315c58fef006c5900fc9145ce24d02f0">More...</a><br /></td></tr>
<tr class="separator:a315c58fef006c5900fc9145ce24d02f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a99613a988b72bc73bef06ab699d4c27d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_sabbac_1_1_game_manager.html">GameManager</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sabbac_1_1_tile_manager.html#a99613a988b72bc73bef06ab699d4c27d">gameManager</a></td></tr>
<tr class="separator:a99613a988b72bc73bef06ab699d4c27d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8fc149517e4de78e968057861f3cfdf7"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sabbac_1_1_tile_manager.html#a8fc149517e4de78e968057861f3cfdf7">mazePosX</a></td></tr>
<tr class="separator:a8fc149517e4de78e968057861f3cfdf7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a669fbf89323bd6a2e541cd3fe079f957"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sabbac_1_1_tile_manager.html#a669fbf89323bd6a2e541cd3fe079f957">mazePosY</a></td></tr>
<tr class="separator:a669fbf89323bd6a2e541cd3fe079f957"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a824cc63b2b1429414a3c51170be4eb53"><td class="memItemLeft" align="right" valign="top">Vector3&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sabbac_1_1_tile_manager.html#a824cc63b2b1429414a3c51170be4eb53">respawnPoint</a></td></tr>
<tr class="separator:a824cc63b2b1429414a3c51170be4eb53"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Verwaltet die allgemeinen Funktionen eines Labyrinthfelds. </p>

<p>Definition at line <a class="el" href="_tile_manager_8cs_source.html#l00009">9</a> of file <a class="el" href="_tile_manager_8cs_source.html">TileManager.cs</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a315c58fef006c5900fc9145ce24d02f0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Sabbac.TileManager.FailTile </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Meldet das nichtbestehen des Feldes an den <a class="el" href="class_sabbac_1_1_game_manager.html" title="Repräsentiert den Spielmanager. Verantwortlich für die verknüpfung der einzelnen Elemente. ">GameManager</a>. </p>

<p>Definition at line <a class="el" href="_tile_manager_8cs_source.html#l00040">40</a> of file <a class="el" href="_tile_manager_8cs_source.html">TileManager.cs</a>.</p>

</div>
</div>
<a class="anchor" id="ad166c035ac3fe88d502567bdf5316ace"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void Sabbac.TileManager.OnTriggerEnter </td>
          <td>(</td>
          <td class="paramtype">Collider&#160;</td>
          <td class="paramname"><em>c</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Wird ausgelöst wenn der Spieler das Feld betritt, meldet die aktuelle Position und Respawnpunkt dem <a class="el" href="class_sabbac_1_1_game_manager.html" title="Repräsentiert den Spielmanager. Verantwortlich für die verknüpfung der einzelnen Elemente. ">GameManager</a>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">c</td><td>Der Collider der den Trigger auslöst.</td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="_tile_manager_8cs_source.html#l00031">31</a> of file <a class="el" href="_tile_manager_8cs_source.html">TileManager.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a99613a988b72bc73bef06ab699d4c27d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_sabbac_1_1_game_manager.html">GameManager</a> Sabbac.TileManager.gameManager</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_tile_manager_8cs_source.html#l00011">11</a> of file <a class="el" href="_tile_manager_8cs_source.html">TileManager.cs</a>.</p>

</div>
</div>
<a class="anchor" id="a8fc149517e4de78e968057861f3cfdf7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Sabbac.TileManager.mazePosX</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_tile_manager_8cs_source.html#l00012">12</a> of file <a class="el" href="_tile_manager_8cs_source.html">TileManager.cs</a>.</p>

</div>
</div>
<a class="anchor" id="a669fbf89323bd6a2e541cd3fe079f957"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Sabbac.TileManager.mazePosY</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_tile_manager_8cs_source.html#l00013">13</a> of file <a class="el" href="_tile_manager_8cs_source.html">TileManager.cs</a>.</p>

</div>
</div>
<a class="anchor" id="a824cc63b2b1429414a3c51170be4eb53"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Vector3 Sabbac.TileManager.respawnPoint</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_tile_manager_8cs_source.html#l00015">15</a> of file <a class="el" href="_tile_manager_8cs_source.html">TileManager.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>Assets/99_Scripts/<a class="el" href="_tile_manager_8cs_source.html">TileManager.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_sabbac.html">Sabbac</a></li><li class="navelem"><a class="el" href="class_sabbac_1_1_tile_manager.html">TileManager</a></li>
    <li class="footer">Generated on Mon Mar 9 2015 10:47:55 for Sabbac by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.9.1 </li>
  </ul>
</div>
</body>
</html>
