<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Sabbac: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Sabbac
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Das Sabbac Spiel für SPE WS 2014/15</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li class="current"><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_eval.html"><span>Enumerator</span></a></li>
      <li><a href="functions_prop.html"><span>Properties</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="#index_a"><span>a</span></a></li>
      <li><a href="#index_b"><span>b</span></a></li>
      <li><a href="#index_c"><span>c</span></a></li>
      <li><a href="#index_d"><span>d</span></a></li>
      <li><a href="#index_e"><span>e</span></a></li>
      <li><a href="#index_f"><span>f</span></a></li>
      <li><a href="#index_g"><span>g</span></a></li>
      <li><a href="#index_h"><span>h</span></a></li>
      <li><a href="#index_i"><span>i</span></a></li>
      <li><a href="#index_l"><span>l</span></a></li>
      <li><a href="#index_m"><span>m</span></a></li>
      <li><a href="#index_n"><span>n</span></a></li>
      <li><a href="#index_o"><span>o</span></a></li>
      <li><a href="#index_p"><span>p</span></a></li>
      <li><a href="#index_r"><span>r</span></a></li>
      <li><a href="#index_s"><span>s</span></a></li>
      <li><a href="#index_t"><span>t</span></a></li>
      <li class="current"><a href="#index_v"><span>v</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('functions_func.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a class="anchor" id="index_a"></a>- a -</h3><ul>
<li>AddBonusLive()
: <a class="el" href="class_sabbac_1_1_player.html#ae9d38eb10189bda379ee549c194ea30a">Sabbac.Player</a>
</li>
<li>AddScore()
: <a class="el" href="class_sabbac_1_1_highscores.html#a000775aeb2950538f694ae7715f73b67">Sabbac.Highscores</a>
</li>
<li>ApplyPowerUp()
: <a class="el" href="class_sabbac_1_1_game_manager.html#a06d691d9b6b2f9aeebd356de00384b3a">Sabbac.GameManager</a>
</li>
</ul>


<h3><a class="anchor" id="index_b"></a>- b -</h3><ul>
<li>BoostSpeed()
: <a class="el" href="class_sabbac_1_1_player.html#a6eabbd2e70d5939cf93aa11db0756673">Sabbac.Player</a>
</li>
<li>BuildLevelWithMaze()
: <a class="el" href="class_sabbac_1_1_level_builder.html#a5e89ee590a7784d165c40bcd2080d0c4">Sabbac.LevelBuilder</a>
</li>
</ul>


<h3><a class="anchor" id="index_c"></a>- c -</h3><ul>
<li>ChangeEffectsVolume()
: <a class="el" href="class_sabbac_1_1_game_manager.html#ab1f612c3e6e47a266acb4da323ce0a96">Sabbac.GameManager</a>
</li>
<li>ChangeMusicVolume()
: <a class="el" href="class_sabbac_1_1_game_manager.html#a667fdd29d595cd98ee27ebb1212faa56">Sabbac.GameManager</a>
</li>
</ul>


<h3><a class="anchor" id="index_d"></a>- d -</h3><ul>
<li>Deck()
: <a class="el" href="class_sabbac_1_1_deck.html#a5879f75213d25ddd0327d30dce2829d7">Sabbac.Deck&lt; T &gt;</a>
</li>
<li>DeserializeSaves()
: <a class="el" href="class_sabbac_1_1_game_manager.html#ae010866bb2ee2ef2f1ccb0567faf0ff8">Sabbac.GameManager</a>
</li>
<li>DisableMenu()
: <a class="el" href="class_sabbac_1_1_game_menu_manager.html#a5292fead588a64a5ee35e42805ae1925">Sabbac.GameMenuManager</a>
</li>
<li>DisplayLostMenu()
: <a class="el" href="class_sabbac_1_1_game_menu_manager.html#a0f8fe98504eea7bad1d2dd588a3db618">Sabbac.GameMenuManager</a>
</li>
<li>DisplayPauseMenu()
: <a class="el" href="class_sabbac_1_1_game_menu_manager.html#ad037ec36ef3e06c029bd24a57866f74b">Sabbac.GameMenuManager</a>
</li>
<li>DisplayWonMenu()
: <a class="el" href="class_sabbac_1_1_game_menu_manager.html#a40e479eb71fd72aa5c6ba77c8d18a6a7">Sabbac.GameMenuManager</a>
</li>
<li>DoAfterWait()
: <a class="el" href="class_sabbac_1_1_helper_functions.html#a6d1ea5ad1529634cf2d62ece2994d616">Sabbac.HelperFunctions</a>
</li>
<li>DrawCard()
: <a class="el" href="class_sabbac_1_1_deck.html#a447aa68ebc5ae55e11329bd761e48543">Sabbac.Deck&lt; T &gt;</a>
</li>
</ul>


<h3><a class="anchor" id="index_e"></a>- e -</h3><ul>
<li>EndGame()
: <a class="el" href="class_sabbac_1_1_game_manager.html#a2f9a3233eb913407ee5d52c2a82861ac">Sabbac.GameManager</a>
</li>
</ul>


<h3><a class="anchor" id="index_f"></a>- f -</h3><ul>
<li>FailLevel()
: <a class="el" href="class_sabbac_1_1_game_manager.html#a74e83f2ae298a1f9f3254cdb7be68a42">Sabbac.GameManager</a>
</li>
<li>FailTile()
: <a class="el" href="class_sabbac_1_1_tile_manager.html#a315c58fef006c5900fc9145ce24d02f0">Sabbac.TileManager</a>
</li>
</ul>


<h3><a class="anchor" id="index_g"></a>- g -</h3><ul>
<li>GameManager()
: <a class="el" href="class_sabbac_1_1_game_manager.html#aa6f304db67cc3335a6d8378b24544d31">Sabbac.GameManager</a>
</li>
<li>GetCell()
: <a class="el" href="struct_sabbac_1_1_maze_logic_1_1_maze.html#adc203752df53be821e8dd537848aa587">Sabbac.MazeLogic.Maze</a>
</li>
<li>GetDifficulty()
: <a class="el" href="class_sabbac_1_1_game_manager.html#abfff30f24a95e25796077612fd1d6a03">Sabbac.GameManager</a>
</li>
<li>GetEffectsVolume()
: <a class="el" href="class_sabbac_1_1_game_manager.html#ab037583cd81a29e3bc4db7f5c8302a8b">Sabbac.GameManager</a>
</li>
<li>GetElapsedTime()
: <a class="el" href="class_sabbac_1_1_level_timer.html#a68ff97aef62f24f1be8213d555bedc9c">Sabbac.LevelTimer</a>
</li>
<li>GetFinishX()
: <a class="el" href="struct_sabbac_1_1_maze_logic_1_1_maze.html#a02f77f685b54bf5773c16fa3cdcfe1b1">Sabbac.MazeLogic.Maze</a>
</li>
<li>GetFinishY()
: <a class="el" href="struct_sabbac_1_1_maze_logic_1_1_maze.html#a4da8ec3e4c47aa988604b6958c4ddfb1">Sabbac.MazeLogic.Maze</a>
</li>
<li>GetGameToload()
: <a class="el" href="class_sabbac_1_1_game_manager.html#a5138f79119d00206220434512b9b585a">Sabbac.GameManager</a>
</li>
<li>GetHeight()
: <a class="el" href="struct_sabbac_1_1_maze_logic_1_1_maze.html#a8e68cb72f50fd4af8dcc35c865f3be25">Sabbac.MazeLogic.Maze</a>
</li>
<li>GetHighscores()
: <a class="el" href="class_sabbac_1_1_game_manager.html#a6dd768eb0e944edcd624f3234561951b">Sabbac.GameManager</a>
</li>
<li>GetLevelTime()
: <a class="el" href="class_sabbac_1_1_game_manager.html#a7bbce48ba4123c43327b0c89114f8c85">Sabbac.GameManager</a>
</li>
<li>GetMaze()
: <a class="el" href="class_sabbac_1_1_game_manager.html#a89bded107c0fa12d8ef4e7b680cb9ab1">Sabbac.GameManager</a>
, <a class="el" href="class_sabbac_1_1_level_builder.html#a6fbe05c55d0c2a66b78b4c7854f31c0d">Sabbac.LevelBuilder</a>
</li>
<li>GetMazeSize()
: <a class="el" href="class_sabbac_1_1_game_manager.html#afa1fe695c69a78a0e71d3871d97393a2">Sabbac.GameManager</a>
</li>
<li>GetMusicVolume()
: <a class="el" href="class_sabbac_1_1_game_manager.html#a2d87e83ace0076a7129c0f1824fe8be5">Sabbac.GameManager</a>
</li>
<li>GetPlayer()
: <a class="el" href="class_sabbac_1_1_game_manager.html#afb708e64781e8c3d8886603c20902f70">Sabbac.GameManager</a>
</li>
<li>GetPlayerName()
: <a class="el" href="class_sabbac_1_1_game_manager.html#a5e6ada97a2ea6e1cb9665acb9a6bd85d">Sabbac.GameManager</a>
</li>
<li>GetPlayerPosMaze()
: <a class="el" href="class_sabbac_1_1_game_manager.html#af8f9fbb4a5d6bcdfb45292af52d3ad4b">Sabbac.GameManager</a>
</li>
<li>GetPowerUpType()
: <a class="el" href="class_sabbac_1_1_power_up.html#ae47841377614c7b02e886b7315f14e58">Sabbac.PowerUp</a>
</li>
<li>GetRandomEnum&lt; T &gt;()
: <a class="el" href="class_sabbac_1_1_helper_functions.html#a753358963806b0a3c823c809f5a995ff">Sabbac.HelperFunctions</a>
</li>
<li>GetRemainingLives()
: <a class="el" href="class_sabbac_1_1_player.html#a3699c60e6c7b4ba31f9b77e205217876">Sabbac.Player</a>
</li>
<li>GetResolutionChoice()
: <a class="el" href="class_sabbac_1_1_game_manager.html#ac61d76c8d51b4914badea6614148ad59">Sabbac.GameManager</a>
</li>
<li>GetSavedGame()
: <a class="el" href="class_sabbac_1_1_game_manager.html#ae483ff0f606d1d3c3c1bd7af4cdd57e9">Sabbac.GameManager</a>
</li>
<li>GetSavedGameTitles()
: <a class="el" href="class_sabbac_1_1_game_manager.html#ac9362da32ea1679828a575a9b6278f6f">Sabbac.GameManager</a>
</li>
<li>GetScores()
: <a class="el" href="class_sabbac_1_1_highscores.html#af832d285857bd03f3b76540b9bb70ca4">Sabbac.Highscores</a>
</li>
<li>GetWidth()
: <a class="el" href="struct_sabbac_1_1_maze_logic_1_1_maze.html#a7bacae92dd0710ae7212313202e0b7c6">Sabbac.MazeLogic.Maze</a>
</li>
</ul>


<h3><a class="anchor" id="index_h"></a>- h -</h3><ul>
<li>HasBeenVisited()
: <a class="el" href="class_sabbac_1_1_game_manager.html#aca5feadc0fa76831b42454e07de150ef">Sabbac.GameManager</a>
, <a class="el" href="struct_sabbac_1_1_maze_logic_1_1_maze.html#aec9ad300b5da0dd29f47cabf526226ba">Sabbac.MazeLogic.Maze</a>
</li>
<li>Highscores()
: <a class="el" href="class_sabbac_1_1_highscores.html#a50a72df3bfa848d56c1c619b0becc009">Sabbac.Highscores</a>
</li>
</ul>


<h3><a class="anchor" id="index_i"></a>- i -</h3><ul>
<li>IsFullscreen()
: <a class="el" href="class_sabbac_1_1_game_manager.html#a01054bad22dbf43d71f4ac865506ed00">Sabbac.GameManager</a>
</li>
<li>IsHighScore()
: <a class="el" href="class_sabbac_1_1_highscores.html#a8adf991ee87704ab8c80f18710628223">Sabbac.Highscores</a>
</li>
<li>IsInBounds()
: <a class="el" href="struct_sabbac_1_1_maze_logic_1_1_maze.html#ad26cf694cd705e2f64a06183dc6040b1">Sabbac.MazeLogic.Maze</a>
</li>
<li>IsRespawning()
: <a class="el" href="class_sabbac_1_1_player.html#ae06654b678717c20988b725d167a4ad3">Sabbac.Player</a>
</li>
</ul>


<h3><a class="anchor" id="index_l"></a>- l -</h3><ul>
<li>LevelIsRunning()
: <a class="el" href="class_sabbac_1_1_game_manager.html#a6de95011c331ddaf9eaed1d788b87981">Sabbac.GameManager</a>
</li>
<li>LoadMainMenu()
: <a class="el" href="class_sabbac_1_1_game_manager.html#aee546ea8e8d95f9d4b3b0a86c39330ca">Sabbac.GameManager</a>
</li>
<li>LoadSettings()
: <a class="el" href="class_sabbac_1_1_game_manager.html#a8c9100590848d0b725e8dccd99b6a858">Sabbac.GameManager</a>
</li>
<li>LooseLive()
: <a class="el" href="class_sabbac_1_1_player.html#a03e6317a5d650ef5633bf7fdb7fb5361">Sabbac.Player</a>
</li>
</ul>


<h3><a class="anchor" id="index_m"></a>- m -</h3><ul>
<li>Maze()
: <a class="el" href="struct_sabbac_1_1_maze_logic_1_1_maze.html#a1d99c5d04a64a9264bf6052c8257a8fb">Sabbac.MazeLogic.Maze</a>
</li>
</ul>


<h3><a class="anchor" id="index_n"></a>- n -</h3><ul>
<li>NoGravity()
: <a class="el" href="class_sabbac_1_1_player.html#a3e38ff42f6bee7e308a7b1b27cdbcfc0">Sabbac.Player</a>
</li>
</ul>


<h3><a class="anchor" id="index_o"></a>- o -</h3><ul>
<li>OnDestroy()
: <a class="el" href="class_singleton.html#a81a4ea792b927aeae3f52c1e0d2036af">Singleton&lt; T &gt;</a>
</li>
<li>OnTriggerEnter()
: <a class="el" href="class_sabbac_1_1_tile_manager.html#ad166c035ac3fe88d502567bdf5316ace">Sabbac.TileManager</a>
</li>
</ul>


<h3><a class="anchor" id="index_p"></a>- p -</h3><ul>
<li>PauseGame()
: <a class="el" href="class_sabbac_1_1_game_manager.html#a512c3dc8213ce381bda1e56b4ff16c7c">Sabbac.GameManager</a>
</li>
</ul>


<h3><a class="anchor" id="index_r"></a>- r -</h3><ul>
<li>ReduceElapsedTime()
: <a class="el" href="class_sabbac_1_1_level_timer.html#a881cf5de87c451434075ea50876bce42">Sabbac.LevelTimer</a>
</li>
<li>ReportPlayerPosition()
: <a class="el" href="class_sabbac_1_1_game_manager.html#a69ca1d91d3d4f3e431548e1774056ced">Sabbac.GameManager</a>
</li>
<li>ResetTimer()
: <a class="el" href="class_sabbac_1_1_level_timer.html#a951c5c8f5a6fe3fa2ad81ff954ca0fb8">Sabbac.LevelTimer</a>
</li>
<li>Respawn()
: <a class="el" href="class_sabbac_1_1_player.html#ac42e3ed3b424becf91f0ba068f90d7b3">Sabbac.Player</a>
</li>
<li>RestartLevel()
: <a class="el" href="class_sabbac_1_1_game_manager.html#a60d3644d73ae10ad42e2782a9b1cf48d">Sabbac.GameManager</a>
</li>
<li>ResumeGame()
: <a class="el" href="class_sabbac_1_1_game_manager.html#af16582db818d605e649e8d979f500a08">Sabbac.GameManager</a>
</li>
</ul>


<h3><a class="anchor" id="index_s"></a>- s -</h3><ul>
<li>Save()
: <a class="el" href="struct_sabbac_1_1_save.html#a4f4b0af40e3f85c4d05ac9407f721301">Sabbac.Save</a>
</li>
<li>SaveGame()
: <a class="el" href="class_sabbac_1_1_game_manager.html#a0df68ad87485f49ee4908095f6df96f6">Sabbac.GameManager</a>
</li>
<li>SaveSettings()
: <a class="el" href="class_sabbac_1_1_game_manager.html#a44601e724012ccb5574691b26e026d4e">Sabbac.GameManager</a>
</li>
<li>Score()
: <a class="el" href="struct_sabbac_1_1_highscores_1_1_score.html#a8534e78960192b35906fd39c720e511c">Sabbac.Highscores.Score</a>
</li>
<li>SerializeGame()
: <a class="el" href="class_sabbac_1_1_game_manager.html#a2b910959225ee83a8ce189c42b4c3008">Sabbac.GameManager</a>
</li>
<li>SerializeSaves()
: <a class="el" href="class_sabbac_1_1_game_manager.html#a23dc1ced2caa398b3068f5ce77853942">Sabbac.GameManager</a>
</li>
<li>SetDifficulty()
: <a class="el" href="class_sabbac_1_1_game_manager.html#a6cb95ba49a2fff4236a2d3c378af86df">Sabbac.GameManager</a>
</li>
<li>SetEffectsVolume()
: <a class="el" href="class_sabbac_1_1_game_manager.html#ad367a94601ab32aa2ec9d536d1d76a68">Sabbac.GameManager</a>
</li>
<li>SetFullscreen()
: <a class="el" href="class_sabbac_1_1_game_manager.html#ab68b3d693211823d822e2f2c45f77291">Sabbac.GameManager</a>
</li>
<li>SetGameMode()
: <a class="el" href="class_sabbac_1_1_game_manager.html#a14080c976a4e65ba89d1bce653e84b50">Sabbac.GameManager</a>
</li>
<li>SetGameToLoad()
: <a class="el" href="class_sabbac_1_1_game_manager.html#ad7f440352891cc829a5fd16568d9b017">Sabbac.GameManager</a>
</li>
<li>SetMazeSize()
: <a class="el" href="class_sabbac_1_1_game_manager.html#a0a4c4d3b1e3fa9e4548fc265d866a976">Sabbac.GameManager</a>
</li>
<li>SetMusicVolume()
: <a class="el" href="class_sabbac_1_1_game_manager.html#a3c0985dda52ff7c5800c05c0f9de1971">Sabbac.GameManager</a>
</li>
<li>SetPlayerName()
: <a class="el" href="class_sabbac_1_1_game_manager.html#a97451c889b30d11d5643b1b0b5fc192d">Sabbac.GameManager</a>
</li>
<li>SetResolution()
: <a class="el" href="class_sabbac_1_1_game_manager.html#aa11df03f098cd9bcad259e260403054c">Sabbac.GameManager</a>
</li>
<li>StartLevel()
: <a class="el" href="class_sabbac_1_1_game_manager.html#a0b0c66cc5d7d0b9e6d3c704f0b810172">Sabbac.GameManager</a>
</li>
<li>StartTimer()
: <a class="el" href="class_sabbac_1_1_level_timer.html#a8dfb7d1db60700d7c344e5fcc6f33327">Sabbac.LevelTimer</a>
</li>
</ul>


<h3><a class="anchor" id="index_t"></a>- t -</h3><ul>
<li>ToggleOSD()
: <a class="el" href="class_sabbac_1_1_o_s_d_manager.html#a48ef9143b435a0f0a00a728982a45ea9">Sabbac.OSDManager</a>
</li>
<li>TogglePause()
: <a class="el" href="class_mouse_aim_camera.html#a2952da4ae6e11a6cc2118128ff77a115">MouseAimCamera</a>
, <a class="el" href="class_sabbac_1_1_game_manager.html#a4e4b5e90f268f63303d30b7f61630dbc">Sabbac.GameManager</a>
, <a class="el" href="class_sabbac_1_1_level_timer.html#afce38b74a3942a09270a2788689ca197">Sabbac.LevelTimer</a>
</li>
</ul>


<h3><a class="anchor" id="index_v"></a>- v -</h3><ul>
<li>Visit()
: <a class="el" href="struct_sabbac_1_1_maze_logic_1_1_maze.html#a35ef49fdaa5d422642dffd998b5bf72e">Sabbac.MazeLogic.Maze</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Mon Mar 9 2015 10:47:55 for Sabbac by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.9.1 </li>
  </ul>
</div>
</body>
</html>
