<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Sabbac: Class Members - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Sabbac
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Das Sabbac Spiel für SPE WS 2014/15</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li class="current"><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_eval.html"><span>Enumerator</span></a></li>
      <li><a href="functions_prop.html"><span>Properties</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="#index_a"><span>a</span></a></li>
      <li><a href="#index_b"><span>b</span></a></li>
      <li><a href="#index_c"><span>c</span></a></li>
      <li><a href="#index_d"><span>d</span></a></li>
      <li><a href="#index_f"><span>f</span></a></li>
      <li><a href="#index_g"><span>g</span></a></li>
      <li><a href="#index_h"><span>h</span></a></li>
      <li><a href="#index_j"><span>j</span></a></li>
      <li><a href="#index_l"><span>l</span></a></li>
      <li><a href="#index_m"><span>m</span></a></li>
      <li><a href="#index_n"><span>n</span></a></li>
      <li><a href="#index_o"><span>o</span></a></li>
      <li><a href="#index_p"><span>p</span></a></li>
      <li><a href="#index_r"><span>r</span></a></li>
      <li><a href="#index_s"><span>s</span></a></li>
      <li><a href="#index_t"><span>t</span></a></li>
      <li class="current"><a href="#index_w"><span>w</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('functions_vars.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a class="anchor" id="index_a"></a>- a -</h3><ul>
<li>ANIMATION_ROTATION_SPEED
: <a class="el" href="class_sabbac_1_1_power_up.html#a0bf0959bd5877fc33e39e4301c264178">Sabbac.PowerUp</a>
</li>
<li>ARROW
: <a class="el" href="class_chamber_arrows_behaviour.html#aec2efa7d0b25d2ade8c205456f8248fc">ChamberArrowsBehaviour</a>
</li>
<li>ARROW_FORCE
: <a class="el" href="class_chamber_arrows_behaviour.html#a1b07900569affad64aaab55b21cac99e">ChamberArrowsBehaviour</a>
</li>
<li>ARROW_INTERVAL
: <a class="el" href="class_chamber_arrows_behaviour.html#a012efbb0f6dc7e6a73814fd2f5bcd55a">ChamberArrowsBehaviour</a>
</li>
</ul>


<h3><a class="anchor" id="index_b"></a>- b -</h3><ul>
<li>BONUS_LIVE_COLOR
: <a class="el" href="class_sabbac_1_1_power_up.html#ae1cb84ffee31c75eb77838021f5e830f">Sabbac.PowerUp</a>
</li>
</ul>


<h3><a class="anchor" id="index_c"></a>- c -</h3><ul>
<li>cameraRef
: <a class="el" href="class_sabbac_1_1_player.html#ad2ae34d3b53f532dad8e99c4df78dae3">Sabbac.Player</a>
</li>
<li>cells
: <a class="el" href="struct_sabbac_1_1_maze_logic_1_1_maze.html#a1fb41ce4b6bc9e54431c9dfa4af1ce03">Sabbac.MazeLogic.Maze</a>
</li>
<li>chambers
: <a class="el" href="class_sabbac_1_1_level_builder.html#ad6ae29122876e310f1efe6fb4b05928d">Sabbac.LevelBuilder</a>
</li>
<li>corners
: <a class="el" href="class_sabbac_1_1_level_builder.html#a56b995dc295ed9ec95a79af0a01383a8">Sabbac.LevelBuilder</a>
</li>
</ul>


<h3><a class="anchor" id="index_d"></a>- d -</h3><ul>
<li>data
: <a class="el" href="struct_sabbac_1_1_save.html#a1ccda58a5d87195235d2740c585b38e7">Sabbac.Save</a>
</li>
<li>deadEnds
: <a class="el" href="class_sabbac_1_1_level_builder.html#a935369d3d00bb96c67b6e433288eb240">Sabbac.LevelBuilder</a>
</li>
<li>DIFFICULTY_LABELS
: <a class="el" href="class_sabbac_1_1_main_menu_manager.html#ab97754ea08eafddfe409861eba0d0937">Sabbac.MainMenuManager</a>
</li>
</ul>


<h3><a class="anchor" id="index_f"></a>- f -</h3><ul>
<li>finish
: <a class="el" href="class_sabbac_1_1_level_builder.html#a10a9bc2124ff14d2cc55736da46263d0">Sabbac.LevelBuilder</a>
</li>
<li>finishX
: <a class="el" href="struct_sabbac_1_1_maze_logic_1_1_maze.html#ac98e51abd9ff5360e1e6a922cec359bf">Sabbac.MazeLogic.Maze</a>
</li>
<li>finishY
: <a class="el" href="struct_sabbac_1_1_maze_logic_1_1_maze.html#a2fb4a926ed30ed4c542ae3ab746f3ed5">Sabbac.MazeLogic.Maze</a>
</li>
</ul>


<h3><a class="anchor" id="index_g"></a>- g -</h3><ul>
<li>GAME_TITLE
: <a class="el" href="class_sabbac_1_1_main_menu_manager.html#a8da2967069514280dc592e555f2b02f5">Sabbac.MainMenuManager</a>
</li>
<li>gameManager
: <a class="el" href="class_sabbac_1_1_o_s_d_manager.html#a086cf2e891e760f5132088d778405f72">Sabbac.OSDManager</a>
, <a class="el" href="class_sabbac_1_1_tile_manager.html#a99613a988b72bc73bef06ab699d4c27d">Sabbac.TileManager</a>
</li>
</ul>


<h3><a class="anchor" id="index_h"></a>- h -</h3><ul>
<li>HEADING_LABEL_FONT_SIZE
: <a class="el" href="class_sabbac_1_1_main_menu_manager.html#a4db5e8fe47ccf7afc30b881d75d1d133">Sabbac.MainMenuManager</a>
</li>
<li>height
: <a class="el" href="struct_sabbac_1_1_maze_logic_1_1_maze.html#a7e1a7e8332e9f6be440106ae935de23c">Sabbac.MazeLogic.Maze</a>
</li>
</ul>


<h3><a class="anchor" id="index_j"></a>- j -</h3><ul>
<li>jumpForce
: <a class="el" href="class_sabbac_1_1_player.html#a261c1c80cecde10377b9b057e036c57c">Sabbac.Player</a>
</li>
</ul>


<h3><a class="anchor" id="index_l"></a>- l -</h3><ul>
<li>longestPath
: <a class="el" href="struct_sabbac_1_1_maze_logic_1_1_maze.html#a43e419c337df3faef1c13ded99f05cbd">Sabbac.MazeLogic.Maze</a>
</li>
</ul>


<h3><a class="anchor" id="index_m"></a>- m -</h3><ul>
<li>MAZE_SIZE_LABELS
: <a class="el" href="class_sabbac_1_1_main_menu_manager.html#a46551a13126abcbc0881fdccb19808f1">Sabbac.MainMenuManager</a>
</li>
<li>mazePosX
: <a class="el" href="class_sabbac_1_1_tile_manager.html#a8fc149517e4de78e968057861f3cfdf7">Sabbac.TileManager</a>
</li>
<li>mazePosY
: <a class="el" href="class_sabbac_1_1_tile_manager.html#a669fbf89323bd6a2e541cd3fe079f957">Sabbac.TileManager</a>
</li>
<li>menuMusicSource
: <a class="el" href="class_sabbac_1_1_main_menu_manager.html#a7c572ac4deea131dcfd0c1b259853a0d">Sabbac.MainMenuManager</a>
</li>
<li>menuSoundSource
: <a class="el" href="class_sabbac_1_1_game_menu_manager.html#ac4825f07d54a797c4a49db961522b059">Sabbac.GameMenuManager</a>
</li>
<li>movementForce
: <a class="el" href="class_sabbac_1_1_player.html#a569de5e6d845086b0c5a5ac83ccd0b0a">Sabbac.Player</a>
</li>
</ul>


<h3><a class="anchor" id="index_n"></a>- n -</h3><ul>
<li>name
: <a class="el" href="struct_sabbac_1_1_highscores_1_1_score.html#a4ded1471a88df4b643973fb9e533ab7b">Sabbac.Highscores.Score</a>
, <a class="el" href="struct_sabbac_1_1_save.html#a04fcfa0588633c1b316e56dd98bd6749">Sabbac.Save</a>
</li>
<li>NO_GRAVITY_COLOR
: <a class="el" href="class_sabbac_1_1_power_up.html#a546e122a959a8b123df1b37cac1831f9">Sabbac.PowerUp</a>
</li>
<li>NO_GRAVITY_DURATION
: <a class="el" href="class_sabbac_1_1_power_up.html#a3bdd6b7de955fe08945955a48d18672d">Sabbac.PowerUp</a>
</li>
<li>NO_OF_ARROW_SPAWN_POINTS
: <a class="el" href="class_chamber_arrows_behaviour.html#acd74e9be632df90a9615e7fca37cd78b">ChamberArrowsBehaviour</a>
</li>
</ul>


<h3><a class="anchor" id="index_o"></a>- o -</h3><ul>
<li>OPTION_HEADING_LABEL_FONT_SIZE
: <a class="el" href="class_sabbac_1_1_main_menu_manager.html#a3ffd31c60317fa0a0d85ecc9edcfba34">Sabbac.MainMenuManager</a>
</li>
</ul>


<h3><a class="anchor" id="index_p"></a>- p -</h3><ul>
<li>PANEL_BONUS_LIVE_MATERIAL
: <a class="el" href="class_sabbac_1_1_power_up.html#a3b48a045b9949c39f06fc9923759713a">Sabbac.PowerUp</a>
</li>
<li>PANEL_NO_GRAVITY_MATERIAL
: <a class="el" href="class_sabbac_1_1_power_up.html#a1adc4cd71845329b697ca9b6b69cd43e">Sabbac.PowerUp</a>
</li>
<li>PANEL_SPEED_BOOST_MATERIAL
: <a class="el" href="class_sabbac_1_1_power_up.html#a3aa2d0a36d2bce58f3d1c0aad162ed1e">Sabbac.PowerUp</a>
</li>
<li>PANEL_TIME_REDUCTION_MATERIAL
: <a class="el" href="class_sabbac_1_1_power_up.html#a2949d4e6eaeacae5689c9387a265c80d">Sabbac.PowerUp</a>
</li>
<li>player
: <a class="el" href="class_sabbac_1_1_level_builder.html#aa3a9cd01ab9899630dd7b1aab7714051">Sabbac.LevelBuilder</a>
</li>
<li>playerCamera
: <a class="el" href="class_sabbac_1_1_level_builder.html#acf91d4bb0d538376479428a93e59183f">Sabbac.LevelBuilder</a>
</li>
<li>powerUp
: <a class="el" href="class_sabbac_1_1_level_builder.html#a92f7083b7d0d51bbbb2449995c4bd112">Sabbac.LevelBuilder</a>
</li>
<li>PREFS_DIFFICULTY_DESTINATION
: <a class="el" href="class_sabbac_1_1_game_manager.html#a5a327fd45daacac37e0fdecf05f7d4f9">Sabbac.GameManager</a>
</li>
<li>PREFS_GAME_MODE_DESTINATION
: <a class="el" href="class_sabbac_1_1_game_manager.html#ab639baad1e8d33ff4b05fb70ff95aac6">Sabbac.GameManager</a>
</li>
<li>PREFS_GAME_PREFIX
: <a class="el" href="class_sabbac_1_1_game_manager.html#a55b6d1a0aeaa51901c3988b37c95cf12">Sabbac.GameManager</a>
</li>
<li>PREFS_GAME_TO_LOAD_DESTINATION
: <a class="el" href="class_sabbac_1_1_game_manager.html#a6e161c095c1b310531cf88fb726c9f91">Sabbac.GameManager</a>
</li>
<li>PREFS_MAZE_SIZE_DESTINATION
: <a class="el" href="class_sabbac_1_1_game_manager.html#aa741cf7d4fd572c97cfca378a7b96437">Sabbac.GameManager</a>
</li>
<li>PREFS_MUSIC_VOLUME_DESTINATION
: <a class="el" href="class_sabbac_1_1_game_manager.html#a372f8f96b18edc1f67309345a35b5f34">Sabbac.GameManager</a>
</li>
<li>PREFS_PLAYER_NAME_DESTINATION
: <a class="el" href="class_sabbac_1_1_game_manager.html#a598218830cc05861431b638b12b56ea4">Sabbac.GameManager</a>
</li>
<li>PREFS_RESOLUTION_CHOICE_DESTINATION
: <a class="el" href="class_sabbac_1_1_game_manager.html#aeb7955945382ac4fcb65d1200d2f860c">Sabbac.GameManager</a>
</li>
<li>PREFS_SAVES_DESTINATION
: <a class="el" href="class_sabbac_1_1_game_manager.html#a73d21910a9de6667a2212d833942f526">Sabbac.GameManager</a>
</li>
<li>PREFS_VOLUME_DESTINATION
: <a class="el" href="class_sabbac_1_1_game_manager.html#a99135a7b3cdbab24540d55369ec1ee8d">Sabbac.GameManager</a>
</li>
</ul>


<h3><a class="anchor" id="index_r"></a>- r -</h3><ul>
<li>respawnPoint
: <a class="el" href="class_sabbac_1_1_tile_manager.html#a824cc63b2b1429414a3c51170be4eb53">Sabbac.TileManager</a>
</li>
<li>rotationSpeed
: <a class="el" href="class_mouse_aim_camera.html#a976bef5257e0b521bfdcd2a5618f04ec">MouseAimCamera</a>
</li>
</ul>


<h3><a class="anchor" id="index_s"></a>- s -</h3><ul>
<li>skin
: <a class="el" href="class_sabbac_1_1_game_menu_manager.html#a3d1db1b7d506cf3714e9db5f64108023">Sabbac.GameMenuManager</a>
, <a class="el" href="class_sabbac_1_1_main_menu_manager.html#aa67b3501ebc226156248b07e640aa613">Sabbac.MainMenuManager</a>
, <a class="el" href="class_sabbac_1_1_o_s_d_manager.html#a7e89ff4ba2f9f65e67fea0155473704a">Sabbac.OSDManager</a>
</li>
<li>SPEED_BOOST_COLOR
: <a class="el" href="class_sabbac_1_1_power_up.html#afa7ef40686358f45d3f4349eef713355">Sabbac.PowerUp</a>
</li>
<li>SPEED_BOOST_DURATION
: <a class="el" href="class_sabbac_1_1_power_up.html#a5cdd8a903162479c4b9c98a1c1a2617b">Sabbac.PowerUp</a>
</li>
<li>SPEED_BOOST_EFFECT
: <a class="el" href="class_sabbac_1_1_power_up.html#ae8e1d1255f55512f0de25da666a1fc71">Sabbac.PowerUp</a>
</li>
<li>start
: <a class="el" href="class_sabbac_1_1_level_builder.html#acc886e4cc2b84438ce09b5f9402b35ee">Sabbac.LevelBuilder</a>
</li>
</ul>


<h3><a class="anchor" id="index_t"></a>- t -</h3><ul>
<li>target
: <a class="el" href="class_mouse_aim_camera.html#a621757e6b4fc4ff39a14a5e7a6ce131d">MouseAimCamera</a>
</li>
<li>tileHeight
: <a class="el" href="class_sabbac_1_1_level_builder.html#a827e4b4854793d6722544bdce172c2b7">Sabbac.LevelBuilder</a>
, <a class="el" href="class_test___level_builder.html#af0e2defd27e05c55bf9e4ac8cad1f2ef">Test_LevelBuilder</a>
</li>
<li>tiles
: <a class="el" href="class_test___level_builder.html#abfa60a7828a243793e40c9927aa64c06">Test_LevelBuilder</a>
</li>
<li>tileWidth
: <a class="el" href="class_sabbac_1_1_level_builder.html#a20f864fb67ec5670b6a50fd79f08f447">Sabbac.LevelBuilder</a>
, <a class="el" href="class_test___level_builder.html#a585a4617c015d3a1650e1ff72ab8e004">Test_LevelBuilder</a>
</li>
<li>time
: <a class="el" href="struct_sabbac_1_1_highscores_1_1_score.html#ae676bbad16c18ef299f90aedceac5757">Sabbac.Highscores.Score</a>
</li>
<li>TIME_REDUCTION_COLOR
: <a class="el" href="class_sabbac_1_1_power_up.html#a512726b5730f7c3ea555c1a1a2827498">Sabbac.PowerUp</a>
</li>
<li>TIME_REDUCTION_EFFECT
: <a class="el" href="class_sabbac_1_1_power_up.html#aefd2a0b01efe0fad684f0139ec5f2adb">Sabbac.PowerUp</a>
</li>
<li>TITLE_LABEL_FONT_SIZE
: <a class="el" href="class_sabbac_1_1_main_menu_manager.html#a3946125516577e64a8c5e174de85d9f5">Sabbac.MainMenuManager</a>
</li>
<li>tJunctions
: <a class="el" href="class_sabbac_1_1_level_builder.html#aa3940d05dd7e93145aa862e66fedb909">Sabbac.LevelBuilder</a>
</li>
<li>tm
: <a class="el" href="class_arrow_behaviour.html#a28bf12d9716c623ccdfbbbb57005080b">ArrowBehaviour</a>
</li>
</ul>


<h3><a class="anchor" id="index_w"></a>- w -</h3><ul>
<li>width
: <a class="el" href="struct_sabbac_1_1_maze_logic_1_1_maze.html#acef21798cc523122aa7796adadcc60aa">Sabbac.MazeLogic.Maze</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Mon Mar 9 2015 10:47:55 for Sabbac by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.9.1 </li>
  </ul>
</div>
</body>
</html>
