<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Sabbac: Package Sabbac</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Sabbac
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Das Sabbac Spiel für SPE WS 2014/15</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="namespaces.html"><span>Packages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li><a href="namespacemembers.html"><span>Package&#160;Functions</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('namespace_sabbac.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#namespaces">Namespaces</a> &#124;
<a href="#nested-classes">Classes</a> &#124;
<a href="#enum-members">Enumerations</a>  </div>
  <div class="headertitle">
<div class="title">Package Sabbac</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:namespace_sabbac_1_1_maze_logic"><td class="memItemLeft" align="right" valign="top">package &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_sabbac_1_1_maze_logic.html">MazeLogic</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sabbac_1_1_deck.html">Deck</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Repräsentiert ein generisches Kartendeck, das sich nach ziehen aller Karten selbst neu mischt.  <a href="class_sabbac_1_1_deck.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sabbac_1_1_finish_tile_manager.html">FinishTileManager</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Verwaltet die allgemeinen Funktionen des Zielfelds.  <a href="class_sabbac_1_1_finish_tile_manager.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sabbac_1_1_game_manager.html">GameManager</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Repräsentiert den Spielmanager. Verantwortlich für die verknüpfung der einzelnen Elemente.  <a href="class_sabbac_1_1_game_manager.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sabbac_1_1_game_menu_manager.html">GameMenuManager</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Verwaltet das Spielmenü.  <a href="class_sabbac_1_1_game_menu_manager.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sabbac_1_1_helper_functions.html">HelperFunctions</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enthält verschiedene Hilfsfunktionen.  <a href="class_sabbac_1_1_helper_functions.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sabbac_1_1_highscores.html">Highscores</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Repräsentiert die <a class="el" href="class_sabbac_1_1_highscores.html" title="Repräsentiert die Highscores eines Levels. ">Highscores</a> eines Levels.  <a href="class_sabbac_1_1_highscores.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sabbac_1_1_level_builder.html">LevelBuilder</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Erzeugt das Level.  <a href="class_sabbac_1_1_level_builder.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sabbac_1_1_level_timer.html">LevelTimer</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Repräsentiert den Timer, der die Spielzeit misst.  <a href="class_sabbac_1_1_level_timer.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sabbac_1_1_main_menu_manager.html">MainMenuManager</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Verwaltet das Hauptmenü.  <a href="class_sabbac_1_1_main_menu_manager.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sabbac_1_1_o_s_d_manager.html">OSDManager</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Verwaltet das OSD.  <a href="class_sabbac_1_1_o_s_d_manager.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sabbac_1_1_player.html">Player</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Repräsentiert den Spieler.  <a href="class_sabbac_1_1_player.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sabbac_1_1_power_up.html">PowerUp</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Repräsentiert ein <a class="el" href="class_sabbac_1_1_power_up.html" title="Repräsentiert ein PowerUp. ">PowerUp</a>.  <a href="class_sabbac_1_1_power_up.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_sabbac_1_1_save.html">Save</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Repräsentiert ein gespeichertes Level.  <a href="struct_sabbac_1_1_save.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sabbac_1_1_start_tile_manager.html">StartTileManager</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Verwaltet die Funktionen des Startfelds.  <a href="class_sabbac_1_1_start_tile_manager.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sabbac_1_1_tile_manager.html">TileManager</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Verwaltet die allgemeinen Funktionen eines Labyrinthfelds.  <a href="class_sabbac_1_1_tile_manager.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:a5bd59a4d7e0aa6a53cb3fad157e5a031"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_sabbac.html#a5bd59a4d7e0aa6a53cb3fad157e5a031">GameMode</a> { <a class="el" href="namespace_sabbac.html#a5bd59a4d7e0aa6a53cb3fad157e5a031a51cb682c2f82729c59850b51bc901cd3">GameMode.MODE_RANDOM_MAZE</a>, 
<a class="el" href="namespace_sabbac.html#a5bd59a4d7e0aa6a53cb3fad157e5a031afacd6906944e2f299a13c90b9bdbefa9">GameMode.MODE_LOAD_MAZE</a>
 }</td></tr>
<tr class="memdesc:a5bd59a4d7e0aa6a53cb3fad157e5a031"><td class="mdescLeft">&#160;</td><td class="mdescRight">Die verfügbaren Spielmodi.  <a href="namespace_sabbac.html#a5bd59a4d7e0aa6a53cb3fad157e5a031">More...</a><br /></td></tr>
<tr class="separator:a5bd59a4d7e0aa6a53cb3fad157e5a031"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2393cc1caa5e36dea224abf14ad6d118"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_sabbac.html#a2393cc1caa5e36dea224abf14ad6d118">DifficultyLevel</a> { <a class="el" href="namespace_sabbac.html#a2393cc1caa5e36dea224abf14ad6d118ab8fbf4dfd1eed5b5a937066e3c29a07a">DifficultyLevel.Level_Easy</a>, 
<a class="el" href="namespace_sabbac.html#a2393cc1caa5e36dea224abf14ad6d118a969a28f3c90a015c11f3878b2b35aed8">DifficultyLevel.Level_Normal</a>, 
<a class="el" href="namespace_sabbac.html#a2393cc1caa5e36dea224abf14ad6d118a75b38c33f5fe90564b7ac179c4f1e424">DifficultyLevel.Level_Hard</a>
 }</td></tr>
<tr class="memdesc:a2393cc1caa5e36dea224abf14ad6d118"><td class="mdescLeft">&#160;</td><td class="mdescRight">Die verfügbaren Schwierigkeitsgrade.  <a href="namespace_sabbac.html#a2393cc1caa5e36dea224abf14ad6d118">More...</a><br /></td></tr>
<tr class="separator:a2393cc1caa5e36dea224abf14ad6d118"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af823452bae75c13baa0c5b84ea6136ab"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_sabbac.html#af823452bae75c13baa0c5b84ea6136ab">MazeSize</a> { <a class="el" href="namespace_sabbac.html#af823452bae75c13baa0c5b84ea6136aba2ec9e2b82a42c47e87c42836c81bf675">MazeSize.Size_Small</a>, 
<a class="el" href="namespace_sabbac.html#af823452bae75c13baa0c5b84ea6136aba7fdad486dc69e6875b0db7291a1e0d1e">MazeSize.Size_Medium</a>, 
<a class="el" href="namespace_sabbac.html#af823452bae75c13baa0c5b84ea6136abacd07c9ff0ec6bee57227feb7086b318f">MazeSize.Size_Large</a>
 }</td></tr>
<tr class="memdesc:af823452bae75c13baa0c5b84ea6136ab"><td class="mdescLeft">&#160;</td><td class="mdescRight">Die verfügbaren Labyrinthgrößen.  <a href="namespace_sabbac.html#af823452bae75c13baa0c5b84ea6136ab">More...</a><br /></td></tr>
<tr class="separator:af823452bae75c13baa0c5b84ea6136ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a55bf7cb3e4909638ae7fe08fb89bf0a9"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_sabbac.html#a55bf7cb3e4909638ae7fe08fb89bf0a9">PowerUpType</a> { <a class="el" href="namespace_sabbac.html#a55bf7cb3e4909638ae7fe08fb89bf0a9a376cd54ae8f331e0f6994b8b468bc3ca">PowerUpType.Type_TimeReduction</a>, 
<a class="el" href="namespace_sabbac.html#a55bf7cb3e4909638ae7fe08fb89bf0a9aabe7e6040703a70d472b681daeed43b8">PowerUpType.Type_SpeedBoost</a>, 
<a class="el" href="namespace_sabbac.html#a55bf7cb3e4909638ae7fe08fb89bf0a9a032a3641bb965e262f3f32525cae1a4f">PowerUpType.Type_BonusLive</a>, 
<a class="el" href="namespace_sabbac.html#a55bf7cb3e4909638ae7fe08fb89bf0a9a76ec84b425756f472118549c5990f3ab">PowerUpType.Type_NoGravity</a>
 }</td></tr>
<tr class="memdesc:a55bf7cb3e4909638ae7fe08fb89bf0a9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Die verfügbaren Typen der PowerUps.  <a href="namespace_sabbac.html#a55bf7cb3e4909638ae7fe08fb89bf0a9">More...</a><br /></td></tr>
<tr class="separator:a55bf7cb3e4909638ae7fe08fb89bf0a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a class="anchor" id="a2393cc1caa5e36dea224abf14ad6d118"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="namespace_sabbac.html#a2393cc1caa5e36dea224abf14ad6d118">Sabbac.DifficultyLevel</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Die verfügbaren Schwierigkeitsgrade. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a class="anchor" id="a2393cc1caa5e36dea224abf14ad6d118ab8fbf4dfd1eed5b5a937066e3c29a07a"></a>Level_Easy&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a2393cc1caa5e36dea224abf14ad6d118a969a28f3c90a015c11f3878b2b35aed8"></a>Level_Normal&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a2393cc1caa5e36dea224abf14ad6d118a75b38c33f5fe90564b7ac179c4f1e424"></a>Level_Hard&#160;</td><td class="fielddoc">
</td></tr>
</table>

<p>Definition at line <a class="el" href="_game_manager_8cs_source.html#l00021">21</a> of file <a class="el" href="_game_manager_8cs_source.html">GameManager.cs</a>.</p>

</div>
</div>
<a class="anchor" id="a5bd59a4d7e0aa6a53cb3fad157e5a031"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="namespace_sabbac.html#a5bd59a4d7e0aa6a53cb3fad157e5a031">Sabbac.GameMode</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Die verfügbaren Spielmodi. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a class="anchor" id="a5bd59a4d7e0aa6a53cb3fad157e5a031a51cb682c2f82729c59850b51bc901cd3"></a>MODE_RANDOM_MAZE&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a5bd59a4d7e0aa6a53cb3fad157e5a031afacd6906944e2f299a13c90b9bdbefa9"></a>MODE_LOAD_MAZE&#160;</td><td class="fielddoc">
</td></tr>
</table>

<p>Definition at line <a class="el" href="_game_manager_8cs_source.html#l00013">13</a> of file <a class="el" href="_game_manager_8cs_source.html">GameManager.cs</a>.</p>

</div>
</div>
<a class="anchor" id="af823452bae75c13baa0c5b84ea6136ab"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="namespace_sabbac.html#af823452bae75c13baa0c5b84ea6136ab">Sabbac.MazeSize</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Die verfügbaren Labyrinthgrößen. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a class="anchor" id="af823452bae75c13baa0c5b84ea6136aba2ec9e2b82a42c47e87c42836c81bf675"></a>Size_Small&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="af823452bae75c13baa0c5b84ea6136aba7fdad486dc69e6875b0db7291a1e0d1e"></a>Size_Medium&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="af823452bae75c13baa0c5b84ea6136abacd07c9ff0ec6bee57227feb7086b318f"></a>Size_Large&#160;</td><td class="fielddoc">
</td></tr>
</table>

<p>Definition at line <a class="el" href="_game_manager_8cs_source.html#l00030">30</a> of file <a class="el" href="_game_manager_8cs_source.html">GameManager.cs</a>.</p>

</div>
</div>
<a class="anchor" id="a55bf7cb3e4909638ae7fe08fb89bf0a9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="namespace_sabbac.html#a55bf7cb3e4909638ae7fe08fb89bf0a9">Sabbac.PowerUpType</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Die verfügbaren Typen der PowerUps. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a class="anchor" id="a55bf7cb3e4909638ae7fe08fb89bf0a9a376cd54ae8f331e0f6994b8b468bc3ca"></a>Type_TimeReduction&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a55bf7cb3e4909638ae7fe08fb89bf0a9aabe7e6040703a70d472b681daeed43b8"></a>Type_SpeedBoost&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a55bf7cb3e4909638ae7fe08fb89bf0a9a032a3641bb965e262f3f32525cae1a4f"></a>Type_BonusLive&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a55bf7cb3e4909638ae7fe08fb89bf0a9a76ec84b425756f472118549c5990f3ab"></a>Type_NoGravity&#160;</td><td class="fielddoc">
</td></tr>
</table>

<p>Definition at line <a class="el" href="_power_up_8cs_source.html#l00010">10</a> of file <a class="el" href="_power_up_8cs_source.html">PowerUp.cs</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_sabbac.html">Sabbac</a></li>
    <li class="footer">Generated on Mon Mar 9 2015 10:47:55 for Sabbac by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.9.1 </li>
  </ul>
</div>
</body>
</html>
