<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Sabbac: Package Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Sabbac
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Das Sabbac Spiel für SPE WS 2014/15</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="namespaces.html"><span>Packages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="namespacemembers.html"><span>Package&#160;Functions</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="namespacemembers.html"><span>All</span></a></li>
      <li><a href="namespacemembers_enum.html"><span>Enumerations</span></a></li>
      <li class="current"><a href="namespacemembers_eval.html"><span>Enumerator</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('namespacemembers_eval.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;<ul>
<li>E
: <a class="el" href="namespace_sabbac_1_1_maze_logic.html#abe278f673f39a363717fbdaa104c4e94a3a3ea00cfc35332cedf6e5e9a32e94da">Sabbac::MazeLogic</a>
</li>
<li>Level_Easy
: <a class="el" href="namespace_sabbac.html#a2393cc1caa5e36dea224abf14ad6d118ab8fbf4dfd1eed5b5a937066e3c29a07a">Sabbac</a>
</li>
<li>Level_Hard
: <a class="el" href="namespace_sabbac.html#a2393cc1caa5e36dea224abf14ad6d118a75b38c33f5fe90564b7ac179c4f1e424">Sabbac</a>
</li>
<li>Level_Normal
: <a class="el" href="namespace_sabbac.html#a2393cc1caa5e36dea224abf14ad6d118a969a28f3c90a015c11f3878b2b35aed8">Sabbac</a>
</li>
<li>MODE_LOAD_MAZE
: <a class="el" href="namespace_sabbac.html#a5bd59a4d7e0aa6a53cb3fad157e5a031afacd6906944e2f299a13c90b9bdbefa9">Sabbac</a>
</li>
<li>MODE_RANDOM_MAZE
: <a class="el" href="namespace_sabbac.html#a5bd59a4d7e0aa6a53cb3fad157e5a031a51cb682c2f82729c59850b51bc901cd3">Sabbac</a>
</li>
<li>N
: <a class="el" href="namespace_sabbac_1_1_maze_logic.html#abe278f673f39a363717fbdaa104c4e94a8d9c307cb7f3c4a32822a51922d1ceaa">Sabbac::MazeLogic</a>
</li>
<li>S
: <a class="el" href="namespace_sabbac_1_1_maze_logic.html#abe278f673f39a363717fbdaa104c4e94a5dbc98dcc983a70728bd082d1a47546e">Sabbac::MazeLogic</a>
</li>
<li>Size_Large
: <a class="el" href="namespace_sabbac.html#af823452bae75c13baa0c5b84ea6136abacd07c9ff0ec6bee57227feb7086b318f">Sabbac</a>
</li>
<li>Size_Medium
: <a class="el" href="namespace_sabbac.html#af823452bae75c13baa0c5b84ea6136aba7fdad486dc69e6875b0db7291a1e0d1e">Sabbac</a>
</li>
<li>Size_Small
: <a class="el" href="namespace_sabbac.html#af823452bae75c13baa0c5b84ea6136aba2ec9e2b82a42c47e87c42836c81bf675">Sabbac</a>
</li>
<li>Type_BonusLive
: <a class="el" href="namespace_sabbac.html#a55bf7cb3e4909638ae7fe08fb89bf0a9a032a3641bb965e262f3f32525cae1a4f">Sabbac</a>
</li>
<li>Type_NoGravity
: <a class="el" href="namespace_sabbac.html#a55bf7cb3e4909638ae7fe08fb89bf0a9a76ec84b425756f472118549c5990f3ab">Sabbac</a>
</li>
<li>Type_SpeedBoost
: <a class="el" href="namespace_sabbac.html#a55bf7cb3e4909638ae7fe08fb89bf0a9aabe7e6040703a70d472b681daeed43b8">Sabbac</a>
</li>
<li>Type_TimeReduction
: <a class="el" href="namespace_sabbac.html#a55bf7cb3e4909638ae7fe08fb89bf0a9a376cd54ae8f331e0f6994b8b468bc3ca">Sabbac</a>
</li>
<li>W
: <a class="el" href="namespace_sabbac_1_1_maze_logic.html#abe278f673f39a363717fbdaa104c4e94a61e9c06ea9a85a5088a499df6458d276">Sabbac::MazeLogic</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Mon Mar 9 2015 10:47:55 for Sabbac by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.9.1 </li>
  </ul>
</div>
</body>
</html>
