<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Sabbac: Sabbac.MazeLogic.Maze Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Sabbac
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Das Sabbac Spiel für SPE WS 2014/15</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('struct_sabbac_1_1_maze_logic_1_1_maze.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="struct_sabbac_1_1_maze_logic_1_1_maze-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Sabbac.MazeLogic.Maze Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Repräsentiert ein Labyrinth.  
 <a href="struct_sabbac_1_1_maze_logic_1_1_maze.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a1d99c5d04a64a9264bf6052c8257a8fb"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_sabbac_1_1_maze_logic_1_1_maze.html#a1d99c5d04a64a9264bf6052c8257a8fb">Maze</a> (int <a class="el" href="struct_sabbac_1_1_maze_logic_1_1_maze.html#acef21798cc523122aa7796adadcc60aa">width</a>, int heigth)</td></tr>
<tr class="memdesc:a1d99c5d04a64a9264bf6052c8257a8fb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Erzeugt ein Labyrinth und initialisiert es mit den übergebenen Maßen.  <a href="#a1d99c5d04a64a9264bf6052c8257a8fb">More...</a><br /></td></tr>
<tr class="separator:a1d99c5d04a64a9264bf6052c8257a8fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7bacae92dd0710ae7212313202e0b7c6"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_sabbac_1_1_maze_logic_1_1_maze.html#a7bacae92dd0710ae7212313202e0b7c6">GetWidth</a> ()</td></tr>
<tr class="memdesc:a7bacae92dd0710ae7212313202e0b7c6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Liefert die Breite das Labyrinths.  <a href="#a7bacae92dd0710ae7212313202e0b7c6">More...</a><br /></td></tr>
<tr class="separator:a7bacae92dd0710ae7212313202e0b7c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8e68cb72f50fd4af8dcc35c865f3be25"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_sabbac_1_1_maze_logic_1_1_maze.html#a8e68cb72f50fd4af8dcc35c865f3be25">GetHeight</a> ()</td></tr>
<tr class="memdesc:a8e68cb72f50fd4af8dcc35c865f3be25"><td class="mdescLeft">&#160;</td><td class="mdescRight">Liefert die Höhe des Labyrinths.  <a href="#a8e68cb72f50fd4af8dcc35c865f3be25">More...</a><br /></td></tr>
<tr class="separator:a8e68cb72f50fd4af8dcc35c865f3be25"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adc203752df53be821e8dd537848aa587"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespace_sabbac_1_1_maze_logic.html#abe278f673f39a363717fbdaa104c4e94">Direction</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_sabbac_1_1_maze_logic_1_1_maze.html#adc203752df53be821e8dd537848aa587">GetCell</a> (int x, int y)</td></tr>
<tr class="memdesc:adc203752df53be821e8dd537848aa587"><td class="mdescLeft">&#160;</td><td class="mdescRight">Liefert die Zelle an den übergebenen Koordinaten, wenn diese sich innerhalb der Grenzen des Labyrinths befinden.  <a href="#adc203752df53be821e8dd537848aa587">More...</a><br /></td></tr>
<tr class="separator:adc203752df53be821e8dd537848aa587"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a02f77f685b54bf5773c16fa3cdcfe1b1"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_sabbac_1_1_maze_logic_1_1_maze.html#a02f77f685b54bf5773c16fa3cdcfe1b1">GetFinishX</a> ()</td></tr>
<tr class="memdesc:a02f77f685b54bf5773c16fa3cdcfe1b1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Liefert die X Koordinate des Ziels.  <a href="#a02f77f685b54bf5773c16fa3cdcfe1b1">More...</a><br /></td></tr>
<tr class="separator:a02f77f685b54bf5773c16fa3cdcfe1b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4da8ec3e4c47aa988604b6958c4ddfb1"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_sabbac_1_1_maze_logic_1_1_maze.html#a4da8ec3e4c47aa988604b6958c4ddfb1">GetFinishY</a> ()</td></tr>
<tr class="memdesc:a4da8ec3e4c47aa988604b6958c4ddfb1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Liefert die Y Koordinate des Ziels.  <a href="#a4da8ec3e4c47aa988604b6958c4ddfb1">More...</a><br /></td></tr>
<tr class="separator:a4da8ec3e4c47aa988604b6958c4ddfb1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad26cf694cd705e2f64a06183dc6040b1"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_sabbac_1_1_maze_logic_1_1_maze.html#ad26cf694cd705e2f64a06183dc6040b1">IsInBounds</a> (int x, int y)</td></tr>
<tr class="memdesc:ad26cf694cd705e2f64a06183dc6040b1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Überprüft ob sich die übergebene Position innerhalb der Grenzen des Labyrinths befindet.  <a href="#ad26cf694cd705e2f64a06183dc6040b1">More...</a><br /></td></tr>
<tr class="separator:ad26cf694cd705e2f64a06183dc6040b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aec9ad300b5da0dd29f47cabf526226ba"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_sabbac_1_1_maze_logic_1_1_maze.html#aec9ad300b5da0dd29f47cabf526226ba">HasBeenVisited</a> (int x, int y)</td></tr>
<tr class="memdesc:aec9ad300b5da0dd29f47cabf526226ba"><td class="mdescLeft">&#160;</td><td class="mdescRight">Überprüft ob die Zelle an der übergebenen Position bereits besucht wurde.  <a href="#aec9ad300b5da0dd29f47cabf526226ba">More...</a><br /></td></tr>
<tr class="separator:aec9ad300b5da0dd29f47cabf526226ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a35ef49fdaa5d422642dffd998b5bf72e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_sabbac_1_1_maze_logic_1_1_maze.html#a35ef49fdaa5d422642dffd998b5bf72e">Visit</a> (int x, int y, <a class="el" href="namespace_sabbac_1_1_maze_logic.html#abe278f673f39a363717fbdaa104c4e94">Direction</a> d)</td></tr>
<tr class="memdesc:a35ef49fdaa5d422642dffd998b5bf72e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Besucht die Zelle an den übergebenen Koordinaten. Aus der übergebenen Richtung.  <a href="#a35ef49fdaa5d422642dffd998b5bf72e">More...</a><br /></td></tr>
<tr class="separator:a35ef49fdaa5d422642dffd998b5bf72e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:acef21798cc523122aa7796adadcc60aa"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_sabbac_1_1_maze_logic_1_1_maze.html#acef21798cc523122aa7796adadcc60aa">width</a></td></tr>
<tr class="separator:acef21798cc523122aa7796adadcc60aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7e1a7e8332e9f6be440106ae935de23c"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_sabbac_1_1_maze_logic_1_1_maze.html#a7e1a7e8332e9f6be440106ae935de23c">height</a></td></tr>
<tr class="separator:a7e1a7e8332e9f6be440106ae935de23c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1fb41ce4b6bc9e54431c9dfa4af1ce03"><td class="memItemLeft" align="right" valign="top">int[,]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_sabbac_1_1_maze_logic_1_1_maze.html#a1fb41ce4b6bc9e54431c9dfa4af1ce03">cells</a></td></tr>
<tr class="separator:a1fb41ce4b6bc9e54431c9dfa4af1ce03"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac98e51abd9ff5360e1e6a922cec359bf"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_sabbac_1_1_maze_logic_1_1_maze.html#ac98e51abd9ff5360e1e6a922cec359bf">finishX</a></td></tr>
<tr class="separator:ac98e51abd9ff5360e1e6a922cec359bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2fb4a926ed30ed4c542ae3ab746f3ed5"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_sabbac_1_1_maze_logic_1_1_maze.html#a2fb4a926ed30ed4c542ae3ab746f3ed5">finishY</a></td></tr>
<tr class="separator:a2fb4a926ed30ed4c542ae3ab746f3ed5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a43e419c337df3faef1c13ded99f05cbd"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_sabbac_1_1_maze_logic_1_1_maze.html#a43e419c337df3faef1c13ded99f05cbd">longestPath</a></td></tr>
<tr class="separator:a43e419c337df3faef1c13ded99f05cbd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Repräsentiert ein Labyrinth. </p>

<p>Definition at line <a class="el" href="_maze_generator_8cs_source.html#l00024">24</a> of file <a class="el" href="_maze_generator_8cs_source.html">MazeGenerator.cs</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a1d99c5d04a64a9264bf6052c8257a8fb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Sabbac.MazeLogic.Maze.Maze </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>width</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>heigth</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Erzeugt ein Labyrinth und initialisiert es mit den übergebenen Maßen. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">width</td><td>Die Breite des Labyrinths.</td></tr>
    <tr><td class="paramname">heigth</td><td>Die Höhe des Labyrinths.</td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="_maze_generator_8cs_source.html#l00038">38</a> of file <a class="el" href="_maze_generator_8cs_source.html">MazeGenerator.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="adc203752df53be821e8dd537848aa587"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespace_sabbac_1_1_maze_logic.html#abe278f673f39a363717fbdaa104c4e94">Direction</a> Sabbac.MazeLogic.Maze.GetCell </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>y</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Liefert die Zelle an den übergebenen Koordinaten, wenn diese sich innerhalb der Grenzen des Labyrinths befinden. </p>
<dl class="section return"><dt>Returns</dt><dd>Die Zelle, wenn diese sich innerhalb der Grenzen befindet, sonst 0.</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td>Die X Koordinate.</td></tr>
    <tr><td class="paramname">y</td><td>Die Y Koordinate.</td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="_maze_generator_8cs_source.html#l00076">76</a> of file <a class="el" href="_maze_generator_8cs_source.html">MazeGenerator.cs</a>.</p>

</div>
</div>
<a class="anchor" id="a02f77f685b54bf5773c16fa3cdcfe1b1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Sabbac.MazeLogic.Maze.GetFinishX </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Liefert die X Koordinate des Ziels. </p>
<dl class="section return"><dt>Returns</dt><dd>Die X Koordinate des Ziels.</dd></dl>

<p>Definition at line <a class="el" href="_maze_generator_8cs_source.html#l00088">88</a> of file <a class="el" href="_maze_generator_8cs_source.html">MazeGenerator.cs</a>.</p>

</div>
</div>
<a class="anchor" id="a4da8ec3e4c47aa988604b6958c4ddfb1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Sabbac.MazeLogic.Maze.GetFinishY </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Liefert die Y Koordinate des Ziels. </p>
<dl class="section return"><dt>Returns</dt><dd>Die Y Koordinate des Ziels.</dd></dl>

<p>Definition at line <a class="el" href="_maze_generator_8cs_source.html#l00096">96</a> of file <a class="el" href="_maze_generator_8cs_source.html">MazeGenerator.cs</a>.</p>

</div>
</div>
<a class="anchor" id="a8e68cb72f50fd4af8dcc35c865f3be25"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Sabbac.MazeLogic.Maze.GetHeight </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Liefert die Höhe des Labyrinths. </p>
<dl class="section return"><dt>Returns</dt><dd>Die Höhe.</dd></dl>

<p>Definition at line <a class="el" href="_maze_generator_8cs_source.html#l00066">66</a> of file <a class="el" href="_maze_generator_8cs_source.html">MazeGenerator.cs</a>.</p>

</div>
</div>
<a class="anchor" id="a7bacae92dd0710ae7212313202e0b7c6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Sabbac.MazeLogic.Maze.GetWidth </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Liefert die Breite das Labyrinths. </p>
<dl class="section return"><dt>Returns</dt><dd>Die Breite.</dd></dl>

<p>Definition at line <a class="el" href="_maze_generator_8cs_source.html#l00058">58</a> of file <a class="el" href="_maze_generator_8cs_source.html">MazeGenerator.cs</a>.</p>

</div>
</div>
<a class="anchor" id="aec9ad300b5da0dd29f47cabf526226ba"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Sabbac.MazeLogic.Maze.HasBeenVisited </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>y</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Überprüft ob die Zelle an der übergebenen Position bereits besucht wurde. </p>
<dl class="section return"><dt>Returns</dt><dd><code>true</code>, wenn die Zelle breits besucht wurde, sonst <code>false</code>.</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td>Die X Koordinate.</td></tr>
    <tr><td class="paramname">y</td><td>Die Y Koordinate.</td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="_maze_generator_8cs_source.html#l00146">146</a> of file <a class="el" href="_maze_generator_8cs_source.html">MazeGenerator.cs</a>.</p>

</div>
</div>
<a class="anchor" id="ad26cf694cd705e2f64a06183dc6040b1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Sabbac.MazeLogic.Maze.IsInBounds </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>y</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Überprüft ob sich die übergebene Position innerhalb der Grenzen des Labyrinths befindet. </p>
<dl class="section return"><dt>Returns</dt><dd><code>true</code>, wenn X und Y innerhalb der Grenzen ist, sonst <code>false</code>.</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td>Die X Koordinate.</td></tr>
    <tr><td class="paramname">y</td><td>Die Y Koordinate.</td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="_maze_generator_8cs_source.html#l00128">128</a> of file <a class="el" href="_maze_generator_8cs_source.html">MazeGenerator.cs</a>.</p>

</div>
</div>
<a class="anchor" id="a35ef49fdaa5d422642dffd998b5bf72e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Sabbac.MazeLogic.Maze.Visit </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespace_sabbac_1_1_maze_logic.html#abe278f673f39a363717fbdaa104c4e94">Direction</a>&#160;</td>
          <td class="paramname"><em>d</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Besucht die Zelle an den übergebenen Koordinaten. Aus der übergebenen Richtung. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td>Die X Koordinate.</td></tr>
    <tr><td class="paramname">y</td><td>Die Y Koordinate.</td></tr>
    <tr><td class="paramname">d</td><td>Die Richtung aus der die Zelle besucht wird.</td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="_maze_generator_8cs_source.html#l00162">162</a> of file <a class="el" href="_maze_generator_8cs_source.html">MazeGenerator.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a1fb41ce4b6bc9e54431c9dfa4af1ce03"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int [,] Sabbac.MazeLogic.Maze.cells</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_maze_generator_8cs_source.html#l00027">27</a> of file <a class="el" href="_maze_generator_8cs_source.html">MazeGenerator.cs</a>.</p>

</div>
</div>
<a class="anchor" id="ac98e51abd9ff5360e1e6a922cec359bf"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Sabbac.MazeLogic.Maze.finishX</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_maze_generator_8cs_source.html#l00028">28</a> of file <a class="el" href="_maze_generator_8cs_source.html">MazeGenerator.cs</a>.</p>

</div>
</div>
<a class="anchor" id="a2fb4a926ed30ed4c542ae3ab746f3ed5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Sabbac.MazeLogic.Maze.finishY</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_maze_generator_8cs_source.html#l00029">29</a> of file <a class="el" href="_maze_generator_8cs_source.html">MazeGenerator.cs</a>.</p>

</div>
</div>
<a class="anchor" id="a7e1a7e8332e9f6be440106ae935de23c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Sabbac.MazeLogic.Maze.height</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_maze_generator_8cs_source.html#l00026">26</a> of file <a class="el" href="_maze_generator_8cs_source.html">MazeGenerator.cs</a>.</p>

</div>
</div>
<a class="anchor" id="a43e419c337df3faef1c13ded99f05cbd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Sabbac.MazeLogic.Maze.longestPath</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_maze_generator_8cs_source.html#l00031">31</a> of file <a class="el" href="_maze_generator_8cs_source.html">MazeGenerator.cs</a>.</p>

</div>
</div>
<a class="anchor" id="acef21798cc523122aa7796adadcc60aa"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Sabbac.MazeLogic.Maze.width</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_maze_generator_8cs_source.html#l00025">25</a> of file <a class="el" href="_maze_generator_8cs_source.html">MazeGenerator.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>Assets/99_Scripts/<a class="el" href="_maze_generator_8cs_source.html">MazeGenerator.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_sabbac.html">Sabbac</a></li><li class="navelem"><a class="el" href="namespace_sabbac_1_1_maze_logic.html">MazeLogic</a></li><li class="navelem"><a class="el" href="struct_sabbac_1_1_maze_logic_1_1_maze.html">Maze</a></li>
    <li class="footer">Generated on Mon Mar 9 2015 10:47:55 for Sabbac by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.9.1 </li>
  </ul>
</div>
</body>
</html>
