<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Sabbac: Sabbac.Save Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Sabbac
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Das Sabbac Spiel für SPE WS 2014/15</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('struct_sabbac_1_1_save.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="struct_sabbac_1_1_save-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Sabbac.Save Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Repräsentiert ein gespeichertes Level.  
 <a href="struct_sabbac_1_1_save.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a4f4b0af40e3f85c4d05ac9407f721301"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_sabbac_1_1_save.html#a4f4b0af40e3f85c4d05ac9407f721301">Save</a> (string n, string d)</td></tr>
<tr class="memdesc:a4f4b0af40e3f85c4d05ac9407f721301"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialisiert ein neues Object der <a class="el" href="struct_sabbac_1_1_save.html" title="Repräsentiert ein gespeichertes Level. ">Sabbac.Save</a> Struktur.  <a href="#a4f4b0af40e3f85c4d05ac9407f721301">More...</a><br /></td></tr>
<tr class="separator:a4f4b0af40e3f85c4d05ac9407f721301"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a04fcfa0588633c1b316e56dd98bd6749"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_sabbac_1_1_save.html#a04fcfa0588633c1b316e56dd98bd6749">name</a></td></tr>
<tr class="memdesc:a04fcfa0588633c1b316e56dd98bd6749"><td class="mdescLeft">&#160;</td><td class="mdescRight">Der Name des Speicherstands.  <a href="#a04fcfa0588633c1b316e56dd98bd6749">More...</a><br /></td></tr>
<tr class="separator:a04fcfa0588633c1b316e56dd98bd6749"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1ccda58a5d87195235d2740c585b38e7"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_sabbac_1_1_save.html#a1ccda58a5d87195235d2740c585b38e7">data</a></td></tr>
<tr class="memdesc:a1ccda58a5d87195235d2740c585b38e7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Die gespeicherten Spieldaten. Base64 encodiert.  <a href="#a1ccda58a5d87195235d2740c585b38e7">More...</a><br /></td></tr>
<tr class="separator:a1ccda58a5d87195235d2740c585b38e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Repräsentiert ein gespeichertes Level. </p>

<p>Definition at line <a class="el" href="_game_manager_8cs_source.html#l00040">40</a> of file <a class="el" href="_game_manager_8cs_source.html">GameManager.cs</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a4f4b0af40e3f85c4d05ac9407f721301"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Sabbac.Save.Save </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>n</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>d</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initialisiert ein neues Object der <a class="el" href="struct_sabbac_1_1_save.html" title="Repräsentiert ein gespeichertes Level. ">Sabbac.Save</a> Struktur. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">n</td><td>Der Name.</td></tr>
    <tr><td class="paramname">d</td><td>Die Spieldaten, Base64 encodiert.</td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="_game_manager_8cs_source.html#l00055">55</a> of file <a class="el" href="_game_manager_8cs_source.html">GameManager.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a1ccda58a5d87195235d2740c585b38e7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string Sabbac.Save.data</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Die gespeicherten Spieldaten. Base64 encodiert. </p>

<p>Definition at line <a class="el" href="_game_manager_8cs_source.html#l00048">48</a> of file <a class="el" href="_game_manager_8cs_source.html">GameManager.cs</a>.</p>

</div>
</div>
<a class="anchor" id="a04fcfa0588633c1b316e56dd98bd6749"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string Sabbac.Save.name</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Der Name des Speicherstands. </p>

<p>Definition at line <a class="el" href="_game_manager_8cs_source.html#l00044">44</a> of file <a class="el" href="_game_manager_8cs_source.html">GameManager.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>Assets/99_Scripts/<a class="el" href="_game_manager_8cs_source.html">GameManager.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_sabbac.html">Sabbac</a></li><li class="navelem"><a class="el" href="struct_sabbac_1_1_save.html">Save</a></li>
    <li class="footer">Generated on Mon Mar 9 2015 10:47:55 for Sabbac by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.9.1 </li>
  </ul>
</div>
</body>
</html>
